!include("ai_data.def")

ParamFloat("ellipsoid_size_mul", 1.3)

ParamBool("enable_collisions_with_other_ai", 1)
ParamBool("react_on_coll_with_player", 1)

ParamBool("allow_group_behaviors", 1)
ParamFloat("push_physics_damage_light", 3.0)
ParamFloat("push_physics_damage_heavy", 9.0)

ParamBool("damage_does_not_trigger_ragdoll_after_death", 0)
ParamBool("step_shakes_camera", 0)

ParamBool("power_attack_icons", 1)

ParamString("group_damage_factor_name", "Group_Damage_Mul")

ParamFloat("xp_factor", 1.0)

ParamBool("front_damage_immunity", 0)

ParamBool("big_size_infected", 0)

ParamBool("anim_mesh_gradient", 0)

ParamBool("enable_collisions_with_other_ai", 1)
ParamFloat("melee_range", 1.8)
ParamFloat("melee_range_vs_ai", 1.0)

ParamBool("allow_group_behaviors", 1)

ParamFloat("push_physics_damage_light", 3.0)
ParamFloat("push_physics_damage_heavy", 9.0)

ParamString("ragdoll_script", "ragdoll_human.phx")


ParamFloat("chemicals_update_frequency", 0.5)

ParamBool("can_execute_finisher", 1)
ParamFloat("nightrunner_hits_factor", 1.0)
