!include("events.def")
!include("anim_actions.def")
!include("human_vis_events.def")
!include("vessel_vis_events.def")
!include("human_sound_events.def")
!include("vessel_sound_events.def")
!include("game_volume_source.def")
!include("anim_actions.def")
!include("ai_timing.def")

//!include( "MZ_Vessel.scr" )
!include( "MZ_Infected.scr" )
//!include( "Jumper.scr")
!include( "Volatile.scr" )

//!include( "M_TPP_Interaction.scr" )
//!include( "M_NPC_Interaction.scr" )
//!include( "M_FPP_Grab.scr" )
//!include( "M_TPP_Grab.scr" )


