SeqTrack("chr_fmv_walk_n_01_ret", "m_dmr_fmv_walk_n_01_ret.anm2", 0, 166, 30, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(16, AUDIO_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
    }
    Event(16, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(49, AUDIO_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
    }
    Event(49, VIS_EVENT_STEP_RIGHT, -1)
    Event(65, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
    Event(65, VIS_EVENT_STEP_LEFT, -1)
    Event(81, VIS_EVENT_STEP_RIGHT, -1)
    Event(81, AUDIO_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
    }
    Event(98, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
    Event(98, VIS_EVENT_STEP_LEFT, -1)
    Event(116, AUDIO_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
    }
    Event(116, VIS_EVENT_STEP_RIGHT, -1)
    Event(132, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
    Event(132, VIS_EVENT_STEP_LEFT, -1)
    Event(150, VIS_EVENT_STEP_RIGHT, -1)
    Event(150, AUDIO_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
    }
    Event(165, VIS_EVENT_STEP_LEFT, -1)
    Event(165, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
}

SeqTrack("chr_fmv_walk_to_idle_n_ret", "m_dmr_fmv_walk_to_idle_n_ret.anm2", 24, 151, 30, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
    Event(0, VIS_EVENT_MOVEMENT_MOD_START, -1)
    {
        _Attributes(1, 0, 0)
    }
    Event(18, AUDIO_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
    }
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_STEP_LEFT, -1)
    Event(34, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
    Event(34, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(34, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(41, MID_ROTATION_MARKER, -1)
    Event(47, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(49, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("chr_idle_to_fmv_walk_e_ret", "m_dmr_idle_to_fmv_walk_e_ret.anm2", 6, 75, 30, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(15, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(22, AUDIO_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
    }
    Event(22, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, MID_ROTATION_MARKER, -1)
    Event(31, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(34, VIS_EVENT_STOPANIM, -1)
    Event(39, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(55, VIS_EVENT_STEP_RIGHT, -1)
    Event(55, AUDIO_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
    }
    Event(69, VIS_EVENT_STEP_LEFT, -1)
    Event(69, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
}

SeqTrack("chr_idle_to_fmv_walk_sr_ret", "m_dmr_idle_to_fmv_walk_sr_ret.anm2", 6, 90, 30, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(7, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(19, AUDIO_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
    }
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
    Event(19, MID_ROTATION_MARKER, -1)
    Event(46, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
    Event(46, VIS_EVENT_STEP_LEFT, -1)
    Event(49, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(56, VIS_EVENT_STOPANIM, -1)
    Event(64, VIS_EVENT_STEP_RIGHT, -1)
    Event(64, AUDIO_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
    }
    Event(79, VIS_EVENT_STEP_LEFT, -1)
    Event(79, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
}

SeqTrack("chr_idle_to_fmv_walk_w_ret", "m_dmr_idle_to_fmv_walk_w_ret.anm2", 0, 63, 30, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(17, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(25, MID_ROTATION_MARKER, -1)
    Event(25, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
    Event(25, VIS_EVENT_STEP_LEFT, -1)
    Event(46, AUDIO_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
    }
    Event(46, VIS_EVENT_STEP_RIGHT, -1)
    Event(48, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(53, VIS_EVENT_STOPANIM, -1)
    Event(61, VIS_EVENT_STEP_LEFT, -1)
    Event(61, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
}

SeqTrack("chr_idle_to_fmv_walk_sl_ret", "m_dmr_idle_to_fmv_walk_sl_ret.anm2", 1, 85, 30, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(17, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(26, MID_ROTATION_MARKER, -1)
    Event(30, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
    Event(30, VIS_EVENT_STEP_LEFT, -1)
    Event(46, AUDIO_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
    }
    Event(46, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(54, VIS_EVENT_STOPANIM, -1)
    Event(63, VIS_EVENT_STEP_LEFT, -1)
    Event(63, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
    Event(81, VIS_EVENT_STEP_RIGHT, -1)
    Event(81, AUDIO_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
    }
}

SeqTrack("chr_idle_to_fmv_walk_n_ret", "m_dmr_idle_to_fmv_walk_n_ret.anm2", 0, 75, 30, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(21, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(33, MID_ROTATION_MARKER, -1)
    Event(37, AUDIO_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
    }
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
    Event(42, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(47, VIS_EVENT_STOPANIM, -1)
    Event(55, AUDIO_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
    }
    Event(55, VIS_EVENT_STEP_LEFT, -1)
    Event(74, VIS_EVENT_STEP_RIGHT, -1)
    Event(74, AUDIO_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
    }
}

SeqTrack("chr_fmv_run_n", "chr_fmv_run_n.anm2", 0, 88, 68, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(13, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(58, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(79, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
}

SeqTrack("chr_idle_to_fmv_run_n", "chr_idle_to_fmv_run_n.anm2", 9, 116, 66, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(8, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(18, MID_ROTATION_MARKER, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(26, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
    }
    Event(29, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(63, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-3.000000)
        }
    }
    Event(71, VIS_EVENT_STOPANIM, -1)
    Event(85, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(106, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-3.000000)
        }
    }
}

SeqTrack("chr_idle_to_fmv_run_e", "chr_idle_to_fmv_run_e.anm2", 5, 121, 66, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(26, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(35, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(46, MID_ROTATION_MARKER, -1)
    Event(52, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(61, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(83, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(91, VIS_EVENT_STOPANIM, -1)
    Event(105, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-3.000000)
        }
    }
}

SeqTrack("chr_idle_to_fmv_run_w", "chr_idle_to_fmv_run_w.anm2", 10, 106, 66, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(10, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-3.000000)
        }
    }
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(39, MID_ROTATION_MARKER, -1)
    Event(59, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(72, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-3.000000)
        }
    }
    Event(78, VIS_EVENT_STOPANIM, -1)
    Event(94, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
}

SeqTrack("chr_idle_to_fmv_run_sr", "chr_idle_to_fmv_run_sr.anm2", 5, 100, 66, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(4, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
    }
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-4.0)
        }
    }
    Event(30, MID_ROTATION_MARKER, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(51, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(73, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(80, VIS_EVENT_STOPANIM, -1)
    Event(92, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-3.000000)
        }
    }
}

SeqTrack("chr_idle_to_fmv_run_sl", "chr_idle_to_fmv_run_sl.anm2", 8, 135, 66, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(5, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(14, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(32, MID_ROTATION_MARKER, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(51, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(77, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(109, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-3.000000)
        }
    }
    Event(115, VIS_EVENT_STOPANIM, -1)
    Event(127, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
}

SeqTrack("chr_fmv_run_to_idle_n_lleg", "chr_fmv_run_to_idle_n_lleg.anm2", 0, 140, 54, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(10, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(31, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(49, VIS_EVENT_MOVEMENT_MOD_START, -1)
    {
        _Attributes(1, 0, 0)
    }
    Event(49, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(49, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(66, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(77, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(81, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(90, MID_ROTATION_MARKER, -1)
    Event(99, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(100, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
        {
            TimeShift(-0.033300)
        }
    }
    Event(102, VIS_EVENT_STOPANIM, -1)
    Event(112, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
        {
            TimeShift(-0.033300)
        }
    }
}

SeqTrack("chr_fmv_run_to_idle_n_rleg", "chr_fmv_run_to_idle_n_rleg.anm2", 0, 140, 54, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(12, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(34, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(56, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(56, VIS_EVENT_MOVEMENT_MOD_START, -1)
    {
        _Attributes(1, 0, 0)
    }
    Event(56, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(73, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(81, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(81, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(87, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(90, MID_ROTATION_MARKER, -1)
    Event(106, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(107, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
        {
            TimeShift(-0.033300)
        }
    }
    Event(109, VIS_EVENT_STOPANIM, -1)
    Event(128, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
        {
            TimeShift(-0.033300)
        }
    }
}

SeqTrack("chr_fmv_walk_n", "chr_fmv_walk_n.anm2", 0, 150, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(10, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(59, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(83, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(108, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(137, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_idle_to_fmv_walk_n", "chr_idle_to_fmv_walk_n.anm2", 4, 157, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(17, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(32, MID_ROTATION_MARKER, -1)
    Event(51, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(54, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(67, VIS_EVENT_STOPANIM, -1)
    Event(79, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(105, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(128, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_idle_to_fmv_walk_e", "chr_idle_to_fmv_walk_e.anm2", 0, 177, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(24, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(34, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(48, MID_ROTATION_MARKER, -1)
    Event(48, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(76, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(90, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(104, VIS_EVENT_STOPANIM, -1)
    Event(112, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(136, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(162, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
}

SeqTrack("chr_idle_to_fmv_walk_w", "chr_idle_to_fmv_walk_w.anm2", 0, 198, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(30, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(43, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(62, MID_ROTATION_MARKER, -1)
    Event(73, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(96, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(106, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(119, VIS_EVENT_STOPANIM, -1)
    Event(128, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(153, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(175, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_idle_to_fmv_walk_sl", "chr_idle_to_fmv_walk_sl.anm2", 11, 210, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(24, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(50, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(69, MID_ROTATION_MARKER, -1)
    Event(79, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(102, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(109, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(119, VIS_EVENT_STOPANIM, -1)
    Event(130, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(157, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(180, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_idle_to_fmv_walk_sr", "chr_idle_to_fmv_walk_sr.anm2", 10, 182, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(10, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(21, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(41, MID_ROTATION_MARKER, -1)
    Event(47, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(77, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(88, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(103, VIS_EVENT_STOPANIM, -1)
    Event(110, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(136, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(163, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
}

SeqTrack("chr_fmv_walk_to_idle_n_lleg", "chr_fmv_walk_to_idle_n_lleg.anm2", 27, 252, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
        {
            TimeShift(-0.033300)
        }
    }
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(64, VIS_EVENT_MOVEMENT_MOD_START, -1)
    {
        _Attributes(1, 0, 0)
    }
    Event(64, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(64, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(66, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(84, MID_ROTATION_MARKER, -1)
    Event(90, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(104, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(108, VIS_EVENT_STOPANIM, -1)
    Event(113, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(132, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right", "r_foot")
        {
            TimeShift(-0.033300)
        }
    }
}

SeqTrack("chr_fmv_walk_to_idle_n_rleg", "chr_fmv_walk_to_idle_n_rleg.anm2", 11, 190, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(11, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(35, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_left", "l_foot")
        {
            TimeShift(-0.033300)
        }
    }
    Event(58, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(58, VIS_EVENT_MOVEMENT_MOD_START, -1)
    {
        _Attributes(1, 0, 0)
    }
    Event(58, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(81, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(84, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(99, MID_ROTATION_MARKER, -1)
    Event(104, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(120, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(122, VIS_EVENT_STOPANIM, -1)
    Event(129, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_run_n_to_nw_rleg_01", "chr_fmv_run_n_to_nw_rleg_01.anm2", 17, 142, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(13, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(31, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(53, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(53, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(62, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(62, EVENT_FINAL_POSITION, -1)
    Event(66, MID_ROTATION_MARKER, -1)
    Event(75, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(80, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(84, VIS_EVENT_STOPANIM, -1)
    Event(97, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(116, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
}

SeqTrack("chr_fmv_run_n_to_nw_lleg_01", "chr_fmv_run_n_to_nw_lleg_01.anm2", 0, 130, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(14, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(33, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(52, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(52, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(62, EVENT_FINAL_POSITION, -1)
    Event(62, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(67, MID_ROTATION_MARKER, -1)
    Event(74, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(81, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(82, VIS_EVENT_STOPANIM, -1)
    Event(95, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(115, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_run_n_to_w_rleg_01", "chr_fmv_run_n_to_w_rleg_01.anm2", 0, 132, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(40, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(61, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(61, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(71, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(71, EVENT_FINAL_POSITION, -1)
    Event(77, MID_ROTATION_MARKER, -1)
    Event(84, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(93, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(94, VIS_EVENT_STOPANIM, -1)
    Event(104, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(127, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
}

SeqTrack("chr_fmv_run_n_to_w_lleg_01", "chr_fmv_run_n_to_w_lleg_01.anm2", 22, 134, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(10, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(28, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(47, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(47, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(57, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(57, EVENT_FINAL_POSITION, -1)
    Event(63, MID_ROTATION_MARKER, -1)
    Event(69, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(77, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(80, VIS_EVENT_STOPANIM, -1)
    Event(89, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(108, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_run_n_to_sl_rleg_01", "chr_fmv_run_n_to_sl_rleg_01.anm2", 46, 247, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(14, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(33, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(47, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(47, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(60, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(60, EVENT_FINAL_POSITION, -1)
    Event(76, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(78, MID_ROTATION_MARKER, -1)
    Event(80, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
    }
    Event(95, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(121, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(123, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(131, VIS_EVENT_STOPANIM, -1)
    Event(140, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(160, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(178, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(196, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_run_n_to_sl_lleg_01", "chr_fmv_run_n_to_sl_lleg_01.anm2", 16, 224, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(15, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(34, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(54, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(54, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(64, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(64, EVENT_FINAL_POSITION, -1)
    Event(71, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(76, MID_ROTATION_MARKER, -1)
    Event(112, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(127, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(134, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(139, VIS_EVENT_STOPANIM, -1)
    Event(151, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(170, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(190, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
}

SeqTrack("chr_fmv_run_n_to_ne_lleg_01", "chr_fmv_run_n_to_ne_lleg_01.anm2", 20, 145, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(26, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(45, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(45, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(59, EVENT_FINAL_POSITION, -1)
    Event(59, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(66, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(66, MID_ROTATION_MARKER, -1)
    Event(74, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(75, VIS_EVENT_STOPANIM, -1)
    Event(86, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(104, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_run_n_to_ne_rleg_01", "chr_fmv_run_n_to_ne_rleg_01.anm2", 0, 105, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(15, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(34, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(49, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(49, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(59, EVENT_FINAL_POSITION, -1)
    Event(59, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(63, MID_ROTATION_MARKER, -1)
    Event(65, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(74, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(75, VIS_EVENT_STOPANIM, -1)
    Event(85, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(103, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
}

SeqTrack("chr_fmv_run_n_to_e_lleg_01", "chr_fmv_run_n_to_e_lleg_01.anm2", 0, 113, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(6, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(25, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(42, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(42, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(54, EVENT_FINAL_POSITION, -1)
    Event(54, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(58, MID_ROTATION_MARKER, -1)
    Event(63, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(69, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(70, VIS_EVENT_STOPANIM, -1)
    Event(79, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(99, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_run_n_to_e_rleg_01", "chr_fmv_run_n_to_e_rleg_01.anm2", 0, 116, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(16, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(35, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(47, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(47, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(54, EVENT_FINAL_POSITION, -1)
    Event(54, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(64, MID_ROTATION_MARKER, -1)
    Event(70, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(76, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(77, VIS_EVENT_STOPANIM, -1)
    Event(92, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-3.0)
        }
    }
    Event(113, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-4.0)
        }
    }
}

SeqTrack("chr_fmv_run_n_to_sr_rleg_01", "chr_fmv_run_n_to_sr_rleg_01.anm2", 14, 236, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(14, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(53, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(53, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(71, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(80, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
    }
    Event(83, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(83, EVENT_FINAL_POSITION, -1)
    Event(89, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(104, MID_ROTATION_MARKER, -1)
    Event(114, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(153, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(154, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(166, VIS_EVENT_STOPANIM, -1)
    Event(175, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(194, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(212, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_run_n_to_sr_lleg_01", "chr_fmv_run_n_to_sr_lleg_01.anm2", 0, 209, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(10, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(27, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(46, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(46, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(64, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(84, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(86, EVENT_FINAL_POSITION, -1)
    Event(86, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(111, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(123, MID_ROTATION_MARKER, -1)
    Event(144, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(150, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(165, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(173, VIS_EVENT_STOPANIM, -1)
    Event(183, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(202, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}
SeqTrack("chr_fmv_run_shortstep", "chr_fmv_run_shortstep.anm2", 0, 36, 66, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(5, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_left","l_foot")
        {
            FrameOffset(-2.000000)
        }
    }
    Event(28, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1)
        PlayStepSFx("step_sprint_right","r_foot")
        {
            FrameOffset(-2.000000)
        }
    }
}
SeqTrack("chr_fmv_walk_n_to_ne_lleg_01", "chr_fmv_walk_n_to_ne_lleg_01.anm2", 73, 257, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("run",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(8, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(31, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(55, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(55, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(78, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(78, EVENT_FINAL_POSITION, -1)
    Event(83, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(84, MID_ROTATION_MARKER, -1)
    Event(98, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(107, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(122, VIS_EVENT_STOPANIM, -1)
    Event(134, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(158, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_walk_n_to_ne_rleg_01", "chr_fmv_walk_n_to_ne_rleg_01.anm2", 52, 226, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(8, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(58, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(58, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(81, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(81, EVENT_FINAL_POSITION, -1)
    Event(88, MID_ROTATION_MARKER, -1)
    Event(95, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(106, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(109, VIS_EVENT_STOPANIM, -1)
    Event(119, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(141, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(166, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_walk_n_to_e_lleg_01", "chr_fmv_walk_n_to_e_lleg_01.anm2", 23, 207, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(62, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(62, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(78, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(78, EVENT_FINAL_POSITION, -1)
    Event(85, MID_ROTATION_MARKER, -1)
    Event(89, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(103, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(104, VIS_EVENT_STOPANIM, -1)
    Event(115, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(143, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(170, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_walk_n_to_e_rleg_01", "chr_fmv_walk_n_to_e_rleg_01.anm2", 44, 210, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(12, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(60, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(60, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(77, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(77, EVENT_FINAL_POSITION, -1)
    Event(88, MID_ROTATION_MARKER, -1)
    Event(91, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(104, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(105, VIS_EVENT_STOPANIM, -1)
    Event(115, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(137, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(162, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_walk_n_to_sr_lleg_01", "chr_fmv_walk_n_to_sr_lleg_01.anm2", 75, 299, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(57, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(57, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(72, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(72, EVENT_FINAL_POSITION, -1)
    Event(84, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(110, MID_ROTATION_MARKER, -1)
    Event(133, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(145, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(146, VIS_EVENT_STOPANIM, -1)
    Event(156, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(177, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(203, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_walk_n_to_sr_rleg_01", "chr_fmv_walk_n_to_sr_rleg_01.anm2", 47, 269, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(10, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(56, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(56, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(83, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(83, EVENT_FINAL_POSITION, -1)
    Event(87, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(117, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(129, MID_ROTATION_MARKER, -1)
    Event(143, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(153, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(156, VIS_EVENT_STOPANIM, -1)
    Event(167, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(191, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(214, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_walk_n_to_nw_rleg_01", "chr_fmv_walk_n_to_nw_rleg_01.anm2", 48, 208, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(34, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(59, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(59, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(75, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(75, EVENT_FINAL_POSITION, -1)
    Event(82, MID_ROTATION_MARKER, -1)
    Event(86, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(99, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(100, VIS_EVENT_STOPANIM, -1)
    Event(110, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(136, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_walk_n_to_nw_lleg_01", "chr_fmv_walk_n_to_nw_lleg_01.anm2", 22, 179, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(12, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(60, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(60, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(79, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(79, EVENT_FINAL_POSITION, -1)
    Event(86, MID_ROTATION_MARKER, -1)
    Event(89, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(99, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(100, VIS_EVENT_STOPANIM, -1)
    Event(109, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(135, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_walk_n_to_w_lleg_01", "chr_fmv_walk_n_to_w_lleg_01.anm2", 21, 196, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(10, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(56, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(56, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(76, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(76, EVENT_FINAL_POSITION, -1)
    Event(85, MID_ROTATION_MARKER, -1)
    Event(91, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(104, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(106, VIS_EVENT_STOPANIM, -1)
    Event(116, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(142, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(166, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_walk_n_to_w_rleg_01", "chr_fmv_walk_n_to_w_rleg_01.anm2", 44, 207, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(11, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(55, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(55, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(60, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(60, EVENT_FINAL_POSITION, -1)
    Event(69, MID_ROTATION_MARKER, -1)
    Event(81, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(95, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(96, VIS_EVENT_STOPANIM, -1)
    Event(106, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(131, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(155, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_walk_n_to_sl_lleg_01", "chr_fmv_walk_n_to_sl_lleg_01.anm2", 23, 218, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(10, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(55, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(55, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(72, EVENT_FINAL_POSITION, -1)
    Event(72, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(92, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(94, MID_ROTATION_MARKER, -1)
    Event(116, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(130, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(133, VIS_EVENT_STOPANIM, -1)
    Event(140, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(162, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(190, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_walk_n_to_sl_rleg_01", "chr_fmv_walk_n_to_sl_rleg_01.anm2", 48, 294, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(8, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(31, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(53, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(53, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(64, EVENT_FINAL_POSITION, -1)
    Event(64, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(93, MID_ROTATION_MARKER, -1)
    Event(97, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(138, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(138, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(152, VIS_EVENT_STOPANIM, -1)
    Event(164, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(190, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(212, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(240, VIS_EVENT_STEP_RIGHT, -1)
    {
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}

SeqTrack("chr_fmv_walk_shortstep", "chr_fmv_walk_shortstep.anm2", 0, 49, 60, 1, 0.0)
{
    Event(0, USER_PLAY_SOUND, -1)
    {
        PlayScream("walk",1,5,1,1)
        _Attributes(1,0,1)
    }
    Event(11, VIS_EVENT_STEP_LEFT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_left","l_foot")
        {
            FrameOffset(-2.0)
        }
    }
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    {
        _Attributes(0,0,1,"Human")
        PlayStepSFx("step_right","r_foot")
        {
            FrameOffset(-2.0)
        }
    }
}
