{
   "version":1,
   "symbol_uuid":"{3e5c8e40-6229-4405-a1eb-433bd06cfe13}",
   "symbol_size":"1920.000000 1080.000000",
   "data_context_class":"MenuInventoryOutfitsSelectionScreen",
   "class":"gui::ISymbolRoot",
   "uuid":"{3e5c8e40-6229-4405-a1eb-433bd06cfe13}",
   "Id":"MenuOutfitSelect",
   "components":[
      {
         "class":"gui::IElementComponent",
         "uuid":"{0611ea9a-5da6-472d-986a-8d1a264ff704}"
      },
      {
         "class":"gui::ILayoutComponent",
         "uuid":"{e225cb5b-1e02-4229-8cb3-3b634a58961f}",
         "Height":"1080.000000",
         "Width":"1920.000000"
      },
      {
         "class":"gui::IResolutionScalerComponent",
         "uuid":"{a4476eaa-bcb6-479a-8d2e-b5ecd45d4ee6}"
      },
      {
         "class":"gui::CScreenComponent",
         "uuid":"{8966f1a9-f3b1-4d71-b7b8-821e7a23cbb4}",
         "HideScreenSound":"hud_outfits_select_out",
         "ShowScreenSound":"hud_outfits_select_in",
         "DependencyScreen1":"TooltipScreen",
         "DependencyScreen0":"MenuPlayerTabs",
         "UsePadCursor":"1",
         "DataClassName":"MenuInventoryOutfitsSelectionScreen"
      },
      {
         "class":"gui::ILogicComponent",
         "uuid":"{1e6784e7-e5c7-477c-a188-63b63c8466cf}",
         "data":[
            {
               "type":"CVariablesComponentSymbolData",
               "dyn_fields":[
                  {
                     "name":"swap_mode",
                     "type":"bool",
                     "value":"0"
                  },
                  {
                     "name":"selected_slot_idx",
                     "type":"int",
                     "value":"0"
                  },
                  {
                     "name":"selected_slot_type",
                     "type":"enum",
                     "value":"Unknown",
                     "sub_type":"EItemSlotType"
                  }
               ]
            },
            {
               "type":"CActionGraphSymbolData",
               "uuid":"{8c6f8d90-bb2f-4249-97e1-926f51f5f232}",
               "hash":"",
               "nodes":[
                  {
                     "type":"CActionSelectUsingBool",
                     "id":72,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Float",
                           "wc_type_nvec":"FloatVector"
                        }
                     ],
                     "Selector":{
                        "src_node":58,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "Value on True":{
                        "value":"802.000000"
                     },
                     "Value on False":{
                        "value":"-802.000000"
                     },
                     "meta":{
                        "x":3420.0,
                        "y":-285.0
                     }
                  },
                  {
                     "type":"CActionSetFloat",
                     "id":71,
                     "Value":{
                        "src_node":72,
                        "src_prop":"Result",
                        "value":"0.000000"
                     },
                     "meta":{
                        "x":3740.0,
                        "y":-141.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"default_buttons/btn_compare",
                        "element_uuid":"{71c9d4e2-c964-442b-9af4-6d105906cc84}",
                        "component_class":"gui::ILayoutComponent",
                        "field":"MarginTop"
                     }
                  },
                  {
                     "type":"CActionGameDataEvent",
                     "id":54,
                     "Next":51,
                     "meta":{
                        "x":1905.0,
                        "y":-690.0
                     },
                     "field_path":{
                        "type":"GameData",
                        "class":"CGuiGameDataRoot"
                     },
                     "msg_rtti":"GuiTooltipButtonPressedEvent"
                  },
                  {
                     "type":"CActionSetBool",
                     "id":5,
                     "Value":{
                        "src_node":22,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "Next":81,
                     "meta":{
                        "x":367.2339782714844,
                        "y":-64.26594543457031
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"default_buttons/btn_compare",
                        "element_uuid":"{71c9d4e2-c964-442b-9af4-6d105906cc84}",
                        "component_class":"gui::IElementComponent",
                        "field":"Visible"
                     }
                  },
                  {
                     "type":"CActionGameDataEvent",
                     "id":77,
                     "Next":78,
                     "meta":{
                        "x":-406.2287902832031,
                        "y":1395.7603759765626
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{3e5c8e40-6229-4405-a1eb-433bd06cfe13}",
                        "component_class":"gui::CScreenComponent"
                     },
                     "msg_rtti":"gui::CScreenAboutToShow"
                  },
                  {
                     "type":"CActionSetBool",
                     "id":74,
                     "Value":{
                        "value":"0"
                     },
                     "meta":{
                        "x":2460.0,
                        "y":510.0
                     },
                     "field_path":{
                        "type":"GameData",
                        "class":"GuiItemTooltip",
                        "datasource_path":"m_TooltipDataContainer.m_ItemTooltipWithCompare.m_HoveredItem",
                        "field":"m_ShowDropBtn"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":69,
                     "Value":{
                        "src_node":25,
                        "src_prop":"m_Result",
                        "value":"0"
                     },
                     "meta":{
                        "x":2255.0,
                        "y":411.0
                     },
                     "field_path":{
                        "type":"GameData",
                        "class":"GuiItemTooltip",
                        "datasource_path":"m_TooltipDataContainer.m_ItemTooltipWithCompare.m_HoveredItem",
                        "field":"m_ShowUnequipBtn"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":68,
                     "Value":{
                        "src_node":17,
                        "src_prop":"m_Result",
                        "value":"0"
                     },
                     "meta":{
                        "x":2246.0,
                        "y":278.0
                     },
                     "field_path":{
                        "type":"GameData",
                        "class":"GuiItemTooltip",
                        "datasource_path":"m_TooltipDataContainer.m_ItemTooltipWithCompare.m_HoveredItem",
                        "field":"m_ShowEquipBtn"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":67,
                     "Value":{
                        "value":"0"
                     },
                     "meta":{
                        "x":2291.0,
                        "y":147.0
                     },
                     "field_path":{
                        "type":"GameData",
                        "class":"GuiItemTooltip",
                        "datasource_path":"m_TooltipDataContainer.m_ItemTooltipWithCompare.m_HoveredItem",
                        "field":"m_ShowCraftBtn"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":66,
                     "Value":{
                        "src_node":48,
                        "src_prop":"m_Result",
                        "value":"0"
                     },
                     "meta":{
                        "x":2283.0,
                        "y":2.0
                     },
                     "field_path":{
                        "type":"GameData",
                        "class":"GuiItemTooltip",
                        "datasource_path":"m_TooltipDataContainer.m_ItemTooltipWithCompare.m_HoveredItem",
                        "field":"m_ShowDropBtn"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":65,
                     "Value":{
                        "value":"0"
                     },
                     "meta":{
                        "x":2325.0,
                        "y":-120.0
                     },
                     "field_path":{
                        "type":"GameData",
                        "class":"GuiItemTooltip",
                        "datasource_path":"m_TooltipDataContainer.m_ItemTooltipWithCompare.m_HoveredItem",
                        "field":"m_ShowOpenBtn"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":62,
                     "Next":59,
                     "meta":{
                        "x":2940.0,
                        "y":-255.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"default_buttons/btn_compare",
                        "element_uuid":"{71c9d4e2-c964-442b-9af4-6d105906cc84}",
                        "component_class":"gui::IButtonComponent",
                        "field":"Pressed"
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":58,
                     "meta":{
                        "x":2925.0,
                        "y":-105.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"default_buttons/btn_compare",
                        "element_uuid":"{71c9d4e2-c964-442b-9af4-6d105906cc84}",
                        "component_class":"gui::IButtonComponent",
                        "field":"Pressed"
                     }
                  },
                  {
                     "type":"CActionComment",
                     "id":53,
                     "meta":{
                        "x":2140.0,
                        "y":685.0
                     },
                     "color":"0.588000 0.588000 0.588000 0.500000",
                     "text":"no \"open\" because there is only 1 slot",
                     "group_moves":true,
                     "size":"570.000000 188.000000"
                  },
                  {
                     "type":"CActionGetEnumgui__EScreenState",
                     "id":52,
                     "meta":{
                        "x":-1038.7132568359376,
                        "y":-257.27069091796877
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{3e5c8e40-6229-4405-a1eb-433bd06cfe13}",
                        "component_class":"gui::CScreenComponent",
                        "field":"ScreenState"
                     }
                  },
                  {
                     "type":"CActionBranch",
                     "id":46,
                     "Condition":{
                        "src_node":50,
                        "src_prop":"Result",
                        "value":"1"
                     },
                     "True":5,
                     "meta":{
                        "x":181.60284423828129,
                        "y":8.254674911499024
                     }
                  },
                  {
                     "type":"CActionGetCurrentHover",
                     "id":43,
                     "meta":{
                        "x":-180.0,
                        "y":345.0
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":40,
                     "Next":42,
                     "meta":{
                        "x":-240.0,
                        "y":-345.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen",
                        "field":"m_Items"
                     }
                  },
                  {
                     "type":"CActionSetRawPtr",
                     "id":34,
                     "Value":{
                        "src_node":27,
                        "src_prop":"Value",
                        "value":""
                     },
                     "meta":{
                        "x":1800.0,
                        "y":-1860.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"screen/inv_side_slots_symbol",
                        "element_uuid":"{2ab974d4-adaf-43e2-b894-24c686959c10}",
                        "component_class":"gui::IElementComponent",
                        "field":"DataContext"
                     },
                     "ptr_class":"gui::CDataSource"
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":32,
                     "Next":23,
                     "meta":{
                        "x":1483.08984375,
                        "y":-1624.7950439453126
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen",
                        "datasource_path":"m_SlotsWidget",
                        "field":"m_SelectedSlotIdx"
                     }
                  },
                  {
                     "type":"CActionGetInt",
                     "id":31,
                     "meta":{
                        "x":1483.08984375,
                        "y":-1487.2171630859376
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen",
                        "datasource_path":"m_SlotsWidget",
                        "field":"m_SelectedSlotIdx"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":30,
                     "Next":34,
                     "meta":{
                        "x":1533.99365234375,
                        "y":-1901.32666015625
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen",
                        "field":"m_SlotsWidget"
                     }
                  },
                  {
                     "type":"CActionGetRawPtr",
                     "id":27,
                     "meta":{
                        "x":1533.99365234375,
                        "y":-1763.748779296875
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen",
                        "field":"m_SlotsWidget"
                     },
                     "ptr_class":"GuiSideScrollingItemSlots"
                  },
                  {
                     "type":"CActionSetRawPtr",
                     "id":36,
                     "Value":{
                        "src_node":4,
                        "src_prop":"Value",
                        "value":""
                     },
                     "meta":{
                        "x":1200.0,
                        "y":-1425.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"screen/items_list",
                        "element_uuid":"{b1658f86-a76e-408a-af82-770160f237d7}",
                        "component_class":"gui::IElementComponent",
                        "field":"DataContext"
                     },
                     "ptr_class":"gui::CDataSource"
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":29,
                     "Next":36,
                     "meta":{
                        "x":960.0,
                        "y":-1425.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen",
                        "field":"m_ItemsList"
                     }
                  },
                  {
                     "type":"CActionGetRawPtr",
                     "id":4,
                     "meta":{
                        "x":960.0,
                        "y":-1320.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen",
                        "field":"m_ItemsList"
                     },
                     "ptr_class":"GuiCategorizedItemList"
                  },
                  {
                     "type":"CActionSetBool",
                     "id":23,
                     "Value":{
                        "src_node":3,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "meta":{
                        "x":2145.0,
                        "y":-1515.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"screen/items_list",
                        "element_uuid":"{b1658f86-a76e-408a-af82-770160f237d7}",
                        "component_class":"gui::IElementComponent",
                        "field":"Visible"
                     }
                  },
                  {
                     "type":"CActionEmitGameDataEvent",
                     "id":17,
                     "Next":68,
                     "m_Action":{
                        "value":"EquipIntoQSlot"
                     },
                     "m_SourceIndex":{
                        "src_node":55,
                        "src_prop":"m_SlotIndex",
                        "value":"0"
                     },
                     "m_TargetIndex":{
                        "value":"0"
                     },
                     "m_FromQuickSlots":{
                        "value":"0"
                     },
                     "meta":{
                        "x":1560.0,
                        "y":225.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen"
                     },
                     "msg_rtti":"CanPerformInvSelectionAction"
                  },
                  {
                     "type":"CActionEmitGameDataEvent",
                     "id":2,
                     "m_Action":{
                        "value":"OpenSlot"
                     },
                     "m_SourceIndex":{
                        "src_node":7,
                        "src_prop":"m_CurrentQuickSlotIndex",
                        "value":"0"
                     },
                     "m_TargetIndex":{
                        "value":"0"
                     },
                     "m_FromQuickSlots":{
                        "value":"0"
                     },
                     "meta":{
                        "x":1485.0,
                        "y":-945.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen"
                     },
                     "msg_rtti":"PerformInvSelectionAction"
                  },
                  {
                     "type":"CActionEmitGameDataEvent",
                     "id":1,
                     "meta":{
                        "x":1635.0,
                        "y":-1170.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen"
                     },
                     "msg_rtti":"gui::CBackButtonAction"
                  },
                  {
                     "type":"CActionBranch",
                     "id":28,
                     "Condition":{
                        "src_node":19,
                        "src_prop":"m_IsInQuickslot",
                        "value":"1"
                     },
                     "True":2,
                     "False":12,
                     "meta":{
                        "x":1185.0,
                        "y":-930.0
                     }
                  },
                  {
                     "type":"CActionBranch",
                     "id":15,
                     "Condition":{
                        "src_node":14,
                        "src_prop":"m_IsInQuickslot",
                        "value":"1"
                     },
                     "True":21,
                     "False":20,
                     "meta":{
                        "x":3645.0,
                        "y":-1110.0
                     }
                  },
                  {
                     "type":"CActionGetFieldFromPtr",
                     "id":14,
                     "GuiInventoryItemData":{
                        "src_node":51,
                        "src_prop":"OutputPtr",
                        "value":""
                     },
                     "meta":{
                        "x":3345.0,
                        "y":-1185.0
                     },
                     "rtti":"GuiInventoryItemData",
                     "field":"m_IsInQuickslot",
                     "type":"bool",
                     "subtype":""
                  },
                  {
                     "type":"CActionBranch",
                     "id":13,
                     "Condition":{
                        "src_node":39,
                        "src_prop":"Result",
                        "value":"1"
                     },
                     "True":15,
                     "meta":{
                        "x":3465.0,
                        "y":-1110.0
                     }
                  },
                  {
                     "type":"CActionOnButtonPress",
                     "id":11,
                     "Next":1,
                     "meta":{
                        "x":1455.0,
                        "y":-1215.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"default_buttons/group1/btn_back",
                        "element_uuid":"{b5a9a21b-cd77-4383-8213-02a9b213501a}",
                        "component_class":"gui::IButtonComponent"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":10,
                     "Value":{
                        "value":"0"
                     },
                     "Next":9,
                     "meta":{
                        "x":840.0,
                        "y":90.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"default_buttons/group2/btn_open",
                        "element_uuid":"{1d1eed2a-feee-44d4-96f7-5677486a3a71}",
                        "component_class":"gui::IElementComponent",
                        "field":"Visible"
                     }
                  },
                  {
                     "type":"CActionGetFieldFromPtr",
                     "id":7,
                     "GuiInventoryItemData":{
                        "src_node":42,
                        "src_prop":"OutputPtr",
                        "value":""
                     },
                     "meta":{
                        "x":1010.0,
                        "y":-805.0
                     },
                     "rtti":"GuiInventoryItemData",
                     "field":"m_CurrentQuickSlotIndex",
                     "type":"int",
                     "subtype":""
                  },
                  {
                     "type":"CActionBranch",
                     "id":9,
                     "Condition":{
                        "src_node":8,
                        "src_prop":"m_IsInQuickslot",
                        "value":"1"
                     },
                     "True":80,
                     "False":47,
                     "meta":{
                        "x":1185.0,
                        "y":195.0
                     }
                  },
                  {
                     "type":"CActionGetFieldFromPtr",
                     "id":8,
                     "GuiInventoryItemData":{
                        "src_node":42,
                        "src_prop":"OutputPtr",
                        "value":""
                     },
                     "meta":{
                        "x":255.0,
                        "y":330.0
                     },
                     "rtti":"GuiInventoryItemData",
                     "field":"m_IsInQuickslot",
                     "type":"bool",
                     "subtype":""
                  },
                  {
                     "type":"CActionCompareInt",
                     "id":3,
                     "Value1":{
                        "src_node":31,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "Value2":{
                        "value":"0"
                     },
                     "Comparator":{
                        "value":"GreaterEqual"
                     },
                     "meta":{
                        "x":1785.0,
                        "y":-1410.0
                     }
                  },
                  {
                     "type":"CActionGetFieldFromPtr",
                     "id":57,
                     "GuiInventoryItemData":{
                        "src_node":51,
                        "src_prop":"OutputPtr",
                        "value":""
                     },
                     "meta":{
                        "x":2670.0,
                        "y":-750.0
                     },
                     "rtti":"GuiInventoryItemData",
                     "field":"m_SlotIndex",
                     "type":"int",
                     "subtype":""
                  },
                  {
                     "type":"CActionSequence",
                     "id":47,
                     "Action0":48,
                     "Action1":67,
                     "Action2":17,
                     "Action3":65,
                     "Action4":25,
                     "meta":{
                        "x":1379.0,
                        "y":92.0
                     },
                     "sequence":[
                        "Action1",
                        "Action2",
                        "Action3",
                        "Action4"
                     ]
                  },
                  {
                     "type":"CActionGetFieldFromPtr",
                     "id":55,
                     "GuiInventoryItemData":{
                        "src_node":42,
                        "src_prop":"OutputPtr",
                        "value":""
                     },
                     "meta":{
                        "x":255.0,
                        "y":510.0
                     },
                     "rtti":"GuiInventoryItemData",
                     "field":"m_SlotIndex",
                     "type":"int",
                     "subtype":""
                  },
                  {
                     "type":"CActionComment",
                     "id":63,
                     "meta":{
                        "x":-335.0,
                        "y":-170.0
                     },
                     "color":"0.588000 0.588000 0.588000 0.500000",
                     "text":"on hover changed - display tooltip",
                     "group_moves":true,
                     "size":"2683.000000 1319.000000"
                  },
                  {
                     "type":"CActionComment",
                     "id":61,
                     "meta":{
                        "x":1890.0,
                        "y":-990.0
                     },
                     "color":"0.588000 0.588000 0.588000 0.500000",
                     "text":"btn_modify (from tooltip)",
                     "group_moves":true,
                     "size":"1424.000000 521.000000"
                  },
                  {
                     "type":"CActionComment",
                     "id":60,
                     "meta":{
                        "x":975.0,
                        "y":-1050.0
                     },
                     "color":"0.588000 0.588000 0.588000 0.500000",
                     "text":"btn_open",
                     "group_moves":true,
                     "size":"878.000000 585.000000"
                  },
                  {
                     "type":"CActionOnButtonPress",
                     "id":56,
                     "Next":28,
                     "meta":{
                        "x":1005.0,
                        "y":-990.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"default_buttons/group2/btn_open",
                        "element_uuid":"{1d1eed2a-feee-44d4-96f7-5677486a3a71}",
                        "component_class":"gui::IButtonComponent"
                     }
                  },
                  {
                     "type":"CActionCastTo",
                     "id":51,
                     "Success":49,
                     "InputPtr":{
                        "src_node":54,
                        "src_prop":"m_DataContext",
                        "value":""
                     },
                     "meta":{
                        "x":2130.0,
                        "y":-885.0
                     },
                     "ptr_class":"GuiInventoryItemData"
                  },
                  {
                     "type":"CActionSwitchString",
                     "id":49,
                     "Default":13,
                     "Value":{
                        "src_node":54,
                        "src_prop":"m_BtnElementName",
                        "value":""
                     },
                     "btn_drop":70,
                     "btn_equip":16,
                     "btn_unequip":26,
                     "meta":{
                        "x":2711.0,
                        "y":-909.0
                     },
                     "switch_val":[
                        {
                           "switch_name":"btn_drop",
                           "switch_val_keyword":"btn_drop"
                        },
                        {
                           "switch_name":"btn_equip",
                           "switch_val_keyword":"btn_equip"
                        },
                        {
                           "switch_name":"btn_unequip",
                           "switch_val_keyword":"btn_unequip"
                        }
                     ]
                  },
                  {
                     "type":"CActionCastTo",
                     "id":42,
                     "Success":46,
                     "Failed":18,
                     "InputPtr":{
                        "src_node":43,
                        "src_prop":"DataContext",
                        "value":""
                     },
                     "meta":{
                        "x":0.0,
                        "y":210.0
                     },
                     "ptr_class":"GuiInventoryItemData"
                  },
                  {
                     "type":"CActionGameDataEvent",
                     "id":41,
                     "Next":42,
                     "meta":{
                        "x":-255.0,
                        "y":180.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{3e5c8e40-6229-4405-a1eb-433bd06cfe13}",
                        "component_class":"gui::CScreenComponent"
                     },
                     "msg_rtti":"gui::CHoverChangedEvent"
                  },
                  {
                     "type":"CActionSequence",
                     "id":80,
                     "Action0":74,
                     "Action1":67,
                     "Action2":65,
                     "Action3":75,
                     "Action4":76,
                     "meta":{
                        "x":1290.0,
                        "y":585.0
                     },
                     "sequence":[
                        "Action1",
                        "Action2",
                        "Action3",
                        "Action4"
                     ]
                  },
                  {
                     "type":"CActionSetBool",
                     "id":18,
                     "Value":{
                        "value":"0"
                     },
                     "Next":64,
                     "meta":{
                        "x":-15.0,
                        "y":660.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"default_buttons/group2/btn_open",
                        "element_uuid":"{1d1eed2a-feee-44d4-96f7-5677486a3a71}",
                        "component_class":"gui::IElementComponent",
                        "field":"Visible"
                     }
                  },
                  {
                     "type":"CActionGetFieldFromPtr",
                     "id":33,
                     "GuiInventoryItemData":{
                        "src_node":42,
                        "src_prop":"OutputPtr",
                        "value":""
                     },
                     "meta":{
                        "x":1005.0,
                        "y":-675.0
                     },
                     "rtti":"GuiInventoryItemData",
                     "field":"m_SlotIndex",
                     "type":"int",
                     "subtype":""
                  },
                  {
                     "type":"CActionEmitGameDataEvent",
                     "id":12,
                     "m_Action":{
                        "value":"EquipIntoQSlot"
                     },
                     "m_SourceIndex":{
                        "src_node":33,
                        "src_prop":"m_SlotIndex",
                        "value":"0"
                     },
                     "m_TargetIndex":{
                        "value":"0"
                     },
                     "m_FromQuickSlots":{
                        "value":"0"
                     },
                     "meta":{
                        "x":1485.0,
                        "y":-705.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen"
                     },
                     "msg_rtti":"PerformInvSelectionAction"
                  },
                  {
                     "type":"CActionEmitGameDataEvent",
                     "id":21,
                     "m_Action":{
                        "value":"OpenSlot"
                     },
                     "m_SourceIndex":{
                        "src_node":57,
                        "src_prop":"m_SlotIndex",
                        "value":"0"
                     },
                     "m_TargetIndex":{
                        "value":"0"
                     },
                     "m_FromQuickSlots":{
                        "value":"0"
                     },
                     "meta":{
                        "x":3930.0,
                        "y":-1185.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen"
                     },
                     "msg_rtti":"PerformInvSelectionAction"
                  },
                  {
                     "type":"CActionEmitGameDataEvent",
                     "id":16,
                     "m_Action":{
                        "value":"EquipIntoQSlot"
                     },
                     "m_SourceIndex":{
                        "src_node":57,
                        "src_prop":"m_SlotIndex",
                        "value":"0"
                     },
                     "m_TargetIndex":{
                        "value":"0"
                     },
                     "m_FromQuickSlots":{
                        "value":"0"
                     },
                     "meta":{
                        "x":3000.0,
                        "y":-810.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen"
                     },
                     "msg_rtti":"PerformInvSelectionAction"
                  },
                  {
                     "type":"CActionEmitGameDataEvent",
                     "id":25,
                     "Next":69,
                     "m_Action":{
                        "value":"UnequipItem"
                     },
                     "m_SourceIndex":{
                        "src_node":55,
                        "src_prop":"m_SlotIndex",
                        "value":"0"
                     },
                     "m_TargetIndex":{
                        "value":"0"
                     },
                     "m_FromQuickSlots":{
                        "value":"0"
                     },
                     "meta":{
                        "x":1545.0,
                        "y":390.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen"
                     },
                     "msg_rtti":"CanPerformInvSelectionAction"
                  },
                  {
                     "type":"CActionEmitGameDataEvent",
                     "id":26,
                     "m_Action":{
                        "value":"UnequipItem"
                     },
                     "m_SourceIndex":{
                        "src_node":57,
                        "src_prop":"m_SlotIndex",
                        "value":"0"
                     },
                     "m_TargetIndex":{
                        "value":"0"
                     },
                     "m_FromQuickSlots":{
                        "value":"0"
                     },
                     "meta":{
                        "x":3000.0,
                        "y":-645.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen"
                     },
                     "msg_rtti":"PerformInvSelectionAction"
                  },
                  {
                     "type":"CActionAnd",
                     "id":39,
                     "Value1":{
                        "src_node":38,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "Value2":{
                        "src_node":54,
                        "src_prop":"m_FromMouse",
                        "value":"0"
                     },
                     "meta":{
                        "x":3285.0,
                        "y":-1095.0
                     }
                  },
                  {
                     "type":"CActionNot",
                     "id":38,
                     "Value":{
                        "src_node":37,
                        "src_prop":"m_HasData",
                        "value":"0"
                     },
                     "meta":{
                        "x":3125.02978515625,
                        "y":-1096.284423828125
                     }
                  },
                  {
                     "type":"CActionGetFieldFromPtr",
                     "id":37,
                     "GuiInventoryItemData":{
                        "src_node":51,
                        "src_prop":"OutputPtr",
                        "value":""
                     },
                     "meta":{
                        "x":2820.0,
                        "y":-1095.0
                     },
                     "rtti":"GuiInventoryItemData",
                     "field":"m_HasData",
                     "type":"bool",
                     "subtype":""
                  },
                  {
                     "type":"CActionGetFieldFromPtr",
                     "id":19,
                     "GuiInventoryItemData":{
                        "src_node":42,
                        "src_prop":"OutputPtr",
                        "value":""
                     },
                     "meta":{
                        "x":1005.0,
                        "y":-735.0
                     },
                     "rtti":"GuiInventoryItemData",
                     "field":"m_IsInQuickslot",
                     "type":"bool",
                     "subtype":""
                  },
                  {
                     "type":"CActionEmitGameDataEvent",
                     "id":20,
                     "m_Action":{
                        "value":"EquipIntoQSlot"
                     },
                     "m_SourceIndex":{
                        "src_node":57,
                        "src_prop":"m_SlotIndex",
                        "value":"0"
                     },
                     "m_TargetIndex":{
                        "value":"0"
                     },
                     "m_FromQuickSlots":{
                        "value":"0"
                     },
                     "meta":{
                        "x":3915.0,
                        "y":-1020.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen"
                     },
                     "msg_rtti":"PerformInvSelectionAction"
                  },
                  {
                     "type":"CActionComment",
                     "id":35,
                     "meta":{
                        "x":-255.0,
                        "y":-495.0
                     },
                     "color":"0.588000 0.588000 0.588000 0.500000",
                     "text":"to update tooltip buttons",
                     "group_moves":true,
                     "size":"185.000000 240.000000"
                  },
                  {
                     "type":"CActionComment",
                     "id":45,
                     "meta":{
                        "x":1219.5228271484376,
                        "y":506.4768676757813
                     },
                     "color":"0.588000 0.588000 0.588000 0.500000",
                     "text":"left side slots",
                     "group_moves":true,
                     "size":"278.000000 294.000000"
                  },
                  {
                     "type":"CActionSelectUsingEnum",
                     "id":50,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Bool",
                           "wc_type_nvec":"BoolVector"
                        },
                        {
                           "wc_id":1,
                           "wc_type_vec":"Enum",
                           "wc_type_nvec":"Unknown",
                           "wc_subtype":"gui::EScreenState",
                           "wc_subtype":"gui::EScreenState"
                        }
                     ],
                     "Selector":{
                        "src_node":52,
                        "src_prop":"Value",
                        "value":"Hidden"
                     },
                     "Hidden":{
                        "value":"0"
                     },
                     "Hiding":{
                        "value":"0"
                     },
                     "Default":{
                        "value":"1"
                     },
                     "meta":{
                        "x":-645.0,
                        "y":-210.0
                     },
                     "switch_val":[
                        {
                           "switch_name":"Hidden",
                           "switch_val_keyword":"Hidden"
                        },
                        {
                           "switch_name":"Hiding",
                           "switch_val_keyword":"Hiding"
                        }
                     ],
                     "enum_data_name":"gui::EScreenState"
                  },
                  {
                     "type":"CActionSetBool",
                     "id":59,
                     "Value":{
                        "src_node":58,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "Next":71,
                     "meta":{
                        "x":3150.0,
                        "y":-165.0
                     },
                     "field_path":{
                        "type":"GameData",
                        "class":"GuiItemTooltipWithCompare",
                        "datasource_path":"m_TooltipDataContainer.m_ItemTooltipWithCompare",
                        "field":"m_ShowCompare"
                     }
                  },
                  {
                     "type":"CActionSetRawPtr",
                     "id":64,
                     "Next":44,
                     "Value":{
                        "src_node":42,
                        "src_prop":"OutputPtr",
                        "value":""
                     },
                     "meta":{
                        "x":255.0,
                        "y":660.0
                     },
                     "field_path":{
                        "type":"GameData",
                        "class":"GuiItemTooltip",
                        "datasource_path":"m_TooltipDataContainer.m_ItemTooltipWithCompare.m_HoveredItem",
                        "field":"m_ItemToDisplay"
                     },
                     "ptr_class":"GuiInventoryItemData"
                  },
                  {
                     "type":"CActionSetBool",
                     "id":75,
                     "Value":{
                        "value":"0"
                     },
                     "meta":{
                        "x":2196.892333984375,
                        "y":898.053955078125
                     },
                     "field_path":{
                        "type":"GameData",
                        "class":"GuiItemTooltip",
                        "datasource_path":"m_TooltipDataContainer.m_ItemTooltipWithCompare.m_HoveredItem",
                        "field":"m_ShowEquipBtn"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":76,
                     "Value":{
                        "value":"0"
                     },
                     "meta":{
                        "x":2173.389404296875,
                        "y":1044.0186767578126
                     },
                     "field_path":{
                        "type":"GameData",
                        "class":"GuiItemTooltip",
                        "datasource_path":"m_TooltipDataContainer.m_ItemTooltipWithCompare.m_HoveredItem",
                        "field":"m_ShowUnequipBtn"
                     }
                  },
                  {
                     "type":"CActionSetVec2",
                     "id":78,
                     "Value":{
                        "value":"684.000000 141.000000"
                     },
                     "Next":79,
                     "meta":{
                        "x":-111.3291015625,
                        "y":1406.45654296875
                     },
                     "field_path":{
                        "type":"GameData",
                        "class":"GuiItemTooltipWithCompare",
                        "datasource_path":"m_TooltipDataContainer.m_ItemTooltipWithCompare",
                        "field":"m_FixedScreenPos"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":79,
                     "Value":{
                        "value":"1"
                     },
                     "meta":{
                        "x":323.6708984375,
                        "y":1406.45654296875
                     },
                     "field_path":{
                        "type":"GameData",
                        "class":"GuiItemTooltipWithCompare",
                        "datasource_path":"m_TooltipDataContainer.m_ItemTooltipWithCompare",
                        "field":"m_UseFixedPos"
                     }
                  },
                  {
                     "type":"CActionSetRawPtr",
                     "id":81,
                     "Next":10,
                     "Value":{
                        "src_node":42,
                        "src_prop":"OutputPtr",
                        "value":""
                     },
                     "meta":{
                        "x":345.0,
                        "y":105.0
                     },
                     "field_path":{
                        "type":"GameData",
                        "class":"GuiItemTooltip",
                        "datasource_path":"m_TooltipDataContainer.m_ItemTooltipWithCompare.m_HoveredItem",
                        "field":"m_ItemToDisplay"
                     },
                     "ptr_class":"GuiInventoryItemData"
                  },
                  {
                     "type":"CActionAnd",
                     "id":22,
                     "Value1":{
                        "src_node":24,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "Value2":{
                        "src_node":6,
                        "src_prop":"m_HasData",
                        "value":"0"
                     },
                     "meta":{
                        "x":240.0,
                        "y":-390.0
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":24,
                     "meta":{
                        "x":-495.0,
                        "y":-630.0
                     },
                     "field_path":{
                        "type":"GameData",
                        "class":"GuiInventoryItemData",
                        "datasource_path":"m_TooltipDataContainer.m_ItemTooltipWithCompare.m_ComparedItem.m_ItemToDisplay",
                        "field":"m_HasData"
                     }
                  },
                  {
                     "type":"CActionGetFieldFromPtr",
                     "id":6,
                     "GuiInventoryItemData":{
                        "src_node":42,
                        "src_prop":"OutputPtr",
                        "value":""
                     },
                     "meta":{
                        "x":348.8722839355469,
                        "y":414.6683654785156
                     },
                     "rtti":"GuiInventoryItemData",
                     "field":"m_HasData",
                     "type":"bool",
                     "subtype":""
                  },
                  {
                     "type":"CActionSetBool",
                     "id":44,
                     "Value":{
                        "value":"0"
                     },
                     "meta":{
                        "x":815.5654907226563,
                        "y":667.1417236328125
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"default_buttons/btn_compare",
                        "element_uuid":"{71c9d4e2-c964-442b-9af4-6d105906cc84}",
                        "component_class":"gui::IElementComponent",
                        "field":"Visible"
                     }
                  },
                  {
                     "type":"CActionEmitGameDataEvent",
                     "id":48,
                     "Next":66,
                     "m_Action":{
                        "value":"DropItem"
                     },
                     "m_SourceIndex":{
                        "src_node":55,
                        "src_prop":"m_SlotIndex",
                        "value":"0"
                     },
                     "m_TargetIndex":{
                        "value":"0"
                     },
                     "m_FromQuickSlots":{
                        "value":"0"
                     },
                     "meta":{
                        "x":1680.0,
                        "y":15.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen"
                     },
                     "msg_rtti":"CanPerformInvSelectionAction"
                  },
                  {
                     "type":"CActionEmitGameDataEvent",
                     "id":70,
                     "m_Action":{
                        "value":"DropItem"
                     },
                     "m_SourceIndex":{
                        "src_node":57,
                        "src_prop":"m_SlotIndex",
                        "value":"0"
                     },
                     "m_TargetIndex":{
                        "value":"0"
                     },
                     "m_FromQuickSlots":{
                        "value":"0"
                     },
                     "meta":{
                        "x":3000.0,
                        "y":-990.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"MenuInventoryOutfitsSelectionScreen"
                     },
                     "msg_rtti":"PerformInvSelectionAction"
                  }
               ]
            }
         ],
         "dyn_fields":[
            {
               "name":"selected_slot_type",
               "type":"enum",
               "value":"Unknown"
            },
            {
               "name":"selected_slot_idx",
               "type":"int",
               "value":"0"
            },
            {
               "name":"swap_mode",
               "type":"bool",
               "value":"0"
            }
         ]
      }
   ],
   "objects":[
      {
         "class":"gui::IGroup",
         "uuid":"{8bcc73f7-85f0-4d93-a04b-98a367436bd8}",
         "Id":"screen",
         "components":[
            {
               "class":"gui::IElementComponent",
               "uuid":"{c072c4c1-47f5-46d5-a453-c851fde1e687}"
            },
            {
               "class":"gui::ILayoutComponent",
               "uuid":"{64a93352-3769-49f7-a38a-a78ce72b667c}",
               "Height":"1080.000000",
               "Width":"1920.000000"
            },
            {
               "class":"gui::CCursorParalaxComponent",
               "uuid":"{064ae3ef-4765-42f5-b298-575401b6e181}",
               "Power":"-0.080000 -0.080000"
            }
         ],
         "objects":[
            {
               "class":"gui::IGroup",
               "uuid":"{ddd5993f-46ff-4d69-a7f7-19bb3b1d6178}",
               "Id":"popup_group",
               "components":[
                  {
                     "class":"gui::IElementComponent",
                     "uuid":"{a23f0c77-0e6b-4020-9716-e0d99016b599}",
                     "RenderRotation":"0.000000 0.000000 0.000000 -1.000000"
                  },
                  {
                     "class":"gui::ILayoutComponent",
                     "uuid":"{05045627-6cd2-4091-a564-9aa9a2f2a39a}",
                     "Height":"1017.007385",
                     "Width":"1920.000000"
                  }
               ],
               "objects":[
                  {
                     "class":"gui::CSymbolRoot",
                     "uuid":"{22937c01-def3-4314-b0d0-7d3bdd272456}",
                     "Id":"inv_btn_popup",
                     "sub_symbol":"inv_btn_popup",
                     "components":[
                        {
                           "target_component_uuid":"{2a766a60-b40e-47c6-9cb3-fc259c40e161}",
                           "class":"gui::ILayoutComponent",
                           "Height":"126.189804",
                           "MarginTop":"1157.946655",
                           "MarginLeft":"345.065399"
                        }
                     ]
                  }
               ]
            },
            {
               "class":"gui::CSymbolRoot",
               "uuid":"{b1658f86-a76e-408a-af82-770160f237d7}",
               "Id":"items_list",
               "sub_symbol":"item_list_with_header_widget",
               "components":[
                  {
                     "target_component_uuid":"{3c557cb5-052b-4a07-91da-ea3020b05498}",
                     "class":"gui::IElementComponent",
                     "RenderRotation":"0.000000 0.061049 0.000000 0.998135"
                  },
                  {
                     "target_component_uuid":"{553ceb6f-9b2e-4b28-88ef-093c5d318230}",
                     "class":"gui::ILayoutComponent",
                     "MarginTop":"192.000000",
                     "MarginLeft":"224.000000"
                  },
                  {
                     "target_component_uuid":"{75ef98e6-7789-4169-a4cc-051bf3c8436a}",
                     "class":"gui::ILogicComponent",
                     "dyn_fields":[
                        {
                           "name":"scroll_rot",
                           "type":"float",
                           "value":"-12.000000"
                        }
                     ]
                  }
               ]
            },
            {
               "class":"gui::CSymbolRoot",
               "uuid":"{2ab974d4-adaf-43e2-b894-24c686959c10}",
               "Id":"inv_side_slots_symbol",
               "sub_symbol":"inv_side_slots_symbol",
               "components":[
                  {
                     "target_component_uuid":"{0623e79a-9174-4823-a33e-faa11e98dae8}",
                     "class":"gui::ILayoutComponent",
                     "MarginTop":"183.000000",
                     "MarginLeft":"32.000000"
                  }
               ]
            },
            {
               "class":"gui::IGroup",
               "uuid":"{bcc91c17-3f7d-46e0-b6ad-eecf806d0ec1}",
               "Id":"grid_shadow",
               "components":[
                  {
                     "class":"gui::IElementComponent",
                     "uuid":"{38f18419-e5eb-4b2a-8750-0a224216a67d}"
                  },
                  {
                     "class":"gui::ILayoutComponent",
                     "uuid":"{538d24d2-c9a1-4151-9a62-2146d6de7aa6}",
                     "Height":"905.613098",
                     "Width":"652.729065",
                     "MarginTop":"108.021271",
                     "MarginLeft":"135.059875"
                  },
                  {
                     "class":"gui::IImageComponent",
                     "uuid":"{3c16171b-8cbb-48d9-bd5b-4e36900f8c90}",
                     "Texture":"grid_shadow"
                  }
               ]
            }
         ]
      },
      {
         "class":"gui::CSymbolRoot",
         "uuid":"{31242589-d47d-417a-bae0-d8aa2493c9f3}",
         "Id":"btn_sort_mode_change",
         "sub_symbol":"btn_sort_mode_change",
         "components":[
            {
               "target_component_uuid":"{2bbb7ffc-021e-424b-8ad8-ead36cf52153}",
               "class":"gui::IElementComponent",
               "RenderScale":"0.900000 0.900000 1.000000",
               "RenderRotation":"0.000000 0.061049 0.000000 0.998135"
            },
            {
               "target_component_uuid":"{b3049ea7-6867-421f-9386-484111154f14}",
               "class":"gui::ILayoutComponent",
               "Width":"135.664841",
               "MarginUp":"150.808304",
               "MarginRight":"1190.235474",
               "MarginTop":"877.757874",
               "MarginLeft":"496.958008",
               "MarginAnchorX":"Right"
            }
         ]
      },
      {
         "class":"gui::IGroup",
         "uuid":"{588fb5f4-b9f1-493f-b0df-2192747986c8}",
         "Id":"default_buttons",
         "components":[
            {
               "class":"gui::IElementComponent",
               "uuid":"{177ff206-e8ce-48e0-bd91-9d3bacc9dcd9}"
            },
            {
               "class":"gui::ILayoutComponent",
               "uuid":"{ad8226bf-b042-48f6-9a54-b50d68586428}",
               "Height":"40.000000",
               "Width":"1795.500000",
               "MarginBottom":"44.000000",
               "MarginLeft":"51.500000",
               "MarginAnchorY":"Bottom"
            }
         ],
         "objects":[
            {
               "class":"gui::CSymbolRoot",
               "uuid":"{71c9d4e2-c964-442b-9af4-6d105906cc84}",
               "Id":"btn_compare",
               "sub_symbol":"legend_button",
               "components":[
                  {
                     "target_component_uuid":"{0c9f72bc-a68f-445d-b86d-0f3cbc33b23c}",
                     "class":"gui::ILayoutComponent",
                     "Width":"104.418755",
                     "MarginBottom":"10.000000",
                     "MarginRight":"483.000000",
                     "MarginTop":"-802.000000",
                     "MarginLeft":"1178.000000"
                  },
                  {
                     "target_component_uuid":"{1c2b8b2c-5e96-476d-8fa2-02fcd8c24729}",
                     "class":"gui::ILogicComponent",
                     "dyn_fields":[
                        {
                           "name":"show_bg",
                           "type":"bool",
                           "value":"1"
                        },
                        {
                           "name":"button_icon",
                           "type":"string",
                           "value":"%KEY(_ACTION_GUI_COMPARE)"
                        },
                        {
                           "name":"button_text",
                           "type":"string",
                           "value":"&MTrade_Compare&"
                        }
                     ]
                  },
                  {
                     "target_component_uuid":"{8c8a073d-8e44-4a43-98c0-d781154253ff}",
                     "class":"gui::IButtonComponent",
                     "PressAction":"_ACTION_GUI_COMPARE"
                  }
               ]
            },
            {
               "class":"gui::IGroup",
               "uuid":"{8b5b6bb0-d775-49e3-90de-da9780503132}",
               "Id":"group1",
               "components":[
                  {
                     "class":"gui::IElementComponent",
                     "uuid":"{ef9dc8df-c9c4-4bbb-a411-8b78be6ede10}"
                  },
                  {
                     "class":"gui::ILayoutComponent",
                     "uuid":"{c90f7e76-7442-4fe3-b785-e14c2b29e3f5}",
                     "Height":"40.000000",
                     "Width":"123.664841",
                     "MarginLeft":"16.000000"
                  },
                  {
                     "class":"gui::IWrapPanelComponent",
                     "uuid":"{fd2548e6-d2ff-4e9a-aae7-9444fb0eea94}",
                     "Wrap":"0"
                  }
               ],
               "objects":[
                  {
                     "class":"gui::CSymbolRoot",
                     "uuid":"{b5a9a21b-cd77-4383-8213-02a9b213501a}",
                     "Id":"btn_back",
                     "sub_symbol":"legend_button",
                     "components":[
                        {
                           "target_component_uuid":"{0c9f72bc-a68f-445d-b86d-0f3cbc33b23c}",
                           "class":"gui::ILayoutComponent",
                           "Width":"101.589996"
                        },
                        {
                           "target_component_uuid":"{1c2b8b2c-5e96-476d-8fa2-02fcd8c24729}",
                           "class":"gui::ILogicComponent",
                           "dyn_fields":[
                              {
                                 "name":"button_icon",
                                 "type":"string",
                                 "value":"%KEY(_ACTION_GUI_CANCEL)"
                              },
                              {
                                 "name":"button_text",
                                 "type":"string",
                                 "value":"&MenuBack&"
                              }
                           ]
                        },
                        {
                           "target_component_uuid":"{8c8a073d-8e44-4a43-98c0-d781154253ff}",
                           "class":"gui::IButtonComponent",
                           "PressSound":"menu_back",
                           "DisableCanHover":"1",
                           "PressAction":"_ACTION_GUI_CANCEL"
                        }
                     ]
                  },
                  {
                     "class":"gui::CSymbolRoot",
                     "uuid":"{2b4a3c5d-cde8-41d7-8234-05dbb0ffc548}",
                     "Id":"btn_online",
                     "sub_symbol":"online_button",
                     "components":[
                        {
                           "target_component_uuid":"{c61ed7fb-6335-4d86-b402-1e63fd43bd10}",
                           "class":"gui::ILayoutComponent",
                           "Width":"233.648712"
                        }
                     ]
                  },
                  {
                     "class":"gui::CSymbolRoot",
                     "uuid":"{04f44c15-9990-4cf2-9d5b-86de07fd8632}",
                     "Id":"callforhelp_symbol",
                     "sub_symbol":"callforhelp_symbol",
                     "components":[
                        {
                           "target_component_uuid":"{54660936-0f66-46fb-ba3a-0d00e9fa4863}",
                           "class":"gui::ILayoutComponent",
                           "Width":"119.664841",
                           "MarginLeft":"16.000000"
                        }
                     ]
                  }
               ]
            },
            {
               "class":"gui::IGroup",
               "uuid":"{276559ca-9dd9-47b8-a93e-b99d041fa37c}",
               "Id":"group2",
               "components":[
                  {
                     "class":"gui::IElementComponent",
                     "uuid":"{6069f5cb-9bf1-4b4a-ac07-7535dba9efaa}"
                  },
                  {
                     "class":"gui::ILayoutComponent",
                     "uuid":"{8291e154-834a-4c2d-9408-f88f645678b3}",
                     "Height":"40.000000",
                     "Width":"119.664795",
                     "MarginLeft":"1675.835205"
                  },
                  {
                     "class":"gui::IWrapPanelComponent",
                     "uuid":"{8b44149d-5f07-4d36-b887-f46d6a74d2e7}",
                     "AlignmentX":"Right",
                     "Wrap":"0"
                  }
               ],
               "objects":[
                  {
                     "class":"gui::CSymbolRoot",
                     "uuid":"{1d1eed2a-feee-44d4-96f7-5677486a3a71}",
                     "Id":"btn_open",
                     "sub_symbol":"legend_button",
                     "components":[
                        {
                           "target_component_uuid":"{0c9f72bc-a68f-445d-b86d-0f3cbc33b23c}",
                           "class":"gui::ILayoutComponent",
                           "Width":"101.589996",
                           "MarginAnchorX":"Right"
                        },
                        {
                           "target_component_uuid":"{1c2b8b2c-5e96-476d-8fa2-02fcd8c24729}",
                           "class":"gui::ILogicComponent",
                           "dyn_fields":[
                              {
                                 "name":"button_icon",
                                 "type":"string",
                                 "value":"%KEY(_ACTION_GUI_PAD_A_OR_LMB)"
                              },
                              {
                                 "name":"button_text",
                                 "type":"string",
                                 "value":"&MInv_Open&"
                              }
                           ]
                        },
                        {
                           "target_component_uuid":"{8c8a073d-8e44-4a43-98c0-d781154253ff}",
                           "class":"gui::IButtonComponent",
                           "PressSound":"",
                           "PressAction":"_ACTION_GUI_PAD_A_OR_LMB"
                        }
                     ]
                  }
               ]
            }
         ]
      },
      {
         "class":"gui::IGroup",
         "uuid":"{48569a70-6253-4a68-b80e-552f849309fa}",
         "Id":"grid_menu_template",
         "design_time":true,
         "components":[
            {
               "class":"gui::IElementComponent",
               "uuid":"{a44c1c66-09f1-41bc-a6a4-0859c1c2180a}",
               "DesignTimeOnly":"1"
            },
            {
               "class":"gui::ILayoutComponent",
               "uuid":"{48876ddd-497e-4836-82b4-52482fe85ac2}",
               "Height":"1080.000000",
               "Width":"1920.000000"
            },
            {
               "class":"gui::IImageComponent",
               "uuid":"{8bbc1b78-6e81-4cfa-8752-52d58fe356c9}",
               "ImageColorMul":"FFFFFF32",
               "Texture":"grid_menu_template"
            }
         ]
      }
   ]
}