import "modules_humanai_defaults.def"

sub main()
{
    use HumanAI_Common_Modules_Generic_Infected();

    Required()
    {
        Module("CollisionModuleHuman");
        Module("ScreamerVisualModule");
        Module("LogicModuleChase");
    }

    Parametrized()
    {
        ModuleProfile("CollisionModuleHuman", "infected");
        ModuleProfile("ActivityModuleDeath", "infected");
		ModuleProfile("ActivityModuleRangedAttack", "volatile_spitter");
        ModuleProfile("LogicModuleChase", "volatile_spitter");
    }
}
