//I Am Legion Global Config

//SPAWN AND DENSITY (scripts/densitiessettings.scr)
//This is the Day Time density average for all groups
//Daytime - Ultimate Survivor = 3.0, Survivor = 3.5, Casual Survivor = 2.5, FPS Optimized = 5.0
export float IAL_Density_Day = 1.0;
export float IAL_Density_Day_Easy = 1.0;
export float IAL_Density_Day_Medium = 1.0;
export float IAL_Density_Day_Hard = 1.0;
export float IAL_Density_Day_Flooded = 1.0;
export float IAL_Density_Day_HUBOWA = 1.0; 

//This is the Night Time density average for all groups
//NightTime - Ultimate Survivor = 2.0, Survivor = 2.5, Casual Survivor = 1.5, FPS Optimized = 4.0
export float IAL_Density_Night = 1.0;
export float IAL_Density_Night_Easy = 1.0;
export float IAL_Density_Night_Medium = 1.0;
export float IAL_Density_Night_Hard = 0.5;
export float IAL_Density_Night_Flooded = 1.0;
export float IAL_Density_Night_HUBOWA = 1.0;

//SPAWN LOGIC
//
export float IAL_TimeTransition_Day = 6.5;
export float IAL_TimeTransition_Night = 19.0;
export float IAL_Special_SpawnDistance_min = 10.0;
export float IAL_Special_SpawnDistance_max = 40.0;

//AI INTENSITY SETTINGS
//Biters become runners and move faster

//AI FALL HEIGHTS(ai/modulesparams/collisionmodulehumanpresets.scr)
export float IAL_AI_FallHeight_ImmediateKill = 14.0;

export float IAL_AI_FallHeight_Human_ImmediateKill = 12.0;
export float IAL_AI_FallHeight_Human_MinDmg = 10.0;
export float IAL_AI_FallHeight_Human_MaxDmg = 50.0;

export float IAL_AI_FallHeight_Infected_ImmediateKill = 14.0;
export float IAL_AI_FallHeight_Infected_MinDmg = 5.0;
export float IAL_AI_FallHeight_Infected_MaxDmg = 50.0;

export float IAL_AI_FallHeight_InfectedLarge_ImmediateKill = 13.0;
export float IAL_AI_FallHeight_InfectedLarge_MinDmg = 10.0;
export float IAL_AI_FallHeight_InfectedLarge_MaxDmg = 75.0;

export float IAL_AI_FallHeight_Volatile_ImmediateKill = 20.0;
export float IAL_AI_FallHeight_Volatile_MinDmg = 10.0;
export float IAL_AI_FallHeight_Volatile_MaxDmg = 75.0;

export float IAL_AI_FallHeight_AlphaZombie_ImmediateKill = 30.0;
export float IAL_AI_FallHeight_AlphaZombie_MinDmg = 100.0;
export float IAL_AI_FallHeight_AlphaZombie_MaxDmg = 150.0;