////////////////\\\\\\\\\\\\\\\\\
//- I Am Legion Global Config -\\
////////////////\\\\\\\\\\\\\\\\\

////////////INTERFACE\\\\\\\\\\\\\\\\\\\
//- LOCATION - (scripts/locations.scr) -----\\
sub Preset_UseIALColors()
{
    //Day
    IconColor(215, 132, 24, 220);
    IconColorActivityTooHard(215, 69, 24, 220);

    //Nigth
    CategoryNight("Neutral")
    {
        IconColor(235, 127, 12, 220);
        IconColorActivityTooHard(235, 64, 12, 220);
    }

    CategoryNight("Objective")
    {
        IconColor(235, 127, 12, 220);
        IconColorActivityTooHard(235, 64, 12, 220);
    }

    CategoryMarkedNight("Neutral")
    {
        IconColor(235, 127, 12, 220);
        IconColorActivityTooHard(235, 64, 12, 220);
    }

    CategoryMarkedNight("Objective")
    {
        IconColor(235, 127, 12, 220);
        IconColorActivityTooHard(235, 64, 12, 220);
        IconNightGlow("map_safezone_glow");
    }
}

sub Color_IAL_Grey()
{
    IconColor(114,114,114,192);
}

sub Color_IAL_Red()
{
    IconColor(235, 127, 12, 220);
}

sub Color_IAL_White()
{
    IconColor(230, 230, 230, 220);
}

sub Color_IAL_ActivityTooHardRed()
{
    IconColorActivityTooHard(235, 64, 12, 220);
}

sub Color_IAL_Objective()
{
    IconColor(235, 127, 12, 220);
    AreaColor(235, 190, 12, 220);
}

sub Color_IAL_Loot()
{
    IconColor(25, 25, 25, 220);
}

sub Color_IAL_LootIsland()
{
    IconColor(100, 100, 100, 220);
}

sub Color_IAL_Landmark()
{
    IconColor(125, 125, 125, 220);
}

sub Color_IAL_Noise()
{
    IconColor(255, 255, 255, 220);
}

sub Color_IAL_Friendly()
{
    IconColor(31, 157, 222, 220);
}

sub Color_IAL_PK()
{
    IconColor(48, 92, 233, 220);
}

sub Color_IAL_AbandonedStructurePK()
{
    IconColor(48, 92, 233, 220);
}

sub Color_IAL_Scav()
{
    IconColor(238, 82, 27, 220);
}

sub Color_IAL_Renegade()
{
    IconColor(238, 121, 27, 220);
}

sub Color_IAL_Survivor()
{
    IconColor(238, 211, 27, 220);
}

sub Color_IAL_AbandonedStructureSurvivor()
{
    IconColor(238, 211, 27, 220);
}

sub Color_IAL_Bandit()
{
    IconColor(121, 66, 29, 220);
}

sub Color_IAL_Encounter()
{
    IconColor(235, 127, 12, 220);
}

sub Color_IAL_WhiteWBorder()
{
    IconColor(255, 255, 255, 220);
	AreaColor(200, 200, 200, 160);
}

sub Color_IAL_Undiscovered()
{
    IconColor(155, 155, 155, 200);
}

sub Color_IAL_Quest()
{
    IconColor(235, 127, 12, 220);
}

sub Color_IAL_Challenge()
{
    IconColor(235, 127, 12, 220);
}

sub Color_IAL_EncounterInfected()
{
    IconColor(235, 127, 12, 220);
}

sub Color_IAL_Encounter_Endgame()
{
    IconColor(235, 64, 12, 220);
}

export bool IAL_Interface_HUD_Show3D = TRUE;
export bool IAL_Interface_HUD_ShowMISC = FALSE;
export bool IAL_Interface_HUD_ShowUVLightIcon = FALSE;
export bool IAL_Interface_HUD_ShowUVLightEdge = FALSE;
export bool IAL_Interface_HUD_Show3dMarkedIcon = TRUE;
export bool IAL_Interface_HUD_Show3dMarkedEdge = TRUE;
export bool IAL_Interface_HUD_ShowBanditCampIcon = FALSE;
export bool IAL_Interface_HUD_Show3DIconsWhenClose = FALSE;
export bool IAL_Interface_HUD_ShowScreamerIcon = FALSE;
export bool IAL_Interface_HUD_ShowEncounterIcon = FALSE;
export bool IAL_Interface_HUD_ShowEncounterEdge = FALSE;
export bool IAL_Interface_HUD_ShowEncounterRewardIcon = FALSE;
export bool IAL_Interface_HUD_ShowEncounterRewardEdge = FALSE;
export bool IAL_Interface_HUD_ShowInfectedIcon = FALSE;
export bool IAL_Interface_HUD_ShowInfectedEdge = FALSE;
export bool IAL_Interface_HUD_ShowEncounterIcon_Endgame = FALSE;
export bool IAL_Interface_HUD_ShowEncounterEdge_Endgame = FALSE;
export bool IAL_Interface_HUD_ShowEncounter_InfectedIcon_Endgame = FALSE;
export bool IAL_Interface_HUD_ShowEncounter_InfectedEdge_Endgame = FALSE;

////////////GAMEPLAY\\\\\\\\\\\\\\\\\\\
//INTERFACE\\
export float IAL_HealthBar_ShowHit = 0.0; //Default is 10.0
export float IAL_HealthBar_ShowRange = 0.0; //Default is 12.0

//CAMERA\\
export float IAL_Camera_FOV = 70.0; //Default is 57.0

//SLOWMO\\
export float IAL_Slowmo_Chance = 0.80;
export float IAL_Slowmo_Cooldown = 30.0;

//XRAY\\
export float IAL_XRAY_Chance = 0.80;

//ZIPLINE\\
export float IAL_ZiplineSpeed_Min = 8.0; //Default is 6.0
export float IAL_ZiplineSpeed_Max = 15.0; //Default is 11.0

//LOOTING\\
export int IAL_Loot_MultipleItems_LVL = 3; //Level that the player starts getting multiple items from loot
export int IAL_Loot_MultipleItems_Amount = 2; //Number of items you recieve from MultipleItems_LVL

//INVENTORY\\
export int IAL_Inventory_Size = 12; //Default is 99
export int IAL_Storage_Size = 50; //Default is 25

//- PLAYER Settings -\\
//- Health -\\

//Stamina\\
export float IAL_Player_Stamina = 0.80;
export float IAL_Player_Stamina_Regen_Min = 1.20;
export float IAL_Player_Stamina_Regen_Max = 2.00;
export float IAL_Player_Stamina_Regen_TimeTo = 1.20;
export float IAL_Player_Stamina_Regen_Rate_Running = 0.1; //Default is 0.8
export float IAL_Player_Stamina_Drain_Rate = 1.0;
export float IAL_Player_Stamina_Drain_FromHit = 0.1;

//Running Settings\\
export float IAL_Run_Speed = 4.0; //Default is 3.0
export float IAL_Sprint_Speed = 6.0; //Default is 5.0
export float IAL_Run_FitnessFactor = 1.0; //Default is 0.6
export float IAL_Run_FOV_Focus = 4.0;
export int IAL_Run_VisualEffects = 0;
export int IAL_Run_Headbob = 1;
export float IAL_Run_Stamina_Drain = 0.001; //!!DRAINS STAMINA WHEN RUNNING!! Set to = 0.0 to remove

//Jump\\
export float IAL_Jump_Normal = 0.52; //Default is 0.52
export float IAL_Jump_Double = 3.2; //Default is 3.2
export float IAL_Jump_Far = 0.8; //Default is 0.8

//COMBAT\\
export int IAL_Combat_Blunt_ForceRagdoll_NumberOfHits = 2;
export float IAL_Combat_StandingOver_DmgMulti = 2.0; //Default is 1.5
export float IAL_Combat_AirKick_PhysicsDmg = 5.0; //Default is 2.0

//Survivor Sense Settings\\
export bool IAL_SurvivorSense_WhileMoving = FALSE;
export float IAL_SurvivorSense_Cooldown = 0.5;
export float IAL_SurvivorSense_Range = 20.0;
export float IAL_SurvivorSense_Opacity = 0.7;
export float IAL_SurvivorSense_DetectionTime_AI = 6.0;
export float IAL_SurvivorSense_DetectionTime_BehindPlayer = 3.0;

//Camoflage Settings\\
export int IAL_Camo_Actions_CanRun = 1;
export int IAL_Camo_Actions_CanAttack = 1;
export float IAL_Camo_RemoveRate_Flashlight = 0.5;
export float IAL_Camo_RemoveRate_Climbing = 0.1;
export float IAL_Camo_RemoveRate_AirTime = 0.1;
export float IAL_Camo_RemoveRate_Shoot = 0.5;
export int IAL_Camo_RemoveRate_Water = 40;

//- WEAPON Settings -\\
//GENERAL SETTINGS\\
export bool IAL_AutoAim = FALSE;
export float IAL_Crossbow_Sway = 0.2;

//Bow\\
export float IAL_Bow_Sway = 0.2;
export int IAL_Bow_Zoom_DisableOnReload = 1;
export int IAL_Bow_Zoom_Enabled = 0;
export float IAL_Bow_Zoom_Amount = 2.5;
export float IAL_Bow_Stamina_OnFire = 0.3;
export float IAL_Bow_Stamina_Charging = 0.125;
export float IAL_Bow_TimeBeforeShoot = 0.125;
export float IAL_Bow_TimeBeforeAutoRelease = 2.125;
export bool IAL_Bow_Arrow_Penetration = FALSE;
export bool IAL_Bow_Arrow_Unlimited = FALSE;

//NIGHT Experience Settings\\
export float IAL_Night_XP_Actions_Reward = 1.0;
export float IAL_Night_XP_Looted_Reward = 5.0;
export float IAL_Night_XP_Unspotted_Reward = 1.7;
export int IAL_Night_XP_Combat_Reward = 20;

////////////SPAWN AND DENSITY\\\\\\\\\\\\\\\\\\\
//- LOCATION - (scripts/densitiesSettings.scr) -----\\
//This is the Day Time density average for all groups
//- Daytime - Ultimate Survivor = 3.0, Survivor = 3.5, Casual Survivor = 2.5, FPS Optimized = 5.0
export float IAL_Density_Day = 1.0;
export float IAL_Density_Day_Easy = 1.0;
export float IAL_Density_Day_Medium = 1.0;
export float IAL_Density_Day_Hard = 1.0;
export float IAL_Density_Day_Flooded = 1.0;
export float IAL_Density_Day_HUBOWA = 1.0; 

//This is the Night Time density average for all groups\\
//- NightTime - Ultimate Survivor = 2.0, Survivor = 2.5, Casual Survivor = 1.5, FPS Optimized = 4.0
export float IAL_Density_Night = 1.0;
export float IAL_Density_Night_Easy = 1.0;
export float IAL_Density_Night_Medium = 1.0;
export float IAL_Density_Night_Hard = 0.5;
export float IAL_Density_Night_Flooded = 1.0;
export float IAL_Density_Night_HUBOWA = 1.0;

//- SPAWN LOGIC -\\
export float IAL_Special_SpawnDistance_min = 10.0;
export float IAL_Special_SpawnDistance_max = 40.0;
////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


////////////AI DIFFICULTY\\\\\\\\\\\\\\\\\\\
//- Infected Damage -\\
//BITER\\
export string IAL_Biter_Swip_DMG_Percent = "4%-40% of MaxHealth"; //Total percent of health
export string IAL_Biter_GrabBite_DMG_Percent = "70% of MaxHealth";
export int IAL_Biter_Fist_DMG_Boost = 70;
export float IAL_AI_Damage_Resistance = 0.0; //Default is 0.0
export float IAL_AI_Damage_Vulnerability = 0.0; //Default is 0.0
export float IAL_AI_Daytime_Dmg_Multiplier = 0.0; //Default is 0.0
export float IAL_AI_Nighttime_Dmg_Multiplier = 0.0; //Default is 0.0

//Grouping System\\
export float IAL_Group_Enemies_Max = 12.0;

//- AI ENCOUNTER Settings -\\
//- LOCATION - (ailife/areaSettings.scr) -----\\
export string IAL_AI_Encounter_Difficulty_Lvl = "Easy";

//- GENERAL SPAWN LEVELS FOR AI -\\
//Change the min and max values here to add additional variation to the levels spawned ingame\\
export string IAL_AI_TIER_1_Min = "Tier_1";
export string IAL_AI_TIER_1_Max = "Tier_2";
export string IAL_AI_TIER_2_Min = "Tier_2";
export string IAL_AI_TIER_2_Max = "Tier_4";
export string IAL_AI_TIER_3_Min = "Tier_3";
export string IAL_AI_TIER_3_Max = "Tier_5";
export string IAL_AI_TIER_4_Min = "Tier_4";
export string IAL_AI_TIER_4_Max = "Tier_6";
export string IAL_AI_TIER_5_Min = "Tier_5";
export string IAL_AI_TIER_5_Max = "Tier_7";
export string IAL_AI_TIER_6_Min = "Tier_6";
export string IAL_AI_TIER_6_Max = "Tier_7";
export string IAL_AI_TIER_7_Min = "Tier_7";
export string IAL_AI_TIER_7_Max = "Tier_8";
export string IAL_AI_TIER_8_Min = "Tier_8";
export string IAL_AI_TIER_8_Max = "Tier_9";
export string IAL_AI_TIER_9_Min = "Tier_9";
export string IAL_AI_TIER_9_Max = "Tier_9";

//- AI SPAWN SETTINGS BY ZONE -\\
//- LOCATION - (scripts/factions/zonelevels.scr) -----\\
//These settings change the max level of the AI in zones leading up to the ending\\
export int IAL_AI_Early_Zones_min_Lvl = 2;
export int IAL_AI_Early_Zones_max_Lvl = 9;
export int IAL_AI_City_Zones_min_Lvl = 3;
export int IAL_AI_City_Zones_max_Lvl = 9;
export int IAL_AI_Flooded_Zones_min_Lvl = 5;
export int IAL_AI_Flooded_Zones_max_Lvl = 9;
export int IAL_AI_Endgame_Zones_min_Lvl = 5;
export int IAL_AI_Endgame_Zones_max_Lvl = 9;

//These settings change the max level of the AI's gear in zones leading up to the ending\\
//- INFECTED Difficulty Tiers Settings -\\
export string IAL_AI_Infected_Early_Zones_Lvl_Min = "Tier_1";
export string IAL_AI_Infected_Early_Zones_Lvl_Max = "Tier_9";
export string IAL_AI_Infected_City_Zones_Lvl_Min = "Tier_3";
export string IAL_AI_Infected_City_Zones_Lvl_Max = "Tier_9";
export string IAL_AI_Infected_Industrial_Zones_Lvl_Min = "Tier_5";
export string IAL_AI_Infected_Industrial_Zones_Lvl_Max = "Tier_9";
export string IAL_AI_Infected_Flooded_Zones_Lvl_Min = "Tier_5";
export string IAL_AI_Infected_Flooded_Zones_Lvl_Max = "Tier_9";
export string IAL_AI_Infected_Darkzone_Zones_Lvl_Min = "Tier_6";
export string IAL_AI_Infected_Darkzone_Zones_Lvl_Max = "Tier_9";

//- INFECTED ENDGAME Difficulty Tiers Settings -\\
export string IAL_AI_Infected_Early_Zones_Endgame_Lvl_Min = "Tier_6";
export string IAL_AI_Infected_Early_Zones_Endgame_Lvl_Max = "Tier_9";
export string IAL_AI_Infected_City_Zones_Endgame_Lvl_Min = "Tier_7";
export string IAL_AI_Infected_City_Zones_Endgame_Lvl_Max = "Tier_9";
export string IAL_AI_Infected_Renegade_Zones_Endgame_Lvl_Min = "Tier_8";
export string IAL_AI_Infected_Renegade_Zones_Endgame_Lvl_Max = "Tier_9";
export string IAL_AI_Infected_Industrial_Zones_Endgame_Lvl_Min = "Tier_8";
export string IAL_AI_Infected_Industrial_Zones_Endgame_Lvl_Max = "Tier_9";
export string IAL_AI_Infected_Flooded_Zones_Endgame_Lvl_Min = "Tier_8";
export string IAL_AI_Infected_Flooded_Zones_Endgame_Lvl_Max = "Tier_9";
export string IAL_AI_Infected_Epilogue_Lvl_Min = "Tier_8";
export string IAL_AI_Infected_Epilogue_Lvl_Max = "Tier_9";

//- HUMAN GANG Difficulty Tiers Settings -\\
export string IAL_AI_Encounter_Difficulty_Bloodgang_Lvl_Min = "Tier_5";
export string IAL_AI_Encounter_Difficulty_Bloodgang_Lvl_Max = "Tier_9";
export string IAL_AI_Encounter_Difficulty_Skyscraper_Lvl_Min = "Tier_5";
export string IAL_AI_Encounter_Difficulty_Skyscraper_Lvl_Max = "Tier_9";
export string IAL_AI_Encounter_Difficulty_Flooded_Lvl_Min = "Tier_5";
export string IAL_AI_Encounter_Difficulty_Flooded_Lvl_Max = "Tier_9";
export string IAL_AI_Encounter_Difficulty_Vertical_Lvl_Min = "Tier_5";
export string IAL_AI_Encounter_Difficulty_Vertical_Lvl_Max = "Tier_9";
export string IAL_AI_Encounter_Difficulty_Military_Lvl_Min = "Tier_5";
export string IAL_AI_Encounter_Difficulty_Military_Lvl_Max = "Tier_9";
export string IAL_AI_Encounter_Difficulty_Chemicals_Lvl_Min = "Tier_5";
export string IAL_AI_Encounter_Difficulty_Chemicals_Lvl_Max = "Tier_9";
////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

////////////DISMEMBER SYSTEM\\\\\\\\\\\\\\\\\\\ 
//- LOCATION - (AI/DamageModel/body_elements.scr) -----\\
//Probably to cut Infected Limbs and Arms
//Humans
export int IAL_GORE_Dismember_Human_Head = 40;
export int IAL_GORE_Dismember_Human_Arms = 80;
export int IAL_GORE_Dismember_Human_Legs = 70;

//Default INFECTED
export int IAL_GORE_Dismember_DI_Head = 40;
export bool IAL_GORE_Dismember_DI_KillOnComponent_Head = true;
export int IAL_GORE_Dismember_DI_Arms = 80;
export bool IAL_GORE_Dismember_DI_KillOnComponent_Arms = false;
export int IAL_GORE_Dismember_DI_Legs = 70;
export bool IAL_GORE_Dismember_DI_KillOnComponent_Legs = false;

//Biter
export int IAL_GORE_Dismember_Biter_Head = 40;
export bool IAL_GORE_Dismember_Biter_KillOnComponent_Head = true;
export int IAL_GORE_Dismember_Biter_Arms = 80;
export bool IAL_GORE_Dismember_Biter_KillOnComponent_Arms = false;
export int IAL_GORE_Dismember_Biter_Legs = 70;
export bool IAL_GORE_Dismember_Biter_KillOnComponent_Legs = false;

//Viral
export int IAL_GORE_Dismember_Viral_Head = 40;
export bool IAL_GORE_Dismember_Viral_KillOnComponent_Head = true;
export int IAL_GORE_Dismember_Viral_Arms = 80;
export bool IAL_GORE_Dismember_Viral_KillOnComponent_Arms = false;
export int IAL_GORE_Dismember_Viral_Legs = 40;
export bool IAL_GORE_Dismember_Viral_KillOnComponent_Legs = true;
////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


////////////CHASE SYSTEM\\\\\\\\\\\\\\\\\\\ 
//- LOCATION - (ai/chasedata/chase_base_data.scr) -----\\
//Chase Data for the night intensity after Chase begins
//Delay before Zombies start Chasing you
export int IAL_Chase_InitialDelay = 2;

//Point increase on chase based on infected class - GENERAL Settings\\
export int IAL_Chase_PointsPerSecondIfSeen_Viral_Close = 3;
export int IAL_Chase_PointsPerSecondIfSeen_Viral_Far = 2;
export int IAL_Chase_PointsPerSecondIfSeen_Screamer_Close = 8;
export int IAL_Chase_PointsPerSecondIfSeen_Screamer_Far = 6;
export int IAL_Chase_PointsPerSecondIfSeen_Screamer_Screaming = 15;

//Range for the screamers screen to cause chase points to increase\\
export int IAL_Chase_MaxRangeForScreamer = 20;

//Time before chase ends\\
export int IAL_Chase_LVL1_ChaseEndDelay = 15;
export int IAL_Chase_LVL2_ChaseEndDelay = 25;
export int IAL_Chase_LVL3_ChaseEndDelay = 30;
export int IAL_Chase_LVL4_ChaseEndDelay = 50;

//Time before chase ends under UV Light\\
export int IAL_Chase_LVL1_ChaseEndUnderUVDelay = 20;
export int IAL_Chase_LVL2_ChaseEndUnderUVDelay = 25;
export int IAL_Chase_LVL3_ChaseEndUnderUVDelay = 30;
export int IAL_Chase_LVL4_ChaseEndUnderUVDelay = 50;

//These are the amount of points required to move to next levels in chase\\
export int IAL_Chase_UpgradePoints_ToLVL2 = 50;
export int IAL_Chase_UpgradePoints_ToLVL3 = 175;
export int IAL_Chase_UpgradePoints_ToLVL4 = 225;

//Time before the chase ends after the player is lost by AI\\
export int IAL_Chase_LVL1_LostPlayer_TimeBeforeEndChase = 30;
export int IAL_Chase_LVL2_LostPlayer_TimeBeforeEndChase = 30;
export int IAL_Chase_LVL3_LostPlayer_TimeBeforeEndChase = 30;
export int IAL_Chase_LVL4_LostPlayer_TimeBeforeEndChase = 30;

//Number of Infected based on Chase Points - SINGLE PLAYER\\
export int IAL_Chase_LVL1_Avg_Virals = 8;
export int IAL_Chase_LVL1_Max_Virals = 12;
export int IAL_Chase_LVL2_Avg_Virals = 12;
export int IAL_Chase_LVL2_Max_Virals = 18;
export int IAL_Chase_LVL3_Avg_Virals = 18;
export int IAL_Chase_LVL3_Max_Virals = 24;
export int IAL_Chase_LVL4_Avg_Virals = 24;
export int IAL_Chase_LVL4_Max_Virals = 30;

export int IAL_Chase_LVL1_Avg_Volatiles = 2;
export int IAL_Chase_LVL1_Max_Volatiles = 4;
export int IAL_Chase_LVL2_Avg_Volatiles = 3;
export int IAL_Chase_LVL2_Max_Volatiles = 4;
export int IAL_Chase_LVL3_Avg_Volatiles = 4;
export int IAL_Chase_LVL3_Max_Volatiles = 6;
export int IAL_Chase_LVL4_Avg_Volatiles = 8;
export int IAL_Chase_LVL4_Max_Volatiles = 10;
	
//Number of Infected based on Chase Points - COOP\\
export int IAL_Chase_Coop_LVL1_Virals_Close = 12;
export int IAL_Chase_Coop_LVL1_Virals_Far = 15;
export int IAL_Chase_Coop_LVL2_Virals_Close = 18;
export int IAL_Chase_Coop_LVL2_Virals_Far = 18;
export int IAL_Chase_Coop_LVL3_Virals_Close = 24;
export int IAL_Chase_Coop_LVL3_Virals_Far = 24;
export int IAL_Chase_Coop_LVL4_Virals_Close = 30;
export int IAL_Chase_Coop_LVL4_Virals_Far = 30;

export int IAL_Chase_Coop_LVL1_Volatiles_Close = 4;
export int IAL_Chase_Coop_LVL1_Volatiles_Far = 5;
export int IAL_Chase_Coop_LVL2_Volatiles_Close = 5;
export int IAL_Chase_Coop_LVL2_Volatiles_Far = 6;
export int IAL_Chase_Coop_LVL3_Volatiles_Close = 6;
export int IAL_Chase_Coop_LVL3_Volatiles_Far = 7;
export int IAL_Chase_Coop_LVL4_Volatiles_Close = 10;
export int IAL_Chase_Coop_LVL4_Volatiles_Far = 12;

//CHASE GENERAL COOP Settings\\
export int IAL_Chase_Coop_Range_Far = 80;
export int IAL_Chase_Coop_Range_Close = 40;

//Intensity times and cooldowns\\
export int IAL_Chase_LVL1_High_Intensity_Time = 40;
export int IAL_Chase_LVL2_High_Intensity_Time = 80;
export int IAL_Chase_LVL3_High_Intensity_Time = 120;

export int IAL_Chase_LVL1_High_Intensity_Cooldown = 10;
export int IAL_Chase_LVL2_High_Intensity_Cooldown = 8;
export int IAL_Chase_LVL3_High_Intensity_Cooldown = 6;

//CHASE DAMAGE MODIFIER\\
export float IAL_Night_Aggression_Dmg_Multi_LVL1 = 0.1;
export float IAL_Night_Aggression_Dmg_Multi_LVL2 = 0.2;
export float IAL_Night_Aggression_Dmg_Multi_LVL3 = 0.75;
export float IAL_Night_Aggression_Dmg_Multi_LVL4 = 1.5;	
////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


////////////DAMAGE MODIFIERS\\\\\\\\\\\\\\\\\\\
//GENERAL MODIFIER\\
export float IAL_Overall_Dmg_To_Player = 1.0;
export float IAL_Overall_Fall_Dmg_To_Player = 1.5;

//ARMOR\\
export int IAL_Armor_Blunt_Dmg_Tier_1 = 6;
export int IAL_Armor_Blunt_Dmg_Tier_2 = 12;
export int IAL_Armor_Blunt_Dmg_Tier_3 = 16;
export int IAL_Armor_Blunt_Dmg_Tier_4 = 25;
export int IAL_Armor_Blunt_Dmg_Tier_5 = 27;

export int IAL_Armor_Cut_Dmg_Tier_1 = 6;
export int IAL_Armor_Cut_Dmg_Tier_2 = 12;
export int IAL_Armor_Cut_Dmg_Tier_3 = 16;
export int IAL_Armor_Cut_Dmg_Tier_4 = 25;
export int IAL_Armor_Cut_Dmg_Tier_5 = 27;

export int IAL_Armor_Physical_Dmg_Tier_1 = 6;
export int IAL_Armor_Physical_Dmg_Tier_2 = 12;
export int IAL_Armor_Physical_Dmg_Tier_3 = 16;
export int IAL_Armor_Physical_Dmg_Tier_4 = 25;
export int IAL_Armor_Physical_Dmg_Tier_5 = 27;

export int IAL_Armor_Ranged_Dmg_Tier_1 = 1;
export int IAL_Armor_Ranged_Dmg_Tier_2 = 7;
export int IAL_Armor_Ranged_Dmg_Tier_3 = 12;
export int IAL_Armor_Ranged_Dmg_Tier_4 = 17;
export int IAL_Armor_Ranged_Dmg_Tier_5 = 25;

export int IAL_Armor_Fire_Dmg_Tier_1 = 1;
export int IAL_Armor_Fire_Dmg_Tier_2 = 2;
export int IAL_Armor_Fire_Dmg_Tier_3 = 3;
export int IAL_Armor_Fire_Dmg_Tier_4 = 5;
export int IAL_Armor_Fire_Dmg_Tier_5 = 10;

export int IAL_Armor_Electricity_Dmg_Tier_1 = 1;
export int IAL_Armor_Electricity_Dmg_Tier_2 = 2;
export int IAL_Armor_Electricity_Dmg_Tier_3 = 3;
export int IAL_Armor_Electricity_Dmg_Tier_4 = 5;
export int IAL_Armor_Electricity_Dmg_Tier_5 = 10;

//WEAPONS\\
export float IAL_Weapons_Blunt_Dmg_Tier_0 = 0.025;
export float IAL_Weapons_Blunt_Dmg_Tier_1 = 0.0375;
export float IAL_Weapons_Blunt_Dmg_Tier_2 = 0.05;
export float IAL_Weapons_Blunt_Dmg_Tier_3 = 0.06;
export float IAL_Weapons_Blunt_Dmg_Tier_4 = 0.07;

export float IAL_Weapons_Cut_Dmg_Tier_0 = 0.025;
export float IAL_Weapons_Cut_Dmg_Tier_1 = 0.0375;
export float IAL_Weapons_Cut_Dmg_Tier_2 = 0.05;
export float IAL_Weapons_Cut_Dmg_Tier_2 = 0.06;
export float IAL_Weapons_Cut_Dmg_Tier_2 = 0.07;

export float IAL_Weapons_Physical_Dmg_Tier_0 = 0.025;
export float IAL_Weapons_Physical_Dmg_Tier_1 = 0.0375;
export float IAL_Weapons_Physical_Dmg_Tier_2 = 0.05;
export float IAL_Weapons_Physical_Dmg_Tier_3 = 0.06;
export float IAL_Weapons_Physical_Dmg_Tier_4 = 0.07;
////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


////////////HEIGHT Settings\\\\\\\\\\\\\\\\\\\
//- LOCATION - (ai/modulesparams/collisionmodulehumanpresets.scr) -----\\
export float IAL_AI_FallHeight_ImmediateKill = 15.0;

export float IAL_AI_FallHeight_Human_ImmediateKill = 15.0;
export float IAL_AI_FallHeight_Human_MinDmg = 10.0;
export float IAL_AI_FallHeight_Human_MaxDmg = 50.0;

export float IAL_AI_FallHeight_Infected_ImmediateKill = 14.0;
export float IAL_AI_FallHeight_Infected_MinDmg = 5.0;
export float IAL_AI_FallHeight_Infected_MaxDmg = 50.0;

export float IAL_AI_FallHeight_InfectedLarge_ImmediateKill = 13.0;
export float IAL_AI_FallHeight_InfectedLarge_MinDmg = 10.0;
export float IAL_AI_FallHeight_InfectedLarge_MaxDmg = 75.0;

export float IAL_AI_FallHeight_Volatile_ImmediateKill = 20.0;
export float IAL_AI_FallHeight_Volatile_MinDmg = 10.0;
export float IAL_AI_FallHeight_Volatile_MaxDmg = 75.0;

export float IAL_AI_FallHeight_AlphaZombie_ImmediateKill = 30.0;
export float IAL_AI_FallHeight_AlphaZombie_MinDmg = 100.0;
export float IAL_AI_FallHeight_AlphaZombie_MaxDmg = 150.0;

export float IAL_Player_FallHeight_Stagger = 4.8; //Default is 4.8
export float IAL_Player_FallHeight_Hurt = 6.8; //Default is 6.8
export float IAL_Player_FallHeight_Lethal = 14.0; //Default is 14.0

////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


////////////EXPLOSIVES\\\\\\\\\\\\\\\\\\\
//These settings effect the different explosive types in the game and their reactions\\
export float IAL_Explosive_Tank_ExplosionDelay = 5.000000;
export float IAL_Explosive_Tank_Range = 6.0;

export int IAL_Explosive_GasCylinderBig_ExplosionDelay = 5;
export int IAL_Explosive_GasCylinderBig_Damage = 300;
export int IAL_Explosive_GasCylinderBig_Range = 8;
export float IAL_Explosive_GasCylinderBig_Physics = 1.75;

export int IAL_Explosive_GasCylinderSmall_ExplosionDelay = 4;
export int IAL_Explosive_GasCylinderSmall_Damage = 250;
export int IAL_Explosive_GasCylinderSmall_Range = 6;
export float IAL_Explosive_GasCylinderSmall_Physics = 1.55;

export int IAL_Explosive_ExplosiveBarrel_ExplosionDelay = 0;
export int IAL_Explosive_ExplosiveBarrel_Damage = 350;
export int IAL_Explosive_ExplosiveBarrel_Range = 10;
export float IAL_Explosive_ExplosiveBarrel_Physics = 2.05;

//AI EXPLOSIVE REACTION Settings -\\
//- LOCATION - (ai/ai_manager.scr) -----\\
export int IAL_AI_DistanceToReact_Explosion_Min = 70;
export int IAL_AI_DistanceToReact_Explosion_Max = 120;
////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\





////////////CHEATS\\\\\\\\\\\\\\\\\\\
export int IAL_GhostMode = 0; //Great for screenshots
export bool IAL_InfiniteStamina = FALSE; //Never get tired
////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\