//I Am Legion Global Config

//SPAWN AND DENSITY (scripts/densitiessettings.scr)
//This is the Day Time density average for all groups
//Daytime - Ultimate Survivor = 3.0, Survivor = 3.5, Casual Survivor = 2.5, FPS Optimized = 5.0
export float IAL_Density_Day = 1.0;
export float IAL_Density_Day_Easy = 1.0;
export float IAL_Density_Day_Medium = 1.0;
export float IAL_Density_Day_Hard = 1.0;
export float IAL_Density_Day_Flooded = 1.0;
export float IAL_Density_Day_HUBOWA = 1.0; 

//This is the Night Time density average for all groups
//NightTime - Ultimate Survivor = 2.0, Survivor = 2.5, Casual Survivor = 1.5, FPS Optimized = 4.0
export float IAL_Density_Night = 1.0;
export float IAL_Density_Night_Easy = 1.0;
export float IAL_Density_Night_Medium = 1.0;
export float IAL_Density_Night_Hard = 0.5;
export float IAL_Density_Night_Flooded = 1.0;
export float IAL_Density_Night_HUBOWA = 1.0;