{
   "version":1,
   "symbol_uuid":"{8ff63bca-51d4-4caf-a5c5-39214675e9de}",
   "symbol_size":"545.337769 163.997375",
   "data_context_class":"GuiPHInvSubSection",
   "class":"gui::ISymbolRoot",
   "uuid":"{8ff63bca-51d4-4caf-a5c5-39214675e9de}",
   "Id":"inv_main_subsection_symbol",
   "components":[
      {
         "class":"gui::IElementComponent",
         "uuid":"{41eee6fe-cc75-45b9-ac6b-570b5b6e6c40}",
         "InheritDataContextFromParent":"0"
      },
      {
         "class":"gui::ILayoutComponent",
         "uuid":"{87086e5b-e4b8-40db-aaf2-1f2d83df38eb}",
         "Height":"163.997375",
         "Width":"545.337769"
      },
      {
         "class":"gui::ILogicComponent",
         "uuid":"{39cd9d18-787a-4700-b528-9fd866aa8737}",
         "data":[
            {
               "type":"CVariablesComponentSymbolData",
               "dyn_fields":[
                  {
                     "name":"new",
                     "type":"bool",
                     "value":"0"
                  }
               ]
            },
            {
               "type":"CActionGraphSymbolData",
               "uuid":"{432cf8d1-0d68-445f-812b-e73729ce0ce7}",
               "hash":"",
               "nodes":[
                  {
                     "type":"CActionSetBool",
                     "id":17,
                     "Value":{
                        "src_node":15,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "meta":{
                        "x":2754.0,
                        "y":3275.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"text/group1/text/notification_widget",
                        "element_uuid":"{014cc4f4-fac8-4001-a71a-94485c7f50f4}",
                        "component_class":"gui::IElementComponent",
                        "field":"Visible"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":16,
                     "Next":17,
                     "meta":{
                        "x":2529.0,
                        "y":3205.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{8ff63bca-51d4-4caf-a5c5-39214675e9de}",
                        "component_class":"gui::ILogicComponent",
                        "field":"new"
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":15,
                     "meta":{
                        "x":2529.0,
                        "y":3305.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{8ff63bca-51d4-4caf-a5c5-39214675e9de}",
                        "component_class":"gui::ILogicComponent",
                        "field":"new"
                     }
                  },
                  {
                     "type":"CActionSelectUsingEnum",
                     "id":14,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"String",
                           "wc_type_nvec":"StringVector"
                        },
                        {
                           "wc_id":1,
                           "wc_type_vec":"Enum",
                           "wc_type_nvec":"Unknown",
                           "wc_subtype":"EGuiItemType",
                           "wc_subtype":"EGuiItemType"
                        }
                     ],
                     "Selector":{
                        "src_node":7,
                        "src_prop":"Value",
                        "value":"Unknown"
                     },
                     "Equipment":{
                        "value":"&MInv_Equipment&"
                     },
                     "Default":{
                        "src_node":9,
                        "src_prop":"Result",
                        "value":""
                     },
                     "meta":{
                        "x":2700.0,
                        "y":2925.0
                     },
                     "switch_val":[
                        {
                           "switch_name":"Equipment",
                           "switch_val_keyword":"Equipment"
                        }
                     ],
                     "enum_data_name":"EGuiItemType"
                  },
                  {
                     "type":"CActionStringMix",
                     "id":9,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"String",
                           "wc_type_nvec":"StringVector"
                        },
                        {
                           "wc_id":1,
                           "wc_type_vec":"Unknown",
                           "wc_type_nvec":"Unknown"
                        },
                        {
                           "wc_id":2,
                           "wc_type_vec":"Unknown",
                           "wc_type_nvec":"Unknown"
                        }
                     ],
                     "StringToMix":{
                        "value":"&CategoryType_%1s&"
                     },
                     "%1s":{
                        "src_node":13,
                        "src_prop":"Result",
                        "value":""
                     },
                     "%2s":{
                        "value":"0;"
                     },
                     "%3s":{
                        "value":"0;"
                     },
                     "meta":{
                        "x":2295.0,
                        "y":2985.0
                     }
                  },
                  {
                     "type":"CActionEnumToString",
                     "id":13,
                     "wc_spec_type":[
                        {
                           "wc_id":1,
                           "wc_type_vec":"Enum",
                           "wc_type_nvec":"Unknown",
                           "wc_subtype":"EGuiItemType",
                           "wc_subtype":"EGuiItemType"
                        }
                     ],
                     "Enum":{
                        "src_node":7,
                        "src_prop":"Value",
                        "value":"Unknown"
                     },
                     "meta":{
                        "x":2085.0,
                        "y":2985.0
                     }
                  },
                  {
                     "type":"CActionSetString",
                     "id":12,
                     "Value":{
                        "src_node":14,
                        "src_prop":"Result",
                        "value":""
                     },
                     "meta":{
                        "x":3030.0,
                        "y":2865.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"text",
                        "element_uuid":"{245ac672-2acb-41fe-b952-671df7d7f4a7}",
                        "component_class":"gui::ITextComponent",
                        "field":"TextValue"
                     }
                  },
                  {
                     "type":"CActionSetString",
                     "id":11,
                     "Value":{
                        "src_node":10,
                        "src_prop":"Result",
                        "value":""
                     },
                     "meta":{
                        "x":2895.0,
                        "y":2325.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"text/group1/text",
                        "element_uuid":"{08ac5e08-3b4f-40e1-a84e-b172281094bb}",
                        "component_class":"gui::ITextComponent",
                        "field":"TextValue"
                     }
                  },
                  {
                     "type":"CActionCompareInt",
                     "id":6,
                     "Value1":{
                        "src_node":3,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "Value2":{
                        "value":"0"
                     },
                     "Comparator":{
                        "value":"Greater"
                     },
                     "meta":{
                        "x":2115.404541015625,
                        "y":2614.7822265625
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":5,
                     "Value":{
                        "src_node":6,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "Next":11,
                     "meta":{
                        "x":2250.0,
                        "y":2310.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"text/group1/text",
                        "element_uuid":"{08ac5e08-3b4f-40e1-a84e-b172281094bb}",
                        "component_class":"gui::IElementComponent",
                        "field":"Visible"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":8,
                     "Next":12,
                     "meta":{
                        "x":1845.0,
                        "y":2820.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiPHInvSubSection",
                        "field":"m_ItemType"
                     }
                  },
                  {
                     "type":"CActionGetEnumEGuiItemType",
                     "id":7,
                     "meta":{
                        "x":1843.0748291015626,
                        "y":2945.8564453125
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiPHInvSubSection",
                        "field":"m_ItemType"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":4,
                     "Next":5,
                     "meta":{
                        "x":1830.0,
                        "y":2505.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiPHInvSubSection",
                        "field":"m_MaxCount"
                     }
                  },
                  {
                     "type":"CActionGetInt",
                     "id":3,
                     "meta":{
                        "x":1830.0,
                        "y":2610.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiPHInvSubSection",
                        "field":"m_MaxCount"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":2,
                     "Next":5,
                     "meta":{
                        "x":1830.0,
                        "y":2190.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiPHInvSubSection",
                        "field":"m_Count"
                     }
                  },
                  {
                     "type":"CActionGetInt",
                     "id":1,
                     "meta":{
                        "x":1830.0,
                        "y":2295.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiPHInvSubSection",
                        "field":"m_Count"
                     }
                  },
                  {
                     "type":"CActionStringMix",
                     "id":10,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Int",
                           "wc_type_nvec":"IntVector"
                        },
                        {
                           "wc_id":1,
                           "wc_type_vec":"Int",
                           "wc_type_nvec":"IntVector"
                        },
                        {
                           "wc_id":2,
                           "wc_type_vec":"Unknown",
                           "wc_type_nvec":"Unknown"
                        }
                     ],
                     "StringToMix":{
                        "value":"%1s%COLOR(m_golden)/%2s"
                     },
                     "%1s":{
                        "src_node":1,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "%2s":{
                        "src_node":3,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "%3s":{
                        "value":"0;"
                     },
                     "meta":{
                        "x":2460.0,
                        "y":2445.0
                     }
                  }
               ]
            }
         ],
         "dyn_fields":[
            {
               "name":"new",
               "type":"bool",
               "value":"0"
            }
         ]
      }
   ],
   "objects":[
      {
         "class":"gui::IGroup",
         "uuid":"{e598a6e1-a964-44ba-b6b1-344e035cd619}",
         "Id":"group",
         "components":[
            {
               "class":"gui::IElementComponent",
               "uuid":"{4aee402a-5c00-44d9-b92c-ea707d0a271e}"
            },
            {
               "class":"gui::ILayoutComponent",
               "uuid":"{714b0a6a-824c-4295-a384-8308b72a267e}",
               "Height":"122.000000",
               "Width":"448.000000",
               "MarginTop":"48.000000",
               "MarginLeft":"-5.000000"
            },
            {
               "class":"gui::IWrapPanelComponent",
               "uuid":"{28e2c0a8-fb55-4c27-a4f0-aab64a4aa6ef}",
               "AlignmentX":"Right",
               "Wrap":"0"
            },
            {
               "class":"gui::IElementGeneratorComponent",
               "uuid":"{fd9e8813-950b-481a-b8c6-7cd49c340471}",
               "DefaultSymbol":"int_subgroup_item_slot",
               "FieldPath":"m_Items"
            }
         ],
         "objects":[
            {
               "class":"gui::CSymbolRoot",
               "uuid":"{a989323d-3a60-4325-a750-1b7231da7218}",
               "Id":"int_subgroup_item_slot",
               "sub_symbol":"int_subgroup_item_slot",
               "components":[
                  {
                     "target_component_uuid":"{7c23f528-8dce-4b60-a7c2-ec1c0b30d2a2}",
                     "class":"gui::ILayoutComponent",
                     "Height":"99.692352",
                     "Width":"99.692352",
                     "MarginTop":"19.000000",
                     "MarginLeft":"5.000000"
                  }
               ]
            },
            {
               "class":"gui::CSymbolRoot",
               "uuid":"{7070dac8-8645-4867-b971-d39f0d5f6dec}",
               "Id":"int_subgroup_item_slot1",
               "sub_symbol":"int_subgroup_item_slot",
               "components":[
                  {
                     "target_component_uuid":"{7c23f528-8dce-4b60-a7c2-ec1c0b30d2a2}",
                     "class":"gui::ILayoutComponent",
                     "Height":"99.692352",
                     "Width":"99.692352",
                     "MarginTop":"19.000000",
                     "MarginLeft":"-1.000000"
                  }
               ]
            },
            {
               "class":"gui::CSymbolRoot",
               "uuid":"{628d1c49-c02a-4092-814c-5d5e7d0b3621}",
               "Id":"int_subgroup_item_slot2",
               "sub_symbol":"int_subgroup_item_slot",
               "components":[
                  {
                     "target_component_uuid":"{7c23f528-8dce-4b60-a7c2-ec1c0b30d2a2}",
                     "class":"gui::ILayoutComponent",
                     "Height":"99.692352",
                     "Width":"99.692352",
                     "MarginTop":"19.000000",
                     "MarginLeft":"0.000000"
                  }
               ]
            },
            {
               "class":"gui::CSymbolRoot",
               "uuid":"{8f0b20de-5ec5-4548-ae39-5832f25443a2}",
               "Id":"int_subgroup_item_slot3",
               "sub_symbol":"int_subgroup_item_slot",
               "components":[
                  {
                     "target_component_uuid":"{7c23f528-8dce-4b60-a7c2-ec1c0b30d2a2}",
                     "class":"gui::ILayoutComponent",
                     "Height":"99.692352",
                     "Width":"99.692352",
                     "MarginTop":"19.000000",
                     "MarginLeft":"-4.000000"
                  }
               ]
            }
         ]
      },
      {
         "class":"gui::IGroup",
         "uuid":"{9bc77046-7db5-403b-b536-789e4542791f}",
         "Id":"line",
         "components":[
            {
               "class":"gui::IElementComponent",
               "uuid":"{535bd165-5141-4c98-82f3-0dd6de348b5d}",
               "Opacity":"0.800000"
            },
            {
               "class":"gui::ILayoutComponent",
               "uuid":"{deb96660-8bdc-4b20-9a57-c7507c96f017}",
               "Height":"12.000000",
               "Width":"430.856598",
               "MarginBottom":"3.000000",
               "MarginRight":"145.492767",
               "MarginTop":"39.000000"
            },
            {
               "class":"gui::IImageComponent",
               "uuid":"{d9989793-208d-4642-a1a5-42c2c840facb}",
               "ImageColorMul":"B7B7B7FF",
               "Texture":"tooltip_spacer"
            }
         ]
      },
      {
         "class":"gui::IGroup",
         "uuid":"{245ac672-2acb-41fe-b952-671df7d7f4a7}",
         "Id":"text",
         "components":[
            {
               "class":"gui::IElementComponent",
               "uuid":"{8342c47a-2b7e-44b0-9c95-e65179bbb0d4}"
            },
            {
               "class":"gui::ILayoutComponent",
               "uuid":"{a7b05159-ef61-4039-9768-dbb59a03dfe2}",
               "Width":"79.420784",
               "SizeModeX":"AutoSizeToComponents",
               "MarginTop":"13.133286",
               "MarginLeft":"-0.200508"
            },
            {
               "class":"gui::ITextComponent",
               "uuid":"{2b6115c8-b7de-4fee-b9e7-59623f75d3e9}",
               "_preset_":"H3",
               "OutlineColor":"0000000D",
               "OutlineSize":"1.000000",
               "Outline":"1",
               "ShadowOffset":"1.000000 1.000000",
               "DropShadow":"1",
               "TextColorMul":"m_golden",
               "CharacterSpacingAdjust":"1.770000",
               "Uppercase":"1",
               "Multiline":"0",
               "FontSize":"15.000000",
               "_StylePreset_":"H3",
               "TextValue":"weapons"
            }
         ],
         "objects":[
            {
               "class":"gui::IGroup",
               "uuid":"{b96edbce-76b5-4830-968a-64e67be6af35}",
               "Id":"group1",
               "components":[
                  {
                     "class":"gui::IElementComponent",
                     "uuid":"{b8151bba-0585-4d69-902e-91abb15b8968}"
                  },
                  {
                     "class":"gui::ILayoutComponent",
                     "uuid":"{b9394015-11af-41f4-9005-a44a57dd651b}",
                     "Width":"20.000000",
                     "MarginRight":"-28.999802",
                     "MarginTop":"-5.816177",
                     "MarginLeft":"87.604057",
                     "MarginAnchorX":"Right"
                  }
               ],
               "objects":[
                  {
                     "class":"gui::IGroup",
                     "uuid":"{08ac5e08-3b4f-40e1-a84e-b172281094bb}",
                     "Id":"text",
                     "components":[
                        {
                           "class":"gui::IElementComponent",
                           "uuid":"{c58cd9c2-4697-41ae-bdf1-48a197904a82}"
                        },
                        {
                           "class":"gui::ILayoutComponent",
                           "uuid":"{c2545fb1-20a6-49e5-a709-11d1d314bced}",
                           "Width":"20.000000",
                           "SizeModeX":"AutoSizeToComponents",
                           "MarginRight":"-28.183273"
                        },
                        {
                           "class":"gui::ITextComponent",
                           "uuid":"{704cb4f5-99fe-4d6b-bc4c-4b5373330983}",
                           "OutlineColor":"0000000D",
                           "OutlineSize":"1.000000",
                           "Outline":"1",
                           "ShadowOffset":"1.000000 1.000000",
                           "DropShadow":"1",
                           "TextColorMul":"DFDFD7FF",
                           "Multiline":"0",
                           "FontSize":"19.000000",
                           "FontStyle":"Cond Bold",
                           "TextValue":"5%COLOR(m_golden)/16"
                        }
                     ],
                     "objects":[
                        {
                           "class":"gui::CSymbolRoot",
                           "uuid":"{014cc4f4-fac8-4001-a71a-94485c7f50f4}",
                           "Id":"notification_widget",
                           "sub_symbol":"notification_widget",
                           "components":[
                              {
                                 "target_component_uuid":"{8fa3ffa9-9c0e-4896-a222-6b4875740419}",
                                 "class":"gui::ILayoutComponent",
                                 "MarginRight":"-33.998215",
                                 "MarginTop":"-2.666662",
                                 "MarginLeft":"33.998215",
                                 "MarginAnchorY":"Top",
                                 "MarginAnchorX":"Right"
                              }
                           ]
                        }
                     ]
                  }
               ]
            }
         ]
      },
      {
         "class":"gui::IGroup",
         "uuid":"{a24d6acc-7195-4bde-b84f-e2ebb9bc9f02}",
         "Id":"objective_bg",
         "components":[
            {
               "class":"gui::IElementComponent",
               "uuid":"{8fc403fa-2337-4f5f-8cb1-ee5839e68729}"
            },
            {
               "class":"gui::ILayoutComponent",
               "uuid":"{08956ce0-d5ab-4927-a033-3faac5dfa3e1}",
               "Height":"41.320023",
               "Width":"444.638458",
               "MarginTop":"7.178284",
               "MarginLeft":"-12.455063"
            },
            {
               "class":"gui::IImageComponent",
               "uuid":"{a579615f-f4ba-46b6-b41c-6da354406255}",
               "ImageColorMul":"FFFFFF64",
               "Texture":"objective_bg"
            }
         ]
      }
   ]
}