{
   "version":1,
   "symbol_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
   "symbol_size":"144.000000 144.000000",
   "data_context_class":"GuiInventoryItemData",
   "class":"gui::ISymbolRoot",
   "uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
   "Id":"inv_item_symbol",
   "components":[
      {
         "class":"gui::IElementComponent",
         "uuid":"{3864a8f0-3a3e-4999-a0fb-b3f70f3948bd}",
         "RenderPivot":"0.500000 0.500000 0.000000"
      },
      {
         "class":"gui::ILayoutComponent",
         "uuid":"{063a1dae-333a-44c2-8c95-0340dc44eb34}",
         "Height":"144.000000",
         "Width":"144.000000",
         "MarginBottom":"8.000000",
         "MarginRight":"8.000000",
         "MarginTop":"8.000000",
         "MarginLeft":"8.000000"
      },
      {
         "class":"gui::ILogicComponent",
         "uuid":"{80e69244-36e0-4a1d-b2e6-6e09e40af3c8}",
         "data":[
            {
               "type":"CVariablesComponentSymbolData",
               "dyn_fields":[
                  {
                     "name":"hide_numbers",
                     "type":"bool",
                     "value":"0"
                  },
                  {
                     "name":"hover",
                     "type":"bool",
                     "value":"0"
                  },
                  {
                     "name":"hide_background",
                     "type":"bool",
                     "value":"0"
                  },
                  {
                     "name":"lite_mode",
                     "type":"bool",
                     "value":"0"
                  },
                  {
                     "name":"hide_max_count",
                     "type":"bool",
                     "value":"0"
                  },
                  {
                     "name":"sheen_anim",
                     "type":"bool",
                     "value":"1"
                  },
                  {
                     "name":"hide_qty",
                     "type":"bool",
                     "value":"0"
                  },
                  {
                     "name":"bright",
                     "type":"bool",
                     "value":"0"
                  },
                  {
                     "name":"bprint_not_av",
                     "type":"bool",
                     "value":"0"
                  },
                  {
                     "name":"crafting",
                     "type":"bool",
                     "value":"0"
                  }
               ]
            },
            {
               "type":"CActionGraphSymbolData",
               "uuid":"{1e28412c-d96e-4601-b9ef-903411ddafcf}",
               "hash":"",
               "nodes":[
                  {
                     "type":"CActionOnFieldChanged",
                     "id":274,
                     "Next":255,
                     "meta":{
                        "x":-1647.9417724609376,
                        "y":2088.949462890625
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"hide_numbers"
                     }
                  },
				  {
                     "type":"CActionSetBool",
                     "id":273,
                     "Value":{
                        "src_node":268,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "meta":{
                        "x":-1230.0,
                        "y":3270.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"group",
                        "element_uuid":"{1bda71a4-1940-4dde-8d32-bb000f7c5f40}",
                        "component_class":"GuiItemSlotWidget",
                        "field":"Crafting"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":272,
                     "Value":{
                        "src_node":266,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "meta":{
                        "x":-781.4425048828125,
                        "y":3050.102294921875
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"group",
                        "element_uuid":"{1bda71a4-1940-4dde-8d32-bb000f7c5f40}",
                        "component_class":"GuiItemSlotWidget",
                        "field":"BPNotAvailable"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":271,
                     "Value":{
                        "src_node":264,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "meta":{
                        "x":-1463.8289794921876,
                        "y":3080.369384765625
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"group",
                        "element_uuid":"{1bda71a4-1940-4dde-8d32-bb000f7c5f40}",
                        "component_class":"GuiItemSlotWidget",
                        "field":"Bright"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":270,
                     "Value":{
                        "src_node":262,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "meta":{
                        "x":-807.5823364257813,
                        "y":2843.7353515625
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"group",
                        "element_uuid":"{1bda71a4-1940-4dde-8d32-bb000f7c5f40}",
                        "component_class":"GuiItemSlotWidget",
                        "field":"HideQTY"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":269,
                     "Next":273,
                     "meta":{
                        "x":-1409.157470703125,
                        "y":3236.502197265625
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"crafting"
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":268,
                     "meta":{
                        "x":-1409.157470703125,
                        "y":3347.72216796875
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"crafting"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":267,
                     "Next":272,
                     "meta":{
                        "x":-1023.2239990234376,
                        "y":3047.427978515625
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"bprint_not_av"
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":266,
                     "meta":{
                        "x":-1023.2239990234376,
                        "y":3158.648193359375
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"bprint_not_av"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":265,
                     "Next":271,
                     "meta":{
                        "x":-1669.4122314453126,
                        "y":3056.32568359375
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"bright"
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":264,
                     "meta":{
                        "x":-1669.4122314453126,
                        "y":3167.545654296875
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"bright"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":263,
                     "Next":270,
                     "meta":{
                        "x":-986.5214233398438,
                        "y":2801.690673828125
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"hide_qty"
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":262,
                     "meta":{
                        "x":-986.5214233398438,
                        "y":2912.91064453125
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"hide_qty"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":259,
                     "Value":{
                        "src_node":159,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "meta":{
                        "x":-1440.0,
                        "y":2655.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"group",
                        "element_uuid":"{1bda71a4-1940-4dde-8d32-bb000f7c5f40}",
                        "component_class":"GuiItemSlotWidget",
                        "field":"HideMaxCount"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":258,
                     "Value":{
                        "src_node":157,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "meta":{
                        "x":-665.0956420898438,
                        "y":2550.274658203125
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"group",
                        "element_uuid":"{1bda71a4-1940-4dde-8d32-bb000f7c5f40}",
                        "component_class":"GuiItemSlotWidget",
                        "field":"LiteMode"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":257,
                     "Value":{
                        "src_node":155,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "meta":{
                        "x":-885.0,
                        "y":2145.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"group",
                        "element_uuid":"{1bda71a4-1940-4dde-8d32-bb000f7c5f40}",
                        "component_class":"GuiItemSlotWidget",
                        "field":"HideBackground"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":256,
                     "Value":{
                        "src_node":126,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "meta":{
                        "x":-1575.0,
                        "y":2370.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"group",
                        "element_uuid":"{1bda71a4-1940-4dde-8d32-bb000f7c5f40}",
                        "component_class":"GuiItemSlotWidget",
                        "field":"Hover"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":255,
                     "Value":{
                        "src_node":58,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "meta":{
                        "x":-1485.0,
                        "y":2145.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"group",
                        "element_uuid":"{1bda71a4-1940-4dde-8d32-bb000f7c5f40}",
                        "component_class":"GuiItemSlotWidget",
                        "field":"HideNumbers"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":254,
                     "Next":259,
                     "meta":{
                        "x":-1666.642822265625,
                        "y":2604.04248046875
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"hide_max_count"
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":159,
                     "meta":{
                        "x":-1680.0,
                        "y":2715.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"hide_max_count"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":158,
                     "Next":258,
                     "meta":{
                        "x":-870.0,
                        "y":2505.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"lite_mode"
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":157,
                     "meta":{
                        "x":-870.0,
                        "y":2610.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"lite_mode"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":156,
                     "Next":257,
                     "meta":{
                        "x":-1096.4959716796876,
                        "y":2106.31787109375
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"hide_background"
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":155,
                     "meta":{
                        "x":-1110.0,
                        "y":2220.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"hide_background"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":127,
                     "Next":256,
                     "meta":{
                        "x":-1740.26708984375,
                        "y":2313.486083984375
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"hover"
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":126,
                     "meta":{
                        "x":-1725.0,
                        "y":2415.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"hover"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":125,
                     "Next":255,
                     "meta":{
                        "x":-1647.9417724609376,
                        "y":2088.949462890625
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"hide_numbers"
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":58,
                     "meta":{
                        "x":-1695.0,
                        "y":2205.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"hide_numbers"
                     }
                  },
                  {
                     "type":"CActionNot",
                     "id":205,
                     "Value":{
                        "value":"0"
                     },
                     "meta":{
                        "x":5445.0,
                        "y":450.0
                     }
                  },
                  {
                     "type":"CActionAnd",
                     "id":204,
                     "Value1":{
                        "src_node":43,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "Value2":{
                        "src_node":205,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "meta":{
                        "x":5670.0,
                        "y":390.0
                     }
                  },
                  {
                     "type":"CActionSelectUsingBool",
                     "id":203,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Bool",
                           "wc_type_nvec":"BoolVector"
                        }
                     ],
                     "Selector":{
                        "src_node":200,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "Value on True":{
                        "src_node":204,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "Value on False":{
                        "src_node":43,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "meta":{
                        "x":5805.0,
                        "y":285.0
                     }
                  },
                  {
                     "type":"CActionHasValidDataContext",
                     "id":202,
                     "meta":{
                        "x":5850.0,
                        "y":510.0
                     }
                  },
                  {
                     "type":"CActionBranch",
                     "id":201,
                     "Condition":{
                        "src_node":202,
                        "src_prop":"Is Valid",
                        "value":"1"
                     },
                     "True":42,
                     "meta":{
                        "x":6094.0,
                        "y":559.0
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":200,
                     "meta":{
                        "x":5355.0,
                        "y":255.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiInventoryItemData",
                        "field":"m_CanUngreyBlankSlotOnHover"
                     }
                  },
                  {
                     "type":"CActionCompareInt",
                     "id":122,
                     "Value1":{
                        "src_node":115,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "Value2":{
                        "value":"0"
                     },
                     "Comparator":{
                        "value":"Greater"
                     },
                     "meta":{
                        "x":-1095.0,
                        "y":3855.0
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":119,
                     "Value":{
                        "src_node":122,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "meta":{
                        "x":-780.0,
                        "y":3705.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"itm_level_bar",
                        "element_uuid":"{4c3acafe-5805-4902-9350-4f640980f1df}",
                        "component_class":"gui::IElementComponent",
                        "field":"Visible"
                     }
                  },
                  {
                     "type":"CActionSetInt",
                     "id":118,
                     "Value":{
                        "src_node":115,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "Next":119,
                     "meta":{
                        "x":-1092.00732421875,
                        "y":3712.7265625
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"itm_level_bar/item_lvl_bar",
                        "element_uuid":"{9852a1e8-c625-4d81-aeb0-93ec89aec7a4}",
                        "component_class":"gui::ILogicComponent",
                        "field":"val_max"
                     }
                  },
                  {
                     "type":"CActionSetInt",
                     "id":117,
                     "Value":{
                        "src_node":120,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "meta":{
                        "x":-1125.0,
                        "y":3480.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"itm_level_bar/item_lvl_bar",
                        "element_uuid":"{9852a1e8-c625-4d81-aeb0-93ec89aec7a4}",
                        "component_class":"gui::ILogicComponent",
                        "field":"val"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":121,
                     "Next":117,
                     "meta":{
                        "x":-1365.0,
                        "y":3460.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiInventoryItemData",
                        "field":"m_ItemLevel"
                     }
                  },
                  {
                     "type":"CActionGetInt",
                     "id":120,
                     "meta":{
                        "x":-1365.0,
                        "y":3560.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiInventoryItemData",
                        "field":"m_ItemLevel"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":116,
                     "Next":118,
                     "meta":{
                        "x":-1353.7117919921876,
                        "y":3658.9765625
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiInventoryItemData",
                        "field":"m_MaxItemLevel"
                     }
                  },
                  {
                     "type":"CActionGetInt",
                     "id":115,
                     "meta":{
                        "x":-1353.7117919921876,
                        "y":3782.67578125
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiInventoryItemData",
                        "field":"m_MaxItemLevel"
                     }
                  },
                  {
                     "type":"CActionSelectUsingBool",
                     "id":51,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Float",
                           "wc_type_nvec":"FloatVector"
                        }
                     ],
                     "Selector":{
                        "src_node":203,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "Value on True":{
                        "value":"0.400000"
                     },
                     "Value on False":{
                        "value":"1.000000"
                     },
                     "meta":{
                        "x":6045.0,
                        "y":285.0
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":50,
                     "Next":42,
                     "meta":{
                        "x":5582.0,
                        "y":165.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiInventoryItemData",
                        "field":"m_IsBlankSlot"
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":43,
                     "meta":{
                        "x":5385.0,
                        "y":360.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiInventoryItemData",
                        "field":"m_IsBlankSlot"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":67,
                     "Next":201,
                     "meta":{
                        "x":5576.0,
                        "y":544.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::ILogicComponent",
                        "field":"hover"
                     }
                  },
                  {
                     "type":"CActionSetFloat",
                     "id":42,
                     "Value":{
                        "src_node":51,
                        "src_prop":"Result",
                        "value":"0.000000"
                     },
                     "meta":{
                        "x":6390.0,
                        "y":165.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{30c750b5-cc3b-40d9-929d-60cbac6fe892}",
                        "component_class":"gui::IElementComponent",
                        "field":"Opacity"
                     }
                  }
               ]
            }
         ],
         "dyn_fields":[
            {
               "name":"crafting",
               "type":"bool",
               "value":"0"
            },
            {
               "name":"bprint_not_av",
               "type":"bool",
               "value":"0"
            },
            {
               "name":"bright",
               "type":"bool",
               "value":"0"
            },
            {
               "name":"hide_qty",
               "type":"bool",
               "value":"0"
            },
            {
               "name":"sheen_anim",
               "type":"bool",
               "value":"1"
            },
            {
               "name":"hide_max_count",
               "type":"bool",
               "value":"0"
            },
            {
               "name":"lite_mode",
               "type":"bool",
               "value":"0"
            },
            {
               "name":"hide_background",
               "type":"bool",
               "value":"0"
            },
            {
               "name":"hover",
               "type":"bool",
               "value":"0"
            },
            {
               "name":"hide_numbers",
               "type":"bool",
               "value":"0"
            }
         ]
      }
   ],
   "objects":[
      {
         "class":"gui::IGroup",
         "uuid":"{4c3acafe-5805-4902-9350-4f640980f1df}",
         "Id":"itm_level_bar",
         "components":[
            {
               "class":"gui::IElementComponent",
               "uuid":"{1af9c89a-963b-46e8-a0ac-2f7197a6ed65}"
            },
            {
               "class":"gui::ILayoutComponent",
               "uuid":"{cf8f78c4-bfd2-4acb-b9f7-68d2b4fde147}",
               "Height":"9.538025",
               "Width":"132.000000",
               "MarginTop":"126.000000",
               "MarginLeft":"8.000000"
            },
            {
               "class":"gui::ITintComponent",
               "uuid":"{d0e60c02-1ddf-4b41-a9e9-840e48d53529}",
               "TintFromParent":"0"
            }
         ],
         "objects":[
            {
               "class":"gui::CSymbolRoot",
               "uuid":"{9852a1e8-c625-4d81-aeb0-93ec89aec7a4}",
               "Id":"item_lvl_bar",
               "sub_symbol":"item_lvl_bar",
               "components":[
                  {
                     "target_component_uuid":"{9a369c24-ef4a-4f59-a384-de9c9ee42f2f}",
                     "class":"gui::ILayoutComponent",
                     "Width":"132.000000"
                  }
               ]
            },
            {
               "class":"gui::IGroup",
               "uuid":"{4fca12c7-390e-4275-b5cb-10d6392634fd}",
               "Id":"segment_gradient",
               "components":[
                  {
                     "class":"gui::IElementComponent",
                     "uuid":"{eca99e9e-3939-4a65-9e47-17edad2dc62f}"
                  },
                  {
                     "class":"gui::ILayoutComponent",
                     "uuid":"{ba7af995-c19c-4b7e-a161-038a0744016f}",
                     "Height":"19.958687",
                     "Width":"128.166687",
                     "SizeModeX":"Stretch",
                     "MarginRight":"-1.499939",
                     "MarginTop":"-8.791344",
                     "MarginLeft":"-1.666744"
                  },
                  {
                     "class":"gui::IImageComponent",
                     "uuid":"{8b2425f2-6f5f-4451-bdbd-98292f1418fa}",
                     "Texture":"segment_gradient"
                  }
               ]
            }
         ]
      },
      {
         "class":"gui::IGroup",
         "uuid":"{1bda71a4-1940-4dde-8d32-bb000f7c5f40}",
         "Id":"group",
         "components":[
            {
               "class":"gui::IElementComponent",
               "uuid":"{b448ec2c-b721-4714-8f93-c114cd9c5d86}"
            },
            {
               "class":"gui::ILayoutComponent",
               "uuid":"{229f0044-2290-463e-aa9b-86a1096ec3f1}",
               "Height":"144.000000",
               "Width":"144.000000"
            },
            {
               "class":"GuiItemSlotWidget",
               "uuid":"{877de07f-5ebd-4246-bbf9-98589e5f8be6}",
               "Crafting":"0",
               "BPNotAvailable":"0",
               "SheenAnim":"0",
               "HideBackground":"0",
               "HideMaxCount":"0",
               "LiteMode":"0",
               "Hover":"0",
               "HideNumbers":"0"
            }
         ]
      }
   ]
}