{
   "version":1,
   "symbol_uuid":"{0cf197ee-2ea2-4622-8699-f435d615ac1c}",
   "symbol_size":"160.000000 160.000000",
   "data_context_class":"GuiSlotData",
   "class":"gui::ISymbolRoot",
   "uuid":"{0cf197ee-2ea2-4622-8699-f435d615ac1c}",
   "Id":"inv_item_quick_slot_symbol",
   "components":[
      {
         "class":"gui::IElementComponent",
         "uuid":"{fcf5ffd7-eb2f-498b-8d0f-5d16dcbc7a5c}"
      },
      {
         "class":"gui::ILayoutComponent",
         "uuid":"{8e17ef89-3469-4327-888e-793db07328bc}",
         "Height":"160.000000",
         "Width":"160.000000",
         "MarginBottom":"8.000000"
      },
      {
         "class":"gui::ILogicComponent",
         "uuid":"{7bffb52b-6e90-4ab2-bb56-bc2b4fe35595}",
         "data":[
            {
               "type":"CVariablesComponentSymbolData"
            },
            {
               "type":"CActionGraphSymbolData",
               "uuid":"{94ff0135-ac7b-46bb-9d95-d949e62e0cb1}",
               "hash":"",
               "nodes":[
                  {
                     "type":"CActionNot",
                     "id":48,
                     "Value":{
                        "src_node":50,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "meta":{
                        "x":3615.0,
                        "y":1770.0
                     }
                  },
                  {
                     "type":"CActionOr",
                     "id":45,
                     "Value1":{
                        "src_node":43,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "Value2":{
                        "src_node":42,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "meta":{
                        "x":3015.0,
                        "y":1515.0
                     }
                  },
                  {
                     "type":"CActionCompareEnum",
                     "id":39,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Enum",
                           "wc_type_nvec":"Unknown",
                           "wc_subtype":"EItemSlotType",
                           "wc_subtype":"EItemSlotType"
                        }
                     ],
                     "Comparator":{
                        "value":"Equal"
                     },
                     "Value":{
                        "src_node":37,
                        "src_prop":"Value",
                        "value":"Unknown"
                     },
                     "Other Value":{
                        "value":"OutfitTorso"
                     },
                     "meta":{
                        "x":2670.0,
                        "y":1890.0
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":38,
                     "Next":26,
                     "meta":{
                        "x":2449.0,
                        "y":1795.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiSlotData",
                        "datasource_path":"m_Item",
                        "field":"m_SlotType"
                     }
                  },
                  {
                     "type":"CActionGetEnumEItemSlotType",
                     "id":37,
                     "meta":{
                        "x":2449.0,
                        "y":1895.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiSlotData",
                        "datasource_path":"m_Item",
                        "field":"m_SlotType"
                     }
                  },
                  {
                     "type":"CActionAnd",
                     "id":36,
                     "Value1":{
                        "src_node":48,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "Value2":{
                        "src_node":30,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "meta":{
                        "x":2985.0,
                        "y":2115.0
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":35,
                     "Next":26,
                     "meta":{
                        "x":2155.432861328125,
                        "y":1981.9404296875
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiSlotData",
                        "datasource_path":"m_Item",
                        "field":"m_HasData"
                     }
                  },
                  {
                     "type":"CActionSelectUsingBool",
                     "id":34,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Float",
                           "wc_type_nvec":"FloatVector"
                        }
                     ],
                     "Selector":{
                        "src_node":6,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "Value on True":{
                        "value":"1.000000"
                     },
                     "Value on False":{
                        "value":"0.500000"
                     },
                     "meta":{
                        "x":2595.0,
                        "y":3165.0
                     }
                  },
                  {
                     "type":"CActionSetFloat",
                     "id":31,
                     "Value":{
                        "src_node":34,
                        "src_prop":"Result",
                        "value":"0.000000"
                     },
                     "meta":{
                        "x":2804.74951171875,
                        "y":3038.861083984375
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"group1/radial_indicator_symbol",
                        "element_uuid":"{a7dd3c06-3163-4b35-b1eb-8cd78677a11d}",
                        "component_class":"gui::IElementComponent",
                        "field":"Opacity"
                     }
                  },
                  {
                     "type":"CActionNot",
                     "id":33,
                     "Value":{
                        "src_node":32,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "meta":{
                        "x":2493.0,
                        "y":2079.0
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":32,
                     "meta":{
                        "x":2145.0,
                        "y":2100.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiSlotData",
                        "datasource_path":"m_Item",
                        "field":"m_HasData"
                     }
                  },
                  {
                     "type":"CActionAnd",
                     "id":30,
                     "Value1":{
                        "src_node":27,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "Value2":{
                        "src_node":33,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "meta":{
                        "x":2699.278564453125,
                        "y":2140.712158203125
                     }
                  },
                  {
                     "type":"CActionGetInt",
                     "id":29,
                     "meta":{
                        "x":2143.0,
                        "y":2365.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiSlotData",
                        "field":"m_SlotIdx"
                     }
                  },
                  {
                     "type":"CActionSelectUsingBool",
                     "id":28,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Int",
                           "wc_type_nvec":"IntVector"
                        }
                     ],
                     "Selector":{
                        "src_node":36,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "Value on True":{
                        "src_node":29,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "Value on False":{
                        "value":"-1"
                     },
                     "meta":{
                        "x":2460.0,
                        "y":2310.0
                     }
                  },
                  {
                     "type":"CActionSetInt",
                     "id":26,
                     "Value":{
                        "src_node":28,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "Next":19,
                     "meta":{
                        "x":2699.278564453125,
                        "y":2316.81201171875
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"group1/radial_indicator_symbol",
                        "element_uuid":"{a7dd3c06-3163-4b35-b1eb-8cd78677a11d}",
                        "component_class":"gui::ILogicComponent",
                        "field":"slot"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":17,
                     "Value":{
                        "src_node":6,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "Next":31,
                     "meta":{
                        "x":2506.89892578125,
                        "y":3027.408447265625
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"group1/radial_indicator_symbol",
                        "element_uuid":"{a7dd3c06-3163-4b35-b1eb-8cd78677a11d}",
                        "component_class":"gui::ILogicComponent",
                        "field":"yellow"
                     }
                  },
                  {
                     "type":"CActionSetVec3",
                     "id":25,
                     "Value":{
                        "src_node":18,
                        "src_prop":"Result",
                        "value":"0.000000 0.000000 0.000000"
                     },
                     "meta":{
                        "x":2130.0,
                        "y":3345.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"group1",
                        "element_uuid":"{e34ec4bc-f97a-4563-b27d-3489016843a9}",
                        "component_class":"gui::IElementComponent",
                        "field":"RenderScale"
                     }
                  },
                  {
                     "type":"CActionSetBool",
                     "id":23,
                     "Value":{
                        "value":"1"
                     },
                     "meta":{
                        "x":3300.0,
                        "y":2505.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"tooltip_spacer",
                        "element_uuid":"{0eff796f-e595-49a2-a66a-85c5cf6df848}",
                        "component_class":"gui::IElementComponent",
                        "field":"Visible"
                     }
                  },
                  {
                     "type":"CActionSetFloat",
                     "id":22,
                     "Value":{
                        "value":"0.000000"
                     },
                     "Next":24,
                     "meta":{
                        "x":3075.0,
                        "y":2670.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{0cf197ee-2ea2-4622-8699-f435d615ac1c}",
                        "component_class":"gui::ILayoutComponent",
                        "field":"MarginTop"
                     }
                  },
                  {
                     "type":"CActionSetFloat",
                     "id":21,
                     "Value":{
                        "value":"60.000000"
                     },
                     "Next":23,
                     "meta":{
                        "x":3075.0,
                        "y":2505.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{0cf197ee-2ea2-4622-8699-f435d615ac1c}",
                        "component_class":"gui::ILayoutComponent",
                        "field":"MarginTop"
                     }
                  },
                  {
                     "type":"CActionCompareEnum",
                     "id":20,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Enum",
                           "wc_type_nvec":"Unknown",
                           "wc_subtype":"FItemModSlots",
                           "wc_subtype":"FItemModSlots"
                        }
                     ],
                     "Comparator":{
                        "value":"Equal"
                     },
                     "Value":{
                        "src_node":11,
                        "src_prop":"Value",
                        "value":"None"
                     },
                     "Other Value":{
                        "value":"Slot_Charm"
                     },
                     "meta":{
                        "x":2565.0,
                        "y":2700.0
                     }
                  },
                  {
                     "type":"CActionBranch",
                     "id":19,
                     "Condition":{
                        "src_node":20,
                        "src_prop":"Result",
                        "value":"1"
                     },
                     "True":21,
                     "False":22,
                     "meta":{
                        "x":2822.0,
                        "y":2561.0
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":12,
                     "Next":26,
                     "meta":{
                        "x":2413.914306640625,
                        "y":2465.423583984375
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiSlotData",
                        "field":"m_ModSlotType"
                     }
                  },
                  {
                     "type":"CActionGetEnumFItemModSlots",
                     "id":11,
                     "meta":{
                        "x":2415.0,
                        "y":2580.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiSlotData",
                        "field":"m_ModSlotType"
                     }
                  },
                  {
                     "type":"CActionSetString",
                     "id":9,
                     "Value":{
                        "src_node":7,
                        "src_prop":"Value",
                        "value":""
                     },
                     "meta":{
                        "x":1905.148681640625,
                        "y":2490.376708984375
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"group1/text",
                        "element_uuid":"{bf2ad320-8846-4a0d-bab3-95f1e191c1b1}",
                        "component_class":"gui::ITextComponent",
                        "field":"TextValue"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":8,
                     "Next":9,
                     "meta":{
                        "x":1690.4246826171876,
                        "y":2412.486572265625
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiSlotData",
                        "field":"m_Text"
                     }
                  },
                  {
                     "type":"CActionGetString",
                     "id":7,
                     "meta":{
                        "x":1690.4246826171876,
                        "y":2623.000244140625
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiSlotData",
                        "field":"m_Text"
                     }
                  },
                  {
                     "type":"CActionSetFloat",
                     "id":5,
                     "Value":{
                        "src_node":14,
                        "src_prop":"Result",
                        "value":"0.000000"
                     },
                     "Next":13,
                     "meta":{
                        "x":2010.0,
                        "y":2820.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{0cf197ee-2ea2-4622-8699-f435d615ac1c}",
                        "component_class":"CFloatSpringComponent",
                        "field":"CurrValue"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":4,
                     "Next":5,
                     "meta":{
                        "x":1680.0,
                        "y":2820.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiSlotData",
                        "field":"m_ForceSlotUpdate"
                     }
                  },
                  {
                     "type":"CActionFloatToVec3",
                     "id":18,
                     "x":{
                        "src_node":15,
                        "src_prop":"Value",
                        "value":"0.000000"
                     },
                     "y":{
                        "src_node":15,
                        "src_prop":"Value",
                        "value":"1.000000"
                     },
                     "z":{
                        "value":"1.000000"
                     },
                     "meta":{
                        "x":1935.0,
                        "y":3420.0
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":16,
                     "Next":25,
                     "meta":{
                        "x":1737.0,
                        "y":3273.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{0cf197ee-2ea2-4622-8699-f435d615ac1c}",
                        "component_class":"CFloatSpringComponent",
                        "field":"CurrValue"
                     }
                  },
                  {
                     "type":"CActionGetFloat",
                     "id":15,
                     "meta":{
                        "x":1725.0,
                        "y":3405.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{0cf197ee-2ea2-4622-8699-f435d615ac1c}",
                        "component_class":"CFloatSpringComponent",
                        "field":"CurrValue"
                     }
                  },
                  {
                     "type":"CActionSelectUsingBool",
                     "id":14,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Float",
                           "wc_type_nvec":"FloatVector"
                        }
                     ],
                     "Selector":{
                        "src_node":6,
                        "src_prop":"Value",
                        "value":"0"
                     },
                     "Value on True":{
                        "value":"1.000000"
                     },
                     "Value on False":{
                        "value":"0.900000"
                     },
                     "meta":{
                        "x":1980.0,
                        "y":3060.0
                     }
                  },
                  {
                     "type":"CActionSetFloat",
                     "id":13,
                     "Value":{
                        "src_node":14,
                        "src_prop":"Result",
                        "value":"0.000000"
                     },
                     "Next":17,
                     "meta":{
                        "x":2250.0,
                        "y":2985.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":".",
                        "element_uuid":"{0cf197ee-2ea2-4622-8699-f435d615ac1c}",
                        "component_class":"CFloatSpringComponent",
                        "field":"DestValue"
                     }
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":10,
                     "Next":13,
                     "meta":{
                        "x":1664.7940673828126,
                        "y":2947.052734375
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiSlotData",
                        "datasource_path":"m_Item",
                        "field":"m_SlotSelected"
                     }
                  },
                  {
                     "type":"CActionGetBool",
                     "id":6,
                     "meta":{
                        "x":1664.7940673828126,
                        "y":3100.06689453125
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiSlotData",
                        "datasource_path":"m_Item",
                        "field":"m_SlotSelected"
                     }
                  },
                  {
                     "type":"CActionSetRawPtr",
                     "id":3,
                     "Value":{
                        "src_node":1,
                        "src_prop":"Value",
                        "value":""
                     },
                     "meta":{
                        "x":2100.0,
                        "y":1860.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"group1/inv_item_slot_symbol",
                        "element_uuid":"{e766ac46-5187-45f5-8c23-772833a44a53}",
                        "component_class":"gui::IElementComponent",
                        "field":"DataContext"
                     },
                     "ptr_class":"gui::CDataSource"
                  },
                  {
                     "type":"CActionOnFieldChanged",
                     "id":2,
                     "Next":3,
                     "meta":{
                        "x":1830.0,
                        "y":1845.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiSlotData",
                        "field":"m_Item"
                     }
                  },
                  {
                     "type":"CActionGetRawPtr",
                     "id":1,
                     "meta":{
                        "x":1820.0,
                        "y":1943.0
                     },
                     "field_path":{
                        "type":"DataContext",
                        "class":"GuiSlotData",
                        "field":"m_Item"
                     },
                     "ptr_class":"GuiInventoryItemData"
                  },
                  {
                     "type":"CActionSetBool",
                     "id":24,
                     "Value":{
                        "value":"0"
                     },
                     "meta":{
                        "x":3300.0,
                        "y":2670.0
                     },
                     "field_path":{
                        "type":"GuiComponent",
                        "element":"tooltip_spacer",
                        "element_uuid":"{0eff796f-e595-49a2-a66a-85c5cf6df848}",
                        "component_class":"gui::IElementComponent",
                        "field":"Visible"
                     }
                  },
                  {
                     "type":"CActionCompareEnum",
                     "id":27,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Enum",
                           "wc_type_nvec":"Unknown",
                           "wc_subtype":"FItemModSlots",
                           "wc_subtype":"FItemModSlots"
                        }
                     ],
                     "Comparator":{
                        "value":"Equal"
                     },
                     "Value":{
                        "src_node":11,
                        "src_prop":"Value",
                        "value":"None"
                     },
                     "Other Value":{
                        "value":"None"
                     },
                     "meta":{
                        "x":2310.0,
                        "y":2175.0
                     }
                  },
				  {
                     "type":"CActionCompareEnum",
                     "id":52,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Enum",
                           "wc_type_nvec":"Unknown",
                           "wc_subtype":"EItemSlotType",
                           "wc_subtype":"EItemSlotType"
                        }
                     ],
                     "Comparator":{
                        "value":"Equal"
                     },
                     "Value":{
                        "src_node":37,
                        "src_prop":"Value",
                        "value":"Unknown"
                     },
                     "Other Value":{
                        "value":"OutfitOther"
                     },
                     "meta":{
                        "x":2670.0,
                        "y":1778.0
                     }
                  },
                  {
                     "type":"CActionCompareEnum",
                     "id":40,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Enum",
                           "wc_type_nvec":"Unknown",
                           "wc_subtype":"EItemSlotType",
                           "wc_subtype":"EItemSlotType"
                        }
                     ],
                     "Comparator":{
                        "value":"Equal"
                     },
                     "Value":{
                        "src_node":37,
                        "src_prop":"Value",
                        "value":"Unknown"
                     },
                     "Other Value":{
                        "value":"OutfitShoes"
                     },
                     "meta":{
                        "x":2670.0,
                        "y":1778.0
                     }
                  },
                  {
                     "type":"CActionCompareEnum",
                     "id":41,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Enum",
                           "wc_type_nvec":"Unknown",
                           "wc_subtype":"EItemSlotType",
                           "wc_subtype":"EItemSlotType"
                        }
                     ],
                     "Comparator":{
                        "value":"Equal"
                     },
                     "Value":{
                        "src_node":37,
                        "src_prop":"Value",
                        "value":"Unknown"
                     },
                     "Other Value":{
                        "value":"OutfitLegs"
                     },
                     "meta":{
                        "x":2666.0,
                        "y":1671.0
                     }
                  },
                  {
                     "type":"CActionCompareEnum",
                     "id":42,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Enum",
                           "wc_type_nvec":"Unknown",
                           "wc_subtype":"EItemSlotType",
                           "wc_subtype":"EItemSlotType"
                        }
                     ],
                     "Comparator":{
                        "value":"Equal"
                     },
                     "Value":{
                        "src_node":37,
                        "src_prop":"Value",
                        "value":"Unknown"
                     },
                     "Other Value":{
                        "value":"OutfitHead"
                     },
                     "meta":{
                        "x":2653.0,
                        "y":1543.0
                     }
                  },
				  {
                     "type":"CActionCompareEnum",
                     "id":53,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Enum",
                           "wc_type_nvec":"Unknown",
                           "wc_subtype":"EItemSlotType",
                           "wc_subtype":"EItemSlotType"
                        }
                     ],
                     "Comparator":{
                        "value":"Equal"
                     },
                     "Value":{
                        "src_node":37,
                        "src_prop":"Value",
                        "value":"Unknown"
                     },
                     "Other Value":{
                        "value":"OutfitHead2"
                     },
                     "meta":{
                        "x":2653.0,
                        "y":1543.0
                     }
                  },
                  {
                     "type":"CActionCompareEnum",
                     "id":43,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Enum",
                           "wc_type_nvec":"Unknown",
                           "wc_subtype":"EItemSlotType",
                           "wc_subtype":"EItemSlotType"
                        }
                     ],
                     "Comparator":{
                        "value":"Equal"
                     },
                     "Value":{
                        "src_node":37,
                        "src_prop":"Value",
                        "value":"Unknown"
                     },
                     "Other Value":{
                        "value":"OutfitHands"
                     },
                     "meta":{
                        "x":2663.0,
                        "y":1450.0
                     }
                  },
                  {
                     "type":"CActionCompareEnum",
                     "id":44,
                     "wc_spec_type":[
                        {
                           "wc_id":0,
                           "wc_type_vec":"Enum",
                           "wc_type_nvec":"Unknown",
                           "wc_subtype":"EItemSlotType",
                           "wc_subtype":"EItemSlotType"
                        }
                     ],
                     "Comparator":{
                        "value":"Equal"
                     },
                     "Value":{
                        "src_node":37,
                        "src_prop":"Value",
                        "value":"Unknown"
                     },
                     "Other Value":{
                        "value":"OutfitTorsoAddon"
                     },
                     "meta":{
                        "x":2679.0,
                        "y":2005.0
                     }
                  },
                  {
                     "type":"CActionOr",
                     "id":46,
                     "Value1":{
                        "src_node":41,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "Value2":{
                        "src_node":40,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "meta":{
                        "x":3014.0,
                        "y":1732.0
                     }
                  },
                  {
                     "type":"CActionOr",
                     "id":47,
                     "Value1":{
                        "src_node":39,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "Value2":{
                        "src_node":44,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "meta":{
                        "x":3022.0,
                        "y":1953.0
                     }
                  },
                  {
                     "type":"CActionOr",
                     "id":49,
                     "Value1":{
                        "src_node":46,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "Value2":{
                        "src_node":47,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "meta":{
                        "x":3206.0,
                        "y":1844.0
                     }
                  },
                  {
                     "type":"CActionOr",
                     "id":50,
                     "Value1":{
                        "src_node":45,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "Value2":{
                        "src_node":49,
                        "src_prop":"Result",
                        "value":"0"
                     },
                     "meta":{
                        "x":3446.0,
                        "y":1762.0
                     }
                  }
               ]
            }
         ]
      },
      {
         "class":"CFloatSpringComponent",
         "uuid":"{a7c17b1c-f481-4488-a812-9d1cd8dae2d7}",
         "SpringTime":"0.100000",
         "CurrValue":"1.000000",
         "DestValue":"1.000000"
      }
   ],
   "objects":[
      {
         "class":"gui::IGroup",
         "uuid":"{e34ec4bc-f97a-4563-b27d-3489016843a9}",
         "Id":"group1",
         "components":[
            {
               "class":"gui::IElementComponent",
               "uuid":"{70dc072a-396d-48d7-8f6b-c9a760644c6c}",
               "RenderPivot":"0.500000 0.500000 0.000000"
            },
            {
               "class":"gui::ILayoutComponent",
               "uuid":"{af68aff0-2663-4ac8-a0f2-36f80fe96bb1}",
               "Height":"144.000000",
               "Width":"144.000000",
               "MarginTop":"8.000000",
               "MarginLeft":"8.000000"
            }
         ],
         "objects":[
            {
               "class":"gui::CSymbolRoot",
               "uuid":"{a7dd3c06-3163-4b35-b1eb-8cd78677a11d}",
               "Id":"radial_indicator_symbol",
               "sub_symbol":"radial_indicator_symbol",
               "components":[
                  {
                     "target_component_uuid":"{222a2fad-47c9-4eaa-b374-c4b1e300e7df}",
                     "class":"gui::ILayoutComponent",
                     "MarginAnchorY":"Center",
                     "MarginAnchorX":"Center"
                  }
               ]
            },
            {
               "class":"gui::IGroup",
               "uuid":"{bf2ad320-8846-4a0d-bab3-95f1e191c1b1}",
               "Id":"text",
               "components":[
                  {
                     "class":"gui::IElementComponent",
                     "uuid":"{0f7d10a2-c630-4211-892b-8edf4dc35148}",
                     "RenderPivot":"0.500000 0.500000 0.000000"
                  },
                  {
                     "class":"gui::ILayoutComponent",
                     "uuid":"{84f7459b-9038-4a7f-a3b0-e3bd2580428e}",
                     "Height":"131.500107",
                     "Width":"119.500153",
                     "MarginTop":"6.333744",
                     "MarginLeft":"12.283581"
                  },
                  {
                     "class":"gui::ITextComponent",
                     "uuid":"{2131fe5b-b1a8-4212-9cad-2083a32ad2e9}",
                     "MinFontSize":"10.000000",
                     "ScaleToFit":"1",
                     "OutlineColor":"00000020",
                     "OutlineSize":"1.000000",
                     "ShadowOffset":"1.000000 1.000000",
                     "DropShadow":"1",
                     "TextColorMul":"m_light_grey",
                     "Uppercase":"1",
                     "Multiline":"0",
                     "FontSize":"17.000000",
                     "FontStyle":"Cond Medium",
                     "TextValue":"&MMods_Shaft_Short&"
                  }
               ]
            },
            {
               "class":"gui::CSymbolRoot",
               "uuid":"{e766ac46-5187-45f5-8c23-772833a44a53}",
               "Id":"inv_item_slot_symbol",
               "sub_symbol":"inv_item_slot_symbol",
               "components":[
                  {
                     "target_component_uuid":"{2fa71013-2ffc-4f97-aaf4-53f2748e8b58}",
                     "class":"gui::ILayoutComponent",
                     "MarginTop":"0.000000",
                     "MarginLeft":"0.000000"
                  },
                  {
                     "target_component_uuid":"{cab71c8c-8f8d-46f0-9a39-1d943f1da55e}",
                     "class":"gui::IButtonComponent",
                     "PressSound":"hud_inventory_select_slot"
                  }
               ]
            }
         ]
      },
      {
         "class":"gui::IGroup",
         "uuid":"{0eff796f-e595-49a2-a66a-85c5cf6df848}",
         "Id":"tooltip_spacer",
         "components":[
            {
               "class":"gui::IElementComponent",
               "uuid":"{1783d91d-3f0b-4063-af05-042bac938d2a}",
               "RenderScale":"-1.000000 1.000000 1.000000",
               "RenderPivot":"0.500000 0.000000 0.000000",
               "Opacity":"0.500000"
            },
            {
               "class":"gui::ILayoutComponent",
               "uuid":"{9a531b2f-3c64-469e-a16c-5977c2e5fdd8}",
               "Height":"16.000000",
               "Width":"169.000000",
               "SizeModeX":"Stretch",
               "MarginTop":"-30.000000",
               "MarginLeft":"0.400146"
            },
            {
               "class":"gui::IImageComponent",
               "uuid":"{e7a190c4-8b40-4f90-a9e5-8a412395bee8}",
               "ImageColorMul":"m_light_grey",
               "Texture":"tooltip_spacer"
            }
         ]
      }
   ]
}