sub main()
{
    Variants()
    {
        Variant()
        {
            Faction("survivors");
            Behaviors()
            {
                Behavior("multiactivity_distance_citizen_m_sitting_on_the_edge_resting_ow_01")
                {
                    AcceptableZoneLevel(1, 12);
                }
                Behavior("multiactivity_distance_citizen_m_sitting_on_the_edge_drinking_ow_01")
                {
                    AcceptableZoneLevel(1, 12);
                }
            }
        }
    }
}
