sub main()
{
    Variants()
    {
        Variant()
        {
            Faction("bandits");
            Behaviors()
            {
                Behavior("single_citizen_m_stand_pissing_02")
                {
                    AcceptableZoneLevel(1, 9);
                }
                Behavior("single_citizen_m_stand_pissing_03")
                {
                    AcceptableZoneLevel(1, 9);
                }
            }
        }
        Variant()
        {
            Faction("survivors");
            Behaviors()
            {
                Behavior("single_citizen_m_stand_pissing_02")
                {
                    AcceptableZoneLevel(1, 9);
                }
                Behavior("single_citizen_m_stand_pissing_03")
                {
                    AcceptableZoneLevel(1, 9);
                }
            }
        }
        Variant()
        {
            Faction("renegades");
            Behaviors()
            {
                Behavior("single_citizen_m_stand_pissing_02")
                {
                    AcceptableZoneLevel(1, 9);
                }
                Behavior("single_citizen_m_stand_pissing_03")
                {
                    AcceptableZoneLevel(1, 9);
                }
            }
        }
    }
}
