sub main()
{
    Variants()
    {
        Variant()
        {
            Faction("survivors");
            Behaviors()
            {
                Behavior("multiactivity_distance_citizen_m_standing_dumpster_dive_ow_02")
                {
                    AcceptableZoneLevel(1, 12);
                }
                Behavior("multiactivity_distance_citizen_m_standing_dumpster_dive_ow_01")
                {
                    AcceptableZoneLevel(1, 12);
                }
            }
        }
    }
}
