sub main()
{
    Variants()
    {
        Variant()
        {
            Faction("survivors");
            Behaviors()
            {
                Behavior("single_citizen_m_stand_night_watch_quickaction_02")
                {
                    AcceptableZoneLevel(1, 12);
                }
                Behavior("single_citizen_m_stand_night_watch_quickaction_04")
                {
                    AcceptableZoneLevel(1, 12);
                }
                Behavior("single_citizen_m_stand_night_watch_quickaction_05")
                {
                    AcceptableZoneLevel(1, 12);
                }
                Behavior("single_citizen_m_stand_night_watch_quickaction_06")
                {
                    AcceptableZoneLevel(1, 12);
                }
                Behavior("single_citizen_m_stand_night_watch_quickaction_08")
                {
                    AcceptableZoneLevel(1, 12);
                }
                Behavior("single_citizen_m_stand_night_watch_quickaction_09")
                {
                    AcceptableZoneLevel(1, 12);
                }
            }
        }
    }
}
