sub main()
{
    Variants()
    {
        Variant()
        {
            Faction("survivors");
            Behaviors()
            {
                Behavior("single_static_m_sitting_ground_idle_01")
                {
                    AcceptableZoneLevel(1, 12);
                }
                Behavior("single_citizen_w_sitting_on_ground_camp_resting_02")
                {
                    AcceptableZoneLevel(1, 12);
                }
                Behavior("single_static_m_sitting_cs_ground_loop_01_placeholder")
                {
                    AcceptableZoneLevel(1, 12);
                }
            }
        }
    }
}
