sub main()
{
    Variants()
    {
        Variant()
        {
            Faction("survivors");
            Behaviors()
            {
                Behavior("single_static_m_stand_watering_plants_01_left_side_return_01")
                {
                    AcceptableZoneLevel(1, 12);
                }
                Behavior("single_static_m_stand_throwing_seeds_01")
                {
                    AcceptableZoneLevel(1, 12);
                }
                Behavior("single_static_m_stand_seed_throwing_placeholder_e3_01")
                {
                    AcceptableZoneLevel(1, 12);
                }
                Behavior("single_static_m_stand_hoe_raking_e3_placeholder_01")
                {
                    AcceptableZoneLevel(1, 12);
                }
                Behavior("single_static_m_sitting_guard_pitchfork_e3_placeholder_01")
                {
                    AcceptableZoneLevel(1, 12);
                }
            }
        }
    }
}
