GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
GpuFxEmitter("blood_trail")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.250000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 12.000000)
SizeSpread(0.600000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.600000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, -0.500000, -0.100000, 1.000000, 1.000000, 0.200000)
EmitterVelocityInfluence(0.300000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("water_burst_32_frames;dds;32;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("water_burst_specular_32frames;dds;32;")
AnimFPS(64.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.705882|0.000000|0.000000|1.000000|0.807080|0.705882|0.000000|0.000000|1.000000|1.000000|0.274510|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.186200 0.070000 0 0.000000 1 0.272288 5 0.530612 13 0.785177 31 1.000000 ")
CurveSizeY("0.080000 0.060000 0 1.000000 31 0.000000 ")
CurveClip("0.100000 0.200000 0 0.000000 3 0.521421 11 0.813334 31 1.000000 ")
CurveEmissionFrequency("13.000000 0.000000 0 1.000000 13 0.923077 18 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 17 0.190000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_trail_forward")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.250000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.500000, 1.900000)
SizeSpread(0.600000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.600000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.100000, -0.500000, -0.100000, 0.200000, 1.000000, 0.200000)
EmitterVelocityInfluence(0.300000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("water_burst_32_frames;dds;32;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("water_burst_specular_32frames;dds;32;")
AnimFPS(64.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.705882|0.000000|0.000000|1.000000|0.807080|0.705882|0.000000|0.000000|1.000000|1.000000|0.274510|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.230000 0.070000 0 0.000000 1 0.250870 5 0.557391 14 0.813478 31 1.000000 ")
CurveSizeY("0.080000 0.060000 0 1.000000 31 0.000000 ")
CurveClip("0.100000 0.200000 0 0.000000 3 0.521421 11 0.813334 31 1.000000 ")
CurveEmissionFrequency("15.000000 0.000000 0 1.000000 13 0.893753 18 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 17 0.190000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("0.900000 0.100000 0 0.000000 1 0.822221 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_SLOMO_local")
{
Main()
{
Flags("rectangular local_space anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.930000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.500000, 1.200000)
SizeSpread(0.600000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.520000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.100000, -0.600000, -0.100000, 0.200000, 1.200000, 0.200000)
EmitterVelocityInfluence(0.660000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("water_burst_32_frames;dds;32;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("water_burst_specular_32frames;dds;32;")
AnimFPS(64.000000)
EmissionBurst(5.000000)
ZCollMode("bounce", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.705882|0.000000|0.000000|1.000000|0.807080|0.705882|0.000000|0.000000|1.000000|1.000000|0.705882|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.230000 0.030000 0 0.000000 1 0.518116 31 1.000000 ")
CurveSizeY("0.080000 0.060000 0 1.000000 31 0.000000 ")
CurveClip("0.400000 0.100000 0 0.000000 17 0.241666 31 1.000000 ")
CurveEmissionFrequency("22.000000 0.000000 0 1.000000 3 0.736667 4 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 2 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 1 0.950000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_line_cont_v2")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.030000, 2.970000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.400000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.500000, 0.100000)
SizeSpread(0.600000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.650000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.300000, -0.100000, -0.300000, 0.600000, 0.200000, 0.600000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD("white_blood_line_difuse;dds;20;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_line_specular;dds;20;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.568627|0.000000|0.000000|1.000000|0.807080|0.568627|0.000000|0.000000|1.000000|1.000000|0.568627|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.250000 0.050000 0 0.000000 4 0.378441 14 0.711261 31 1.000000 ")
CurveSizeY("0.080000 0.060000 0 1.000000 31 0.000000 ")
CurveClip("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("12.000000 0.000000 0 1.000000 20 0.916667 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 2 1.000000 4 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_line_cont_aligned")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.150000, 2.350000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.400000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.500000, 0.100000)
SizeSpread(0.600000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.990000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.100000, -0.100000, -0.100000, 0.200000, 0.200000, 0.200000)
EmitterVelocityInfluence(0.440000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_line_difuse;dds;20;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_line_specular;dds;20;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.568627|0.000000|0.000000|1.000000|0.807080|0.568627|0.000000|0.000000|1.000000|1.000000|0.568627|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.250000 0.050000 0 0.000000 4 0.378441 14 0.711261 31 1.000000 ")
CurveSizeY("0.080000 0.060000 0 1.000000 31 0.000000 ")
CurveClip("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("44.000000 0.000000 0 0.750000 19 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 2 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_splat_local")
{
Main()
{
Flags("rectangular local_space anim_rand lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("sphere", 0.050000, 0.000000)
Drag(3.660000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 25.000000)
SizeSpread(0.820000)
Mass(0.000000)
AccelerationRange(0.000000, 0.100000, 0.000000, 0.000000, 0.100000, 0.000000)
GravityInfluence(0.370000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.800000, 0.000000, 0.000000, 0.700000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-8.000000, 16.000000, 0.000000)
TexFXD("water_burst_32_frames;dds;32;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("water_burst_specular_32frames;dds;32;")
AnimFPS(35.000000)
EmissionBurst(3.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.705882|0.000000|0.000000|1.000000|0.807080|0.705882|0.000000|0.000000|1.000000|1.000000|0.705882|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.050000 0.050000 0 0.000000 9 0.673900 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.500000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("66.000000 0.000000 0 1.000000 10 0.888956 17 0.682198 25 0.387626 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 2 1.000000 4 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_splat_FAST")
{
Main()
{
Flags("rectangular anim_rand lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.500000)
EmitterShape("sphere", 0.050000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.200000, 0.200000)
SizeSpread(0.220000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.300000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-2.000000, 0.000000, -2.000000, 4.000000, 0.000000, 4.000000)
EmitterVelocityInfluence(0.110000)
RotationRange(-8.000000, 16.000000, 0.000000)
TexFXD("water_burst_32_frames;dds;32;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("water_burst_specular_32frames;dds;32;")
AnimFPS(35.000000)
EmissionBurst(9.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.705882|0.000000|0.000000|1.000000|0.807080|0.705882|0.000000|0.000000|1.000000|1.000000|0.705882|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.250000 0.050000 0 0.000000 5 0.484780 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.500000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("66.000000 0.000000 0 1.000000 7 0.968956 12 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 2 1.000000 4 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_drops_FLOW")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 3.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(2.030000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.500000, 0.500000)
SizeSpread(0.570000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.600000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, 0.500000, -0.050000, 1.000000, 0.500000, 0.550000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.360000, 0.830000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.003500 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.100000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("222.000000 0.000000 0 1.000000 12 1.000000 16 0.822403 21 0.615120 26 0.362132 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_drops_FLOW_UP")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("sphere", 0.100000, 0.000000)
Drag(0.840000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 12.000000)
SizeSpread(0.090000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.980000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.700000, 3.000000, -0.700000, 1.400000, 1.000000, 1.400000)
EmitterVelocityInfluence(0.750000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.360000, 0.830000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.002000 0.003000 0 1.000000 31 0.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.100000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("444.000000 0.000000 0 1.000000 14 1.000000 21 0.585090 24 0.351569 28 0.190413 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_drops_cont")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.030000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.100000, 1.900000)
EmitterShape("point", 0.000000, 0.000000)
Drag(1.350000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 12.000000)
SizeSpread(0.570000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.850000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.030000, 0.250000, -0.030000, 0.060000, 0.750000, 0.060000)
EmitterVelocityInfluence(0.790000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.190000, 0.430000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.005000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.100000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("777.000000 0.000000 0 0.000000 1 0.996667 13 1.000000 17 0.086867 22 0.038784 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_splash_still_v1")
{
Main()
{
Flags("rectangular lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.300000)
EmitterShape("sphere", 0.040000, 0.000000)
Drag(1.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 25.000000)
SizeSpread(0.220000)
Mass(0.000000)
AccelerationRange(-0.300000, -0.300000, -0.300000, 0.600000, 0.600000, 0.600000)
GravityInfluence(0.880000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.100000, -0.100000, -1.000000, 0.200000, 0.200000, -0.400000)
EmitterVelocityInfluence(0.070000)
RotationRange(0.000000, 0.000000, 1.570796)
TexFXD("blood_splash_still_v1;dds;1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("blood_splash_still_v1_specu;dds;1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.705882|0.000000|0.000000|1.000000|0.807080|0.705882|0.000000|0.000000|1.000000|1.000000|0.274510|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.700000 0.100000 0 0.000000 11 0.490000 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("1.000000 0.000000 0 0.000000 15 0.351000 31 1.000000 ")
CurveEmissionFrequency("10.000000 0.000000 0 1.000000 18 1.000000 23 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 2 1.000000 4 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_splash_still_v1_b")
{
Main()
{
Flags("rectangular lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.300000)
EmitterShape("sphere", 0.040000, 0.000000)
Drag(1.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 25.000000)
SizeSpread(0.220000)
Mass(0.000000)
AccelerationRange(-0.300000, -0.300000, -0.300000, 0.600000, 0.600000, 0.600000)
GravityInfluence(1.300000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.100000, 0.300000, -0.200000, 0.200000, 0.700000, 0.400000)
EmitterVelocityInfluence(0.040000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD("blood_splash_still_v1;dds;1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("blood_splash_still_v1_specu;dds;1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.705882|0.000000|0.000000|1.000000|0.807080|0.705882|0.000000|0.000000|1.000000|1.000000|0.274510|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.500000 0.100000 0 0.000000 10 0.489400 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("1.000000 0.000000 0 0.000000 15 0.351000 31 1.000000 ")
CurveEmissionFrequency("10.000000 0.000000 0 1.000000 18 1.000000 23 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 2 1.000000 4 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_drops_FLOW_LONG_back")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.650000)
EmitterShape("point", 0.010000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 12.000000)
SizeSpread(0.060000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.600000) 
VelocityBasedFrequency(1.000000, 3.000000) 
VelocityRange(0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.080000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.150000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.121569|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.015000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("1555.000000 0.000000 0 1.000000 21 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_drops_FLOW_noised_back")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.050000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.400000)
EmitterShape("point", 0.010000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.600000, 0.400000)
SizeSpread(0.060000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.600000) 
VelocityBasedFrequency(1.000000, 3.000000) 
VelocityRange(-1.000000, -0.500000, -1.000000, 2.000000, 1.000000, 2.000000)
EmitterVelocityInfluence(-0.450000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.150000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.121569|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.011000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("1555.000000 0.000000 0 1.000000 21 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_drops_FLOW_LONG_forward_fast")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.600000)
EmitterShape("point", 0.010000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.600000, 0.400000)
SizeSpread(0.060000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.600000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.050000, 1.000000, -0.050000, 0.100000, 0.000000, 0.100000)
EmitterVelocityInfluence(0.960000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.150000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.121569|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.015000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("1555.000000 0.000000 0 1.000000 21 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_drops_weapon_colision")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.400000)
EmitterShape("sphere", 0.020000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.600000, 0.400000)
SizeSpread(0.150000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-2.500000, 0.000000, 0.000000, -0.500000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.730000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.150000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.121569|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.015000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("1555.000000 0.000000 0 1.000000 21 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxAudioFx("audio")
{
Delay(0.000000)
Duration(5.000000)
EventName("fx_limb_off_bleeding")
SpawnProbability(1.000000)
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)

}

}
