GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
GpuFxEmitter("blood_SLOMO_local")
{
Main()
{
Flags("rectangular local_space anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.300000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.600000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 12.500000)
SizeSpread(0.600000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.600000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.100000, 1.000000, -0.100000, 0.200000, 2.000000, 0.200000)
EmitterVelocityInfluence(0.660000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("water_burst_32_frames;dds;32;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("water_burst_specular_32frames;dds;32;")
AnimFPS(64.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.705882|0.000000|0.000000|1.000000|0.807080|0.705882|0.000000|0.000000|1.000000|1.000000|0.705882|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.370000 0.030000 0 0.000000 2 0.459459 11 0.689460 31 1.000000 ")
CurveSizeY("0.080000 0.060000 0 1.000000 31 0.000000 ")
CurveClip("0.400000 0.100000 0 0.000000 17 0.241666 31 1.000000 ")
CurveEmissionFrequency("11.000000 0.000000 0 1.000000 27 1.000000 30 0.454545 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 2 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 5 0.690000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_stream_high_local")
{
Main()
{
Flags("rectangular local_space anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.200000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.600000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 25.200000)
SizeSpread(0.600000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.600000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.200000, 0.300000, -0.200000, 0.400000, 0.200000, 0.400000)
EmitterVelocityInfluence(0.390000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("water_burst_32_frames;dds;32;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("water_burst_specular_32frames;dds;32;")
AnimFPS(64.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.705882|0.000000|0.000000|1.000000|0.807080|0.705882|0.000000|0.000000|1.000000|1.000000|0.705882|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.270000 0.030000 0 0.000000 2 0.314197 13 0.744867 31 1.000000 ")
CurveSizeY("0.080000 0.060000 0 1.000000 31 0.000000 ")
CurveClip("0.400000 0.100000 0 0.000000 17 0.241666 31 1.000000 ")
CurveEmissionFrequency("11.000000 0.000000 0 1.000000 11 0.735314 16 0.542257 22 0.297789 27 0.127881 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 2 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 5 0.690000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_stream_high")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.076182, 7.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.600000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 12.500000)
SizeSpread(0.600000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.600000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.200000, 0.200000, -0.200000, 0.400000, 0.300000, 0.400000)
EmitterVelocityInfluence(0.110000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("water_burst_32_frames;dds;32;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("water_burst_specular_32frames;dds;32;")
AnimFPS(64.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.705882|0.000000|0.000000|1.000000|0.807080|0.705882|0.000000|0.000000|1.000000|1.000000|0.705882|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.139454 0.030000 0 0.000000 3 0.347308 13 0.820445 31 1.000000 ")
CurveSizeY("0.080000 0.060000 0 1.000000 31 0.000000 ")
CurveClip("0.400000 0.100000 0 0.000000 17 0.241666 31 1.000000 ")
CurveEmissionFrequency("11.000000 0.000000 0 1.000000 11 0.887263 18 0.622241 22 0.504456 27 0.127881 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 2 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 5 0.690000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_line_aligned_up")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.150000, 0.850000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.400000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.500000, 0.100000)
SizeSpread(0.600000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.990000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 2.000000, 0.000000, 0.000000, 1.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD("white_blood_line_difuse;dds;20;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_line_specular;dds;20;")
AnimFPS(25.000000)
EmissionBurst(3.000000)
ZCollMode("bounce", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.568627|0.000000|0.000000|1.000000|0.807080|0.568627|0.000000|0.000000|1.000000|1.000000|0.568627|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.250000 0.050000 0 0.000000 4 0.378441 14 0.711261 31 1.000000 ")
CurveSizeY("0.080000 0.060000 0 1.000000 31 0.000000 ")
CurveClip("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("12.000000 0.000000 0 1.000000 19 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 2 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.380000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_line_aligned_vert")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 6.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.400000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.500000, 0.100000)
SizeSpread(0.600000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.990000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_line_difuse;dds;20;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_line_specular;dds;20;")
AnimFPS(25.000000)
EmissionBurst(3.000000)
ZCollMode("bounce", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.600000|0.000000|0.000000|1.000000|0.807080|0.600000|0.000000|0.000000|1.000000|1.000000|0.600000|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.250000 0.050000 0 0.000000 4 0.378441 14 0.711261 31 1.000000 ")
CurveSizeY("0.080000 0.060000 0 1.000000 31 0.000000 ")
CurveClip("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("12.000000 0.000000 0 1.000000 19 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 2 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.380000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_line_cont_v2")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 8.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.400000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.500000, 0.100000)
SizeSpread(0.600000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.600000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.200000, 0.200000, -0.200000, 0.400000, 0.300000, 0.400000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD("white_blood_line_difuse;dds;20;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_line_specular;dds;20;")
AnimFPS(25.000000)
EmissionBurst(3.000000)
ZCollMode("bounce", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.600000|0.000000|0.000000|1.000000|0.807080|0.600000|0.000000|0.000000|1.000000|1.000000|0.600000|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.250000 0.050000 0 0.000000 4 0.378441 14 0.711261 31 1.000000 ")
CurveSizeY("0.080000 0.060000 0 1.000000 31 0.000000 ")
CurveClip("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("7.000000 0.000000 0 1.000000 19 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 2 1.000000 4 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.380000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_drops_FLOW")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 7.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(2.030000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.000000, 0.500000)
SizeSpread(0.570000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.600000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.002000, 0.700000, -0.002000, 0.022000, 0.300000, 0.022000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.360000, 0.830000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.003500 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.100000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("111.000000 0.000000 0 1.000000 12 1.000000 16 0.844364 20 0.637851 25 0.297597 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_drops_FLOW_BIG")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 7.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(1.350000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 25.200000)
SizeSpread(0.570000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.590000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.100000, 0.300000, -0.100000, 0.200000, 0.200000, 0.200000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.360000, 0.830000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.006000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.100000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("77.000000 0.000000 0 0.582098 6 1.000000 13 0.894503 17 0.643229 22 0.391362 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_drops_FLOW_UP")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 7.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(1.870000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.000000, 0.500000)
SizeSpread(0.090000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.880000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.050000, 0.500000, -0.050000, 0.100000, 0.500000, 0.100000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.360000, 0.830000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.002000 0.003000 0 1.000000 31 0.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.100000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("222.000000 0.000000 0 1.000000 14 1.000000 21 0.906667 24 0.703138 28 0.380826 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_drops_COLISOION")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.100000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 7.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(1.350000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.570000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.850000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.030000, 0.250000, -0.030000, 0.060000, 0.750000, 0.060000)
EmitterVelocityInfluence(0.400000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.180000, 0.430000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.003000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.100000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("222.000000 0.000000 0 1.000000 13 1.000000 17 0.304035 22 0.135744 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("liquid_thin")
{
Main()
{
Flags("anim_rand lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000, 0.050000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(2.000000, 2.000000)
EmitterShape("point", 0.050000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 0.500000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.300000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("water_burst_32_frames;dds;32;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("water_burst_specular_32frames;dds;32;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.460000, 0.740000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(5.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.705882|0.000000|0.000000|1.000000|0.807080|0.705882|0.000000|0.000000|1.000000|1.000000|0.274510|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.090000 0.010000 0 0.000000 10 0.000000 20 0.003333 31 1.000000 ")
CurveSizeY("0.200000 0.100000 0 0.000000 13 0.228334 22 0.560000 31 1.000000 ")
CurveClip("0.150000 0.100000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("11.334265 0.000000 0 0.766702 5 0.970508 10 1.000000 15 0.803838 21 0.512620 31 0.000000 ")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("liquid_thin_2")
{
Main()
{
Flags("anim_rand lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000, 0.050000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(2.000000, 2.000000)
EmitterShape("point", 0.050000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 0.500000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.300000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("water_burst_32_frames;dds;32;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("water_burst_specular_32frames;dds;32;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.460000, 0.740000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(5.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.705882|0.000000|0.000000|1.000000|0.807080|0.705882|0.000000|0.000000|1.000000|1.000000|0.274510|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.040000 0.010000 0 0.000000 10 0.000000 20 0.007499 31 1.000000 ")
CurveSizeY("0.200000 0.100000 0 0.000000 13 0.228334 22 0.560000 31 1.000000 ")
CurveClip("0.150000 0.100000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("21.999977 0.000000 0 1.000000 6 0.650001 12 0.662296 19 0.476668 23 0.334768 31 0.000000 ")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("liquid_fat")
{
Main()
{
Flags("anim_rand lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000, 0.050000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(1.994201, 2.000000)
EmitterShape("point", 0.050000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 0.500000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.300000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("water_burst_32_frames;dds;32;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("water_burst_specular_32frames;dds;32;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.460000, 0.740000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(5.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.705882|0.000000|0.000000|1.000000|0.807080|0.705882|0.000000|0.000000|1.000000|1.000000|0.274510|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.440000 0.010000 0 0.000000 17 0.180151 25 0.576513 31 1.000000 ")
CurveSizeY("0.110000 0.140000 0 0.000000 8 0.156734 18 0.405589 31 1.000000 ")
CurveClip("0.150000 0.100000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("10.030342 0.000000 0 0.869449 5 0.884649 12 0.985622 16 1.000000 21 0.876825 31 0.000000 ")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("blood_drops_FLOW_LONG")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.800000)
EmitterShape("sphere", 0.005000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.600000, 0.400000)
SizeSpread(0.090000)
Mass(0.000000)
AccelerationRange(-0.100000, 0.000000, -0.100000, 0.200000, 0.000000, 0.200000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 2.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.310000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.150000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.121569|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.015000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("1555.000000 0.000000 0 1.000000 21 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_splash_still_v1")
{
Main()
{
Flags("rectangular lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.300000)
EmitterShape("sphere", 0.040000, 0.000000)
Drag(1.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 12.500000)
SizeSpread(0.220000)
Mass(0.000000)
AccelerationRange(-0.300000, -0.300000, -0.300000, 0.600000, 0.600000, 0.600000)
GravityInfluence(0.700000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.100000, -0.100000, -1.000000, 0.200000, 0.200000, -0.400000)
EmitterVelocityInfluence(0.070000)
RotationRange(0.000000, 0.000000, 1.570796)
TexFXD("blood_splash_still_v1;dds;1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("blood_splash_still_v1_specu;dds;1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("opq")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.705882|0.000000|0.000000|1.000000|0.807080|0.705882|0.000000|0.000000|1.000000|1.000000|0.274510|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.700000 0.100000 0 0.000000 11 0.490000 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("1.000000 0.000000 0 0.000000 15 0.351000 31 1.000000 ")
CurveEmissionFrequency("10.000000 0.000000 0 1.000000 18 1.000000 23 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 2 1.000000 4 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 15 0.480000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_drops_FLOW_LONG_up")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.650000)
EmitterShape("point", 0.010000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.600000, 0.400000)
SizeSpread(0.060000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 3.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.080000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.150000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.121569|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.015000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("1555.000000 0.000000 0 1.000000 21 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_drops_FLOW_LONG_side")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.650000)
EmitterShape("point", 0.010000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.600000, 0.400000)
SizeSpread(0.060000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(1.000000, 2.500000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.080000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.150000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.121569|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.010000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("333.000000 0.000000 0 1.000000 21 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_drops_FLOW_LONG_side_2")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.650000)
EmitterShape("point", 0.010000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.600000, 0.400000)
SizeSpread(0.060000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 2.500000, 0.200000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.080000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.150000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.121569|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.010000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("333.000000 0.000000 0 1.000000 21 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter(" blood_drops_FLOW_LONG_side_3")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.650000)
EmitterShape("point", 0.010000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.600000, 0.400000)
SizeSpread(0.060000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 2.500000, 1.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.080000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.150000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.121569|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.010000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("222.000000 0.000000 0 1.000000 21 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_drops_FLOW_LONG_up_fast")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("point", 0.010000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.600000, 0.400000)
SizeSpread(0.060000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 6.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.080000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.150000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.121569|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.015000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("222.000000 0.000000 0 1.000000 21 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxAudioFx("audio")
{
Delay(0.000000)
Duration(8.000000)
EventName("fx_limb_off_wound_bleeding")
SpawnProbability(1.000000)
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)

}
GpuFxEmitter("blood_Drops_colission_HIGH")
{
Main()
{
Flags("zcoll rectangular anim_rand anim_fixed_fps lit_by_lights skip_low_quality ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 7.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(2.030000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(4.000000, 1.000000)
SizeSpread(0.570000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(1.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.002000, 0.700000, -0.002000, 0.022000, 0.300000, 0.022000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.360000, 0.240000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.010000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.100000 0.100000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("333.000000 0.000000 0 1.000000 15 0.926667 20 0.895950 25 0.768122 29 0.395866 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("blood_colision_splash")
{
Main()
{
Flags("zcoll rectangular anim_rand anim_fixed_fps lit_by_lights skip_low_quality ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 7.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(2.030000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.500000, 12.500000)
SizeSpread(0.570000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(1.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.002000, 0.700000, -0.002000, 0.022000, 0.300000, 0.022000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_blood_drops;dds;-1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS("white_blood_drops_specular;dds;5;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.360000, 0.240000)
SubEmissionMode("none", "aftercollision")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|0.807080|0.580392|0.000000|0.000000|1.000000|1.000000|0.580392|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.117647|0.000000|0.000000|1.000000|")
CurveSizeX("0.000000 0.010000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.100000 0.100000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("88.000000 0.000000 0 1.000000 12 0.755091 19 0.561299 23 0.401744 27 0.220713 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}
Death()
{
Flags("rectangular anim_rand ")
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.600000, 0.400000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.400000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.100000, 0.500000, -0.100000, 0.200000, -1.500000, 0.200000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD("water_burst_32_frames;dds;32;")
TexFXE(";;-1;")
TexFXN(";;-1;")
TexFXS("water_burst_specular_32frames;dds;32;")
AnimFPS(15.000000)
EmissionBurst(1.000000)
ZCollMode("stop", 0.500000, 0.500000)
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(1.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.580392|0.000000|0.000000|1.000000|")
GradientEmissive("RGB|0.000000|1.000000|1.000000|1.000000|1.000000|")
CurveSizeX("0.060000 0.060000 0 0.000000 9 0.513333 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.400000 0.300000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("10.000000 0.000000 0 1.000000 31 1.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")
}

}
GpuFxEmitter("red_blood_mist_intense")
{
Main()
{
Flags("rectangular on_surface anim_rand lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 35.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("sphere", 0.050000, 0.025000)
Drag(3.090000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(1.000000, 0.500000)
SizeSpread(0.200000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.100000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, -0.500000, -0.500000, 1.000000, 1.000000, 1.000000)
EmitterVelocityInfluence(0.210000)
RotationRange(-1.937315, 3.874631, 0.000000)
TexFXD("white_chimney_smoke_32frames_atlas2x2;dds;8;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(14.000000)
EmissionBurst(5.000000)
ZCollMode("bounce", 0.560000, 0.420000)
SubEmissionMode("none", "none")
ZOffset(-10.100000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.900000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.149020|0.000000|0.000000|0.000000|0.016541|0.105882|0.000000|0.000000|0.196078|0.035536|0.086275|0.000000|0.000000|0.478431|0.693913|0.086275|0.000000|0.000000|0.345098|1.000000|0.105882|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.701961|0.000000|0.000000|0.000000|0.016541|0.588235|0.000000|0.000000|0.098039|0.228022|0.576471|0.000000|0.000000|0.392157|0.771523|0.454902|0.000000|0.000000|0.000000|")
CurveSizeX("0.281427 0.300000 0 0.000000 4 0.364179 12 0.747640 31 1.000000 ")
CurveSizeY("0.644198 0.225802 0 0.000000 5 0.483761 15 0.882148 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 25 0.683333 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.100000 0 0.000000 31 1.000000 ")
CurveScale("0.020000 0.000000 0 0.000000 4 0.251491 8 0.681835 12 1.000000 26 0.750000 31 0.000000 ")
CurveAlphaBias("")

}

}

}
