GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
GpuFxEmitter("sb_dust_big")
{
Main()
{
Flags("rectangular local_space anim_rand lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(55.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 1.300000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.830000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.400000, 0.300000)
SizeSpread(0.220000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.050000, -0.200000, 0.400000, 0.250000, 0.400000)
GravityInfluence(0.060000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, -0.050000, -1.000000, 2.000000, 0.150000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("white_chimney_smoke_32frames_atlas2x2;dds;8;")
TexFXE("white_chimney_smoke_emissive_atlas2x2;dds;8;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(7.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(6.910000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.713725|0.713725|0.713725|0.000000|0.144922|0.713725|0.713725|0.713725|0.388235|0.226396|0.713725|0.713725|0.713725|0.129412|0.807080|0.713725|0.713725|0.713725|0.086275|0.996226|0.713725|0.713725|0.713725|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|0.772549|0.447059|0.000000|0.144935|1.000000|0.772549|0.447059|0.086275|0.226676|1.000000|0.772549|0.447059|0.172549|0.576136|1.000000|0.772549|0.447059|0.172549|0.688636|1.000000|0.772549|0.447059|0.086275|0.805682|1.000000|0.772549|0.447059|0.000000|")
CurveSizeX("0.400000 0.250000 0 0.000000 10 0.594000 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 12.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("sb_glow_star")
{
Main()
{
Flags("rectangular local_space anim_rand lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(55.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 1.300000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.100000, 0.100000)
SizeSpread(0.220000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.060000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("glow_star;dds;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(2.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.090000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.713725|0.713725|0.713725|0.000000|0.144922|0.713725|0.713725|0.713725|0.388235|0.226396|0.713725|0.713725|0.713725|0.129412|0.807080|0.713725|0.713725|0.713725|0.086275|0.996226|0.713725|0.713725|0.713725|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|0.772549|0.447059|0.000000|0.012499|1.000000|0.772549|0.447059|0.043137|0.025000|1.000000|0.772549|0.447059|0.086275|0.576136|1.000000|0.772549|0.447059|0.086275|0.823864|1.000000|0.772549|0.447059|0.043137|1.000000|1.000000|0.772549|0.447059|0.000000|")
CurveSizeX("1.250000 0.250000 0 0.000000 2 0.396080 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 4.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 8 0.506667 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("sb_anim_sparks_big_v1")
{
Main()
{
Flags("rectangular local_space lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(55.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(12.070000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.100000, 0.200000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.050000, -0.200000, 0.400000, 0.250000, 0.400000)
GravityInfluence(0.140000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 2.000000, -1.000000, 0.000000, 2.000000, -1.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("sparks_v1_atlas2x2;png;2;")
TexFXN("refraction;dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(4.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.282353|0.282353|0.282353|0.000000|0.212389|0.282353|0.282353|0.282353|0.098039|0.807080|0.282353|0.282353|0.282353|0.098039|0.996226|0.282353|0.282353|0.282353|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|0.772549|0.447059|1.000000|")
CurveSizeX("0.040000 0.060000 0 0.000000 4 0.412500 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 8.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("sb_anim_sparks_big_v3")
{
Main()
{
Flags("rectangular local_space lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.030000)
VisibilityRange(55.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(12.070000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.100000, 0.050000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.050000, -0.200000, 0.400000, 0.250000, 0.400000)
GravityInfluence(0.250000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, 1.000000, -1.000000, 1.100000, 2.000000, -1.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("sparks_v3_atlas2x2;png;2;")
TexFXN("refraction;dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(11.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.282353|0.282353|0.282353|0.000000|0.212389|0.282353|0.282353|0.282353|0.098039|0.807080|0.282353|0.282353|0.282353|0.098039|0.996226|0.282353|0.282353|0.282353|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|0.772549|0.447059|1.000000|")
CurveSizeX("0.120000 0.030000 0 0.000000 3 0.473333 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 22.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.300000 0.000000 0 0.000000 3 0.666667 13 1.000000 23 0.008516 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("sb_anim_sparks_big_v4_lighter")
{
Main()
{
Flags("rectangular local_space lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, -0.030000)
VisibilityRange(55.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(16.190001)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.098472, 0.200000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.250000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.100000, 0.000000, -0.100000, 0.200000, 0.000000, 0.200000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("sparks_anim_v4_fast;dds;16;")
TexFXN("refraction;dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(7.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.600000)
LightingIntensity(0.100000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.282353|0.282353|0.282353|0.000000|0.212389|0.282353|0.282353|0.282353|0.098039|0.807080|0.282353|0.282353|0.282353|0.098039|0.996226|0.282353|0.282353|0.282353|0.000000|")
GradientEmissive("RGB|0.001140|1.000000|0.772549|0.447059|1.000000|")
CurveSizeX("0.060000 0.060000 0 0.000000 8 0.400009 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 15.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("3.000000 0.000000 0 0.000000 2 0.666667 8 1.000000 12 0.666667 13 0.000000 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("sb_anim_sparks_big_v4_lighter_Small")
{
Main()
{
Flags("rectangular local_space lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, -0.030000)
VisibilityRange(55.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(16.190001)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.098472, 0.200000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.250000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.100000, 0.000000, -0.100000, 0.200000, 0.000000, 0.200000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("sparks_anim_v4_fast;dds;16;")
TexFXN("refraction;dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(7.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.500000)
LightingIntensity(0.200000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.282353|0.282353|0.282353|0.000000|0.212389|0.282353|0.282353|0.282353|0.098039|0.807080|0.282353|0.282353|0.282353|0.098039|0.996226|0.282353|0.282353|0.282353|0.000000|")
GradientEmissive("RGB|0.001140|1.000000|0.772549|0.447059|1.000000|")
CurveSizeX("0.060000 0.060000 0 0.000000 8 0.400009 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 15.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 1 0.790000 8 1.000000 11 0.570500 13 0.000000 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("sb_sparks_dynamic_aligned")
{
Main()
{
Flags("zcoll anim_rand anim_fixed_fps ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(55.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("point", 0.100000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(-0.200000, 0.050000, -0.100000, 0.400000, 0.050000, 0.200000)
GravityInfluence(1.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-3.000000, -0.040000, -3.000000, 6.000000, 0.080000, 6.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("sparks_white_atlas2x2;png;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(75.000000)
ZCollMode("bounce", 0.300000, 0.890000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002882|0.313725|0.313725|0.313725|0.000000|0.057207|0.313725|0.313725|0.313725|1.000000|0.307895|0.313725|0.313725|0.313725|0.996078|1.000000|0.313725|0.313725|0.313725|1.000000|")
GradientEmissive("RGB|0.000000|1.000000|0.772549|0.447059|0.000000|0.028409|1.000000|0.772549|0.447059|0.301961|0.065909|1.000000|0.772549|0.447059|0.564706|0.814773|1.000000|0.772549|0.447059|0.564706|0.915909|1.000000|0.772549|0.447059|0.301961|1.000000|1.000000|0.772549|0.447059|0.000000|")
CurveSizeX("0.007000 0.000000 0 0.000000 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 27 0.823333 31 0.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 44.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 31 0.843333 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.100000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.100000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("sb_sparks_big_chunks")
{
Main()
{
Flags("zcoll anim_rand anim_fixed_fps ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.400000, 0.000000)
VisibilityRange(55.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("point", 0.100000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(2.000000, 1.000000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(-0.200000, 0.050000, -0.100000, 0.400000, 0.050000, 0.200000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(1.000000, 4.000000) 
VelocityRange(0.000000, 0.200000, -0.200000, 0.000000, 0.800000, 0.400000)
EmitterVelocityInfluence(0.490000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("spark_orange;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.160000, 0.110000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.600000)
LightingIntensity(0.120000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002882|0.313725|0.313725|0.313725|0.000000|0.057207|0.313725|0.313725|0.313725|1.000000|0.307895|0.313725|0.313725|0.313725|0.996078|1.000000|0.313725|0.313725|0.313725|1.000000|")
GradientEmissive("RGB|0.000000|1.000000|0.772549|0.447059|0.000000|0.028409|1.000000|0.772549|0.447059|0.301961|0.065909|1.000000|0.772549|0.447059|0.564706|0.814773|1.000000|0.772549|0.447059|0.564706|0.915909|1.000000|0.772549|0.447059|0.301961|1.000000|1.000000|0.772549|0.447059|0.000000|")
CurveSizeX("0.070000 0.000000 0 0.000000 4 0.024286 31 1.000000 ")
CurveSizeY("0.040000 0.030000 0 0.000000 13 0.180000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("111.000000 0.000000 0 1.000000 20 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 31 0.843333 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}
GpuFxEmitter("sb_sparks_dynamic_aligned_dense")
{
Main()
{
Flags("zcoll anim_rand anim_fixed_fps ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.400000, 0.000000)
VisibilityRange(55.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("point", 0.100000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(1.000000, 2.000000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(-0.200000, 0.050000, -0.100000, 0.400000, 0.050000, 0.200000)
GravityInfluence(0.500000) 
VelocityBasedFrequency(1.000000, 5.000000) 
VelocityRange(0.000000, 0.200000, -0.200000, 0.000000, 0.800000, 0.400000)
EmitterVelocityInfluence(0.490000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("spark_orange;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.300000, 0.890000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.050000)
LightingIntensity(0.120000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002882|0.313725|0.313725|0.313725|0.000000|0.057207|0.313725|0.313725|0.313725|1.000000|0.307895|0.313725|0.313725|0.313725|0.996078|1.000000|0.313725|0.313725|0.313725|1.000000|")
GradientEmissive("RGB|0.000000|0.850980|0.870588|1.000000|0.000000|0.028409|0.850980|0.870588|1.000000|0.301961|0.065909|0.850980|0.870588|1.000000|0.564706|0.814773|0.850980|0.870588|1.000000|0.564706|0.915909|0.850980|0.870588|1.000000|0.301961|1.000000|0.850980|0.870588|1.000000|0.000000|")
CurveSizeX("0.006000 0.000000 0 0.000000 4 0.283334 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 14 0.746667 31 0.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("222.000000 0.000000 0 1.000000 20 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 31 0.843333 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.000000 0.500000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}
GpuFxEmitter("sb_sparks_dynamic_aligned_light_no_col")
{
Main()
{
Flags("anim_rand anim_fixed_fps ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.400000, 0.000000)
VisibilityRange(55.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("point", 0.100000, 0.000000)
Drag(1.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(1.300000, 1.700000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(-0.500000, -0.300000, -0.500000, 1.000000, 0.400000, 1.000000)
GravityInfluence(0.020000) 
VelocityBasedFrequency(1.000000, 3.000000) 
VelocityRange(0.000000, 0.200000, -0.200000, 0.000000, 0.800000, 0.400000)
EmitterVelocityInfluence(0.250000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("spark_orange;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.300000, 0.890000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(1.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.050000)
LightingIntensity(0.120000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002882|0.313725|0.313725|0.313725|0.000000|0.057207|0.313725|0.313725|0.313725|1.000000|0.307895|0.313725|0.313725|0.313725|0.996078|1.000000|0.313725|0.313725|0.313725|1.000000|")
GradientEmissive("RGB|0.000000|1.000000|0.772549|0.447059|0.000000|0.028409|1.000000|0.772549|0.447059|0.301961|0.065909|1.000000|0.772549|0.447059|0.564706|0.814773|1.000000|0.772549|0.447059|0.564706|0.915909|1.000000|0.772549|0.447059|0.301961|1.000000|1.000000|0.772549|0.447059|0.000000|")
CurveSizeX("0.007000 0.000000 0 0.000000 4 0.142857 31 1.000000 ")
CurveSizeY("0.020000 0.000000 0 1.000000 14 0.550000 31 0.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("222.000000 0.000000 0 1.000000 20 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 31 0.843333 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.000000 0.200000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}
GpuFxEmitter("sb_sparks_trail_glow")
{
Main()
{
Flags("anim_rand anim_fixed_fps ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.400000, 0.000000)
VisibilityRange(55.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("point", 0.100000, 0.000000)
Drag(1.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(1.000000, 0.500000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(-0.100000, 0.050000, -0.100000, 0.200000, 0.050000, 0.200000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(6.000000, 10.000000) 
VelocityRange(0.000000, 0.200000, 0.000000, 0.000000, 0.500000, 0.000000)
EmitterVelocityInfluence(0.040000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("spark_orange;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.250000, 0.460000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.010000)
LightingIntensity(0.120000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002882|0.313725|0.313725|0.313725|0.000000|0.057207|0.313725|0.313725|0.313725|1.000000|0.307895|0.313725|0.313725|0.313725|0.996078|1.000000|0.313725|0.313725|0.313725|1.000000|")
GradientEmissive("RGB|0.000000|0.807843|0.486275|0.266667|0.000000|0.028409|0.807843|0.486275|0.266667|0.301961|0.065909|0.807843|0.486275|0.266667|0.564706|0.814773|0.807843|0.486275|0.266667|0.564706|0.915909|0.807843|0.486275|0.266667|0.301961|1.000000|0.807843|0.486275|0.266667|0.000000|")
CurveSizeX("0.012000 0.000000 0 0.000000 4 0.141667 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 14 0.746667 31 0.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("333.000000 0.000000 0 1.000000 20 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 31 0.843333 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}
GpuFxEmitter("smoke_trail_glow")
{
Main()
{
Flags("rectangular anim_rand ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.400000, 0.000000)
VisibilityRange(55.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("point", 0.100000, 0.000000)
Drag(2.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.400000, 0.300000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(-0.500000, -0.500000, -0.400000, 1.000000, 1.000000, 0.800000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(6.000000, 10.000000) 
VelocityRange(0.000000, 0.200000, 0.000000, 0.000000, 0.500000, 0.000000)
EmitterVelocityInfluence(0.060000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("smoke_turbulent_very_fast_emissive_atlas2x2;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.250000, 0.460000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.030000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002882|0.113725|0.113725|0.113725|0.000000|0.043648|0.254902|0.254902|0.254902|0.172549|0.187832|0.282353|0.282353|0.282353|0.172549|1.000000|0.282353|0.282353|0.282353|0.000000|")
GradientEmissive("RGB|0.000000|0.807843|0.486275|0.266667|0.000000|0.028409|0.807843|0.486275|0.266667|0.301961|0.065909|0.807843|0.486275|0.266667|0.564706|0.814773|0.807843|0.486275|0.266667|0.564706|0.915909|0.807843|0.486275|0.266667|0.301961|1.000000|0.807843|0.486275|0.266667|0.000000|")
CurveSizeX("0.299145 0.100000 0 0.000000 6 0.594610 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 14 0.746667 31 0.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("333.000000 0.000000 0 1.000000 20 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 3 0.996150 5 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}
GpuFxEmitter("REFRACTION")
{
Main()
{
Flags("rectangular anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.400000, 0.000000)
VisibilityRange(44.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("point", 8.000000, 0.200000)
Drag(0.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.400000, 0.300000)
SizeSpread(0.770000)
Mass(0.000000)
AccelerationRange(-0.100000, 0.050000, -0.100000, 0.200000, 0.050000, 0.200000)
GravityInfluence(0.700000) 
VelocityBasedFrequency(6.000000, 10.000000) 
VelocityRange(0.000000, 0.200000, 0.000000, 0.000000, 0.500000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE(";dds;-1;")
TexFXN("refraction_detailed;dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.370000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("rfr")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.115074|1.000000|1.000000|1.000000|1.000000|0.791947|1.000000|1.000000|1.000000|1.000000|0.898774|1.000000|1.000000|1.000000|0.478431|1.000000|0.156863|0.156863|0.156863|0.000000|")
GradientEmissive("RGB|0.001395|0.000000|0.000000|0.000000|0.000000|0.096654|0.172549|0.172549|0.172549|1.000000|0.479554|0.254902|0.254902|0.254902|1.000000|1.000000|0.701961|0.701961|0.701961|1.000000|")
CurveSizeX("0.300000 0.100000 0 0.000000 11 0.168667 22 0.583667 31 1.000000 ")
CurveSizeY("0.901900 0.498100 0 0.000000 9 0.233174 19 0.619581 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("99.000000 0.000000 0 1.000000 20 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 12 0.496667 22 0.333334 31 0.246667 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("0.107800 0.000000 0 0.000000 3 0.125232 7 0.366419 11 0.782931 15 1.000000 20 0.953618 24 0.772727 25 0.421151 27 0.083488 31 0.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("df_small_rocks")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.100000)
VisibilityRange(22.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 0.700000)
EmitterShape("sphere", 0.400000, 3.000000)
Drag(0.470000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(3.000000, 1.000000)
SizeSpread(0.570000)
Mass(0.000000)
AccelerationRange(-0.300000, 0.000000, -0.300000, 0.600000, 0.000000, 0.600000)
GravityInfluence(0.220000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.200000, 0.000000, -0.300000, 0.400000, 0.000000, 0.600000)
EmitterVelocityInfluence(0.690000)
RotationRange(-3.000000, 6.000000, 0.000000)
TexFXD("rock_rotating_fast_atlas2x2;dds;4;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.940000, 0.380000)
SubEmissionMode("none", "none")
ZOffset(1.000000)
Technique("trn")
EmissiveIntensity(0.600000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(25.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.560784|0.560784|0.560784|1.000000|0.024979|0.356863|0.356863|0.356863|1.000000|0.389545|0.356863|0.356863|0.356863|1.000000|0.743828|0.356863|0.356863|0.356863|1.000000|0.874505|0.356863|0.356863|0.356863|1.000000|1.000000|0.356863|0.356863|0.356863|0.000000|")
GradientEmissive("RGB|0.000000|0.294118|0.294118|0.294118|0.000000|0.030699|0.470588|0.470588|0.470588|1.000000|0.709998|0.423529|0.423529|0.423529|1.000000|1.000000|0.309804|0.309804|0.309804|1.000000|")
CurveSizeX("0.000000 0.030000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.200000 0.100000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 66.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("0.999999 0.000000 0 1.000000 10 0.773289 22 0.403634 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 1 0.526668 3 0.693333 8 1.000000 31 1.000000 ")
CurveScale("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("sticks_tiny")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.100000)
VisibilityRange(22.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 0.700000)
EmitterShape("sphere", 0.200000, 3.000000)
Drag(0.470000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(3.000000, 1.000000)
SizeSpread(0.570000)
Mass(0.000000)
AccelerationRange(-0.300000, 0.000000, -0.300000, 0.600000, 0.000000, 0.600000)
GravityInfluence(0.220000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.200000, 0.500000, -1.000000, 1.200000, 0.500000, 2.000000)
EmitterVelocityInfluence(0.510000)
RotationRange(-5.811946, 11.623893, 0.000000)
TexFXD("sticks_tiny;dds;8;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.940000, 0.380000)
SubEmissionMode("none", "none")
ZOffset(1.000000)
Technique("trn")
EmissiveIntensity(0.600000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(25.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.021480|1.000000|1.000000|1.000000|0.509804|0.041847|1.000000|1.000000|1.000000|1.000000|0.743828|1.000000|1.000000|1.000000|1.000000|0.874505|1.000000|1.000000|1.000000|0.478431|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.294118|0.294118|0.294118|0.000000|0.030699|0.470588|0.470588|0.470588|1.000000|0.709998|0.423529|0.423529|0.423529|1.000000|1.000000|0.309804|0.309804|0.309804|1.000000|")
CurveSizeX("0.000000 0.120000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 222.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 20 0.880000 28 0.600300 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 1 0.526668 3 0.693333 8 1.000000 31 1.000000 ")
CurveScale("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("sticks_tiny_local")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(22.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 0.700000)
EmitterShape("sphere", 0.200000, 3.000000)
Drag(2.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.570000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000)
GravityInfluence(0.220000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.000000, -1.000000, 0.000000, 0.000000, 2.000000)
EmitterVelocityInfluence(0.580000)
RotationRange(-5.881760, 11.693706, 0.000000)
TexFXD("sticks_tiny;dds;8;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.940000, 0.380000)
SubEmissionMode("none", "none")
ZOffset(1.000000)
Technique("trn")
EmissiveIntensity(0.600000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(25.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.021480|1.000000|1.000000|1.000000|0.509804|0.041847|1.000000|1.000000|1.000000|1.000000|0.743828|1.000000|1.000000|1.000000|1.000000|0.874505|1.000000|1.000000|1.000000|0.478431|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.294118|0.294118|0.294118|0.000000|0.030699|0.470588|0.470588|0.470588|1.000000|0.709998|0.423529|0.423529|0.423529|1.000000|1.000000|0.309804|0.309804|0.309804|1.000000|")
CurveSizeX("0.000000 0.030000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 444.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 20 0.880000 28 0.600300 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 1 0.526668 3 0.693333 8 1.000000 31 1.000000 ")
CurveScale("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("df_dirt_opq")
{
Main()
{
Flags("rectangular anim_rand lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(22.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 0.700000)
EmitterShape("sphere", 0.200000, 3.000000)
Drag(0.470000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.600000, 0.700000)
SizeSpread(0.570000)
Mass(0.000000)
AccelerationRange(-0.300000, -0.300000, -0.300000, 0.600000, 0.600000, 0.600000)
GravityInfluence(0.140000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.200000, 0.000000, 1.000000, 0.400000, 0.000000, -2.500000)
EmitterVelocityInfluence(0.730000)
RotationRange(-3.000000, 6.000000, 0.000000)
TexFXD("dirt_burst;dds;12;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.940000, 0.380000)
SubEmissionMode("none", "none")
ZOffset(1.000000)
Technique("opq")
EmissiveIntensity(0.600000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(25.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.619608|0.580392|0.537255|0.000000|0.060859|0.619608|0.580392|0.537255|0.215686|0.117025|0.619608|0.580392|0.537255|0.435294|0.389545|0.619608|0.580392|0.537255|0.435294|0.743828|0.619608|0.580392|0.537255|0.435294|0.874505|0.619608|0.580392|0.537255|0.215686|1.000000|0.619608|0.580392|0.537255|0.000000|")
GradientEmissive("RGB|0.000000|0.294118|0.294118|0.294118|0.000000|0.030699|0.470588|0.470588|0.470588|1.000000|0.709998|0.423529|0.423529|0.423529|1.000000|1.000000|0.309804|0.309804|0.309804|1.000000|")
CurveSizeX("0.450000 0.250000 0 0.000000 5 0.553723 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("2.500000 0.500000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("10.000000 5.000000 0 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("0.999999 0.000000 0 1.000000 10 0.773289 22 0.403634 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 1 0.526668 3 0.693333 8 1.000000 31 1.000000 ")
CurveScale("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}

}
