sub main()
{
	Version(0);
	PresetDef("Type")
	{
		Description("");
		AddField("m_SkinName", "", false, true, false);
		AddField("m_RandomSkins", "", false, true, false);
		AddField("m_HideDuration", "", false, true, false);
		AddField("m_LifeTime", "", false, true, false);
		AddField("m_ShowDuration", "", false, true, false);
		IgnoreField("UserData");
		IgnoreField("SkinName");
		Preset("Gib_Puddle")
		{
			SetField("m_ShowDuration", "559.000000");
			SetField("m_HideDuration", "5.000000");
			SetField("m_LifeTime", "552.000000");
			SetField("m_SkinName", "human_blood_puddle");
		}
		Preset("Human_Puddle")
		{
			SetField("m_ShowDuration", "555.000000");
			SetField("m_HideDuration", "8.000000");
			SetField("m_LifeTime", "552.000000");
			SetField("m_SkinName", "human_blood_puddle");
			SetField("m_RandomSkins", "human_blood_puddle;human_blood_puddle_v2");
		}
		Preset("Splat")
		{
			SetField("m_ShowDuration", "5.500000");
			SetField("m_LifeTime", "552.000000");
			SetField("m_HideDuration", "5.000000");
			SetField("m_SkinName", "blood_splat");
			SetField("m_RandomSkins", "blood_splat;blood_splat_v2;blood_splat_v3;blood_splat_v4");
		}
		
		Preset("Splat_blunt")
		{
			SetField("m_ShowDuration", "5.500000");
			SetField("m_LifeTime", "552.000000");
			SetField("m_HideDuration", "5.000000");
			SetField("m_SkinName", "blood_splat");
			SetField("m_RandomSkins", "blood_splat_v2;blood_splat_v4");
		}
		
		Preset("Splat_blunt_heavy")
		{
			SetField("m_ShowDuration", "5.500000");
			SetField("m_LifeTime", "552.000000");
			SetField("m_HideDuration", "5.000000");
			SetField("m_SkinName", "blood_splat_blunt_heavy");
			SetField("m_RandomSkins", "blood_splat_blunt_heavy");
		}
		
		Preset("Splat_sharp_heavy")
		{
			SetField("m_ShowDuration", "5.500000");
			SetField("m_LifeTime", "552.000000");
			SetField("m_HideDuration", "5.000000");
			SetField("m_SkinName", "blood_splat_sharp_heavy");
			SetField("m_RandomSkins", "blood_splat_sharp_heavy;blood_splat_sharp_heavy_v2;blood_splat_sharp_heavy_v3");
		}
		
		Preset("Splat_sharp_lite")
		{
			SetField("m_ShowDuration", "5.500000");
			SetField("m_LifeTime", "552.000000");
			SetField("m_HideDuration", "5.000000");
			SetField("m_SkinName", "blood_splat_sharp_lite");
			SetField("m_RandomSkins", "blood_splat_sharp_lite;blood_splat_sharp_lite_v2;blood_splat_sharp_lite_v3");
		}
		
		Preset("Wound")
		{
			SetField("m_ShowDuration", "5.500000");
			SetField("m_LifeTime", "552.000000");
			SetField("m_HideDuration", "5.000000");
			SetField("m_SkinName", "decal_vol_wound_a");
			SetField("m_RandomSkins", "");
		}
	}
}
