import "ial_settings.mth"

sub main()
{
    PresetDef("Type")
    {
        Description("");
        AddField("m_ExplosionDelayTime", "5");
        AddField("m_BlastDamage", "250");
        AddField("m_BlastRange", "6");
        AddField("m_PhysicsEffectRatio", "1.5");
        AddField("m_RaySourceOffset", "0 0.5 0");

        Preset("GasCylinderBig")
        {
			SetField("m_ExplosionDelayTime", "IAL_Explosive_GasCylinderBig_ExplosionDelay");
			SetField("m_BlastDamage", "IAL_Explosive_GasCylinderBig_Damage");
			SetField("m_BlastRange", "IAL_Explosive_GasCylinderBig_Range");
			SetField("m_PhysicsEffectRatio", "IAL_Explosive_GasCylinderBig_Physics");
        }
        Preset("GasCylinderSmall")
        {
			SetField("m_ExplosionDelayTime", "IAL_Explosive_GasCylinderSmall_ExplosionDelay");
			SetField("m_BlastDamage", "IAL_Explosive_GasCylinderSmall_Damage");
			SetField("m_BlastRange", "IAL_Explosive_GasCylinderSmall_Range");
			SetField("m_PhysicsEffectRatio", "IAL_Explosive_GasCylinderSmall_Physics");
			SetField("m_RaySourceOffset", "0 0.25 0");
        }
        Preset("ExplosiveBarrel")
        {
			SetField("m_ExplosionDelayTime", "IAL_Explosive_ExplosiveBarrel_ExplosionDelay");
			SetField("m_BlastDamage", "IAL_Explosive_ExplosiveBarrel_Damage");
			SetField("m_BlastRange", "IAL_Explosive_ExplosiveBarrel_Range");
			SetField("m_PhysicsEffectRatio", "IAL_Explosive_ExplosiveBarrel_Physics");
        }
        Preset("FireExtinguisher")
        {
			SetField("m_ExplosionDelayTime", "3");
			SetField("m_BlastDamage", "150");
			SetField("m_BlastRange", "3");
			SetField("m_PhysicsEffectRatio", "1");
        }
	}
}
