import "ial_settings.mth"
import "common_dynamic_spawn_logic_params.def"

sub main()
{
    use CommonParams();
    
    Param("DayStartTime", "7.1");
    Param("DayToNightTransitionStartTime", IAL_TimeTransition_Night);
    Param("NightStartTime", "19.6");
    Param("NightToDayTransitionStartTime", IAL_TimeTransition_Day);
    
    Param("DayToNightTransitionCurveExponent", "0.1");
    Param("NightToDayTransitionCurveExponent", "1.0");
    
    Param("TransitionMode", "Percentage");
    Param("PercentageOfInitPointsUsed", "100.0");
    Param("DayNightTransitionPool", "Day_Night_Transition");

    Param("DecreaseCrowdAIDensityDuringNightDayTransition", "false");
    Param("CrowdAIPresetsAllowedDuringNightDayTransition", "Biter");
    
    Param("AverageDistanceBetweenSpecialPreset", IAL_Special_SpawnDistance_max);
    Param("MinimalDistanceBetweenSpecialPreset", IAL_Special_SpawnDistance_min);
    Param("SpecialPresetTag", "Special");
}