/// @owner marcin.zygadlo@techland.pl

/* Damage(s, s) (patch_name, helper name) - may be equal to patch_name
   Xform(s, f,f,f,f,f,f,f,f,f,f,f,f) xform for damage - ellipsoid
 */

sub main()
{
    PatchPrefab("human_patch");
    DefaultPatchMeshName("patch_elem_sample_a.msh");
    
    XFormPreset("man")
    {
        SkeletonName("man_skeleton.msh");      
        SkeletonName("man_zmb_skeleton.msh");
        SkeletonName("man_zmb_heavy_skeleton.msh");
        SkeletonName("man_zmb_medium_skeleton.msh");
        SkeletonName("man_zmb_light_skeleton.msh");
        SkeletonName("zmb_suicider_skeleton.msh");
        SkeletonName("zmb_screamer_skeleton.msh");
        SkeletonName("viral_skeleton.msh");        
        SkeletonName("man_sc_skeleton.msh");
        SkeletonName("man_sc_medium_skeleton.msh");
        SkeletonName("man_sc_light_skeleton.msh");
        SkeletonName("man_sc_heavy_skeleton.msh");
        SkeletonName("man_pk_skeleton.msh");
        SkeletonName("man_pk_light_skeleton.msh");
        SkeletonName("man_pk_medium_skeleton.msh");
        SkeletonName("man_pk_heavy_skeleton.msh");
        SkeletonName("man_bdt_skeleton.msh");
        SkeletonName("man_bdt_light_skeleton.msh");
        SkeletonName("man_bdt_medium_skeleton.msh");
        SkeletonName("man_bdt_heavy_skeleton.msh");
        SkeletonName("man_basic_skeleton.msh");   
		SkeletonName("man_srv_skeleton.msh");
        SkeletonName("man_bdt_heavy_coat_skeleton.msh");   
        SkeletonName("man_srv_heavy_skeleton.msh"); 		
    }
    XFormPreset("woman")
    {
        SkeletonName("woman_skeleton.msh");
        SkeletonName("woman_zmb_skeleton.msh");
        SkeletonName("woman_srv_skeleton.msh");
        SkeletonName("woman_sc_skeleton.msh");
        SkeletonName("woman_light_skeleton.msh");
        SkeletonName("woman_basic_skeleton.msh");
    }
    PhysicsTorqueMin([10.0, 6.0, 10.0]);
    PhysicsTorqueMax([35.0, 25.0, 35.0]);
    PhysicsVelMulMin(2.0);
    PhysicsVelMulMax(10.0);
    BodyBloodMaskMin(0.13);
    BodyBloodMaskMax(1.80);
    BodyBloodLevelsNum(50);

    // default patch mesh is loaded from human_patch.prefab (m_MeshName)

    Damage("patch_elem_head", "patch_elem_neck_a") // head cut
    {
        Xform("man",     0.3558,0.0,0.0, 0.0,-0.1133,0.3686, 0.0,-0.396854,-0.122124, 0.0012,-0.1126,1.8988);
        Xform("woman",   0.1414,0.0,0.0, 0.0,-0.1021,0.3718, 0.0,-0.1881,-0.0516, -0.0007,-0.0937,1.8933);
        PatchMeshName("patch_head_damage_cut_a.msh"); // a customized head patch
        AddBodyCutBloodFX("head_off_wound_bleeding.gpufx");
        AddGibCutBloodFX("head_off_bleeding.gpufx");
        DestroyedMeshes()
        {   
            MeshName("head_damage_a.msh");
            MeshName("head_damage_c.msh");
        }
        PhysicsCutDirForceMulMax(4.0);
        PhysicsCutDirForceMulMin(4.0);
        
        PhysicsAddTorqueMin([20.0, 50.0, 20.0]);
        PhysicsAddTorqueMax([40.0, 100.0, 40.0]);
        
        PhysicsAddLinVelMin([0.0, 3.5, 0.0]); // 0.0, 1.0, 0.0 was at start
        PhysicsAddLinVelMax([1.0, 3.5, 1.0]); // 0.0, 2.5, 0.0 was at start
    }
    Damage("patch_elem_leg_left_b", "patch_elem_leg_left_b")
    {
        Xform("man", 0.205,0.0055,0.0224, -0.0395,0.0002,0.3623, 0.0094,-0.3573,0.0012, 0.2247,0.0925,-0.1624);
        Xform("woman", 0.1733,0.0046,0.019, -0.0395,0.0002,0.3623, 0.0094,-0.3573,0.0012, 0.1886,0.0925,-0.1609);
        AddBodyCutBloodFX("limb_off_wound_bleeding.gpufx");
        AddGibCutBloodFX("limb_off_bleeding.gpufx");

        PhysicsAddTorqueMin([10.0, 10.0, 10.0]);
        PhysicsAddTorqueMax([25.0, 25.0, 25.0]);

        PhysicsAddLinVelMin([4.0, 4.0, 4.0]);
        PhysicsAddLinVelMax([15.0, 15.0, 15.0]);
    }
    Damage("patch_elem_leg_left_a", "patch_elem_leg_left_a")
    {
        Xform("man", 0.1758,0.0047,0.0192, -0.0418,0.0002,0.3837, 0.0094,-0.3573,0.0012, 0.1813,0.0576,0.1717);
        Xform("woman", 0.1635,0.0044,0.0179, -0.0418,0.0002,0.3837, 0.0062,-0.2332,0.0008, 0.17,0.0576,0.1774);
        AddBodyCutBloodFX("limb_off_wound_bleeding.gpufx");
        AddGibCutBloodFX("limb_off_bleeding.gpufx"); 
        
        PhysicsAddTorqueMin([10.0, 10.0, 10.0]);
        PhysicsAddTorqueMax([25.0, 25.0, 25.0]);

        PhysicsAddLinVelMin([4.0, 4.0, 4.0]);
        PhysicsAddLinVelMax([15.0, 15.0, 15.0]);
    }
    Damage("patch_elem_leg_left_a_show", "patch_elem_leg_left_a_show")
    {
        Xform("man", 0.1385,0.0037,0.0152, -0.0195,0.0001,0.1795, 0.0056,-0.2111,0.0007, 0.163,0.0576,0.3752);
        Xform("woman", 0.1268,0.0034,0.0139, -0.0199,0.0001,0.1827, 0.0053,-0.2012,0.0007, 0.1431,0.0576,0.371);
    }
    Damage("patch_elem_leg_right_b", "patch_elem_leg_right_b")
    {
        Xform("man", 0.1825,0.0001,-0.0264, 0.0496,-0.0002,0.3417, 0.0,-0.3571,-0.0002, -0.2347,0.0716,-0.1303);
        Xform("woman", 0.1825,0.0001,-0.0264, 0.0471,-0.0002,0.3242, 0.0,-0.3571,-0.0002, -0.2059,0.0715,-0.1148);
        AddBodyCutBloodFX("limb_off_wound_bleeding.gpufx");
        AddGibCutBloodFX("limb_off_bleeding.gpufx");
        
        PhysicsAddTorqueMin([10.0, 10.0, 10.0]);
        PhysicsAddTorqueMax([25.0, 25.0, 25.0]);

        PhysicsAddLinVelMin([4.0, 4.0, 4.0]);
        PhysicsAddLinVelMax([15.0, 15.0, 15.0]);
    }
    Damage("patch_elem_leg_right_a", "patch_elem_leg_right_a")
    {
        Xform("man", 0.1825,0.0001,-0.0264, 0.057,-0.0002,0.3928, 0.0,-0.3571,-0.0002, -0.1842,0.0612,0.1617);
        Xform("woman", 0.1825,0.0001,-0.0264, 0.057,-0.0002,0.3928, 0.0,-0.2513,-0.0001, -0.1949,0.0612,0.1617);
        AddBodyCutBloodFX("limb_off_wound_bleeding.gpufx");
        AddGibCutBloodFX("limb_off_bleeding.gpufx");
        
        PhysicsAddTorqueMin([10.0, 10.0, 10.0]);
        PhysicsAddTorqueMax([25.0, 25.0, 25.0]);

        PhysicsAddLinVelMin([4.0, 4.0, 4.0]);
        PhysicsAddLinVelMax([15.0, 15.0, 15.0]);
    }
    Damage("patch_elem_leg_right_a_show", "patch_elem_leg_right_a_show")
    {
        Xform("man", 0.137,0.0001,-0.0198, 0.0255,-0.0001,0.1756, 0.0,-0.1857,-0.0001, -0.1618,0.0612,0.3711);
        Xform("woman", 0.1163,0.0001,-0.0106, 0.0162,-0.0001,0.1761, 0.0001,-0.2211,-0.0001, -0.1476,0.0612,0.3788);
    }
    Damage("patch_elem_arm_left_b", "patch_elem_arm_left_b")
    {
        Xform("man", 0.1059,-0.0056,0.082, -0.1706,0.0714,0.2254, 0.0448,0.2377,-0.0413, 0.5602,-0.0514,0.9231);
        Xform("woman", 0.0974,-0.0052,0.0754, -0.1808,0.0757,0.2389, 0.0448,0.2377,-0.0413, 0.5433,-0.0924,0.9596);
        AddBodyCutBloodFX("limb_off_wound_bleeding.gpufx");
        AddGibCutBloodFX("limb_off_bleeding.gpufx");

        PhysicsCutDirForceMulMax(-2.0);
        PhysicsCutDirForceMulMin(-2.0);
        
        PhysicsAddTorqueMin([10.0, 10.0, 10.0]);
        PhysicsAddTorqueMax([25.0, 25.0, 25.0]);

        PhysicsAddLinVelMin([0.0, 0.0, 0.0]);
        PhysicsAddLinVelMax([1.0, 1.0, 1.0]);
    }
    Damage("patch_elem_arm_left_a", "patch_elem_arm_left_a")
    {
        Xform("man", 0.1409,-0.005,0.0798, -0.1851,0.1176,0.3344, 0.0392,0.2189,-0.0552, 0.4688,-0.0108,1.0173);
        Xform("woman", 0.104,-0.0041,0.0828, -0.2097,0.1049,0.2687, 0.0339,0.1566,-0.0346, 0.4288,-0.0125,1.0908);
        AddBodyCutBloodFX("limb_off_wound_bleeding.gpufx");
        AddGibCutBloodFX("limb_off_bleeding.gpufx");

        PhysicsCutDirForceMulMax(-2.0);
        PhysicsCutDirForceMulMin(-2.0);
        
        PhysicsAddTorqueMin([10.0, 10.0, 10.0]);
        PhysicsAddTorqueMax([25.0, 25.0, 25.0]);

        PhysicsAddLinVelMin([0.0, 0.0, 0.0]);
        PhysicsAddLinVelMax([1.0, 1.0, 1.0]);
    }
    Damage("patch_elem_arm_left_a_show", "patch_elem_arm_left_a_show")
    {
        Xform("man", 0.0799,-0.0028,0.0453, -0.0579,0.0203,0.1036, 0.0143,0.128,-0.017, 0.3384,0.0584,1.2506);
        Xform("woman", 0.0677,-0.0028,0.0621, -0.0797,0.0203,0.0879, 0.0178,0.128,-0.0134, 0.2942,0.0603,1.2691);
        
    }
    Damage("patch_elem_clavicle_left", "helper_clavicle_left")
    {
        Xform("man", 0.0641,0.0,-0.0211, 0.0272,0.0091,0.0825, 0.0077,-0.2342,0.0233, 0.1807,-0.0031,1.5331);
		Xform("man", 0.0641,0.0,-0.0211, 0.0272,0.0091,0.0825, 0.0077,-0.2342,0.0233, 0.1807,-0.0031,1.5331);
    }
    Damage("patch_elem_arm_right_b", "patch_elem_arm_right_b")
    {
        Xform("man", 0.1837,0.0362,-0.1272, 0.2256,0.1819,0.3771, -0.0899,0.2396,-0.0617, -0.6213,-0.1238,0.7931);
        Xform("woman", 0.1314,-0.0019,-0.0893, 0.2046,0.1037,0.2984, -0.0236,0.1571,-0.0383, -0.5565,-0.0876,0.8982);
        AddBodyCutBloodFX("limb_off_wound_bleeding.gpufx");
        AddGibCutBloodFX("limb_off_bleeding.gpufx");

        PhysicsCutDirForceMulMax(-2.0);
        PhysicsCutDirForceMulMin(-2.0);
        
        PhysicsAddTorqueMin([10.0, 10.0, 10.0]);
        PhysicsAddTorqueMax([25.0, 25.0, 25.0]);

        PhysicsAddLinVelMin([0.0, 0.0, 0.0]);
        PhysicsAddLinVelMax([1.0, 1.0, 1.0]);
    }
    Damage("patch_elem_arm_right_a", "patch_elem_arm_right_a")
    {
        Xform("man", 0.1452,-0.0112,-0.0733, 0.2163,0.0783,0.4162, -0.0037,0.2644,-0.0477, -0.4978,-0.0041,0.9284);
        Xform("woman", 0.1159,-0.0098,-0.0835, 0.2263,0.0635,0.3063, -0.007,0.1683,-0.0296, -0.4516,-0.0041,1.0582);
        AddBodyCutBloodFX("limb_off_wound_bleeding.gpufx");
        AddGibCutBloodFX("limb_off_bleeding.gpufx");

        PhysicsCutDirForceMulMax(-2.0);
        PhysicsCutDirForceMulMin(-2.0);
        
        PhysicsAddTorqueMin([10.0, 10.0, 10.0]);
        PhysicsAddTorqueMax([25.0, 25.0, 25.0]);

        PhysicsAddLinVelMin([0.0, 0.0, 0.0]);
        PhysicsAddLinVelMax([1.0, 1.0, 1.0]);
    }
    Damage("patch_elem_arm_right_a_show", "patch_elem_arm_right_a_show")
    {
        Xform("man", 0.0732,0.0109,-0.0543, 0.0716,0.002,0.0968, -0.0136,0.1289,0.0075, -0.3417,0.0425,1.2457);
        Xform("woman", 0.0661,0.0109,-0.0628, 0.0828,0.002,0.0874, -0.0126,0.1289,0.0092, -0.3034,0.0425,1.2702);
    }
    Damage("patch_elem_clavicle_right", "helper_clavicle_right")
    {
        Xform("man", 0.0607,0.0059,0.0389, -0.0626,0.0076,0.0967, 0.0088,-0.2677,0.0266, -0.1871,-0.0135,1.5388);
    }
    Damage("patch_elem_chest", "helper_chest")
    {
        Xform("man", 0.131,0.0,0.0, 0.0,0.0196,0.1169, 0.0,-0.3181,0.0534, -0.0072,-0.2698,1.389);
    }
    Damage("patch_elem_pelvis_right", "helper_pelvis_right")
    {
        Xform("man", -0.1163,-0.0312,-0.0018, -0.0037,0.0077,0.1071, 0.0789,-0.2952,0.0239, -0.2316,-0.0977,0.8263);
    }
    Damage("patch_elem_chest_left", "helper_chest_left")
    {
        Xform("man", -0.0135,0.0012,-0.0583, -0.0747,0.0035,0.0175, -0.0337,-0.7059,-0.0063, 0.1432,-0.3697,1.2741);
    }
    Damage("patch_elem_pelvis_left", "helper_pelvis_left")
    {
        Xform("man", 0.0064,-0.0074,-0.1151, 0.1132,-0.0077,0.0067, -0.0172,-0.2386,0.0145, 0.1924,-0.0308,0.8195);
    }
    Damage("patch_elem_belly_right", "helper_belly_right")
    {
        Xform("man", -0.0878,-0.0047,0.0, 0.0,0.0001,0.1094, 0.0131,-0.2393,0.0001, -0.1777,-0.004,1.1301);
    }
    Damage("patch_elem_belly_left", "helper_belly_left")
    {
        Xform("man", 0.0057,-0.0067,-0.1043, 0.0983,-0.0075,0.0059, -0.0192,-0.2384,0.0145, 0.1679,-0.0308,1.1314);
    }
    Damage("patch_elem_chest_horizon", "helper_chest_horizon")
    {
        Xform("man", 1.107,0.0,0.0, 0.0,0.0,0.8221, 0.0,-0.8599,0.0, 0.0042,0.0035,2.0043);
    }
    Damage("patch_elem_chest_right", "helper_chest_right")
    {
        Xform("man", 0.0145,0.0012,-0.0487, -0.0583,-0.0025,-0.0173, 0.0334,-0.7059,-0.0071, -0.1373,-0.3697,1.2867);
    }
    Damage("patch_elem_waist", "helper_waist")
    {
        Xform("man", 3.7176,0.0001,0.0, 0.0001,-0.0741,0.7128, 0.0,-0.966,-0.1004, 0.0092,-0.426,1.5858);
    }
    /*
    Damage("patch_elem_chest_vertical_right", "helper_chest_vertical_0")
    {
        Xform("man", 0.4993,-0.1814,6.6672, -0.5222,-0.001,0.0391, 0.0001,-4.3825,-0.1192, -0.4702,-0.0391,1.1076);
        AddBodyCutBloodFX("limb_off_wound_bleeding.gpufx");
        AddGibCutBloodFX("limb_off_bleeding.gpufx");
        PatchMeshName("patch_elem_chest_vertical_right.msh");
    }
    Damage("patch_elem_chest_vertical_left", "helper_chest_vertical_0")
    {
        Xform("man", -0.4292,-0.1815,6.6721, -0.5226,0.001,-0.0335, 0.0001,-4.3825,-0.1192, 0.4681,-0.0391,1.1077);
         AddBodyCutBloodFX("limb_off_wound_bleeding.gpufx");
        AddGibCutBloodFX("limb_off_bleeding.gpufx");
        PatchMeshName("patch_elem_chest_vertical_left.msh");

    }
    */
   Damage("patch_elem_chest_vertical_right", "helper_chest_vertical_0")
   {
       Xform("man", 3.766,-0.1814,5.5244, -0.4327,-0.001,0.295, -0.0596,-4.3825,-0.1032, -0.4702,-0.0391,1.5492);
       Xform("woman", 3.766,-0.1814,5.5244, -0.4327,-0.001,0.295, -0.0596,-4.3825,-0.1032, -0.4702,-0.0391,1.5492);
       AddBodyCutBloodFX("limb_off_wound_bleeding.gpufx");
       AddGibCutBloodFX("limb_off_bleeding.gpufx");
       PatchMeshName("patch_elem_chest_vertical_right.msh");
       
   }
   Damage("patch_elem_chest_vertical_left", "helper_chest_vertical_0")
   {
       Xform("man", -3.7077,-0.1815,5.5636, -0.4358,0.001,-0.2904, 0.0597,-4.3825,-0.1032, 0.4681,-0.0391,1.5494);
       Xform("woman", -3.7077,-0.1815,5.5636, -0.4358,0.001,-0.2904, 0.0597,-4.3825,-0.1032, 0.4681,-0.0391,1.5494);
       AddBodyCutBloodFX("limb_off_wound_bleeding.gpufx");
       AddGibCutBloodFX("limb_off_bleeding.gpufx");
       PatchMeshName("patch_elem_chest_vertical_left.msh");
   }
   
    Damage("patch_elem_waist_bottom", "helper_waist_0")
    {
        Xform("man", 3.7176,0.0001,0.0, 0.0001,-0.0741,0.7128, 0.0,-0.966,-0.1004, 0.0092,-0.3994,1.6063);
        Xform("woman", 3.7176,0.0001,0.0, 0.0001,-0.0741,0.7128, 0.0,-0.966,-0.1004, 0.0092,-0.3994,1.6063);
        AddBodyCutBloodFX("limb_off_wound_bleeding.gpufx");
        AddGibCutBloodFX("limb_off_bleeding.gpufx");
        PatchMeshName("patch_elem_waist_bottom.msh");
    }
    Damage("patch_elem_waist_top", "helper_waist_0")
    {
        Xform("man", 0.5432,0.0001,0.0, 0.0001,0.0001,1.1689, 0.0001,-0.6381,0.0001, -0.0003,0.082,-0.0426);
        Xform("woman", 0.5432,0.0001,0.0, 0.0001,0.0001,1.1689, 0.0001,-0.6381,0.0001, -0.0003,0.082,-0.0426);
        AddBodyCutBloodFX("limb_off_wound_bleeding.gpufx");
        AddGibCutBloodFX("limb_off_bleeding.gpufx");
        PatchMeshName("patch_elem_waist_top.msh");
    }
}
