VarFloat("f_gbuffer_overlays_map_hgt_on", 0.00000000000000000000)

VarFloat("f_m3d_on", 1.00000000000000000000)

//M3D LIGHTING
VarFloat("f_skybox_sun_pos_u_game", 1350.0)
VarFloat("f_skybox_sun_pos_v_game", 1320.0)

//DAY LOOK
VarFloat("f_skybox_intensity_game_day", 0.40000000596046447754)
VarVec3("v_shading_sun_color_game_day", [1.0, 0.91186280727386474609, 0.9488705889225006103516])
VarFloat("f_shading_sun_power_game_day", -1.250000000000000000000)

//NIGHT LOOK
VarFloat("f_skybox_intensity_game_night", 0.0500000000596046447754)
VarFloat("f_shading_sun_power_game_night", -3.000000009536743164063)
VarVec3("v_shading_sun_color_game_night", [0.905234, 0.95540286280727386474609, 1.0])


VarString("s_weather_description_for_fx", "")

