sub main()
{
    comment("[Default] Creator: 'isapijaszko' Modifier: 'isapijaszko'");
    configuration("Easy")
    {
        entry("_ANY_")
        {
            select_preset_random("Darkplace_Grating_Door_Type", "Hard", 8, false);
            select_preset_random("Darkplace_Layout_Difficulty", "Easy", 5, false);
            select_preset_random("Darkplace_Monster_Layout", "Easy", 5, false);
        }

        entry("chemicals_spawner_large")
        {
            select_preset_random("Presets", "Darkplace_Chemicals_EasyDifficulty", 5, false);
            select_preset_random("Spawner", "Darkplace_Chemicals_Large_EasyDifficulty", 5, false);
        }

        entry("chemicals_spawner_medium")
        {
            select_preset_random("Presets", "Darkplace_Chemicals_EasyDifficulty", 5, false);
            select_preset_random("Spawner", "Darkplace_Chemicals_Medium_EasyDifficulty", 5, false);
        }

        entry("chemicals_spawner_small")
        {
            select_preset_random("Presets", "Darkplace_Chemicals_EasyDifficulty", 5, false);
            select_preset_random("Spawner", "Darkplace_Chemicals_Small_EasyDifficulty", 5, false);
        }

        entry("cube")
        {
            select_preset_random("Door_type", "Cube1", 5, false);
            select_preset_random("Door_type", "Cube2", 1, false);
        }

        entry("monster_mob_spawner_demolisher")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Small", 5, false);
        }

        entry("monster_mob_spawner_goon")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Small", 5, false);
        }

        entry("monster_mob_spawner_screamer")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Medium", 5, false);
        }

        entry("monster_mob_spawner_spitter")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Small", 5, false);
        }

        entry("monster_mob_spawner_suicider")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Small", 5, false);
        }

    }

    configuration("Hard")
    {
        entry("_ANY_")
        {
            select_preset_random("Darkplace_Grating_Door_Type", "Hard", 1, false);
            select_preset_random("Darkplace_Layout_Difficulty", "Hard", 5, false);
            select_preset_random("Darkplace_Monster_Layout", "Hard", 5, false);
        }

        entry("chemicals_spawner_large")
        {
            select_preset_random("Presets", "Darkplace_Chemicals_HardDifficulty", 5, false);
            select_preset_random("Spawner", "Darkplace_Chemicals_Large_HardDifficulty", 5, false);
        }

        entry("chemicals_spawner_medium")
        {
            select_preset_random("Presets", "Darkplace_Chemicals_HardDifficulty", 5, false);
            select_preset_random("Spawner", "Darkplace_Chemicals_Medium_HardDifficulty", 5, false);
        }

        entry("chemicals_spawner_small")
        {
            select_preset_random("Presets", "Darkplace_Chemicals_HardDifficulty", 5, false);
            select_preset_random("Spawner", "Darkplace_Chemicals_Small_HardDifficulty", 5, false);
        }

        entry("cube")
        {
            select_preset_random("Door_type", "Cube3", 5, false);
            select_preset_random("Door_type", "Cube2", 1, false);
            select_preset_random("Door_type", "Cube4", 1, false);
        }

        entry("monster_mob_spawner_corruptor")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Large", 5, false);
        }

        entry("monster_mob_spawner_demolisher")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Medium", 5, false);
        }

        entry("monster_mob_spawner_goon")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Medium", 5, false);
        }

        entry("monster_mob_spawner_spitter")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Medium", 5, false);
        }

        entry("monster_mob_spawner_suicider")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Small", 5, false);
        }

    }

    configuration("Medium")
    {
        entry("_ANY_")
        {
            select_preset_random("Darkplace_Grating_Door_Type", "Hard", 1, false);
            select_preset_random("Darkplace_Layout_Difficulty", "Medium", 5, false);
            select_preset_random("Darkplace_Monster_Layout", "Medium", 5, false);
        }

        entry("chemicals_spawner_large")
        {
            select_preset_random("Presets", "Darkplace_Chemicals_MediumDifficulty", 5, false);
            select_preset_random("Spawner", "Darkplace_Chemicals_Large_MediumDifficulty", 5, false);
        }

        entry("chemicals_spawner_medium")
        {
            select_preset_random("Presets", "Darkplace_Chemicals_MediumDifficulty", 5, false);
            select_preset_random("Spawner", "Darkplace_Chemicals_Medium_MediumDifficulty", 5, false);
        }

        entry("chemicals_spawner_small")
        {
            select_preset_random("Presets", "Darkplace_Chemicals_MediumDifficulty", 5, false);
            select_preset_random("Spawner", "Darkplace_Chemicals_Small_MediumDifficulty", 5, false);
        }

        entry("cube")
        {
            select_preset_random("Door_type", "Cube2", 5, false);
            select_preset_random("Door_type", "Cube1", 1, false);
            select_preset_random("Door_type", "Cube3", 1, false);
        }

        entry("monster_mob_spawner_corruptor")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Medium", 5, false);
        }

        entry("monster_mob_spawner_demolisher")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Small", 5, false);
        }

        entry("monster_mob_spawner_goon")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Small", 5, false);
        }

        entry("monster_mob_spawner_screamer")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Large", 5, false);
        }

        entry("monster_mob_spawner_spitter")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Small", 5, false);
        }

        entry("monster_mob_spawner_suicider")
        {
            select_preset_random("Presets", "Darkplace", 5, false);
            select_preset_random("Spawner", "Darkplace_Mob_Small", 5, false);
        }

    }

}
