sub main()
{
    comment("[Default] Creator: 'isapijaszko' Modifier: 'isapijaszko'");
    configuration("true")
    {
        entry("_ANY_")
        {
            select_preset_random("Enable_Spawner", "False", 5, false);
            select_preset_random("Enable_Generic_Scenario_Roof", "False", 5, false);
            select_preset_random("Nature_roof_maxsize_bushes", "Empty", 5, false);
            select_preset_random("Nature_roof_maxsize_med_tree", "Empty", 5, false);
            select_preset_random("Nature_roof_maxsize_small_tree", "Empty", 5, false);
            select_preset_random("Roof_Player_Path_Enable", "Indication", 5, false);
        }

    }

}
