sub main()
{

    SensorParamsActors("default")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("45.0");
        recognition_reset_time("10.0");
        min_distance_to_spot_in_hiding_area("1.5");
    }
    SensorParamsActors("boss_fight")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("45.0");
        recognition_reset_time("10.0");
        min_distance_to_spot_in_hiding_area("1.5");
    }
	SensorParamsActors("banshee_default")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("3.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        min_recognition_vs_player("0.5");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
		check_for_non_hostiles("true");
        recognition_decay_per_sec("0.05");
    }
    SensorParamsActors("banshee_high_alert")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        min_recognition_vs_player("0.5");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
    }
    SensorParamsActors("corruptor_default")
    {
        recognize_time_sight_min("2.5");
        recognize_time_sight_max("3.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("30.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
    }
    SensorParamsActors("biter_night_lvl_1_RGD")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("8.0");
        recognition_reset_time("10.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_2_RGD")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("8.0");
        recognition_reset_time("10.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_3_RGD")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("8.0");
        recognition_reset_time("10.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_4_RGD")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("8.0");
        recognition_reset_time("10.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_5_RGD")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("8.0");
        recognition_reset_time("10.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_6_RGD")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("8.0");
        recognition_reset_time("10.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_7_RGD")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("8.0");
        recognition_reset_time("10.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_8_RGD")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("8.0");
        recognition_reset_time("10.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_9_RGD")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("8.0");
        recognition_reset_time("10.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_1_RGD_medium")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("15.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_2_RGD_medium")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("15.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_3_RGD_medium")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("15.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_4_RGD_medium")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("15.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_5_RGD_medium")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("15.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_6_RGD_medium")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("15.0");
        recognition_reset_time("20.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_7_RGD_medium")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("15.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_8_RGD_medium")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("15.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_lvl_9_RGD_medium")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("15.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_low_alert")
    {
        recognize_time_sight_min("1.75");
        recognize_time_sight_max("2.75");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("15.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_medium_alert")
    {
        recognize_time_sight_min("1.25");
        recognize_time_sight_max("2.25");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        min_recognition_vs_player("0.5");
        remember_actor_time("15.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("biter_night_high_alert")
    {
        recognize_time_sight_min("0.75");
        recognize_time_sight_max("1.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        min_recognition_vs_player("0.5");
        remember_actor_time("8.0");
        recognition_reset_time("8.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("bolter_default")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("120.0");
        recognition_reset_time("25.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
    }
    SensorParamsActors("demolisher_default")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("25.0");
        recognition_reset_time("25.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
    }
    SensorParamsActors("goon_default")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
    }
    SensorParamsActors("goon_high_alert")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("2.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("human_high_alert")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("2.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        darkness_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
        min_recognition_vs_player("0.5");
		check_for_hostiles_outside_of_limiting_area("true");
    }
    SensorParamsActors("human_medium_alert")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        darkness_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("human_low_alert")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("4.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
    }
    SensorParamsActors("human_default")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("4.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
    }
    SensorParamsActors("human_level_1_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("4.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
    }
    SensorParamsActors("human_level_2_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("4.25");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
    }
    SensorParamsActors("human_level_3_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("4.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
    }
    SensorParamsActors("human_level_4_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.75");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
    }
    SensorParamsActors("human_level_5_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
    }
    SensorParamsActors("human_level_6_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.25");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
    }
    SensorParamsActors("human_level_7_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
    }
    SensorParamsActors("human_level_8_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("2.75");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
    }
    SensorParamsActors("human_level_9_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("2.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
    }
    SensorParamsActors("human_level_1_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("4.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
        min_recognition_vs_player("0.5");		
    }
    SensorParamsActors("human_level_2_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("4.25");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("human_level_3_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("4.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("human_level_4_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("3.75");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("human_level_5_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("3.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("human_level_6_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("3.25");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("human_level_7_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("3.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("human_level_8_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("2.75");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("human_level_9_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("2.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        darkness_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        check_for_non_hostiles("true");
		perform_los_checks_for_non_hostiles("true");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("runner_default")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("120.0");
        recognition_reset_time("10.0");
    }
    SensorParamsActors("screamer_default")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.0");
        crouched_recognition_multiplier("1.1");
        partial_cover_recognition_multiplier("1.1");
        remember_actor_time("15.0");
        recognition_reset_time("10.0");
        recognition_decay_delay("1.0");
        recognition_decay_per_sec("0.1");
    }
    SensorParamsActors("screamer_low_alert")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("8.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.25");
    }
    SensorParamsActors("screamer_medium_alert")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("7.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.25");
    }
    SensorParamsActors("screamer_high_alert")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("5.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.25");
    }
    SensorParamsActors("spitter_default")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("15.0");
        recognition_reset_time("10.0");
    }
    SensorParamsActors("spitter_long_range")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("15.0");
        recognition_reset_time("10.0");
    }
    SensorParamsActors("suicider_default")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("15.0");
        recognition_reset_time("10.0");
    }
    SensorParamsActors("suicider_high_alert")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("2.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("spitter_low_alert")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("4.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("15.0");
        recognition_reset_time("10.0");
    }
    SensorParamsActors("spitter_medium_alert")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("4.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("15.0");
        recognition_reset_time("10.0");
    }
    SensorParamsActors("spitter_high_alert")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("4.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("15.0");
        recognition_reset_time("10.0");
        check_for_non_hostiles("true");
    }
    SensorParamsActors("viral_low_alert")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
    }
    SensorParamsActors("viral_medium_alert")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("viral_high_alert")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("1.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("viral_chase_low_alert")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("3.0");
        recognition_reset_time("3.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
        time_out_of_sight_for_hiding_spot_to_start_working("5.0");
    }
    SensorParamsActors("viral_chase_high_alert")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("2.0");
        recognition_reset_time("3.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
        time_out_of_sight_for_hiding_spot_to_start_working("5.0");
    }
    SensorParamsActors("viral_level_1_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
    }
    SensorParamsActors("viral_level_2_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.25");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
    }
    SensorParamsActors("viral_level_3_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
    }
    SensorParamsActors("viral_level_4_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.25");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
    }
    SensorParamsActors("viral_level_5_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("3.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
    }
    SensorParamsActors("viral_level_6_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("2.75");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
    }
    SensorParamsActors("viral_level_7_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("2.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
    }
    SensorParamsActors("viral_level_8_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("1.75");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
    }
    SensorParamsActors("viral_level_9_RGD")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("1.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
    }
    SensorParamsActors("viral_level_1_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("3.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("viral_level_2_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("3.25");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("viral_level_3_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("3.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("viral_level_4_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("3.25");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("viral_level_5_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("3.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("viral_level_6_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("2.75");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("viral_level_7_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("2.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("viral_level_8_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("1.75");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("viral_level_9_RGD_medium")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("1.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
        min_recognition_vs_player("0.5");
    }
    SensorParamsActors("viral_default")
    {
        recognize_time_sight_min("2.5");
        recognize_time_sight_max("3.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
    } 
    SensorParamsActors("charger_default")
    {
        recognize_time_sight_min("2.5");
        recognize_time_sight_max("3.5");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
    }
    SensorParamsActors("charger_high_alert")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("40.0");
        recognition_decay_delay("0.5");
        recognition_decay_per_sec("0.05");
    }
    SensorParamsActors("volatile_low_alert")
    {
        recognize_time_sight_min("1.0");
        recognize_time_sight_max("2.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("15.0");
        recognition_reset_time("15.0");
        recognition_decay_delay("5.0");
        recognition_decay_per_sec("0.10");
    }
    SensorParamsActors("volatile_medium_alert")
    {
        recognize_time_sight_min("0.5");
        recognize_time_sight_max("1.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("2.0");
        remember_actor_time("20.0");
        recognition_reset_time("15.0");
        recognition_decay_delay("5.0");
        recognition_decay_per_sec("0.10");
    }
    SensorParamsActors("volatile_high_alert")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("15.0");
        recognition_decay_delay("5.0");
        recognition_decay_per_sec("0.10");
    }
    SensorParamsActors("alpha_zombie_default")
    {
        recognize_time_sight_min("0.0");
        recognize_time_sight_max("0.0");
        crouched_recognition_multiplier("1.0");
        partial_cover_recognition_multiplier("1.0");
        remember_actor_time("20.0");
        recognition_reset_time("15.0");
        recognition_decay_delay("5.0");
        recognition_decay_per_sec("0.10");
    }
}
