sub Human_HighAlert_FOV()
{
    range("25.0");
	range_effective("20.0");
	range_vertical_up("3.0");
	min_horz_range_for_full_up_range("4.0");
	range_vertical_down("10.0");
	angle("80.0");
	darkness_modifier("0.7");
	secondary_angle("160");
	secondary_range("5.0");
}

sub Human_LowAlert_FOV()
{
	range("25.0");
	range_effective("20.0");
	range_vertical_up("3.0");
	min_horz_range_for_full_up_range("4.0");
	range_vertical_down("10.0");
	angle("80.0");
	darkness_modifier("0.7");
	secondary_angle("160");
	secondary_range("5.0");
}

sub main()
{
    SensorParamsFOV("default")
    {
        range("0.0");
        range_effective("0.0");
        range_vertical_up("0.0");
        range_vertical_down("0.0");
        angle("0.0");
    }
    SensorParamsFOV("boss_fight")
    {
        range("45.0");
        range_effective("45.0");
        range_vertical_up("55.0");
        range_vertical_down("50.0");
        angle("360.0");
    }
    SensorParamsFOV("banshee_default")
    {
        range("30.0");
        range_effective("20.0");
        range_vertical_up("5.0");
        min_horz_range_for_full_up_range("2.0");
        range_vertical_down("30.0");
        angle("90.0");
    }
    SensorParamsFOV("banshee_high_alert")
    {
        range("40.0");
        range_effective("25.0");
        range_vertical_up("8.0");
        min_horz_range_for_full_up_range("0.5");
        range_vertical_down("50.0");
        angle("150.0");
    }
    SensorParamsFOV("biter_night_low_alert")
    {
        range("15.0");
        range_effective("1.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_medium_alert")
    {
        range("15.0");
        range_effective("1.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("90.0");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_high_alert")
    {
        range("20.0");
        range_effective("6.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("120.0");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_1_RGD")
    {
        range("25.0");
        range_effective("4.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_2_RGD")
    {
        range("25.0");
        range_effective("4.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_3_RGD")
    {
        range("25.0");
        range_effective("5.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_4_RGD")
    {
        range("25.0");
        range_effective("5.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_5_RGD")
    {
        range("25.0");
        range_effective("5.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_6_RGD")
    {
        range("25.0");
        range_effective("7.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_7_RGD")
    {
        range("25.0");
        range_effective("7.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_8_RGD")
    {
        range("45.0");
        range_effective("10.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_9_RGD")
    {
        range("45.0");
        range_effective("15.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_1_RGD_medium")
    {
        range("15.0");
        range_effective("1.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_2_RGD_medium")
    {
        range("15.0");
        range_effective("1.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_3_RGD_medium")
    {
        range("15.0");
        range_effective("1.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_4_RGD_medium")
    {
        range("15.0");
        range_effective("1.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_5_RGD_medium")
    {
        range("15.0");
        range_effective("1.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_6_RGD_medium")
    {
        range("15.0");
        range_effective("1.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_7_RGD_medium")
    {
        range("15.0");
        range_effective("1.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_8_RGD_medium")
    {
        range("15.0");
        range_effective("1.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("biter_night_lvl_9_RGD_medium")
    {
        range("15.0");
        range_effective("1.0");
        range_vertical_up("3.0");
        range_vertical_down("6.0");
        angle("60.0");
        darkness_modifier("0.5");
        limiting_area_modifier("0.5");
    }
    SensorParamsFOV("bolter_default")
    { 
        range("15.0");
        range_effective("15.0");
        range_vertical_up("15.0");
        min_horz_range_for_full_up_range("0.1");
        range_vertical_down("5.0");
        angle("240.0");
    }
    SensorParamsFOV("bolter_high_alert")
    { 
        range("35.0");
        range_effective("20.0");
        range_vertical_up("15.0");
        min_horz_range_for_full_up_range("0.1");
        range_vertical_down("15.0");
        angle("240.0");
    }
    SensorParamsFOV("corruptor_default")
    {
        range("100.0");
        range_effective("100.0");
        range_vertical_up("55.0");
        range_vertical_down("50.0");
        angle("360.0");
    }
    SensorParamsFOV("demolisher_default")
    {
        range("20.0");
        range_effective("20.0");
        range_vertical_up("6.0");
        range_vertical_down("6.0");
        angle("150.0");
    }
    SensorParamsFOV("demolisher_low_alert")
    {
        range("20.0");
        range_effective("5.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("4.0");
        range_vertical_down("10.0");
        angle("120.0");
    }
    SensorParamsFOV("demolisher_medium_alert")
    {
        range("20.0");
        range_effective("5.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("4.0");
        range_vertical_down("10.0");
        angle("120.0");
    }
    SensorParamsFOV("demolisher_high_alert")
    {
        range("20.0");
        range_effective("20.0");
        range_vertical_up("10.0");
        min_horz_range_for_full_up_range("8.0");
        range_vertical_down("8.0");
        angle("150.0");
    }
    SensorParamsFOV("gazelle_default")
    {
        range("16.0");
        range_effective("16.0");
        angle("60.0");
    }
    SensorParamsFOV("gazelle_alerted")
    {
        range("16.0");
        range_effective("16.0");
        angle("60.0");
    }
    SensorParamsFOV("heron_default")
    {
        range("16.0");
        range_effective("16.0");
        angle("60.0");
    }
    SensorParamsFOV("goon_default")
    {
        range("20.0");
        range_effective("2.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("90.0");
        darkness_modifier("0.5");
    }
    SensorParamsFOV("goon_high_alert")
    {
        range("25.0");
        range_effective("10.0");
        range_vertical_up("20.0");
        min_horz_range_for_full_up_range("1.0");
        range_vertical_down("6.0");
        angle("150.0");
    }
    SensorParamsFOV("human_default")
    {
		range("25.0");
		range_effective("15.0");
		range_vertical_up("6.0");
		min_horz_range_for_full_up_range("1.0");
		range_vertical_down("10.0");
		angle("80.0");
		darkness_modifier("0.7");
		secondary_angle("160");
		secondary_range("5.0");
    }
    SensorParamsFOV("human_medium_alert")
    {
        range("25.0");
		range_effective("17.5");
		range_vertical_up("7.0");
		min_horz_range_for_full_up_range("1.0");
		range_vertical_down("10.0");
		angle("80.0");
		darkness_modifier("0.7");
		secondary_angle("160");
		secondary_range("5.0");
    }
    SensorParamsFOV("human_high_alert")
    {
        range("30.0");
		range_effective("20.0");
		range_vertical_up("8.0");
		min_horz_range_for_full_up_range("1.0");
		range_vertical_down("10.0");
		angle("80.0");
		darkness_modifier("0.7");
		secondary_angle("160");
		secondary_range("5.0");
    }
    SensorParamsFOV("human_resting")
    {
        range("0.0");
        range_effective("0.0");
        range_vertical_up("0.0");
        range_vertical_down("0.0");
        angle("0.0");
    }
    SensorParamsFOV("human_bp_ambush")
    {
        range("3.0");
        range_effective("3.0");
        range_vertical_up("6.0");
        range_vertical_down("10.0");
        angle("120.0");
        darkness_modifier("1.0");
    }
    SensorParamsFOV("human_level_1_RGD")
    {
		range("25.0");
		range_effective("15.0");
		range_vertical_up("6.0");
		min_horz_range_for_full_up_range("1.0");
		range_vertical_down("10.0");
		angle("80.0");
		darkness_modifier("0.7");
		secondary_angle("160");
		secondary_range("5.0");
    }
    SensorParamsFOV("human_level_2_RGD")
    {
        range("25.0");
		range_effective("16.0");
		range_vertical_up("6.0");
		min_horz_range_for_full_up_range("1.0");
		range_vertical_down("10.0");
		angle("80.0");
		darkness_modifier("0.7");
		secondary_angle("160");
		secondary_range("5.0");
    }
    SensorParamsFOV("human_level_3_RGD")
    {
        range("25.0");
		range_effective("17.0");
		range_vertical_up("6.0");
		min_horz_range_for_full_up_range("1.0");
		range_vertical_down("10.0");
		angle("80.0");
		darkness_modifier("0.7");
		secondary_angle("160");
		secondary_range("5.0");
    }
    SensorParamsFOV("human_level_4_RGD")
    {
        range("25.0");
		range_effective("18.0");
		range_vertical_up("7.0");
		min_horz_range_for_full_up_range("1.0");
		range_vertical_down("10.0");
		angle("80.0");
		darkness_modifier("0.7");
		secondary_angle("160");
		secondary_range("5.0");
    }
    SensorParamsFOV("human_level_5_RGD")
    {
        range("25.0");
		range_effective("19.0");
		range_vertical_up("7.0");
		min_horz_range_for_full_up_range("1.0");
		range_vertical_down("10.0");
		angle("80.0");
		darkness_modifier("0.7");
		secondary_angle("160");
		secondary_range("5.0");
    }
    SensorParamsFOV("human_level_6_RGD")
    {
        range("25.0");
		range_effective("20.0");
		range_vertical_up("7.0");
		min_horz_range_for_full_up_range("1.0");
		range_vertical_down("10.0");
		angle("80.0");
		darkness_modifier("0.7");
		secondary_angle("160");
		secondary_range("5.0");
    }
    SensorParamsFOV("human_level_7_RGD")
    {
        range("25.0");
		range_effective("20.5");
		range_vertical_up("8.0");
		min_horz_range_for_full_up_range("1.0");
		range_vertical_down("10.0");
		angle("80.0");
		darkness_modifier("0.7");
		secondary_angle("160");
		secondary_range("5.0");
    }
    SensorParamsFOV("human_level_8_RGD")
    {
        range("25.0");
		range_effective("21.0");
		range_vertical_up("8.0");
		min_horz_range_for_full_up_range("1.0");
		range_vertical_down("10.0");
		angle("80.0");
		darkness_modifier("0.7");
		secondary_angle("160");
		secondary_range("5.0");
    }
    SensorParamsFOV("human_level_9_RGD")
    {
        range("25.0");
		range_effective("21.5");
		range_vertical_up("8.0");
		min_horz_range_for_full_up_range("1.0");
		range_vertical_down("10.0");
		angle("80.0");
		darkness_modifier("0.7");
		secondary_angle("160");
		secondary_range("5.0");
    }
    SensorParamsFOV("human_level_1_RGD_medium")
    {
        use Human_LowAlert_FOV();
    }
    SensorParamsFOV("human_level_2_RGD_medium")
    {
        use Human_LowAlert_FOV();
    }
    SensorParamsFOV("human_level_3_RGD_medium")
    {
        use Human_LowAlert_FOV();
    }
    SensorParamsFOV("human_level_4_RGD_medium")
    {
        use Human_LowAlert_FOV();
    }
    SensorParamsFOV("human_level_5_RGD_medium")
    {
        use Human_LowAlert_FOV();
    }
    SensorParamsFOV("human_level_6_RGD_medium")
    {
        use Human_LowAlert_FOV();
    }
    SensorParamsFOV("human_level_7_RGD_medium")
    {
        use Human_LowAlert_FOV();
    }
    SensorParamsFOV("human_level_8_RGD_medium")
    {
        use Human_LowAlert_FOV();
    }
    SensorParamsFOV("human_level_9_RGD_medium")
    {
        use Human_LowAlert_FOV();
    }
    SensorParamsFOV("bp_sleeping")
    {
        range("1.0");
        range_effective("1.0"); 
        range_vertical_up("1.0");
        range_vertical_down("1.0");
        angle("75.0");
        darkness_modifier("0.5");
    }
    SensorParamsFOV("bp_eating_corpse")
    {
        range("5.0");
        range_effective("3.0"); 
        range_vertical_up("1.0");
        range_vertical_down("1.0");
        angle("100.0");
    }
    SensorParamsFOV("human_blind")
    {
        range("0.0");
        range_effective("0.0");
        range_vertical_up("0.0");
        range_vertical_down("0.0");
        angle("0.0");
    } 
    SensorParamsFOV("charger_default")
    {
        range("25.0");
        range_effective("5.0");
        range_vertical_up("5.0");
        min_horz_range_for_full_up_range("0.1");
        range_vertical_down("5.0");
        angle("180.0");
    }
    SensorParamsFOV("runner_default")
    {
        range("20.0");
        range_effective("17.0");
        range_vertical_up("17.0");
        range_vertical_down("10.0");
        angle("360.0");
        darkness_modifier("1.0");
    }
    SensorParamsFOV("screamer_low_alert")
    {
        range("13.0");
        range_effective("3.0");
        range_vertical_up("8.0");
        min_horz_range_for_full_up_range("4.0");
        range_vertical_down("10.0");
        angle("110.0");
    }
    SensorParamsFOV("screamer_medium_alert")
    {
        range("13.0");
        range_effective("3.0");
        range_vertical_up("8.0");
        min_horz_range_for_full_up_range("4.0");
        range_vertical_down("10.0");
        angle("110.0");
    }
    SensorParamsFOV("screamer_high_alert")
    {
        range("18.0");
        range_effective("5.0");
        range_vertical_up("8.0");
        min_horz_range_for_full_up_range("4.0");
        range_vertical_down("10.0");
        angle("110.0");
    }
    SensorParamsFOV("spitter_default")
    {
        range("20.0");
        range_effective("5.0");
        range_vertical_up("8.0");
        range_vertical_down("30.0");
        angle("120.0");
    }
	SensorParamsFOV("spitter_high_alert")
    {
        range("30.0");
        range_effective("8.0");
        range_vertical_up("8.0");
        range_vertical_down("30.0");
        angle("120.0");
    }
    SensorParamsFOV("spitter_long_range")
    {
        range("75.0");
        range_effective("75.0");
        range_vertical_up("75.0");
        range_vertical_down("75.0");
        angle("180.0");
    }
    SensorParamsFOV("suicider_default")
    {
        range("20.0");
        range_effective("5.0");
        range_vertical_up("3.0");
        range_vertical_down("15.0");
        angle("120.0");
    }
    SensorParamsFOV("viral_low_alert")
    {
        range("20.0");
        range_effective("1.5");
        range_vertical_up("5.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("90.0");
        darkness_modifier("0.75");
    }
    SensorParamsFOV("viral_high_alert")
    {
        range("25.0");
        range_effective("6.0");
        range_vertical_up("25.0");
        min_horz_range_for_full_up_range("0.1");
        range_vertical_down("15.0");
        angle("130.0");
    }
    SensorParamsFOV("viral_chase_low_alert")
    {
        range("20.0");
        range_effective("9.0");
        range_vertical_up("25.0");
        min_horz_range_for_full_up_range("0.1");
        range_vertical_down("15.0");
        angle("100.0");
    }
    SensorParamsFOV("viral_chase_high_alert")
    {
        range("25.0");
        range_effective("8.0");
        range_vertical_up("25.0");
        min_horz_range_for_full_up_range("0.1");
        range_vertical_down("15.0");
        angle("150.0");
    }
    SensorParamsFOV("viral_level_1_RGD")
    {
        range("20.0");
        range_effective("4.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("0.75");
    }
    SensorParamsFOV("viral_level_2_RGD")
    {
        range("21.0");
        range_effective("4.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("0.8");
    }
    SensorParamsFOV("viral_level_3_RGD")
    {
        range("22.0");
        range_effective("4.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("0.85");
    }
    SensorParamsFOV("viral_level_4_RGD")
    {
        range("23.0");
        range_effective("4.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("0.9");
    }
    SensorParamsFOV("viral_level_5_RGD")
    {
        range("24.0");
        range_effective("4.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("0.95");
    }
    SensorParamsFOV("viral_level_6_RGD")
    {
        range("25.0");
        range_effective("4.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("1.0");
    }
    SensorParamsFOV("viral_level_7_RGD")
    {
        range("26.0");
        range_effective("5.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("1.0");
    }
    SensorParamsFOV("viral_level_8_RGD")
    {
        range("27.0");
        range_effective("5.5");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("1.0");
    }
    SensorParamsFOV("viral_level_9_RGD")
    {
        range("30.0");
        range_effective("7.0");
        range_vertical_up("4.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("1.0");
    }
    SensorParamsFOV("viral_level_1_RGD_medium")
    {
        range("15.0");
        range_effective("2.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("0.75");
    }
    SensorParamsFOV("viral_level_2_RGD_medium")
    {
        range("15.0");
        range_effective("2.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("0.8");
    }
    SensorParamsFOV("viral_level_3_RGD_medium")
    {
        range("15.0");
        range_effective("2.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("0.85");
    }
    SensorParamsFOV("viral_level_4_RGD_medium")
    {
        range("15.0");
        range_effective("2.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("0.9");
    }
    SensorParamsFOV("viral_level_5_RGD_medium")
    {
        range("15.0");
        range_effective("2.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("0.95");
    }
    SensorParamsFOV("viral_level_6_RGD_medium")
    {
        range("15.0");
        range_effective("2.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("1.0");
    }
    SensorParamsFOV("viral_level_7_RGD_medium")
    {
        range("15.0");
        range_effective("2.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("1.0");
    }
    SensorParamsFOV("viral_level_8_RGD_medium")
    {
        range("15.0");
        range_effective("2.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("1.0");
    }
    SensorParamsFOV("viral_level_9_RGD_medium")
    {
        range("15.0");
        range_effective("2.0");
        range_vertical_up("3.0");
        min_horz_range_for_full_up_range("5.0");
        range_vertical_down("10.0");
        angle("70.0");
        darkness_modifier("1.0");
    }
    SensorParamsFOV("volatile_low_alert")
    {
        range("20.0");
        range_effective("5.0");
        range_vertical_up("4.0");
        min_horz_range_for_full_up_range("4.5");
        range_vertical_down("20.0");
        angle("120.0");
    }
    SensorParamsFOV("volatile_medium_alert")
    {
        range("25.0");
        range_effective("5.5");
        range_vertical_up("10.0");
        min_horz_range_for_full_up_range("4.5");
        range_vertical_down("20.0");
        angle("135.0");
    }
    SensorParamsFOV("volatile_high_alert")
    {
        range("40.0");
        range_effective("9.0");
        range_vertical_up("25.0");
        min_horz_range_for_full_up_range("0.1");
        range_vertical_down("10.0");
        angle("160.0");
    }
    SensorParamsFOV("alpha_zombie_default")
    {
        range("35.0");
        range_effective("25.0");
        range_vertical_up("25.0");
        min_horz_range_for_full_up_range("0.1");
        range_vertical_down("10.0");
        angle("160.0");
    }

//// GRE FOG TEST ////
    SensorParamsFOV("biter_fog")
    {
        range("3.0");
        range_effective("0.25");
        range_vertical_up("1.0");
        range_vertical_down("1.0");
        angle("60.0");
        //darkness_modifier("0.5");
    }		
    SensorParamsFOV("biter_fog_high_alert")
    {
        range("4.5");
        range_effective("0.5");
        range_vertical_up("2.0");
        range_vertical_down("2.0");
        angle("90.0");
    }
    SensorParamsFOV("viral_fog")
    {
        range("4.0");
        range_effective("0.5");
        range_vertical_up("1.0");
        min_horz_range_for_full_up_range("1.0");
        range_vertical_down("1.0");
        angle("75.0");
        //darkness_modifier("0.5");
    }
    SensorParamsFOV("viral_high_alert_fog")
    {
        range("5.5");
        range_effective("1.0");
        range_vertical_up("1.0");
        min_horz_range_for_full_up_range("0.1");
        range_vertical_down("1.0");
        angle("90.0");
    }
    SensorParamsFOV("demolisher_fog")
    {
        range("6.0");
        range_effective("2.0");
        range_vertical_up("2.0");
        range_vertical_down("2.0");
        angle("120.0");
    }
}
