sub main()
{
    SensorParamsHearing("default")
    {
        sensitivity("0.8");
    }
	SensorParamsHearing("banshee_default")
    {
        sensitivity("0.8");
    }
	SensorParamsHearing("biter_default")
    {
        sensitivity("0.8");
    }
	SensorParamsHearing("corruptor_default")
    {
        sensitivity("1.0");
    }
	SensorParamsHearing("charger_default")
    {
        sensitivity("0.6");
    }
	SensorParamsHearing("viral_default")
    {
        sensitivity("0.8");
    }
	SensorParamsHearing("bolter_default")
    {
        sensitivity("0.9");
    }
	SensorParamsHearing("demolisher_default")
    {
        sensitivity("0.8");
    }
	SensorParamsHearing("runner_default")
    {
        sensitivity("0.8");
    }
	SensorParamsHearing("spitter_default")
    {
        sensitivity("0.8");
    }
	SensorParamsHearing("suicider_default")
    {
        sensitivity("0.8");
    }
	SensorParamsHearing("volatile_default")
    {
        sensitivity("0.9");
    }
	SensorParamsHearing("alpha_zombie_default")
    {
        sensitivity("1.0");
    }
    SensorParamsHearing("bp_sleeping")
    {
        sensitivity("0.1");
    }
    SensorParamsHearing("bp_eating_corpse")
    {
        sensitivity("0.5");
    }
	SensorParamsHearing("bp_eating_corpse")
    {
        sensitivity("0.5");
    }
    SensorParamsHearing("goon_default")
    {
        sensitivity("0.8");
    }
	SensorParamsHearing("human_default")
    {
        sensitivity("0.8");
    }
	SensorParamsHearing("human_level_1_RGD")
    {
        sensitivity("0.8");
    }
	SensorParamsHearing("human_level_2_RGD")
    {
        sensitivity("0.8");
    }
	SensorParamsHearing("human_level_3_RGD")
    {
        sensitivity("0.8");
    }
	SensorParamsHearing("human_level_4_RGD")
    {
        sensitivity("0.8");
    }
	SensorParamsHearing("human_level_5_RGD")
    {
        sensitivity("0.9");
    }
	SensorParamsHearing("human_level_6_RGD")
    {
        sensitivity("0.9");
    }
	SensorParamsHearing("human_level_7_RGD")
    {
        sensitivity("0.9");
    }
	SensorParamsHearing("human_level_8_RGD")
    {
        sensitivity("1.0");
    }
	SensorParamsHearing("human_level_9_RGD")
    {
        sensitivity("1.0");
    }
    SensorParamsHearing("screamer_default")
    {
        sensitivity("0.8");
    }    
}
