sub main()
{
    SensorParamsInterest("default")
    {
        react_to_bodies("false");
        react_to_light("true");
    }
    SensorParamsInterest("banshee_default")
    {
        noise_tag("viral");
        react_to_bodies("false");
        react_to_light("true");
    }
    SensorParamsInterest("biter_night_resting")
    {
        noise_tag("biter");
        react_to_bodies("false");
        react_to_light("true");
    }
    SensorParamsInterest("biter_night_default")
    {
        noise_tag("biter");
        react_to_bodies("true");
        react_to_light("true");
    }
    SensorParamsInterest("bolter_default")
    {
        noise_tag("viral");
		react_to_light("true");
    }
    SensorParamsInterest("biter_night_short_senses")
    {
        noise_tag("biter");
    }
    SensorParamsInterest("demolisher_default")
    {
        noise_tag("demolisher");
		react_to_light("true");
    }
    SensorParamsInterest("goon_default")
    {
        noise_tag("goon");
		react_to_light("true");
    }
    SensorParamsInterest("human_default")
    {
        noise_tag("human");
        react_to_bodies("true");
        react_to_light("true");
    }
    SensorParamsInterest("juggernaut_default")
    {
        noise_tag("juggernaut");
		react_to_light("true");
    }
    SensorParamsInterest("biter_night_exterior")
    {
        noise_tag("biter");
		react_to_light("true");
    }
    SensorParamsInterest("biter_night_dz")
    {
        noise_tag("biter_dz");
		react_to_light("true");
    }
    SensorParamsInterest("runner_default")
    {
        noise_tag("human");
		react_to_light("true");
    }
    SensorParamsInterest("screamer_default")
    {
        noise_tag("screamer");
		react_to_light("true");
    }
    SensorParamsInterest("spitter_default")
    {
        noise_tag("spitter");
		react_to_light("true");
    }
    SensorParamsInterest("suicider_default")
    {
        noise_tag("suicider");
		react_to_light("true");
    }
    SensorParamsInterest("viral_default")
    {
        noise_tag("viral");
        react_to_bodies("false");
        react_to_light("true");
    }
    SensorParamsInterest("viral_resting")
    {
        noise_tag("viral");
        react_to_bodies("false");
        react_to_light("true");
    }
    SensorParamsInterest("charger_default")
    {
        noise_tag("charger");
		react_to_light("true");
    }
    SensorParamsInterest("volatile_default")
    {
        noise_tag("volatile");
        react_to_bodies("true");
        react_to_light("true");
    }
    SensorParamsInterest("alpha_zombie_default")
    {
        noise_tag("alpha_zombie");
        react_to_bodies("false");
        react_to_light("true");
    }

}
