sub main()
{
    SensorParamsTarget("default")
    {
        keep_target_grace_period("2.0");
        keep_target_range_lastPos("7.0");
        keep_target_rangeAI("9.0");
        prediction_target_time("0.25");
        target_evaluation_type("ByDistanceFavorPlayers");
        potential_target_required("true");
        trail_required("true");
        get_group_target_max_range("500.0");
        keep_last_target_only_for_player("true");
    }
	SensorParamsTarget("human_default")
    {
        keep_target_grace_period("5.0");
        keep_target_range_lastPos("20.0");
        keep_target_rangeAI("30.0");
        prediction_target_time("0.25");
        target_evaluation_type("ByDistanceOnlyPlayersInLOS");
        target_evaluation_los_grace_period("2.0");
        potential_target_required("true");
        trail_required("true");
        get_group_target_max_range("25.0");
        ignore_actors_in_sync_action("false");
        keep_last_target_only_for_player("false");
    }
	SensorParamsTarget("biter_default")
    {
        keep_target_grace_period("5.0");
        keep_target_range_lastPos("10.0");
        keep_target_rangeAI("30.0");
        prediction_target_time("0.25");
        target_evaluation_type("ByDistanceOnlyPlayers");
        target_evaluation_los_grace_period("2.0");
        potential_target_required("true");
        trail_required("true");
        get_group_target_max_range("25.0");
        ignore_actors_in_sync_action("false");
        keep_last_target_only_for_player("true");
    }
    SensorParamsTarget("banshee_default")
    {
        keep_target_grace_period("8.0");
        keep_target_range_lastPos("25.0");
        keep_target_rangeAI("25.0");
        prediction_target_time("0.25");
        target_evaluation_type("ByDistanceFavorPlayers");
        potential_target_required("true");
        trail_required("true");
        get_group_target_max_range("500.0");
        keep_last_target_only_for_player("true");
    }
    SensorParamsTarget("corruptor_default")
    {
        keep_target_grace_period("60.0");
        keep_target_range_lastPos("40.0");
        keep_target_rangeAI("40.0");
        prediction_target_time("0.25");
        target_evaluation_type("ByDistanceOnlyPlayers");
        potential_target_required("false");
        trail_required("false");
        get_group_target_max_range("500.0");
        keep_last_target_only_for_player("true");
    }
    SensorParamsTarget("boss_fight")
    {
        keep_target_grace_period("60.0");
        keep_target_range_lastPos("40.0");
        keep_target_rangeAI("40.0");
        prediction_target_time("0.25");
        target_evaluation_type("ByDistanceFavorPlayers");
        potential_target_required("false");
        trail_required("false");
        get_group_target_max_range("500.0");
        keep_last_target_only_for_player("true");
    }
}
