import "shop_item_sets.scr"
import "item_color.def"

sub TestDockets()
{
	Set("Docket_Test", "equal",   1, 1)
    {
    }
}

sub TestDocketBlueprints()
{
	Set("Docket_Test", "equal",   1, 1)
    {
    }
}

sub main()
{
	///////////////
	// DL1 Dockets (only for testing purposes)
	// 
	// Available (defined in the code) identifiers:
	// - A, B, C, D,
	// - E01..E10,
	// - F01..F10,
	
    Docket("A")
    {
        use TestDockets();
    }

    Docket("B")  // Community Dockets
    {
        use TestDockets();
    }

    Docket("C")  // Premium Dockets
    {
        use TestDocketBlueprints();
    }

    Docket("D")  // Premium dockets used for server achievements
    {
        use TestDockets();
    }

	Docket("Bozak")  // Bozak Dockets
    {
        use TestDockets();
    }
    
    Docket("E01")  // Buggy skin docket
    {
        use TestDockets();
    }
    
    Docket("E02")  // Buggy skin docket
    {
        use TestDockets();
    }
    
    Docket("E03")  // Buggy skin docket
    {
        use TestDockets();
    }
    
    Docket("E04")  // Buggy skin docket
    {
        use TestDockets();
    }
    
    Docket("E05")  // Buggy skin docket
    {
        use TestDockets();
    }
    
    Docket("E06")  // Buggy skin docket
    {
        use TestDockets();
    }
    
    Docket("E07")  // Buggy skin docket
    {
        use TestDockets();
    }
    
    Docket("E08")  // Buggy skin docket
    {
        use TestDockets();
    }
    
    Docket("E09")  // Buggy skin docket
    {
        use TestDockets();
    }
    
    Docket("E10")  // Buggy skin docket
    {
        use TestDockets();
    }
    
    Docket("F01")  // Outfit docket
    {
        use TestDockets();
    }
    
    Docket("F02")  // Outfit docket
    {
        use TestDockets();
    }
    
    Docket("F03")  // Outfit docket
    {
        use TestDockets();
    }
    
    Docket("F04")  // Outfit docket
    {
        use TestDockets();
    }
    
    Docket("F05")  // Outfit docket
    {
        use TestDockets();
    }
    
    Docket("F06")  // Outfit docket
    {
        use TestDockets();
    }
    
    Docket("F07")  // Outfit docket
    {
        use TestDockets();
    }
    
    Docket("F08")  // Outfit docket
    {
        use TestDockets();
    }
    
    Docket("F09")  // Outfit docket
    {
        use TestDockets();
    }
    
    Docket("F10")  // Outfit docket
    {
        use TestDockets();
    }
	
	///////////////
	// DL2 Dockets
	// 
	// Available (already defined in the code) identifiers:
	// - Charm01..Charm30	
	
	Docket("Charm01")
    {
		Set("Docket_Charm_BestDad", "equal",   1, 1)
		{
		}
    }
	
	Docket("Charm02")
    {
		Set("Docket_Charm_NvidiaVolatile", "equal",   1, 1)
		{
		}
    }
	
	Docket("Charm03")
    {
		Set("Docket_Charm_ROG", "equal",   1, 1)
		{
		}
    }
	
	Docket("Charm04")
    {
		Set("Docket_Charm_Chicken", "equal",   1, 1)
		{
		}
    }
	
	Docket("Charm05")
    {
		Set("Docket_Charm_Dumplings", "equal",   1, 1)
		{
		}
    }
	
	Docket("Charm06")
    {
		Set("Docket_Charm_Matryoshka", "equal",   1, 1)
		{
		}
    }
	
	Docket("Charm07")
    {
		Set("Docket_Charm_Grenade", "equal",   1, 1)
		{
		}
    }
	
	Docket("Charm08")
    {
		Set("Docket_Charm_MilitaryBox", "equal",   1, 1)
		{
		}
    }
	
	Docket("Charm09")
    {
		Set("Docket_Charm_Shoe", "equal",   1, 1)
		{
		}
    }
	
	Docket("Charm10")
    {
		Set("Docket_Charm_Logitech", "equal",   1, 1)
		{
		}
    }
	
	Docket("Charm11")
    {
		Set("Docket_Charm_HyperX", "equal",   1, 1)
		{
		}
    }
	
	Docket("Charm12")
    {
		Set("Docket_Charm_Monster", "equal",   1, 1)
		{
		}
    }
	
	Docket("Charm13")
    {
		Set("Docket_Charm_Pizza", "equal",   1, 1)
		{
		}
    }
	/*
	Docket("Charm14")
    {
        use TestDockets();
    }
	
	Docket("Charm15")
    {
        use TestDockets();
    }
	
	Docket("Charm16")
    {
        use TestDockets();
    }
	
	Docket("Charm17")
    {
        use TestDockets();
    }
	
	Docket("Charm18")
    {
        use TestDockets();
    }
	
	Docket("Charm19")
    {
        use TestDockets();
    }
	
	Docket("Charm20")
    {
        use TestDockets();
    }
	
	Docket("Charm21")
    {
        use TestDockets();
    }
	
	Docket("Charm22")
    {
        use TestDockets();
    }
	
	Docket("Charm23")
    {
        use TestDockets();
    }
	
	Docket("Charm24")
    {
        use TestDockets();
    }
	
	Docket("Charm25")
    {
        use TestDockets();
    }
	
	Docket("Charm26")
    {
        use TestDockets();
    }
	
	Docket("Charm27")
    {
        use TestDockets();
    }
	
	Docket("Charm28")
    {
        use TestDockets();
    }
	
	Docket("Charm29")
    {
        use TestDockets();
    }
	
	Docket("Charm30")
    {
        use TestDockets();
    }*/
	
	Docket("TGGReg")
    {
		Set("Docket_Weapon_TechlandGG", "equal",   1, 1)
		{
		}
    }
	
	/*Docket("Weapon01")
    {
		Set("Docket_Weapon_TechlandGG", "equal",   1, 1)
		{
		}
    }*/
	
	Docket("Weapon02")
    {
		Set("Docket_Weapon_Extinguisher", "equal",   1, 1)
		{
		}
    }
	
	Docket("Weapon03")
    {
		Set("Docket_Weapon_Timeout", "equal",   1, 1)
		{
		}
    }
	
	Docket("Weapon04")
    {
		Set("Docket_Weapon_Infected", "equal",   1, 1)
		{
		}
    }
	
	Docket("Weapon05")
    {
		Set("Docket_Weapon_ScrapSlicer", "equal",   1, 1)
		{
		}
    }
	
	Docket("Weapon06")
    {
		Set("Docket_Weapon_Funkadelic", "equal",   1, 1)
		{
		}
    }
	
	Docket("Weapon07")
    {
		Set("Docket_Weapon_Mechaslugger", "equal",   1, 1)
		{
		}
    }
	
	Docket("Weapon08")
    {
		Set("Docket_Weapon_TacticalCleaver", "equal",   1, 1)
		{
		}
    }
	
	Docket("Weapon09")
    {
		Set("Docket_Weapon_DoubleDaggers", "equal",   1, 1)
		{
		}
    }
	
	Docket("Weapon10")
    {
        Set("Docket_Weapon_CobraMachete", "equal",   1, 1)
		{
		}
    }
	/*
	Docket("Weapon11")
    {
        use TestDockets();
    }
	
	Docket("Weapon12")
    {
        use TestDockets();
    }
	
	Docket("Weapon13")
    {
        use TestDockets();
    }
	
	Docket("Weapon14")
    {
        use TestDockets();
    }
	
	Docket("Weapon15")
    {
        use TestDockets();
    }
	
	Docket("Weapon16")
    {
        use TestDockets();
    }
	
	Docket("Weapon17")
    {
        use TestDockets();
    }
	
	Docket("Weapon18")
    {
        use TestDockets();
    }
	
	Docket("Weapon19")
    {
        use TestDockets();
    }
	
	Docket("Weapon20")
    {
        use TestDockets();
    }*/
	
	
	
	Docket("Skin01")
    {
		Set("Docket_ToolSkin_Harpy", "equal",   1, 1)
		{
		}
    }
	
	Docket("Skin02")
    {
		Set("Docket_ToolSkin_Manticore", "equal",   1, 1)
		{
		}
    }
	
	Docket("Skin03")
    {
		Set("Docket_ToolSkin_Wyvern", "equal",   1, 1)
		{
		}
    }
	/*
	Docket("Skin04")
    {
        use TestDockets();
    }
	
	Docket("Skin05")
    {
        use TestDockets();
    }
	
	Docket("Skin06")
    {
        use TestDockets();
    }
	
	Docket("Skin07")
    {
        use TestDockets();
    }
	
	Docket("Skin08")
    {
        use TestDockets();
    }
	
	Docket("Skin09")
    {
        use TestDockets();
    }
	
	Docket("Skin10")
    {
        use TestDockets();
    }*/
	
	
	Docket("Outfit01")
    {
		Set("Docket_Outfit_Set_StayHuman", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit02")
    {
		Set("Docket_Outfit_Headwear_StayHuman", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit03")
    {
		Set("Docket_Outfit_Torso_StayHuman", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit04")
    {
		Set("Docket_Outfit_Bracers_StayHuman", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit05")
    {
		Set("Docket_Outfit_Gloves_StayHuman", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit06")
    {
		Set("Docket_Outfit_Legs_StayHuman", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit07")
    {
		Set("Docket_Outfit_Shoes_StayHuman", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit08")
    {
		Set("Docket_Outfit_Set_Nightrunner", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit09")
    {
		Set("Docket_Outfit_Headwear_Nightrunner", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit10")
    {
		Set("Docket_Outfit_Torso_Nightrunner", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit11")
    {
		Set("Docket_Outfit_Bracers_Nightrunner", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit12")
    {
		Set("Docket_Outfit_Gloves_Nightrunner", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit13")
    {
		Set("Docket_Outfit_Legs_Nightrunner", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit14")
    {
		Set("Docket_Outfit_Shoes_Nightrunner", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit15")
    {
		Set("Docket_Outfit_Set_PostApo", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit16")
    {
		Set("Docket_Outfit_Headwear_PostApo", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit17")
    {
		Set("Docket_Outfit_Torso_PostApo", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit18")
    {
		Set("Docket_Outfit_Bracers_PostApo", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit19")
    {
		Set("Docket_Outfit_Gloves_PostApo", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit20")
    {
		Set("Docket_Outfit_Legs_PostApo", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit21")
    {
		Set("Docket_Outfit_Shoes_PostApo", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit22")
    {
		Set("Docket_Outfit_Set_Military", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit23")
    {
		Set("Docket_Outfit_Headwear_Military", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit24")
    {
		Set("Docket_Outfit_Torso_Military", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit25")
    {
		Set("Docket_Outfit_Bracers_Military", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit26")
    {
		Set("Docket_Outfit_Gloves_Military", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit27")
    {
		Set("Docket_Outfit_Legs_Military", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit28")
    {
		Set("Docket_Outfit_Shoes_Military", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit29")
    {
		Set("Docket_Outfit_Headwear_Protective", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit30")
    {
		Set("Docket_Outfit_Headwear_Samurai", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit31")
    {
		Set("Docket_Outfit_Headwear_SmogMask", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit32")
    {
		Set("Docket_Outfit_Headwear_PlatedSavage", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit33")
    {
		Set("Docket_Outfit_Headwear_RenegadeMask_01", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit34")
    {
		Set("Docket_Outfit_Headwear_RenegadeMask_02", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit35")
    {
		Set("Docket_Outfit_Headwear_RenegadeMask_03", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit36")
    {
		Set("Docket_Outfit_Headwear_RenegadeMask_04", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit37")
    {
		Set("Docket_Outfit_Headwear_RenegadeMask_05", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit38")
    {
		Set("Docket_Outfit_Headwear_RenegadeMask_06", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit39")
    {
		Set("Docket_Outfit_Headwear_RenegadeHelmet_01", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit40")
    {
		Set("Docket_Outfit_Headwear_RenegadeHelmet_02", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit41")
    {
		Set("Docket_Outfit_Headwear_RenegadeHelmet_03", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit42")
    {
		Set("Docket_Outfit_Headwear_RenegadeHelmet_04", "equal",   1, 1)
		{
		}
    }
	
	Docket("Outfit43")
    {
		Set("Docket_Outfit_Headwear_RenegadeHelmet_05", "equal",   1, 1)
		{
		}
    }
	/*
	Docket("Outfit44")
    {
        use TestDockets();
    }
	
	Docket("Outfit45")
    {
        use TestDockets();
    }
	
	Docket("Outfit46")
    {
        use TestDockets();
    }
	
	Docket("Outfit47")
    {
        use TestDockets();
    }
	
	Docket("Outfit48")
    {
        use TestDockets();
    }
	
	Docket("Outfit49")
    {
        use TestDockets();
    }
	
	Docket("Outfit50")
    {
        use TestDockets();
    }*/
}


