sub main()
{
	BaseNightBonusFactor(0.5);

    ChaseNightBaseBonusFactor(0.0);
	ChaseNightBonusFactor(0.4);
	
	
	TraversalAction("LargeJump");
	TraversalAction("LargeJumpToHang");
	
	TraversalAction("VeryLargeJump");
	TraversalAction("VeryLargeJumpToHang");
	TraversalAction("Shimmy");
	TraversalAction("JumpOnLow");
	TraversalAction("Climb");
    TraversalAction("ZipLineSlide");
    TraversalAction("Slide");
    TraversalAction("ActiveLanding");
	TraversalAction("FarJump");
	TraversalAction("DoubleJump");
	TraversalAction("ActiveLandingJump");
	TraversalAction("JumpBelow");
	TraversalAction("WallRunJump");
	TraversalAction("GenericCustomMove");
	TraversalAction("CM_HoleInTheWall");
	TraversalAction("CM_DoorSkylight");
	TraversalAction("CM_UnderRail");
	TraversalAction("CM_PipeSlide");
	TraversalAction("CM_TreeAmortizer");
	TraversalAction("MonkeyBarGrab");
	TraversalAction("RopeGrab");
	TraversalAction("WallRunSide");
	TraversalAction("Afterboost");
	TraversalAction("EdgeGrab");
    TraversalAction("PursuitLost");
    TraversalAction("PursuitFinished");
			
	CombatAction("DamageDealt");
    CombatAction("Block");
	CombatAction("AI_Killed");
    CombatAction("JumpAttack");
    CombatAction("RegularKickHit");
    CombatAction("PerfectBlock");
	CombatAction("VaultKick");
	CombatAction("Takedown");
    CombatAction("TakedownSilent");
    CombatAction("TakedownHanging");
    CombatAction("DeathFromAbove");
    CombatAction("DeathFromAboveSilent");
}