GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
GpuFxEmitter("cl_dust_sides")
{
Main()
{
Flags("rectangular velocity_from_shape anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.300000, 0.000000, 0.000000, -0.000000, 0.300000, 0.000000, 0.000000, -0.000000, 0.300000, 0.000000, 0.000000, 0.000000)
VisibilityRange(20.000000)
SpawnProbability(1.000000)
EmissionRange(0.050706, 0.300000)
EmitterShape("cylinder", 0.290000, 0.000000)
Drag(3.000000)
OrbitParams(0.100000, 0.100000, 10.000000)
TimeToLiveRange(1.004050, 2.000000)
SizeSpread(0.430000)
Mass(0.000000)
AccelerationRange(-2.000000, 0.000000, -2.000000, 4.000000, 0.000000, 4.000000)
GravityInfluence(-0.040000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-20.000000, 0.000000, -20.000000, 40.000000, 0.000000, 40.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.785398, 1.570796, 1.570796)
TexFXD("smoke_turbulent_very_fast_atlas2x2;dds;4;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(33.000000)
ZCollMode("bounce", 0.360000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(3.730000)
FadeNearFactor(0.010000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.054545|1.000000|1.000000|1.000000|0.125490|0.114754|1.000000|1.000000|1.000000|0.172549|0.530075|0.709804|0.709804|0.709804|0.129412|0.839984|0.498039|0.498039|0.498039|0.101961|1.000000|0.372549|0.372549|0.372549|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|0.000000|0.054545|0.215686|0.247059|0.278431|0.086275|0.114754|0.215686|0.247059|0.278431|0.172549|0.643283|0.215686|0.247059|0.278431|0.172549|0.829060|0.215686|0.247059|0.278431|0.086275|1.000000|0.215686|0.247059|0.278431|0.000000|")
CurveSizeX("0.500000 0.150000 0 0.000000 3 0.293052 8 0.591057 16 0.800529 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.300000 0.200000 0 1.000000 19 0.953333 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("white_Smoke_range")
{
Main()
{
Flags("rectangular velocity_from_shape anim_rand lit_by_lights ")
Xform(0.700000, 0.000000, 0.000000, -0.000000, 0.700000, 0.000000, 0.000000, -0.000000, 0.700000, 0.000000, 0.000000, 0.000000)
VisibilityRange(20.000000)
SpawnProbability(1.000000)
EmissionRange(0.011598, 0.615000)
EmitterShape("cylinder", 0.290000, 0.000000)
Drag(3.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.953000, 1.047000)
SizeSpread(0.030000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(-0.080000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(5.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 1.123119)
TexFXD("fog_looped_fast_atlas2x2;dds;8;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(22.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(3.870000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.729412|0.729412|0.729412|0.000000|0.307895|0.807843|0.807843|0.807843|0.352941|0.646366|0.631373|0.631373|0.631373|0.172549|1.000000|0.580392|0.580392|0.580392|0.000000|")
GradientEmissive("RGB|0.000000|0.156863|0.227451|0.313725|0.000000|0.307895|0.156863|0.227451|0.313725|0.098039|0.688967|0.215686|0.247059|0.278431|0.058824|1.000000|0.215686|0.247059|0.278431|0.000000|")
CurveSizeX("0.400000 0.100000 0 0.000000 5 0.396881 11 0.703291 20 0.910458 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.313334 1.686666 0 1.000000 9 0.220002 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("cl_dust_up_long")
{
Main()
{
Flags("rectangular lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(20.000000)
SpawnProbability(1.000000)
EmissionRange(0.023196, 0.503000)
EmitterShape("plane", 2.000000, 2.000000)
Drag(1.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(3.608824, 40.220000)
SizeSpread(0.370000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.200000, -0.200000, 0.400000, 1.200000, 0.400000)
GravityInfluence(0.190000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.400000, 1.000000, -0.400000, 0.800000, 1.000000, 0.800000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.727876, 3.455752, 3.651752)
TexFXD("smoke_turbulent_bright_atlas2x2;dds;16;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(22.000000)
EmissionBurst(10.000000)
ZCollMode("bounce", 0.360000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(3.790000)
FadeNearFactor(0.460000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.729412|0.729412|0.729412|0.000000|0.054545|0.713725|0.713725|0.713725|0.117647|0.115633|0.615686|0.615686|0.615686|0.176471|0.648249|0.498039|0.498039|0.498039|0.156863|0.818136|0.490196|0.490196|0.490196|0.101961|1.000000|0.470588|0.470588|0.470588|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|0.000000|0.054545|0.215686|0.247059|0.278431|0.043137|0.114754|0.215686|0.247059|0.278431|0.215686|0.398864|0.215686|0.247059|0.278431|0.215686|0.645269|0.215686|0.247059|0.278431|0.172549|0.997379|0.215686|0.247059|0.278431|0.000000|")
CurveSizeX("0.400000 0.200000 0 0.000000 5 0.242215 13 0.637166 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 1.000000 0 0.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("waves")
{
Main()
{
Flags("velocity_from_shape lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(20.000000)
SpawnProbability(1.000000)
EmissionRange(0.011598, 1.000000)
EmitterShape("cylinder", 0.200000, 0.000000)
Drag(2.030000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.917088, 1.100000)
SizeSpread(0.050000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(-0.010000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-4.000000, 0.000000, -4.000000, 8.000000, 0.000000, 8.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 1.123119)
TexFXD("smoke_flare_fast_atlas2x2;dds;8;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(22.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(3.870000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.409110|1.000000|1.000000|1.000000|0.129412|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.156863|0.227451|0.313725|0.000000|0.470732|0.156863|0.227451|0.313725|0.650980|1.000000|0.156863|0.227451|0.313725|0.000000|")
CurveSizeX("0.500000 0.100000 0 0.000000 5 0.405505 11 0.743966 20 0.918832 31 1.000000 ")
CurveSizeY("0.000000 1.000000 0 0.000000 31 0.000000")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("1.000000 0.000000 0 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.010022 0.000000 0 0.990077 17 1.000000 31 0.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.313334 1.686666 0 1.000000 9 0.220002 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("dirt_sides")
{
Main()
{
Flags("rectangular on_surface velocity_from_shape anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.050000, 0.000000)
VisibilityRange(20.000000)
SpawnProbability(1.000000)
EmissionRange(0.011598, 0.072000)
EmitterShape("cylinder", 0.200000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.553389, 0.109000)
SizeSpread(0.730000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.100000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-2.000000, 0.000000, -2.000000, 4.000000, 0.500000, 4.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 1.681450)
TexFXD("dirt_burst;dds;12;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(33.000000)
ZCollMode("bounce", 0.420000, 0.550000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(0.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.432243|0.615686|0.615686|0.615686|0.301961|0.996226|0.615686|0.615686|0.615686|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|1.000000|")
CurveSizeX("0.070000 0.130000 0 0.000000 16 0.587620 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.900000 0.100000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("papers")
{
Main()
{
Flags("zcoll orbiting rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(20.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.021000)
EmitterShape("plane", 0.590000, 0.560000)
Drag(2.910000)
OrbitParams(0.000000, 1.000000, 5.000000)
TimeToLiveRange(1.500000, 2.100000)
SizeSpread(0.060000)
Mass(0.100000)
AccelerationRange(-3.000000, 0.000000, -3.000000, 6.000000, 2.000000, 6.000000)
GravityInfluence(0.150000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-11.000000, 0.000000, -11.000000, 22.000000, 3.000000, 22.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.811946, 11.623893, 2.201384)
TexFXD("flying_newspaper;dds;30;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(30.000000)
EmissionBurst(33.000000)
ZCollMode("stop", 0.480000, 0.720000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(3.400000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.800000|0.800000|0.800000|1.000000|0.036743|0.713725|0.713725|0.713725|0.827451|0.348751|0.584314|0.584314|0.584314|0.827451|0.826741|0.505882|0.454902|0.466667|0.780392|1.000000|0.337255|0.301961|0.309804|0.000000|")
GradientEmissive("RGB|0.001193|0.200000|0.227451|0.258824|0.000000|0.020256|0.200000|0.227451|0.258824|1.000000|0.266204|0.200000|0.227451|0.258824|1.000000|0.807224|0.200000|0.227451|0.258824|1.000000|0.912899|0.200000|0.227451|0.258824|0.478431|1.000000|0.200000|0.227451|0.258824|0.000000|")
CurveSizeX("0.000000 0.050000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 0.000000 ")
CurveRotationMultiplier("0.000000 2.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("0.307067 0.692933 0 1.000000 8 0.850000 17 0.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("conrete_chunks_small")
{
Main()
{
Flags("zcoll orbiting rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.200000, 0.000000)
VisibilityRange(20.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("sphere", 0.050000, 0.000000)
Drag(0.540000)
OrbitParams(0.500000, 1.000000, 1.000000)
TimeToLiveRange(1.000000, 0.500000)
SizeSpread(0.420000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.050000, -0.200000, 0.400000, 0.250000, 0.400000)
GravityInfluence(0.600000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-5.000000, 0.000000, -5.000000, 10.000000, 1.000000, 10.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD("rock_rotating_fast_atlas2x2;dds;4;")
TexFXE("rock_rotating_fast_emissive_atlas2x2;dds;4;")
TexFXN("refraction;dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(30.000000)
ZCollMode("bounce", 0.400000, 0.400000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.368627|0.368627|0.368627|0.000000|0.045211|0.368627|0.368627|0.368627|1.000000|0.807080|0.368627|0.368627|0.368627|1.000000|0.996226|0.368627|0.368627|0.368627|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.243137|0.274510|0.000000|0.045211|0.215686|0.243137|0.274510|1.000000|0.807080|0.215686|0.243137|0.274510|1.000000|0.996226|0.215686|0.243137|0.274510|0.000000|")
CurveSizeX("0.000000 0.030000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("0.200000 0.600000 0 1.000000 13 0.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("debris")
{
Main()
{
Flags("rectangular velocity_from_shape lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(20.000000)
SpawnProbability(1.000000)
EmissionRange(0.028996, 1.000000)
EmitterShape("cylinder", 0.200000, 0.000000)
Drag(3.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.465971, 0.600000)
SizeSpread(0.050000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(-0.050000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-4.000000, 0.000000, -4.000000, 8.000000, 0.000000, 8.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("dirt_burst;dds;12;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(12.000000)
EmissionBurst(22.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.760784|0.760784|0.760784|0.000000|0.469686|0.623529|0.623529|0.623529|0.137255|1.000000|0.407843|0.407843|0.407843|0.000000|")
GradientEmissive("RGB|0.000000|0.156863|0.227451|0.313725|0.000000|0.470732|0.156863|0.227451|0.313725|0.650980|1.000000|0.156863|0.227451|0.313725|0.000000|")
CurveSizeX("0.500000 0.100000 0 0.000000 5 0.405505 11 0.743966 20 0.918832 31 1.000000 ")
CurveSizeY("0.000000 1.000000 0 0.000000 31 0.000000")
CurveClip("0.150000 0.000000 0 1.000000 31 0.000000 ")
CurveEmissionFrequency("1.000000 0.000000 0 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 16 1.000000 31 0.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.313334 1.686666 0 1.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("ground _up")
{
Main()
{
Flags("rectangular velocity_from_shape anim_rand lit_by_lights ")
Xform(0.300000, 0.000000, 0.000000, -0.000000, 0.300000, 0.000000, 0.000000, -0.000000, 0.300000, 0.000000, 0.100000, 0.000000)
VisibilityRange(20.000000)
SpawnProbability(1.000000)
EmissionRange(0.100692, 0.249050)
EmitterShape("sphere", 2.000000, 0.000000)
Drag(4.000000)
OrbitParams(0.100000, 0.100000, 10.000000)
TimeToLiveRange(0.350000, 1.150000)
SizeSpread(0.490000)
Mass(0.000000)
AccelerationRange(0.000000, -5.000000, 0.000000, 0.000000, 10.000000, 0.000000)
GravityInfluence(0.160000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-11.000000, 8.000000, -11.000000, 22.000000, 4.000000, 22.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.785398, 1.570796, 1.570796)
TexFXD("smoke_turbulent_bright_atlas2x2;dds;16;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(32.000000)
EmissionBurst(22.000000)
ZCollMode("bounce", 0.360000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(3.730000)
FadeNearFactor(0.010000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.568627|0.568627|0.568627|0.000000|0.054545|0.560784|0.560784|0.560784|0.054902|0.115747|0.584314|0.584314|0.584314|0.117647|0.416146|0.623529|0.623529|0.623529|0.082353|1.000000|0.658824|0.658824|0.658824|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|0.000000|0.054545|0.215686|0.247059|0.278431|0.086275|0.114754|0.286275|0.325490|0.368627|0.172549|0.643283|0.247059|0.282353|0.317647|0.172549|0.829060|0.215686|0.247059|0.278431|0.086275|1.000000|0.215686|0.247059|0.278431|0.000000|")
CurveSizeX("0.780000 0.220000 0 0.000000 2 0.114778 6 0.330705 14 0.604260 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 18 1.000000 31 0.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("2.164939 -0.164939 0 0.000000 7 0.840000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("ground leafs v1")
{
Main()
{
Flags("orbiting rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(20.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.250000)
EmitterShape("plane", 3.000000, 3.000000)
Drag(0.500000)
OrbitParams(0.000000, 4.000000, 20.000000)
TimeToLiveRange(5.000000, 1.000000)
SizeSpread(0.300000)
Mass(0.000000)
AccelerationRange(-2.000000, -0.300000, -2.000000, 4.000000, 0.600000, 4.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-5.000000, -0.400000, -5.000000, 10.000000, 0.900000, 10.000000)
EmitterVelocityInfluence(0.030000)
RotationRange(-7.000000, 14.000000, 0.000000)
TexFXD("leaf_v1_fast_atlas2x2;dds;2;")
TexFXE("leaf_v1_fast_emissive_atlas2x2;dds;2;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(6.000000)
ZCollMode("bounce", 1.000000, 1.000000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.050000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(5.000000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000562|0.333333|0.388235|0.176471|0.000000|0.032163|0.360784|0.388235|0.286275|0.870588|0.888691|0.360784|0.388235|0.286275|0.827451|1.000000|0.333333|0.388235|0.176471|0.000000|")
GradientEmissive("RGB|0.000000|0.129412|0.207843|0.278431|0.000000|0.030144|0.129412|0.207843|0.278431|0.870588|0.885976|0.129412|0.207843|0.278431|0.870588|1.000000|0.129412|0.207843|0.278431|0.000000|")
CurveSizeX("0.060000 0.010000 0 1.000000 25 0.996633 31 0.000000 ")
CurveSizeY("0.000000 0.060000 0 0.000000 31 0.000000")
CurveClip("0.500000 0.500000 0 0.000000 23 0.003334 31 1.000000 ")
CurveEmissionFrequency("")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.400000 0.000000 0 1.000000 9 0.833333 14 0.377325 22 0.103333 31 0.000000 ")
CurveOrbitRadius("0.545015 0.000000 0 0.000000 1 0.597503 5 0.888127 13 1.000000 19 0.790795 24 0.438614 28 0.142303 31 0.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
GpuFxEmitter("Copy of cl_dust_sides")
{
Main()
{
Flags("rectangular velocity_from_shape anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.300000, 0.000000, 0.000000, -0.000000, 0.300000, 0.000000, 0.000000, -0.000000, 0.300000, 0.000000, 0.000000, 0.000000)
VisibilityRange(20.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.340497)
EmitterShape("cylinder", 0.290000, 0.000000)
Drag(3.000000)
OrbitParams(0.100000, 0.100000, 10.000000)
TimeToLiveRange(2.000000, 2.000000)
SizeSpread(0.490000)
Mass(0.000000)
AccelerationRange(-2.000000, 0.000000, -2.000000, 4.000000, 0.000000, 4.000000)
GravityInfluence(-0.020000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-20.000000, 0.000000, -20.000000, 40.000000, 0.000000, 40.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.488692, 0.977384, 1.289973)
TexFXD("smoke_flare_atlas2x2;dds;16;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(27.000000)
EmissionBurst(22.000000)
ZCollMode("bounce", 0.360000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(0.000000)
RotationMode("rot")
FadeDepthFactor(3.730000)
FadeNearFactor(0.010000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.257491|1.000000|1.000000|1.000000|0.784314|0.728250|0.850980|0.850980|0.850980|0.392157|1.000000|0.764706|0.764706|0.764706|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|0.000000|0.054545|0.215686|0.247059|0.278431|0.086275|0.114754|0.215686|0.247059|0.278431|0.172549|0.643283|0.215686|0.247059|0.278431|0.172549|0.829060|0.215686|0.247059|0.278431|0.086275|1.000000|0.215686|0.247059|0.278431|0.000000|")
CurveSizeX("0.500000 0.800000 0 0.000000 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("")
CurveVelocityMultiplier("0.950599 0.044724 0 1.000000 20 0.819688 21 0.786533 22 0.724414 29 0.125461 30 0.050707 31 0.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.800000 0.200000 0 1.000000 20 0.964908 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("Copy of ground _up")
{
Main()
{
Flags("rectangular anim_rand lit_by_lights ")
Xform(0.300000, 0.000000, 0.000000, -0.000000, 0.300000, 0.000000, 0.000000, -0.000000, 0.300000, 0.000000, 0.100000, 0.000000)
VisibilityRange(20.000000)
SpawnProbability(1.000000)
EmissionRange(0.104742, 0.245000)
EmitterShape("sphere", 1.630000, 0.050000)
Drag(3.500000)
OrbitParams(0.100000, 0.100000, 10.000000)
TimeToLiveRange(0.500000, 1.504050)
SizeSpread(0.490000)
Mass(0.000000)
AccelerationRange(-1.000000, -4.000000, -1.000000, 2.000000, 9.000000, 2.000000)
GravityInfluence(0.090000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-10.000000, 5.000000, -10.000000, 20.000000, 6.000000, 20.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.785398, 1.570796, 1.570796)
TexFXD("smoke_flare_atlas2x2;dds;16;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(26.000000)
EmissionBurst(22.000000)
ZCollMode("bounce", 0.360000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(3.730000)
FadeNearFactor(0.010000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.054545|0.960784|0.960784|0.960784|0.054902|0.115747|0.941176|0.941176|0.941176|0.117647|0.408854|0.898039|0.898039|0.898039|0.082353|1.000000|0.658824|0.658824|0.658824|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|0.000000|0.054545|0.215686|0.247059|0.278431|0.086275|0.114754|0.286275|0.325490|0.368627|0.172549|0.643283|0.247059|0.282353|0.317647|0.172549|0.829060|0.215686|0.247059|0.278431|0.086275|1.000000|0.215686|0.247059|0.278431|0.000000|")
CurveSizeX("0.330000 0.220000 0 0.000000 2 0.271292 7 0.592576 16 0.861786 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 18 1.000000 31 0.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.164939 -0.164939 0 0.000000 7 0.840000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}

}
