GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
ForceVisibilityRangeLoD0(0)
GpuFxEmitter("refraction_soft")
{
Main()
{
Flags("rectangular local_space lit_by_lights ")
Xform(0.500000, -0.750000, -0.433013, 0.866025, 0.433013, 0.250000, 0.000000, -0.500000, 0.866025, -0.700000, 0.300000, 0.000000)
VisibilityRanges(0.000000, 20.000000)
SpawnProbability(1.000000)
EmissionRange(0.002687, 0.400000)
EmitterShape("point", 1.000000, 0.250000)
Drag(5.780000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.450000, 0.000000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE(";dds;-1;")
TexFXN("refraction;dds;1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(1.000000)
ZCollMode("kill", 0.370000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("rfr")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.100000)
Coverage(0.100000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(1.000000, 0.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.115074|1.000000|1.000000|1.000000|1.000000|0.791947|1.000000|1.000000|1.000000|1.000000|0.898774|1.000000|1.000000|1.000000|0.478431|1.000000|0.156863|0.156863|0.156863|0.000000|")
GradientEmissive("RGB|0.001395|0.000000|0.000000|0.000000|0.000000|0.096654|0.172549|0.172549|0.172549|1.000000|0.479554|0.254902|0.254902|0.254902|1.000000|1.000000|0.701961|0.701961|0.701961|1.000000|")
CurveSizeX("3.900000 0.100000 0 0.000000 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.000000 0.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("0.029404 0.000000 0 0.000000 11 1.000000 31 0.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("dust_forward")
{
Main()
{
Flags("rectangular velocity_from_shape local_space ")
Xform(0.500000, -0.750000, -0.433013, 0.866025, 0.433013, 0.250000, -0.000000, -0.500000, 0.866025, -0.500000, 0.600000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(0.000000)
EmissionRange(0.042696, 0.403000)
EmitterShape("sphere", 0.000000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(1.692884, 0.307495)
SizeSpread(0.470000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(5.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.300000, 0.600000, 0.000000)
TexFXD("smoke_turbulent_bright_atlas2x2;dds;16;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(26.000000)
EmissionBurst(25.000000)
ZCollMode("bounce", 0.360000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(2.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(5.000000)
FadeNearFactor(0.010000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.635294|0.635294|0.635294|0.000000|0.249306|0.588235|0.588235|0.588235|0.058824|0.661158|0.266667|0.266667|0.266667|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.121744|1.000000|1.000000|1.000000|1.000000|0.750798|1.000000|1.000000|1.000000|1.000000|0.994950|1.000000|1.000000|1.000000|1.000000|")
CurveSizeX("0.545411 0.454589 0 0.000000 10 0.609145 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("15.000000 0.000000 0 1.000000 22 0.710000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 7 0.997111 10 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("0.900000 0.100000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("sb_anim_sparks_big_v3")
{
Main()
{
Flags("rectangular local_space lit_by_lights ")
Xform(0.500001, -0.750000, -0.433013, 0.866025, 0.433013, 0.250000, 0.000000, -0.500000, 0.866025, -1.000000, 0.400000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.050461, 0.400000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.050000, 0.050000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.050000, -0.200000, 0.400000, 0.250000, 0.400000)
GravityInfluence(0.250000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-5.000000, 1.000000, -5.000000, 10.000000, 2.000000, 10.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("sparks_anim_v3;dds;-1;")
TexFXN("refraction;dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(15.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-10.000000)
Technique("trn")
EmissiveIntensity(3.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(2.420000)
FadeNearFactor(0.310000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.282353|0.282353|0.282353|0.000000|0.212389|0.282353|0.282353|0.282353|0.098039|0.807080|0.282353|0.282353|0.282353|0.098039|0.996226|0.282353|0.282353|0.282353|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|1.000000|1.000000|1.000000|")
CurveSizeX("0.270000 0.030000 0 0.000000 2 0.620370 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 0.000000 31 0.000000")
CurveEmissionFrequency("")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.300000 0.000000 0 0.000000 3 0.666667 13 1.000000 23 0.008516 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("sparks")
{
Main()
{
Flags("zcoll orbiting rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.500000, -0.750000, -0.433013, 0.866025, 0.433013, 0.250000, 0.000000, -0.500000, 0.866025, -0.700000, 0.200000, 0.200000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.001520, 9.950000)
EmitterShape("sphere", 0.000000, 0.000000)
Drag(0.500000)
OrbitParams(0.000000, 0.500000, 10.000000)
TimeToLiveRange(3.000000, 2.000000)
SizeSpread(1.000000)
Mass(0.000000)
AccelerationRange(-1.000000, 0.000000, -1.000000, 2.000000, 0.000000, 2.000000)
GravityInfluence(0.870000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-9.000000, -2.000000, -9.000000, 18.000000, 9.000000, 18.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("spark_orange;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(45.000000)
ZCollMode("bounce", 0.260000, 0.260000)
SubEmissionMode("none", "none")
ZOffset(-8.000000)
Technique("trn")
EmissiveIntensity(1.500000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(1.000000)
LightingIntensity(0.150000)
RotationMode("rot")
FadeDepthFactor(7.000000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002882|0.313725|0.313725|0.313725|0.000000|0.057207|0.313725|0.313725|0.313725|1.000000|0.307895|0.313725|0.313725|0.313725|0.996078|1.000000|0.313725|0.313725|0.313725|1.000000|")
GradientEmissive("RGB|0.000000|0.937255|0.219608|0.074510|0.000000|0.118676|0.937255|0.219608|0.074510|1.000000|0.720711|0.937255|0.219608|0.074510|0.000000|")
CurveSizeX("0.015000 0.005000 0 1.000000 31 0.000000 ")
CurveSizeY("0.270000 0.030000 0 1.000000 31 0.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 1 0.998433 15 0.583333 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 7 1.000000 13 0.000000 31 0.000000 ")
CurveTimeCurve("1.000000 0.100000 0 0.000000 31 1.000000 ")
CurveScale("0.100000 0.000000 0 1.000000 31 0.000000 ")
CurveAlphaBias("")

}

}
GpuFxMeshFx("Light dyn")
{
Delay(0.000000)
Duration(0.116933)
VisibilityRange(222.000000)
SpawnProbability(1.000000)
Prefab("light.prefab")
LayoutId(0)
Xform(3.000000, 0.000000, 0.000000, -0.000000, 3.000000, 0.000000, 0.000000, -0.000000, 3.000000, -0.700000, 0.500000, 0.000000)
RttiFields()
{
Field("Attenuation", "2.000000")
Field("Color", "1.000000 0.666667 0.498039")
Field("EnvProbeGenExclude", "0")
Field("Intensity", "2.000000")
Field("LightMask", "0")
Field("LocalXform", "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000")
Field("LodMesh", "omni_simple.msh")
Field("LodSkin", "Default")
Field("LodUserData", "4294945406 1073741824 1073741824 0")
Field("Projector", "")
Field("Projector mip range", "0.000000 4.000000")
Field("Type", "Omni")
Field("UseSunDirIfSunDependant", "0")
Field("VisibilityRange", "222.000000")
Field("WorldXform", "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000")
Field("cbs::IEnable::m_CanBeBatched", "0")
Field("cbs::IEnable::m_State", "1")
Field("m_ClippingXformEntity", "")
Field("m_ClippingXformEntity_1", "")
Field("m_UseLodMesh", "1")
}
DynRttiFields()
{
}
XformRttiFields()
{
DynField("xform_pos", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_rot", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_scale", "vec3", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ")
}

}
GpuFxEmitter("mass_fog")
{
Main()
{
Flags("rectangular velocity_from_shape local_space anim_rand anim_fixed_fps ")
Xform(0.567757, -0.809017, 0.152130, 0.781450, 0.587785, 0.209389, -0.258819, 0.000000, 0.965926, -0.500000, 0.300000, 0.100000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(0.000000)
EmissionRange(0.021914, 1.000000)
EmitterShape("cylinder", 1.500000, 0.050000)
Drag(2.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(1.500000, 1.000000)
SizeSpread(0.460000)
Mass(0.100000)
AccelerationRange(-1.000000, -1.000000, -1.000000, 2.000000, 1.200000, 2.000000)
GravityInfluence(0.020000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(2.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000004, 2.000008, 0.000000)
TexFXD("smoke_turbulent_white_atlas2x2;dds;16;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(100.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(2.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.764706|0.764706|0.764706|0.000000|0.144662|0.764706|0.764706|0.764706|0.215686|0.719093|0.764706|0.764706|0.764706|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.100000 0.300000 0 0.000000 31 1.000000 ")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 2 0.934274 3 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("dirt_area")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.500000, -0.750000, -0.433013, 0.866025, 0.433013, 0.250000, -0.000000, -0.500000, 0.866025, -0.900000, 0.400000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(0.000000)
EmissionRange(0.022036, 1.000000)
EmitterShape("cylinder", 0.100000, 0.000000)
Drag(0.300000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.550000, 0.100000)
SizeSpread(0.310000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.200000, -0.200000, 0.400000, 0.400000, 0.400000)
GravityInfluence(0.500000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 0.600000, -1.000000, 2.000000, 1.400000, 2.000000)
EmitterVelocityInfluence(-0.070000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD("dirt_burst_atlas2x2;dds;2;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(25.000000)
ZCollMode("bounce", 0.290000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.458824|0.458824|0.458824|0.000000|0.123487|0.380392|0.380392|0.380392|0.301961|0.685246|0.301961|0.301961|0.301961|0.172549|0.996226|0.196078|0.196078|0.196078|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|1.000000|")
CurveSizeX("0.170000 0.130000 0 0.000000 7 0.394118 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.800000 0.200000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("sparks")
{
Main()
{
Flags("zcoll anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.500000, -0.750000, -0.433013, 0.866025, 0.433013, 0.250000, 0.000000, -0.500000, 0.866025, -1.100000, 0.000000, -0.100000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("cylinder", 0.100000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.600000, 0.100000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.050000, -0.200000, 0.400000, 0.250000, 0.400000)
GravityInfluence(0.760000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-4.000000, 2.000000, -4.000000, 8.000000, 2.000000, 8.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("spark_orange;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(25.000000)
ZCollMode("bounce", 0.290000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(5.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.458824|0.458824|0.458824|0.000000|0.123487|0.380392|0.380392|0.380392|0.301961|0.685246|0.301961|0.301961|0.301961|0.172549|0.996226|0.196078|0.196078|0.196078|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|1.000000|0.994770|0.215686|0.247059|0.278431|0.000000|")
CurveSizeX("0.009000 0.001000 0 0.000000 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 23 0.736667 31 0.000000 ")
CurveClip("0.800000 0.200000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("0.900000 0.100000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("Sparks_Long_big")
{
Main()
{
Flags("on_surface lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, -1.000000, 0.000000, -0.100000)
VisibilityRanges(0.000000, 44.000000)
SpawnProbability(1.000000)
EmissionRange(0.001246, 6.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.200000)
OrbitParams(-1.000000, 1.000000, 6.000000)
TimeToLiveRange(0.200000, 0.200000)
SizeSpread(1.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.050000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-22.000000, 0.000000, -22.000000, 44.000000, 22.000000, 44.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.087266, 0.174533, 0.000000)
TexFXD(";dds;-1;")
TexFXE("spark;dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(20.000000)
ZCollMode("bounce", 0.180000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-15.000000)
Technique("trn")
EmissiveIntensity(8.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(0.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|1.000000|")
GradientEmissive("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.000010|0.996078|0.996078|0.996078|1.000000|0.115565|0.992157|0.454902|0.094118|1.000000|0.570794|0.992157|0.454902|0.094118|0.000000|")
CurveSizeX("0.018000 0.002000 0 1.000000 31 0.000000 ")
CurveSizeY("0.500000 0.000000 0 1.000000 31 0.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("leafs")
{
Main()
{
Flags("orbiting rectangular local_space anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.500001, -0.750000, -0.433013, 0.866025, 0.433013, 0.250000, 0.000000, -0.500000, 0.866025, -1.100000, 1.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(0.000000)
EmissionRange(0.003003, 1.000000)
EmitterShape("cylinder", 0.000000, 0.000000)
Drag(1.000000)
OrbitParams(0.000000, 1.000000, 1.000000)
TimeToLiveRange(0.600000, 0.400000)
SizeSpread(1.000000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.050000, -0.200000, 0.400000, 0.250000, 0.400000)
GravityInfluence(0.890000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-4.000000, 1.000000, -4.000000, 8.000000, 3.000000, 8.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.570796, 3.141593, 0.000000)
TexFXD("sticks_tiny_atlas2x2;dds;2;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(40.000000)
ZCollMode("bounce", 0.290000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("opq")
EmissiveIntensity(5.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.123487|1.000000|1.000000|1.000000|1.000000|0.698937|1.000000|1.000000|1.000000|1.000000|0.996226|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|1.000000|")
CurveSizeX("0.100000 0.100000 0 1.000000 31 0.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 23 0.736667 31 0.000000 ")
CurveClip("0.800000 0.200000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("4.000000 1.000000 0 1.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("p_dirt_falling")
{
Main()
{
Flags("rectangular local_space anim_rand lit_by_lights ")
Xform(0.171130, -0.245746, 0.017987, 0.244399, 0.172073, 0.025687, -0.031359, 0.000000, 0.298357, -0.900000, 0.600000, 0.100000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.010782, 3.000000)
EmitterShape("cylinder", 1.500000, 0.500000)
Drag(0.900000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.400000, 0.400000)
SizeSpread(0.240000)
Mass(0.000000)
AccelerationRange(-1.000000, -1.000000, -1.000000, 2.000000, 1.500000, 2.000000)
GravityInfluence(1.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-9.000000, 1.000000, -9.000000, 18.000000, 19.000000, 18.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-4.000000, 8.000000, 0.000000)
TexFXD("ash_decay_atlas4x4;dds;1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(25.000000)
ZCollMode("stop", 1.000000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-8.000000)
Technique("opq")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.020538|1.000000|1.000000|1.000000|1.000000|0.250343|1.000000|1.000000|1.000000|1.000000|0.684100|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.100000 0.150000 0 1.000000 31 0.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.600000 0.400000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000010 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.604087 0.045913 0 0.000000 2 1.000000 8 0.821691 14 0.715975 21 0.638577 31 0.597149 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("BLYSK KURWOOOOO")
{
Main()
{
Flags("rectangular lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, -0.800000, 0.600000, -0.250000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.500000, 0.000000)
SizeSpread(0.400000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("lens_flare_g;png;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(2.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-15.000000)
Technique("trn")
EmissiveIntensity(8.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(1.000000)
LightingIntensity(0.000000)
RotationMode("rot")
FadeDepthFactor(2.000000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|1.000000|")
GradientEmissive("RGB|0.000000|1.000000|0.701961|0.403922|1.000000|0.068477|0.886275|0.541176|0.282353|1.000000|0.295902|0.694118|0.270588|0.074510|0.000000|0.397875|0.635294|0.188235|0.011765|0.000000|")
CurveSizeX("3.000000 0.000000 0 0.000000 10 0.795555 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("dirt falling spread")
{
Main()
{
Flags("rectangular on_surface velocity_from_shape local_space anim_rand lit_by_lights ")
Xform(0.170327, -0.242705, 0.045639, 0.234435, 0.176336, 0.062817, -0.077646, 0.000000, 0.289778, -0.900000, 0.400000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.007310, 3.000000)
EmitterShape("cylinder", 1.200000, 0.000000)
Drag(2.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.400000, 0.400000)
SizeSpread(0.240000)
Mass(0.000000)
AccelerationRange(-1.000000, 0.000000, -1.000000, 2.000000, 0.000000, 2.000000)
GravityInfluence(1.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-22.000000, 0.000000, -22.000000, 44.000000, 0.000000, 44.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-4.000000, 8.000000, 0.000000)
TexFXD("ash_decay;dds;17;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(40.000000)
ZCollMode("stop", 1.000000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-8.000000)
Technique("opq")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.020538|1.000000|1.000000|1.000000|1.000000|0.250343|1.000000|1.000000|1.000000|1.000000|0.684100|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.100000 0.150000 0 1.000000 31 0.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000010 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.604087 0.045913 0 0.000000 2 1.000000 8 0.821691 14 0.715975 21 0.638577 31 0.597149 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("dirt falling spread white")
{
Main()
{
Flags("rectangular on_surface velocity_from_shape local_space anim_rand lit_by_lights ")
Xform(0.170327, -0.242705, 0.045639, 0.234435, 0.176336, 0.062817, -0.077646, 0.000000, 0.289778, -0.900000, 0.400000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.008555, 3.000000)
EmitterShape("cylinder", 1.200000, 0.000000)
Drag(2.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.400000, 0.400000)
SizeSpread(0.240000)
Mass(0.000000)
AccelerationRange(-1.000000, 0.000000, -1.000000, 2.000000, 0.000000, 2.000000)
GravityInfluence(1.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-22.000000, 0.000000, -22.000000, 44.000000, 0.000000, 44.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-4.000000, 8.000000, 0.000000)
TexFXD("ash_decay_bright;dds;30;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(40.000000)
ZCollMode("stop", 1.000000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-8.000000)
Technique("opq")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.020538|1.000000|1.000000|1.000000|1.000000|0.250343|1.000000|1.000000|1.000000|1.000000|0.684100|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.100000 0.150000 0 1.000000 31 0.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000010 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.604087 0.045913 0 0.000000 2 1.000000 8 0.821691 14 0.715975 21 0.638577 31 0.597149 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}

}
