GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
ForceVisibilityRangeLoD0(0)
GpuFxEmitter("mass_fog")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.866025, -0.500000, -0.000000, 0.500000, 0.866025, 0.000000, 0.000000, -0.000000, 1.000000, -0.700000, 0.200000, 0.000000)
VisibilityRanges(0.000000, 88.000000)
SpawnProbability(1.000000)
EmissionRange(0.003281, 1.000000)
EmitterShape("cylinder", 2.000000, 0.100000)
Drag(4.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(2.000000, 1.000000)
SizeSpread(0.140000)
Mass(0.100000)
AccelerationRange(-1.000000, -0.200000, -1.000000, 2.000000, 0.800000, 2.000000)
GravityInfluence(0.020000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, -0.100000, -0.500000, 1.000000, 0.200000, 1.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("smoke_turbulent_white_atlas2x2;dds;16;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(50.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(1.000000)
LightingIntensity(0.000000)
RotationMode("rot")
FadeDepthFactor(0.800000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.764706|0.764706|0.764706|0.000000|0.159447|0.764706|0.764706|0.764706|0.156863|0.702234|0.764706|0.764706|0.764706|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.205037 0.450000 0 0.000000 3 0.590612 31 1.000000 ")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 2 0.934274 3 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("refraction_soft")
{
Main()
{
Flags("rectangular local_space lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.100000, 0.000000)
VisibilityRanges(0.000000, 20.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.400000)
EmitterShape("point", 1.000000, 0.250000)
Drag(5.780000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.450000, 0.000000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE(";dds;-1;")
TexFXN("refraction;dds;1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(1.000000)
ZCollMode("kill", 0.370000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("rfr")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.100000)
Coverage(0.100000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(1.000000, 0.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.115074|1.000000|1.000000|1.000000|1.000000|0.791947|1.000000|1.000000|1.000000|1.000000|0.898774|1.000000|1.000000|1.000000|0.478431|1.000000|0.156863|0.156863|0.156863|0.000000|")
GradientEmissive("RGB|0.001395|0.000000|0.000000|0.000000|0.000000|0.096654|0.172549|0.172549|0.172549|1.000000|0.479554|0.254902|0.254902|0.254902|1.000000|1.000000|0.701961|0.701961|0.701961|1.000000|")
CurveSizeX("2.100000 0.100000 0 0.000000 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.000000 0.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("0.151338 0.000000 0 0.000000 1 0.297976 4 0.613479 7 0.855366 11 1.000000 15 0.925478 19 0.478360 25 0.189302 31 0.028361 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("white_Smoke_range")
{
Main()
{
Flags("rectangular velocity_from_shape anim_loop anim_rand anim_fixed_fps ")
Xform(0.866025, -0.500000, -0.000000, 0.500000, 0.866025, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.400000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("cylinder", 2.000000, 0.000000)
Drag(4.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.800000, 0.200000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(1.000000, 0.000000, 0.000000, 2.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("fog_looped_fast_atlas2x2;dds;8;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(45.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002882|0.313725|0.313725|0.313725|0.000000|0.307895|0.313725|0.313725|0.313725|0.705882|1.000000|0.313725|0.313725|0.313725|0.000000|")
GradientEmissive("RGB|0.000000|0.156863|0.227451|0.313725|0.000000|0.021820|0.156863|0.227451|0.313725|1.000000|0.307895|0.156863|0.227451|0.313725|0.996078|0.689385|0.156863|0.227451|0.313725|0.996078|0.867628|0.156863|0.227451|0.313725|0.545098|1.000000|0.156863|0.227451|0.313725|0.000000|")
CurveSizeX("1.900000 0.100000 0 0.000000 5 0.449105 13 0.778496 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("1.000000 0.000000 0 1.000000 8 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.313334 1.686666 0 1.000000 9 0.220002 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("0.900000 0.100000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("dust_dense_range")
{
Main()
{
Flags("rectangular on_surface velocity_from_shape local_space anim_fixed_fps lit_by_lights ")
Xform(0.791240, -0.573576, 0.212012, 0.554032, 0.819152, 0.148453, -0.258819, -0.000001, 0.965926, -0.100000, 0.150000, 0.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.503000)
EmitterShape("cylinder", 0.100000, 0.000000)
Drag(2.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(3.000000, 50.000000)
SizeSpread(0.970000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.500000, -0.200000, 0.400000, -0.200000, 0.400000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(6.000000, 0.000000, 0.000000, 4.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.300000, 0.600000, 0.000000)
TexFXD("smoke_turbulent_very_fast_atlas2x2;dds;4;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(22.000000)
EmissionBurst(155.000000)
ZCollMode("bounce", 0.360000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(0.860000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.185910|0.800000|0.800000|0.800000|0.078431|0.496630|0.533333|0.533333|0.533333|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|0.000000|0.054545|0.215686|0.247059|0.278431|0.043137|0.114754|0.215686|0.247059|0.278431|0.215686|0.398864|0.215686|0.247059|0.278431|0.215686|0.645269|0.215686|0.247059|0.278431|0.172549|0.997379|0.215686|0.247059|0.278431|0.000000|")
CurveSizeX("0.500000 0.200000 0 0.000000 2 0.174200 6 0.426600 15 0.741000 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 7 0.997111 10 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("cl_dust_up_long_fast")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.200000, 0.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.500000)
EmitterShape("plane", 1.000000, 1.000000)
Drag(1.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.300000, 0.200000)
SizeSpread(0.450000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.300000, -0.200000, 0.400000, 0.600000, 0.400000)
GravityInfluence(0.100000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.400000, 1.000000, -0.400000, 0.800000, 2.000000, 0.800000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.937315, 3.874631, 0.000000)
TexFXD("smoke_turbulent_very_fast_atlas2x2;dds;4;")
TexFXE("smoke_turbulent_very_fast_emissive_atlas2x2;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(22.000000)
EmissionBurst(5.000000)
ZCollMode("bounce", 0.360000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(3.790000)
FadeNearFactor(0.460000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.764706|0.764706|0.764706|0.000000|0.054545|0.764706|0.764706|0.764706|0.301961|0.114754|0.764706|0.764706|0.764706|0.607843|0.645269|0.764706|0.764706|0.764706|0.478431|0.829060|0.764706|0.764706|0.764706|0.258824|1.000000|0.764706|0.764706|0.764706|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|0.000000|0.054545|0.215686|0.247059|0.278431|0.043137|0.114754|0.215686|0.247059|0.278431|0.215686|0.398864|0.215686|0.247059|0.278431|0.215686|0.645269|0.215686|0.247059|0.278431|0.172549|1.000000|0.215686|0.247059|0.278431|0.000000|")
CurveSizeX("0.300000 0.200000 0 0.000000 3 0.316000 7 0.607667 14 0.816667 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 7 1.000000 14 0.782500 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("conrete_chunks_big")
{
Main()
{
Flags("zcoll rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.939693, -0.342020, -0.000000, 0.342020, 0.939693, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("sphere", 0.350000, 0.000000)
Drag(0.300000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(2.000000, 0.000000)
SizeSpread(1.000000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.050000, -0.200000, 0.400000, 0.250000, 0.400000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, 1.000000, -0.500000, 1.000000, 1.000000, 1.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD("rock_rotating_fast_atlas2x2;dds;4;")
TexFXE("rock_rotating_fast_emissive_atlas2x2;dds;4;")
TexFXN("refraction;dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(20.000000)
EmissionBurst(25.000000)
ZCollMode("bounce", 0.290000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.368627|0.368627|0.368627|0.000000|0.045211|0.368627|0.368627|0.368627|1.000000|0.807080|0.368627|0.368627|0.368627|1.000000|0.996226|0.368627|0.368627|0.368627|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.243137|0.274510|0.000000|0.045211|0.215686|0.243137|0.274510|1.000000|0.807080|0.215686|0.243137|0.274510|1.000000|0.996226|0.215686|0.243137|0.274510|0.000000|")
CurveSizeX("0.000000 0.030000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 4 1.000000 7 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("conrete_chunks_up_opq")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.939693, -0.342020, -0.000000, 0.342020, 0.939693, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("sphere", 0.350000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(1.000000, 0.600000)
SizeSpread(0.420000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.050000, -0.200000, 0.400000, 0.250000, 0.400000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, 1.000000, -0.500000, 1.000000, 3.000000, 1.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD("rock_rotating_fast_atlas2x2;dds;4;")
TexFXE(";dds;-1;")
TexFXN("refraction;dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(20.000000)
EmissionBurst(10.000000)
ZCollMode("bounce", 0.290000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.033416|1.000000|1.000000|1.000000|1.000000|0.807080|1.000000|1.000000|1.000000|1.000000|0.996226|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.243137|0.274510|0.000000|0.045211|0.215686|0.243137|0.274510|1.000000|0.807080|0.215686|0.243137|0.274510|1.000000|0.996226|0.215686|0.243137|0.274510|0.000000|")
CurveSizeX("0.000000 0.030000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.300000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 4 1.000000 7 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("dirt_area")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.939693, -0.342020, -0.000000, 0.342020, 0.939693, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.200000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.005954, 1.000000)
EmitterShape("cylinder", 0.500000, 0.050000)
Drag(0.300000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.600000, 0.050000)
SizeSpread(0.310000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.050000, -0.200000, 0.400000, 0.250000, 0.400000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 0.600000, -1.000000, 2.000000, 0.400000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD("dirt_burst;dds;12;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(35.000000)
ZCollMode("bounce", 0.290000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.388235|0.388235|0.388235|0.000000|0.064191|0.615686|0.615686|0.615686|0.564706|0.314530|0.615686|0.615686|0.615686|0.301961|0.679571|0.345098|0.345098|0.345098|0.172549|0.996226|0.207843|0.207843|0.207843|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|1.000000|")
CurveSizeX("0.170000 0.130000 0 0.000000 7 0.394118 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.900000 0.100000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("dirt_up")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.939693, -0.342020, -0.000000, 0.342020, 0.939693, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.200000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("cylinder", 0.500000, 0.050000)
Drag(0.300000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.600000, 0.100000)
SizeSpread(0.310000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.050000, -0.200000, 0.400000, 0.250000, 0.400000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, 1.000000, -0.500000, 1.000000, 2.000000, 1.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD("dirt_burst;dds;12;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(15.000000)
ZCollMode("bounce", 0.290000, 0.340000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.764706|0.764706|0.764706|0.000000|0.064191|0.615686|0.615686|0.615686|0.564706|0.314530|0.615686|0.615686|0.615686|0.301961|0.807080|0.266667|0.266667|0.266667|0.172549|0.996226|0.231373|0.231373|0.231373|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|1.000000|")
CurveSizeX("0.170000 0.130000 0 0.000000 7 0.394118 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.900000 0.100000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxMeshFx("decal_3d_ground")
{
Delay(0.000000)
Duration(55.000000)
VisibilityRange(32.000000)
SpawnProbability(0.000000)
Prefab("fx_decal_ground_crack_a.prefab")
LayoutId(0)
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.120000, 0.000000)
RttiFields()
{
}
DynRttiFields()
{
}
XformRttiFields()
{
DynField("xform_pos", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_rot", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_scale", "vec3", "0.000000 1.000000 0 0.000000 31 0.000000", "0.000000 1.000000 0 0.000000 31 0.000000", "0.000000 1.000000 0 0.000000 31 0.000000", "1.000000 0.000000 0 1.000000 31 1.000000 ")
}

}
GpuFxMeshFx("3d decal hole")
{
Delay(0.100000)
Duration(24.900000)
VisibilityRange(32.000000)
SpawnProbability(0.000000)
Prefab("fx_decal3d_goon_weapon_mark_a.prefab")
LayoutId(0)
Xform(0.400000, 0.000000, 0.000000, -0.000000, 0.300000, 0.000000, 0.000000, -0.000000, 0.300000, 0.000000, -0.200000, 0.000000)
RttiFields()
{
}
DynRttiFields()
{
}
XformRttiFields()
{
DynField("xform_pos", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_rot", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_scale", "vec3", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ")
}

}
GpuFxEmitter("kamyczki big")
{
Main()
{
Flags("rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.819152, -0.573576, -0.000000, 0.573576, 0.819152, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.100000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.008813, 1.000000)
EmitterShape("cylinder", 1.000000, 0.000000)
Drag(0.300000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(3.000000, 0.000000)
SizeSpread(1.000000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.200000, -0.200000, 0.400000, 0.400000, 0.400000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, 1.000000, -0.500000, 1.000000, 4.000000, 1.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD("rock_rotating_fast_atlas2x2;dds;4;")
TexFXE("rock_rotating_fast_emissive_atlas2x2;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(40.000000)
ZCollMode("bounce", 0.190000, 0.180000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.200000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.800000|0.800000|0.800000|0.000000|0.013821|0.819608|0.819608|0.819608|0.784314|0.807080|0.388235|0.388235|0.388235|0.784314|0.996226|0.388235|0.388235|0.388235|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.243137|0.274510|0.000000|0.015002|0.215686|0.243137|0.274510|0.784314|0.807080|0.215686|0.243137|0.274510|0.784314|0.996226|0.215686|0.243137|0.274510|0.000000|")
CurveSizeX("0.000000 0.060000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.800000 0.200000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxMeshFx("decal_3d_ground")
{
Delay(0.000000)
Duration(54.970001)
VisibilityRange(32.000000)
SpawnProbability(1.000000)
Prefab("fx_decal_ground_crack_a.prefab")
LayoutId(0)
Xform(3.000000, 0.000000, 0.000000, -0.000000, 3.000000, 0.000000, 0.000000, -0.000000, 3.000000, 0.000000, 0.000000, -0.500000)
RttiFields()
{
}
DynRttiFields()
{
}
XformRttiFields()
{
DynField("xform_pos", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_rot", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_scale", "vec3", "0.000000 1.000000 0 0.000000 31 0.000000", "0.000000 1.000000 0 0.000000 31 0.000000", "0.000000 1.000000 0 0.000000 31 0.000000", "1.000000 0.000000 0 1.000000 31 1.000000 ")
}

}
GpuFxEmitter("kamczyki small ")
{
Main()
{
Flags("rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.819152, -0.573576, -0.000000, 0.573576, 0.819152, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.100000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.009589, 1.000000)
EmitterShape("cylinder", 1.000000, 0.000000)
Drag(0.300000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(3.000000, 0.000000)
SizeSpread(1.000000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.200000, -0.200000, 0.400000, 0.400000, 0.400000)
GravityInfluence(0.800000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, 1.000000, -0.500000, 1.000000, 4.000000, 1.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD("rock_rotating_fast_atlas2x2;dds;4;")
TexFXE("rock_rotating_fast_emissive_atlas2x2;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(40.000000)
ZCollMode("bounce", 0.190000, 0.180000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.200000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.010972|1.000000|1.000000|1.000000|0.784314|0.798587|1.000000|1.000000|1.000000|0.784314|0.996226|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.243137|0.274510|0.000000|0.015002|0.215686|0.243137|0.274510|0.784314|0.807080|0.215686|0.243137|0.274510|0.784314|0.996226|0.215686|0.243137|0.274510|0.000000|")
CurveSizeX("0.000000 0.030000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.800000 0.200000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("kolce")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.791240, -0.573576, 0.212012, 0.554032, 0.819152, 0.148453, -0.258819, -0.000000, 0.965926, 0.000000, -0.200000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.001096, 1.002000)
EmitterShape("cylinder", 4.000000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(3.000000, 0.500000)
SizeSpread(1.000000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.200000, -0.200000, 0.400000, 0.400000, 0.400000)
GravityInfluence(0.770000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, 2.000000, -0.500000, 1.000000, 1.000000, 1.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD("rock_rotating_fast_atlas2x2;dds;4;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(50.000000)
ZCollMode("bounce", 0.320000, 0.320000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.200000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.074471|1.000000|1.000000|1.000000|0.784314|0.807080|0.988235|0.988235|0.988235|0.784314|0.996226|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.243137|0.274510|0.000000|0.015002|0.215686|0.243137|0.274510|0.784314|0.807080|0.215686|0.243137|0.274510|0.784314|0.996226|0.215686|0.243137|0.274510|0.000000|")
CurveSizeX("0.000000 0.050000 0 0.000000 31 0.000000")
CurveSizeY("0.150000 0.000000 0 0.000000 1 1.000000 31 1.000000 ")
CurveClip("0.800000 0.200000 0 0.000000 10 0.866667 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.000000 0.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("dust wave")
{
Main()
{
Flags("zcoll rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.791240, -0.573576, 0.212012, 0.554032, 0.819152, 0.148453, -0.258819, -0.000001, 0.965926, 0.000000, -0.200000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.002000)
EmitterShape("cylinder", 4.000000, 0.000000)
Drag(3.000000)
OrbitParams(0.000000, 1.000000, 1.000000)
TimeToLiveRange(40.000000, 2.000000)
SizeSpread(2.000000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.200000, -0.200000, 0.400000, 0.400000, 0.400000)
GravityInfluence(-0.020000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, 1.000000, -0.500000, 1.000000, 1.000000, 1.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD("fog_looped_fast_atlas2x2;dds;8;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(155.000000)
ZCollMode("bounce", 0.190000, 0.180000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.200000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.650980|0.650980|0.650980|0.000000|0.226392|0.600000|0.600000|0.600000|0.078431|0.696243|0.388235|0.388235|0.388235|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.243137|0.274510|0.000000|0.015002|0.215686|0.243137|0.274510|0.784314|0.807080|0.215686|0.243137|0.274510|0.784314|0.996226|0.215686|0.243137|0.274510|0.000000|")
CurveSizeX("0.000000 1.000000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.822673 0.000000 0 1.000000 5 0.105348 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("kamyczki")
{
Main()
{
Flags("rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.791240, -0.573576, 0.212012, 0.554032, 0.819152, 0.148453, -0.258819, -0.000000, 0.965926, 0.000000, -0.230000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000548, 1.002000)
EmitterShape("cylinder", 4.000000, 0.000000)
Drag(1.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(2.000000, 1.500000)
SizeSpread(1.000000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.200000, -0.200000, 0.400000, 0.400000, 0.400000)
GravityInfluence(0.590000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, 1.500000, -0.500000, 1.000000, 1.000000, 1.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD("rock_rotating_fast_atlas2x2;dds;4;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(155.000000)
ZCollMode("bounce", 0.190000, 0.180000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.200000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.074471|1.000000|1.000000|1.000000|0.784314|0.807080|0.988235|0.988235|0.988235|0.784314|0.996226|0.388235|0.388235|0.388235|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.243137|0.274510|0.000000|0.015002|0.215686|0.243137|0.274510|0.784314|0.807080|0.215686|0.243137|0.274510|0.784314|0.996226|0.215686|0.243137|0.274510|0.000000|")
CurveSizeX("0.045000 0.000000 0 1.000000 10 0.129878 31 0.000000 ")
CurveSizeY("0.200000 0.000000 0 0.000000 1 1.000000 31 1.000000 ")
CurveClip("0.800000 0.200000 0 0.000000 16 0.010000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 3 0.096667 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("p_dirt_falling")
{
Main()
{
Flags("rectangular local_space anim_rand lit_by_lights ")
Xform(0.245745, -0.158976, 0.065848, 0.153559, 0.254415, 0.041146, -0.077646, 0.000000, 0.289778, -0.200000, 0.450000, 0.100000)
VisibilityRanges(0.000000, 66.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 3.000000)
EmitterShape("cylinder", 8.000000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.400000, 0.400000)
SizeSpread(0.240000)
Mass(0.000000)
AccelerationRange(-1.000000, -0.500000, -1.000000, 2.000000, 1.000000, 2.000000)
GravityInfluence(1.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-4.000000, 5.000000, -4.000000, 8.000000, 11.000000, 8.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-4.000000, 8.000000, 0.000000)
TexFXD("ash_decay_atlas4x4;dds;1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(100.000000)
ZCollMode("stop", 1.000000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-8.000000)
Technique("opq")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.020538|1.000000|1.000000|1.000000|1.000000|0.250343|1.000000|1.000000|1.000000|1.000000|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.100000 0.150000 0 1.000000 31 0.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.800000 0.200000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000010 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.604087 0.045913 0 0.000000 2 1.000000 8 0.821691 14 0.715975 21 0.638577 31 0.597149 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("kolce static")
{
Main()
{
Flags("anim_rand anim_fixed_fps lit_by_lights ")
Xform(0.791240, -0.573576, 0.212012, 0.554032, 0.819152, 0.148453, -0.258819, -0.000001, 0.965926, 0.000000, -0.050000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.003000)
EmitterShape("cylinder", 4.000000, 0.000000)
Drag(7.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.450000, 0.150000)
SizeSpread(1.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.500000, 0.000000, -0.500000, 1.000000, 0.000000, 1.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD("rock_rotating_fast_atlas2x2;dds;4;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(100.000000)
ZCollMode("bounce", 0.320000, 0.320000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.200000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.074471|1.000000|1.000000|1.000000|0.784314|0.807080|0.988235|0.988235|0.988235|0.784314|0.996226|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.243137|0.274510|0.000000|0.015002|0.215686|0.243137|0.274510|0.784314|0.807080|0.215686|0.243137|0.274510|0.784314|0.996226|0.215686|0.243137|0.274510|0.000000|")
CurveSizeX("0.000000 0.050000 0 0.000000 31 0.000000")
CurveSizeY("0.170000 0.000000 0 0.000000 1 1.000000 31 1.000000 ")
CurveClip("0.800000 0.200000 0 0.000000 10 0.883334 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("0.000000 0.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxMeshFx("Light dyn")
{
Delay(0.000000)
Duration(0.393554)
VisibilityRange(222.000000)
SpawnProbability(0.000000)
Prefab("light.prefab")
LayoutId(0)
Xform(5.000000, 0.000000, 0.000000, -0.000000, 5.000000, 0.000000, 0.000000, -0.000000, 5.000000, 0.000000, 0.400000, 0.000000)
RttiFields()
{
Field("Attenuation", "4.000000")
Field("Color", "0.168627 0.168627 0.168627")
Field("EnvProbeGenExclude", "0")
Field("Intensity", "0.100000")
Field("LightMask", "0")
Field("LocalXform", "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000")
Field("LodMesh", "omni_simple.msh")
Field("LodSkin", "Default")
Field("LodUserData", "4281019179 1036831949 1082130432 0")
Field("Projector", "")
Field("Projector mip range", "0.000000 4.000000")
Field("Type", "Omni")
Field("UseSunDirIfSunDependant", "0")
Field("VisibilityRange", "222.000000")
Field("WorldXform", "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000")
Field("cbs::IEnable::m_CanBeBatched", "0")
Field("cbs::IEnable::m_State", "1")
Field("m_ClippingXformEntity", "")
Field("m_ClippingXformEntity_1", "")
Field("m_UseLodMesh", "1")
}
DynRttiFields()
{
}
XformRttiFields()
{
DynField("xform_pos", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_rot", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_scale", "vec3", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ")
}

}

}
