sub main()
{
   PresetDef("Biter_Chem_Tier")
   {
       Description("");
   
       AddField("m_DamageDefinition", "Biter_Chemical_Level_1");
       AddField("m_DamageRange", "3.0");

       Preset("chem_attachment_tier_1")
       {
               SetField("m_DamagePresetName", "Biter_Chemical_Level_1");
               SetField("m_DamageRange", "3.0");
       }      

       Preset("chem_attachment_tier_2")
       {
               SetField("m_DamagePresetName", "Biter_Chemical_Level_2");
               SetField("m_DamageRange", "3.5");
       }      

        Preset("chem_attachment_tier_3")
        {
               SetField("m_DamagePresetName", "Biter_Chemical_Level_3");
               SetField("m_DamageRange", "4.0");
        }      
        Preset("chem_attachment_tier_4")
        {
               SetField("m_DamagePresetName", "Biter_Chemical_Level_4");
               SetField("m_DamageRange", "4.5");
        }      
        Preset("chem_attachment_tier_5")
        {
               SetField("m_DamagePresetName", "Biter_Chemical_Level_5");
               SetField("m_DamageRange", "5.0");
        }      
        Preset("chem_attachment_tier_6")
        {
               SetField("m_DamagePresetName", "Biter_Chemical_Level_6");
               SetField("m_DamageRange", "5.5");
        }      
        Preset("chem_attachment_tier_7")
        {
               SetField("m_DamagePresetName", "Biter_Chemical_Level_7");
               SetField("m_DamageRange", "6.0");
        }      
        Preset("chem_attachment_tier_8")
        {
               SetField("m_DamagePresetName", "Biter_Chemical_Level_8");
               SetField("m_DamageRange", "7.0");
        }      
        Preset("chem_attachment_tier_9")
        {
               SetField("m_DamagePresetName", "Biter_Chemical_Level_9");
               SetField("m_DamageRange", "8.0");
        }      

   }
}