sub main()
{
   PresetDef("Biter_Toxic_Tier")
   {
       Description("");
   
       //AddField("m_DamageDefinition", "biter_toxic_tier_1");

       Preset("wpn_attachment_tier_1")
       {
               SetField("m_DamageDefinition", "biter_toxic_tier_1");
       }      

       Preset("toxic_attachment_tier_2")
       {
               SetField("m_DamageDefinition", "biter_toxic_tier_2");
       }      

        Preset("toxic_attachment_tier_3")
        {
               SetField("m_DamageDefinition", "biter_toxic_tier_3");
        }      
        Preset("toxic_attachment_tier_4")
        {
               SetField("m_DamageDefinition", "biter_toxic_tier_4");
        }      
        Preset("toxic_attachment_tier_5")
        {
               SetField("m_DamageDefinition", "biter_toxic_tier_5");
        }      
        Preset("toxic_attachment_tier_6")
        {
               SetField("m_DamageDefinition", "biter_toxic_tier_6");
        }      
        Preset("toxic_attachment_tier_7")
        {
               SetField("m_DamageDefinition", "biter_toxic_tier_7");
        }      
        Preset("toxic_attachment_tier_8")
        {
               SetField("m_DamageDefinition", "biter_toxic_tier_8");
        }      
        Preset("toxic_attachment_tier_9")
        {
               SetField("m_DamageDefinition", "biter_toxic_tier_9");
        }      

   }
}