sub main()
{
   PresetDef("Biter_Toxic_Tier")
   {
       Description("");
   
       AddField("m_DamageDefinition", "biter_toxic_tier_1");
       AddField("m_DamageRange", "3.0");

       Preset("toxic_attachment_tier_1")
       {
               SetField("m_DamageDefinition", "biter_toxic_tier_1");
               SetField("m_DamageRange", "3.0");
       }      

       Preset("toxic_attachment_tier_2")
       {
               SetField("m_DamageDefinition", "biter_toxic_tier_2");
               SetField("m_DamageRange", "3.5");
       }      

        Preset("toxic_attachment_tier_3")
        {
               SetField("m_DamageDefinition", "biter_toxic_tier_3");
               SetField("m_DamageRange", "4.0");
        }      
        Preset("toxic_attachment_tier_4")
        {
               SetField("m_DamageDefinition", "biter_toxic_tier_4");
               SetField("m_DamageRange", "4.5");
        }      
        Preset("toxic_attachment_tier_5")
        {
               SetField("m_DamageDefinition", "biter_toxic_tier_5");
               SetField("m_DamageRange", "5.0");
        }      
        Preset("toxic_attachment_tier_6")
        {
               SetField("m_DamageDefinition", "biter_toxic_tier_6");
               SetField("m_DamageRange", "5.5");
        }      
        Preset("toxic_attachment_tier_7")
        {
               SetField("m_DamageDefinition", "biter_toxic_tier_7");
               SetField("m_DamageRange", "6.0");
        }      
        Preset("toxic_attachment_tier_8")
        {
               SetField("m_DamageDefinition", "biter_toxic_tier_8");
               SetField("m_DamageRange", "7.0");
        }      
        Preset("toxic_attachment_tier_9")
        {
               SetField("m_DamageDefinition", "biter_toxic_tier_9");
               SetField("m_DamageRange", "8.0");
        }      

   }
}