sub main()
{
	PresetDef("Type")
	{
		Description("");
		AddField("m_IconType", "Fire", false, true, false);
		AddField("m_LiquidName", "oil_puddle", false, true, false);
		AddField("IsExplosive", "0", false, true, false);
		AddField("m_SkinName", "", false, true, false);
		AddField("LeakGpuFxSequenceName", "leaking_water_medium.gpufx", false, true, false);
		AddField("ExplosionGpuFxSequenceName", "gas_tank_explosion.gpufx", false, true, false);
		AddField("m_MeshName", "dummy_box.msh", false, true, false);
		AddField("LeakAudioEventName", "water_drips_loop_00", false, true, false);
		AddField("ExplosionAudioEventName", "gas_tank_explosion", false, true, false);
		AddField("m_ExplosionDamageTrigger", "0.0", false, true, false);
		AddField("ExplosionDamage", "70.0", false, true, false);
		AddField("m_ExplosionTemperature", "0.0", false, true, false);
		AddField("ExplosionDamageRange", "6.0", false, true, false);
		AddField("m_LiquidEmissionRate", "0.1", false, true, false);
		AddField("m_LiquidAmount", "1.0", false, true, false);
		Preset("chemical_container_a")
		{
			SetField("m_MeshName", "chemical_container_a.msh");
			SetField("m_SkinName", "Red");
			SetField("m_LiquidAmount", "2.5");
			SetField("m_LiquidEmissionRate", "0.5");
			SetField("LeakFxTransform", "2.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 0.100000 0.000000 0.000000 2.000000 0.310000");
		}
		Preset("tank_fuel_destroyable")
		{
			SetField("m_MeshName", "dummy_box.msh");
			SetField("m_SkinName", "Null");
			SetField("m_LiquidAmount", "2.5");
			SetField("m_LiquidEmissionRate", "0.350000");
			SetField("LeakGpuFxSequenceName", "leaking_water_long.gpufx");
			SetField("LeakAudioEventName", "");
			SetField("LeakTransform", "2.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 0.400000 0.000000 0.000000 2.000000 0.000000");
		}
		Preset("urb_fireplug_a")
		{
			SetField("m_MeshName", "urb_fireplug_a.msh");
			SetField("m_LiquidName", "water_puddle");
			SetField("m_LiquidEmissionRate", "1.0");
			SetField("LeakGpuFxSequenceName", "hydrant_leaking.gpufx");
			SetField("LeakAudioEventName", "");
			SetField("LeakFxTransform", "2.000000 -0.000000 0.000000 0.000000 0.000000 3.500000 -0.000000 -0.300000 0.000000 0.000000 2.000000 0.000000");
			SetField("m_IconType", "Water");
		}
        Preset("petrol_tank")
        {
			SetField("m_MeshName", "gas_cylinder_c.msh");
			SetField("m_SkinName", "Color1_Yellow");
			SetField("m_LiquidEmissionRate", "1.0");
			SetField("LeakGpuFxSequenceName", "hydrant_leaking.gpufx");
			SetField("LeakFxTransform", "2.000000 -0.000000 0.000000 0.000000 0.000000 3.500000 -0.000000 -0.300000 0.000000 0.000000 2.000000 0.000000");
        }
	}
}
