sub main()
{
    // Humans
    AnimationPreset("npc_man")
    {
        BankName("npc");
        GraphName("NPC");
        GraphPresetName("Man");
        BindNamespace("Human");
    }
    AnimationPreset("Pilgrim")
    {
        BankName("npc");
        GraphName("NPC");
        GraphPresetName("Pilgrim");
        BindNamespace("Human");
    }
    
    AnimationPreset("npc_woman")
    {
        BankName("npc");
        GraphName("NPC");
        GraphPresetName("Woman");
        BindNamespace("Human");
    }
	
	AnimationPreset("Lawan")
    {
        BankName("npc");
        GraphName("NPC");
        GraphPresetName("Lawan");
        BindNamespace("Human");
    }
    
    AnimationPreset("ai_debug")
    {
        BankName("ai_debug");
        GraphName("AI Debug");
        BindNamespace("Human");
    }
    
    AnimationPreset("hmf_generic")
    {
        BankName("hmf_main");
        GraphName("HMF");
        GraphPresetName("hmf_generic");
        BindNamespace("Human");
        EnableIKSLegsPostprocess("false");
    }
    
    AnimationPreset("bandit_fodder")
    {
        BankName("hmf_main");
        GraphName("HMF");
        GraphPresetName("bandit_fodder");
        BindNamespace("Human");
    }
    
    AnimationPreset("bandit")
    {
        BankName("hmf_main");
        GraphName("HMF");
        GraphPresetName("Bandit");
        BindNamespace("Human");
    }
    
    AnimationPreset("bandit_low_tier")
    {
        BankName("hmf_main");
        GraphName("HMF");
        GraphPresetName("bandit_low_tier");
        BindNamespace("Human");
    }
    
    AnimationPreset("peacekeeper")
    {
        BankName("hmf_main");
        GraphName("HMF");
        GraphPresetName("Peacekeeper");
        BindNamespace("Human");
    }
    
    AnimationPreset("scavenger")
    {
        BankName("hmf_main");
        GraphName("HMF");
        GraphPresetName("Scavenger");
        BindNamespace("Human");
    }
    
    AnimationPreset("spearman")
    {
        BankName("hmf_main");
        GraphName("HMF");
        GraphPresetName("Spearman");
        BindNamespace("Human");
    }

    AnimationPreset("grenadier")
    {
        BankName("hmf_main");
        GraphName("HMF");
        GraphPresetName("Grenadier");
        BindNamespace("Human");
    }
    
    AnimationPreset("survivor")
    {
        BankName("hmf_main");
        GraphName("HMF");
        GraphPresetName("Survivor");
        BindNamespace("Human");
    }
    
    // Infected
    AnimationPreset("biter")
    {
        BankName("biter_main");
        GraphName("Biter");
        BindNamespace("Human");
    }
    
	AnimationPreset("biter_fresh")
    {
        BankName("viral_main");
        GraphName("Viral");
        BindNamespace("Human");
    }
	
    AnimationPreset("banshee")
    {
        BankName("banshee_main");
        GraphName("Banshee");
        BindNamespace("Human");
    }
    
    AnimationPreset("bolter")
    {
        BankName("bolter_main");
        GraphName("Bolter");
        BindNamespace("Human");
    }
    
    AnimationPreset("charger")
    {
        BankName("charger_main");
        GraphName("Charger");
        BindNamespace("Human");
    }
    
    AnimationPreset("corruptor")
    {
        BankName("corruptor_main");
        GraphName("Corruptor");
        BindNamespace("Human");
    }

    AnimationPreset("demolisher")
    {
        BankName("demolisher_main");
        GraphName("Demolisher");
        BindNamespace("Human");
    }
    
    AnimationPreset("goon")
    {
        BankName("goon_main");
        GraphName("Goon");
        BindNamespace("Human");
    }
    
    AnimationPreset("juggernaut")
    {
        BankName("juggernaut_main");
        GraphName("Juggernaut");
        BindNamespace("Human");
    }
    
    AnimationPreset("obstructor")
    {
        BankName("obstructor_main");
        GraphName("Obstructor");
        BindNamespace("Human");
    }
    
    AnimationPreset("screamer")
    {
        BankName("screamer_main");
        GraphName("Screamer");
        BindNamespace("Human");
    }
    
    AnimationPreset("spitter")
    {
        BankName("spitter_main");
        GraphName("Spitter");
        BindNamespace("Human");
    }
    
    AnimationPreset("suicider")
    {
        BankName("suicider_main");
        GraphName("Suicider");
        BindNamespace("Human");
    }
    
    AnimationPreset("volatile")
    {
        BankName("volatile_main");
        GraphName("Volatile");
		GraphPresetName("Volatile");
        BindNamespace("Human");
    }
	
	AnimationPreset("volatile_hive")
    {
        BankName("volatile_main");
        GraphName("Volatile");
		GraphPresetName("Volatile Hive");
        BindNamespace("Human");
    }
	
	AnimationPreset("volatile_tyrant")
    {
        BankName("volatile_main");
        GraphName("Volatile");
		GraphPresetName("Volatile Tyrant");
        BindNamespace("Human");
    }
    
    AnimationPreset("waltz")
    {
        BankName("waltz");
        GraphName("Waltz");
        BindNamespace("Human");
    }
    
    AnimationPreset("viral")
    {
        BankName("viral_main");
        GraphName("Viral");
        BindNamespace("Human");
    }
}