sub main()
{
    AttachmentPreset("portable_tank_explosive")
    {
        PrefabName("portable_tank_explosive_attached");
        PresetName("");
		Bone("Spine1");
    }
    
    
    AttachmentPreset("molotov_backpack")
    {
        PrefabName("molotov_backpack");
        PresetName("");
		Bone("Spine1");
    }		
    //biter gas tank presets
    
    AttachmentPreset("gas_tank_attachment_tier_1")
    {
        PrefabName("portable_tank_explosive_attached");
        PresetName("Tank_Tier;portable_tank_explosive_attached_tier_1");
		Bone("Spine1");
    }
    AttachmentPreset("gas_tank_attachment_tier_2")
    {
        PrefabName("portable_tank_explosive_attached");
        PresetName("Tank_Tier;portable_tank_explosive_attached_tier_2");
		Bone("Spine1");
    }
    AttachmentPreset("gas_tank_attachment_tier_3")
    {
        PrefabName("portable_tank_explosive_attached");
        PresetName("Tank_Tier;portable_tank_explosive_attached_tier_3");
		Bone("Spine1");
    }
    AttachmentPreset("gas_tank_attachment_tier_4")
    {
        PrefabName("portable_tank_explosive_attached");
        PresetName("Tank_Tier;portable_tank_explosive_attached_tier_4");
		Bone("Spine1");
    }
    AttachmentPreset("gas_tank_attachment_tier_5")
    {
        PrefabName("portable_tank_explosive_attached");
        PresetName("Tank_Tier;portable_tank_explosive_attached_tier_5");
		Bone("Spine1");
    }
    AttachmentPreset("gas_tank_attachment_tier_6")
    {
        PrefabName("portable_tank_explosive_attached");
        PresetName("Tank_Tier;portable_tank_explosive_attached_tier_6");
		Bone("Spine1");
    }
    AttachmentPreset("gas_tank_attachment_tier_7")
    {
        PrefabName("portable_tank_explosive_attached");
        PresetName("Tank_Tier;portable_tank_explosive_attached_tier_7");
		Bone("Spine1");
    }
    AttachmentPreset("gas_tank_attachment_tier_8")
    {
        PrefabName("portable_tank_explosive_attached");
        PresetName("Tank_Tier;portable_tank_explosive_attached_tier_8");
		Bone("Spine1");
    }
    AttachmentPreset("gas_tank_attachment_tier_9")
    {
        PrefabName("portable_tank_explosive_attached");
        PresetName("Tank_Tier;portable_tank_explosive_attached_tier_9");
		Bone("Spine1");
    }
	
	//biter toxic presets
    
    AttachmentPreset("toxic_attachment_tier_1")
    {
        PrefabName("biter_toxic_attachment");
        PresetName("Biter_Toxic_Tier;toxic_attachment_tier_1");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("toxic_attachment_tier_2")
    {
        PrefabName("biter_toxic_attachment");
        PresetName("Biter_Toxic_Tier;toxic_attachment_tier_2");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("toxic_attachment_tier_3")
    {
        PrefabName("biter_toxic_attachment");
        PresetName("Biter_Toxic_Tier;toxic_attachment_tier_3");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("toxic_attachment_tier_4")
    {
        PrefabName("biter_toxic_attachment");
        PresetName("Biter_Toxic_Tier;toxic_attachment_tier_4");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("toxic_attachment_tier_5")
    {
        PrefabName("biter_toxic_attachment");
        PresetName("Biter_Toxic_Tier;toxic_attachment_tier_5");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("toxic_attachment_tier_6")
    {
        PrefabName("biter_toxic_attachment");
        PresetName("Biter_Toxic_Tier;toxic_attachment_tier_6");		
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("toxic_attachment_tier_7")
    {
        PrefabName("biter_toxic_attachment");
        PresetName("Biter_Toxic_Tier;toxic_attachment_tier_7");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("toxic_attachment_tier_8")
    {
        PrefabName("biter_toxic_attachment");
        PresetName("Biter_Toxic_Tier;toxic_attachment_tier_8");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("toxic_attachment_tier_9")
    {
        PrefabName("biter_toxic_attachment");
        PresetName("Biter_Toxic_Tier;toxic_attachment_tier_9");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
	
	//biter chem presets
    
    AttachmentPreset("chem_attachment_tier_1")
    {
        PrefabName("biter_chem_attachment");
        PresetName("Biter_Chem_Tier;chem_attachment_tier_1");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("chem_attachment_tier_2")
    {
        PrefabName("biter_chem_attachment");
        PresetName("Biter_Chem_Tier;chem_attachment_tier_2");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("chem_attachment_tier_3")
    {
        PrefabName("biter_chem_attachment");
        PresetName("Biter_Chem_Tier;chem_attachment_tier_3");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("chem_attachment_tier_4")
    {
        PrefabName("biter_chem_attachment");
        PresetName("Biter_Chem_Tier;chem_attachment_tier_4");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("chem_attachment_tier_5")
    {
        PrefabName("biter_chem_attachment");
        PresetName("Biter_Chem_Tier;chem_attachment_tier_5");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("chem_attachment_tier_6")
    {
        PrefabName("biter_chem_attachment");
        PresetName("Biter_Chem_Tier;chem_attachment_tier_6");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("chem_attachment_tier_7")
    {
        PrefabName("biter_chem_attachment");
        PresetName("Biter_Chem_Tier;chem_attachment_tier_7");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("chem_attachment_tier_8")
    {
        PrefabName("biter_chem_attachment");
        PresetName("Biter_Chem_Tier;chem_attachment_tier_8");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    AttachmentPreset("chem_attachment_tier_9")
    {
        PrefabName("biter_chem_attachment");
        PresetName("Biter_Chem_Tier;chem_attachment_tier_9");
		Bone("Spine1");
		DeactivateOnDeath("true");
    }
    
		//biter weapon visuals
	AttachmentPreset("chem_attachment_tier_1")
    {
        PrefabName("biter_wpn_attachment");
        PresetName("");
		Bone("Spine1");
		DeactivateOnDeath("false");
    }
}