sub main()
{
    PerceptionProfile("human_default")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_low_alert");
        MediumAlertProfile("human_medium_alert");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");		
    }
    PerceptionProfile("animal_default")
    {
        DefaultProfile("gazelle_default");
        LowAlertProfile("gazelle_default");
        MediumAlertProfile("gazelle_alerted");
        HighAlertProfile("gazelle_alerted");
    }
    PerceptionProfile("banshee_default")
    {
        DefaultProfile("banshee_default");
        LowAlertProfile("banshee_low_alert");
        MediumAlertProfile("banshee_medium_alert");
        HighAlertProfile("banshee_high_alert");
    }
    PerceptionProfile("biter_default")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_low_alert");
        MediumAlertProfile("viral_medium_alert");
        HighAlertProfile("viral_high_alert");
        RestingProfile("biter_night_resting");
    }	
    PerceptionProfile("corruptor_default")
    {
       DefaultProfile("corruptor_default");
        LowAlertProfile("corruptor_low_alert");
        MediumAlertProfile("corruptor_medium_alert");
        HighAlertProfile("corruptor_high_alert");
    }
    PerceptionProfile("charger_default")
    {
        DefaultProfile("charger_default");
        LowAlertProfile("charger_low_alert");
        MediumAlertProfile("charger_medium_alert");
        HighAlertProfile("charger_high_alert");
    }
    PerceptionProfile("viral_default")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_low_alert");
        MediumAlertProfile("viral_medium_alert");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("bolter_default")
    {
        DefaultProfile("bolter_default");
        LowAlertProfile("bolter_low_alert");
        MediumAlertProfile("bolter_medium_alert");
        HighAlertProfile("bolter_high_alert");
    }
    PerceptionProfile("demolisher_default")
    {
        DefaultProfile("demolisher_default");
        LowAlertProfile("demolisher_low_alert");
        MediumAlertProfile("demolisher_medium_alert");
        HighAlertProfile("demolisher_high_alert");
    }
    PerceptionProfile("goon_default")
    {
        DefaultProfile("goon_medium_alert");
        LowAlertProfile("goon_medium_alert");
        MediumAlertProfile("goon_medium_alert");
        HighAlertProfile("goon_high_alert");
    }
    PerceptionProfile("runner_default")
    {
        DefaultProfile("runner_default");
        LowAlertProfile("runner_low_alert");
        MediumAlertProfile("runner_medium_alert");
        HighAlertProfile("runner_high_alert");
    }
    PerceptionProfile("screamer_default")
    {
        DefaultProfile("screamer_default");
        LowAlertProfile("screamer_low_alert");
        MediumAlertProfile("screamer_medium_alert");
        HighAlertProfile("screamer_high_alert");
    }
    PerceptionProfile("spitter_default")
    {
        DefaultProfile("spitter_default");
        LowAlertProfile("spitter_low_alert");
        MediumAlertProfile("spitter_medium_alert");
        HighAlertProfile("spitter_high_alert");
    }
    PerceptionProfile("spitter_long_range")
    {
        DefaultProfile("spitter_default");
        LowAlertProfile("spitter_long_range");
        MediumAlertProfile("spitter_long_range");
        HighAlertProfile("spitter_long_range");
    }
    PerceptionProfile("suicider_default")
    {
        DefaultProfile("suicider_default");
        LowAlertProfile("suicider_low_alert");
        MediumAlertProfile("suicider_medium_alert");
        HighAlertProfile("suicider_high_alert");
    }
    PerceptionProfile("volatile_default")
    {
        DefaultProfile("volatile_default");
        LowAlertProfile("volatile_low_alert");
        MediumAlertProfile("volatile_medium_alert");
        HighAlertProfile("volatile_high_alert");
    }
    PerceptionProfile("alpha_zombie_default")
    {
        DefaultProfile("alpha_zombie_default");
        LowAlertProfile("alpha_zombie_low_alert");
        MediumAlertProfile("alpha_zombie_medium_alert");
        HighAlertProfile("alpha_zombie_high_alert");
    }
    PerceptionProfile("human_level_1_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_1_RGD");
        MediumAlertProfile("human_level_1_RGD_medium");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_2_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_2_RGD");
        MediumAlertProfile("human_level_2_RGD_medium");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_3_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_3_RGD");
        MediumAlertProfile("human_level_3_RGD_medium");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_4_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_4_RGD");
        MediumAlertProfile("human_level_4_RGD_medium");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_5_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_5_RGD");
        MediumAlertProfile("human_level_5_RGD_medium");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_6_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_6_RGD");
        MediumAlertProfile("human_level_6_RGD_medium");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_7_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_7_RGD");
        MediumAlertProfile("human_level_7_RGD_medium");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_8_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_8_RGD");
        MediumAlertProfile("human_level_8_RGD_medium");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("human_level_9_RGD")
    {
        DefaultProfile("human_default");
        LowAlertProfile("human_level_9_RGD");
        MediumAlertProfile("human_level_9_RGD_medium");
        HighAlertProfile("human_high_alert");
		RestingProfile("human_resting");
    }
    PerceptionProfile("biter_night_lvl_1_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_1_RGD");
        MediumAlertProfile("biter_night_lvl_1_RGD_medium");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_1_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_2_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_2_RGD");
        MediumAlertProfile("biter_night_lvl_2_RGD_medium");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_2_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_3_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_3_RGD");
        MediumAlertProfile("biter_night_lvl_3_RGD_medium");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_3_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_4_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_4_RGD");
        MediumAlertProfile("biter_night_lvl_4_RGD_medium");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_4_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_5_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_5_RGD");
        MediumAlertProfile("biter_night_lvl_5_RGD_medium");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_5_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_6_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_6_RGD");
        MediumAlertProfile("biter_night_lvl_6_RGD_medium");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_6_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_7_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_7_RGD");
        MediumAlertProfile("biter_night_lvl_7_RGD_medium");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_7_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_8_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_8_RGD");
        MediumAlertProfile("biter_night_lvl_8_RGD_medium");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_8_RGD_night_resting");
    }
    PerceptionProfile("biter_night_lvl_9_RGD")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_night_lvl_9_RGD");
        MediumAlertProfile("biter_night_lvl_9_RGD_medium");
        HighAlertProfile("biter_night_high_alert");
        RestingProfile("biter_lvl_9_RGD_night_resting");
    }
    PerceptionProfile("viral_chase")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_chase_low_alert");
        MediumAlertProfile("viral_chase_low_alert");
        HighAlertProfile("viral_chase_high_alert");
    } 
    PerceptionProfile("viral_level_1_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_1_RGD");
        MediumAlertProfile("viral_level_1_RGD_medium");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_2_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_2_RGD");
        MediumAlertProfile("viral_level_2_RGD_medium");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_3_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_3_RGD");
        MediumAlertProfile("viral_level_3_RGD_medium");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_4_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_4_RGD");
        MediumAlertProfile("viral_level_4_RGD_medium");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_5_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_5_RGD");
        MediumAlertProfile("viral_level_5_RGD_medium");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_6_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_6_RGD");
        MediumAlertProfile("viral_level_6_RGD_medium");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_7_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_7_RGD");
        MediumAlertProfile("viral_level_7_RGD_medium");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_8_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_8_RGD");
        MediumAlertProfile("viral_level_8_RGD_medium");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("viral_level_9_RGD")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_level_9_RGD");
        MediumAlertProfile("viral_level_9_RGD_medium");
        HighAlertProfile("viral_high_alert");
        RestingProfile("viral_resting");
    }   
//// GRE FOG TEST
    PerceptionProfile("biter_fog")
    {
        DefaultProfile("biter_night_default");
        LowAlertProfile("biter_fog");
        MediumAlertProfile("biter_fog");
        HighAlertProfile("biter_fog_high_alert");
        RestingProfile("biter_night_resting");
    }	
    PerceptionProfile("viral_fog")
    {
        DefaultProfile("viral_default");
        LowAlertProfile("viral_fog");
        MediumAlertProfile("viral_fog");
        HighAlertProfile("viral_high_alert_fog");
        RestingProfile("viral_resting");
    }
    PerceptionProfile("demolisher_fog")
    {
        DefaultProfile("demolisher_default");
        LowAlertProfile("demolisher_fog");
        MediumAlertProfile("demolisher_medium_alert");
        HighAlertProfile("demolisher_high_alert");
    }
    PerceptionProfile("boss_fight")
    {
        DefaultProfile("boss_fight");
        LowAlertProfile("boss_fight");
        MediumAlertProfile("boss_fight");
        HighAlertProfile("boss_fight");
    }
}
