!include("ai_data.def")
// TODO - get rid of this include, find the few parameters that actually matter
!include("zombie_data_params.scr")


ParamString("locomotion_script_name", "Locomotion_Biter")

ParamString("ragdoll_script", "ragdoll_human.phx")

ParamFloat("attack_dist_treshold_limit", 0.5)

ParamFloat("ellipsoid_size_mul", 1.7)
ParamFloat("push_physics_damage_light", 12.5)
ParamFloat("push_physics_damage_heavy", 23.0)

ParamFloat("melee_range", 0.25)

ParamBool("allow_group_behaviors", 1)

ParamString("morph_anim_preset", "viral")

ParamBool("can_execute_finisher", 1)

ParamBool("react_on_coll_with_player", 1)

ParamBool("enable_static_collision_with_other_ais", 1)