!include("ai_data.def")
!include("zombie_data_params.scr")

ParamFloat("nightrunner_hits_factor", 10.0)
ParamBool("damage_does_not_trigger_ragdoll_after_death", 1)
ParamBool("step_shakes_camera", 1)

ParamString("locomotion_script_name", "Locomotion_Viral")

ParamString("ragdoll_script", "ragdoll_human.phx")
ParamFloat("ellipsoid_size_mul", 1.75)

ParamFloat("push_physics_damage_light", 37.0)
ParamFloat("push_physics_damage_heavy", 85.0)
ParamBool("can_execute_finisher", 1)

ParamBool("big_size_infected", 1)

ParamBool("enable_static_collision_with_other_ais", 1)