!include("ai_data.def")
// TODO - get rid of this include, find the few parameters that actually matter
!include("infected_data_params.scr")

ParamString("locomotion_script_name", "Locomotion_Viral")
ParamString("ragdoll_script", "ragdoll_human.phx")
ParamFloat("melee_range", 0.6)

ParamFloat("push_physics_damage_light", 2.5)
ParamFloat("push_physics_damage_heavy", 3.0)

ParamBool("can_execute_finisher", 1)

ParamString("morph_anim_preset", "biter")

ParamBool("enable_static_collision_with_other_ais", 1)