GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
GpuFxEmitter("dot")
{
Main()
{
Flags("forever rectangular local_space anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.003500, -0.002000, 0.002000)
VisibilityRange(222.000000)
SpawnProbability(0.000000)
EmissionRange(0.276301, 0.559236)
EmitterShape("point", 0.000000, 1.000000)
Drag(32.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(1.000000, 0.500000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("sparks_white_atlas2x2;png;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.360000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(3.000000)
WarmUp(2.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(1.000000)
LightingIntensity(3.000000)
RotationMode("rot")
FadeDepthFactor(1.490000)
FadeNearFactor(0.000000)
LookAt(1.000000, 0.000000, 0.000000)
GradientDiffuse("RGB|0.002882|0.000000|0.000000|0.000000|0.000000|0.037095|0.000000|0.000000|0.000000|1.000000|0.958012|0.000000|0.000000|0.000000|1.000000|0.982793|0.000000|0.000000|0.000000|0.274510|1.000000|0.000000|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|0.631373|0.039216|0.000000|0.010459|1.000000|0.631373|0.039216|0.345098|0.184100|1.000000|0.631373|0.039216|0.345098|0.194561|1.000000|0.631373|0.039216|0.000000|0.428871|1.000000|0.631373|0.039216|0.000000|0.441422|1.000000|0.631373|0.039216|0.345098|0.627616|1.000000|0.631373|0.039216|0.345098|0.652720|1.000000|0.631373|0.039216|0.345098|0.977365|1.000000|0.631373|0.039216|0.345098|1.000000|1.000000|0.631373|0.039216|0.000000|")
CurveSizeX("0.000000 0.020000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 1.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.000000 0.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.000000 0.200000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}

}
