GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
GpuFxEmitter("glow")
{
Main()
{
Flags("forever rectangular local_space anim_rand lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(30.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 20.000000)
EmitterShape("sphere", 0.200000, 1.000000)
Drag(6.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.230000)
Mass(0.000000)
AccelerationRange(-0.200000, 0.000000, -0.200000, 0.400000, 0.000000, 0.400000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.100000, 0.000000, 0.000000, 0.100000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("fog_soft_still_emmisive;dds;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(45.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.360000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(1.000000)
Technique("trn")
EmissiveIntensity(1.010000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(3.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.330000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002882|0.000000|0.000000|0.000000|0.000000|0.037095|0.000000|0.000000|0.000000|1.000000|0.958012|0.000000|0.000000|0.000000|1.000000|0.982793|0.000000|0.000000|0.000000|0.274510|1.000000|0.000000|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|0.631373|0.039216|0.000000|0.127487|1.000000|0.631373|0.039216|0.172549|0.271830|1.000000|0.631373|0.039216|0.345098|0.677445|1.000000|0.631373|0.039216|0.345098|0.843857|1.000000|0.631373|0.039216|0.172549|1.000000|1.000000|0.631373|0.039216|0.000000|")
CurveSizeX("0.000000 2.000000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 6.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 5 0.906600 12 0.276700 21 0.091400 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("glow_Animed")
{
Main()
{
Flags("forever rectangular anim_loop anim_rand anim_fixed_fps ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(30.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 20.000000)
EmitterShape("sphere", 0.200000, 1.000000)
Drag(1.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.230000)
Mass(0.000000)
AccelerationRange(-0.100000, -0.100000, -0.100000, 0.200000, 0.200000, 0.200000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.100000, 0.000000, 0.000000, 0.100000, 0.000000)
EmitterVelocityInfluence(0.320000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("fog_looped_fast_emisive_atlas2x2;dds;8;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(17.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.360000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(1.000000)
Technique("trn")
EmissiveIntensity(0.020000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.960000)
FadeNearFactor(0.330000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002882|0.000000|0.000000|0.000000|0.000000|0.037095|0.000000|0.000000|0.000000|1.000000|0.958012|0.000000|0.000000|0.000000|1.000000|0.982793|0.000000|0.000000|0.000000|0.274510|1.000000|0.000000|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|0.631373|0.039216|0.000000|0.131160|1.000000|0.631373|0.039216|0.129412|0.271830|1.000000|0.631373|0.039216|0.258824|0.677445|1.000000|0.631373|0.039216|0.258824|0.843857|1.000000|0.631373|0.039216|0.129412|1.000000|1.000000|0.631373|0.039216|0.000000|")
CurveSizeX("0.300000 0.700000 0 0.000000 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 6.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 5 0.906600 12 0.276700 21 0.091400 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxMeshFx("Light dyn_Soft")
{
EnableLivesForever()
Delay(0.000000)
Duration(1.000000)
VisibilityRange(35.000000)
SpawnProbability(1.000000)
Prefab("light.prefab")
LayoutId(0)
Xform(2.000000, 0.000000, 0.000000, -0.000000, 2.000000, 0.000000, 0.000000, -0.000000, 2.000000, 0.000000, 0.000000, 0.000000)
RttiFields()
{
Field("Attenuation", "3.000000")
Field("Color", "1.000000 0.729412 0.039216")
Field("EnvProbeGenExclude", "0")
Field("Intensity", "0.700000")
Field("LocalXform", "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000")
Field("Projector", "")
Field("Projector mip range", "0.000000 4.000000")
Field("Type", "Omni")
Field("UseSunDirIfSunDependant", "1")
Field("VisibilityRange", "30.000000")
Field("WorldXform", "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000")
Field("cbs::IEnable::m_CanBeBatched", "0")
Field("cbs::IEnable::m_State", "1")
Field("m_ClippingXformEntity", "")
Field("m_ClippingXformEntity_1", "")
}
DynRttiFields()
{
}
XformRttiFields()
{
DynField("xform_pos", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_rot", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_scale", "vec3", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ")
}

}
GpuFxEmitter("Copy of glow")
{
Main()
{
Flags("forever rectangular local_space anim_rand lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(20.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 20.000000)
EmitterShape("sphere", 0.200000, 1.000000)
Drag(6.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.230000)
Mass(0.000000)
AccelerationRange(-0.200000, 0.000000, -0.200000, 0.400000, 0.000000, 0.400000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.100000, 0.000000, 0.000000, 0.100000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("fog_soft_still_emmisive;dds;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(45.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.360000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(1.000000)
Technique("trn")
EmissiveIntensity(0.010000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.330000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002882|0.000000|0.000000|0.000000|0.000000|0.037095|0.000000|0.000000|0.000000|1.000000|0.958012|0.000000|0.000000|0.000000|1.000000|0.982793|0.000000|0.000000|0.000000|0.274510|1.000000|0.000000|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|0.631373|0.039216|0.000000|0.127487|1.000000|0.631373|0.039216|0.172549|0.271830|1.000000|0.631373|0.039216|0.345098|0.677445|1.000000|0.631373|0.039216|0.345098|0.843857|1.000000|0.631373|0.039216|0.172549|1.000000|1.000000|0.631373|0.039216|0.000000|")
CurveSizeX("0.000000 2.000000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 6.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 5 0.906600 12 0.276700 21 0.091400 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("Copy of Copy of glow")
{
Main()
{
Flags("forever rectangular local_space anim_rand lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(20.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 20.000000)
EmitterShape("sphere", 0.200000, 1.000000)
Drag(6.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.230000)
Mass(0.000000)
AccelerationRange(-0.200000, 0.000000, -0.200000, 0.400000, 0.000000, 0.400000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.100000, 0.000000, 0.000000, 0.100000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("fog_soft_still_emmisive;dds;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(45.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.360000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(1.000000)
Technique("trn")
EmissiveIntensity(0.010000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.330000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002882|0.000000|0.000000|0.000000|0.000000|0.037095|0.000000|0.000000|0.000000|1.000000|0.958012|0.000000|0.000000|0.000000|1.000000|0.982793|0.000000|0.000000|0.000000|0.274510|1.000000|0.000000|0.000000|0.000000|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|0.631373|0.039216|0.000000|0.127487|1.000000|0.631373|0.039216|0.172549|0.271830|1.000000|0.631373|0.039216|0.345098|0.677445|1.000000|0.631373|0.039216|0.345098|0.843857|1.000000|0.631373|0.039216|0.172549|1.000000|1.000000|0.631373|0.039216|0.000000|")
CurveSizeX("0.000000 2.000000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 6.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 5 0.906600 12 0.276700 21 0.091400 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}

}
