GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
GpuFxEmitter("fog_front_still")
{
Main()
{
Flags("forever rectangular anim_fixed_fps hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -3.000000, -6.000000)
VisibilityRange(45.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("box", 12.000000, 12.500000)
Drag(5.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(7.000000, 0.000000)
SizeSpread(0.440000)
Mass(0.000000)
AccelerationRange(-1.000000, -0.200000, -1.000000, 2.000000, 0.400000, 2.000000)
GravityInfluence(-0.030000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 0.100000, -1.000000, 2.000000, 0.100000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("fog_still_emissive;dds;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(2.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(11.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.215601|1.000000|1.000000|1.000000|0.043137|0.416725|1.000000|1.000000|1.000000|0.086275|0.686312|1.000000|1.000000|1.000000|0.043137|0.845404|1.000000|1.000000|1.000000|0.086275|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.215602|1.000000|1.000000|1.000000|0.172549|0.413351|1.000000|1.000000|1.000000|0.345098|0.686312|1.000000|1.000000|1.000000|0.345098|0.845404|1.000000|1.000000|1.000000|0.172549|1.000000|1.000000|1.000000|1.000000|0.000000|")
CurveSizeX("0.500000 3.500000 0 0.000000 5 0.288090 15 0.658881 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 1 0.973333 2 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("fog_front_still_far")
{
Main()
{
Flags("forever rectangular anim_fixed_fps hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -3.000000, -14.000000)
VisibilityRange(45.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("box", 12.000000, 12.500000)
Drag(5.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(7.000000, 0.000000)
SizeSpread(0.470000)
Mass(0.000000)
AccelerationRange(-1.000000, -0.200000, -1.000000, 2.000000, 0.400000, 2.000000)
GravityInfluence(-0.030000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 0.100000, -1.000000, 2.000000, 0.100000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("fog_still_emissive;dds;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(2.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(12.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.215601|1.000000|1.000000|1.000000|0.043137|0.416725|1.000000|1.000000|1.000000|0.086275|0.686312|1.000000|1.000000|1.000000|0.043137|0.845404|1.000000|1.000000|1.000000|0.086275|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.215602|1.000000|1.000000|1.000000|0.172549|0.413351|1.000000|1.000000|1.000000|0.345098|0.686312|1.000000|1.000000|1.000000|0.345098|0.845404|1.000000|1.000000|1.000000|0.172549|1.000000|1.000000|1.000000|1.000000|0.000000|")
CurveSizeX("0.500000 3.500000 0 0.000000 5 0.288090 15 0.658881 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 1 0.973333 2 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}

}
