GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
ForceVisibilityRangeLoD0(0)
GpuFxEmitter("flying_newspapers_Close")
{
Main()
{
Flags("zcoll orbiting forever rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 5.000000, 0.000000, -7.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 15.000000)
EmitterShape("box", 13.000000, 3.500000)
Drag(1.000000)
OrbitParams(2.000000, 10.000000, 12.000000)
TimeToLiveRange(2.000000, 2.000000)
SizeSpread(0.290000)
Mass(0.000000)
AccelerationRange(-4.000000, -2.000000, -4.000000, -5.000000, 4.000000, 8.000000)
GravityInfluence(0.070000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-8.000000, -3.000000, -8.000000, -4.000000, 6.000000, 16.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("flying_newspaper_fast_atlas2x2;dds;4;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(20.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.060000, 0.140000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.030000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|1.000000|0.158775|1.000000|1.000000|1.000000|1.000000|0.797769|1.000000|1.000000|1.000000|1.000000|0.884241|1.000000|1.000000|1.000000|0.164706|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.545098|0.545098|0.545098|1.000000|0.158775|0.545098|0.545098|0.545098|1.000000|0.797769|0.545098|0.545098|0.545098|1.000000|0.884241|0.545098|0.545098|0.545098|0.164706|1.000000|0.545098|0.545098|0.545098|0.000000|")
CurveSizeX("0.038030 0.200000 0 0.000000 4 0.990263 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.800000 0 0.000000 31 0.000000")
CurveEmissionFrequency("18.136969 0.000000 0 0.937313 1 0.937313 2 0.220544 17 0.220544 18 0.970469 20 1.000000 21 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.400000 0.000000 0 0.000000 1 0.286750 5 1.000000 12 0.270000 20 0.080000 31 0.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("flying_newspapers_Close_left")
{
Main()
{
Flags("zcoll orbiting forever rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, -5.000000, 0.000000, -7.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 15.000000)
EmitterShape("box", 13.000000, 3.500000)
Drag(1.000000)
OrbitParams(2.000000, 10.000000, 12.000000)
TimeToLiveRange(2.000000, 2.000000)
SizeSpread(0.290000)
Mass(0.000000)
AccelerationRange(-4.000000, -2.000000, -4.000000, -5.000000, 4.000000, 8.000000)
GravityInfluence(0.070000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-8.000000, -3.000000, -8.000000, -4.000000, 6.000000, 16.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("flying_newspaper_fast_atlas2x2;dds;4;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(20.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.060000, 0.140000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.030000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|1.000000|0.158775|1.000000|1.000000|1.000000|1.000000|0.797769|1.000000|1.000000|1.000000|1.000000|0.884241|1.000000|1.000000|1.000000|0.164706|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.545098|0.545098|0.545098|1.000000|0.158775|0.545098|0.545098|0.545098|1.000000|0.797769|0.545098|0.545098|0.545098|1.000000|0.884241|0.545098|0.545098|0.545098|0.164706|1.000000|0.545098|0.545098|0.545098|0.000000|")
CurveSizeX("0.038030 0.200000 0 0.000000 4 0.990263 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.800000 0 0.000000 31 0.000000")
CurveEmissionFrequency("17.369610 5.000000 0 0.690862 1 0.690862 2 0.000000 17 0.000000 18 0.995934 20 1.000000 21 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.400000 0.000000 0 0.000000 1 0.286750 5 1.000000 12 0.270000 20 0.080000 31 0.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter(" flying_leafs_small")
{
Main()
{
Flags("orbiting forever rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -2.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 10.000000)
EmitterShape("box", 12.000000, 6.000000)
Drag(1.000000)
OrbitParams(1.000000, 7.000000, 12.000000)
TimeToLiveRange(1.000000, 2.000000)
SizeSpread(0.320000)
Mass(0.000000)
AccelerationRange(-2.000000, -1.000000, -2.000000, -3.000000, 2.000000, 4.000000)
GravityInfluence(0.100000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-2.000000, 0.260000, -2.000000, -4.000000, 0.440000, 4.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("leaf_v3_fast_atlas2x2;dds;2;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.090000, 0.600000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.545098|0.525490|0.364706|1.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.000000 0.040000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.800000 0 0.000000 31 0.000000")
CurveEmissionFrequency("19.140015 2.860000 0 0.921107 2 0.955590 4 0.218390 7 0.293103 10 0.821839 13 1.000000 15 0.086208 22 0.000000 23 0.815670 27 0.857556 28 0.051725 31 0.100941 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.400000 0.000000 0 0.000000 1 0.286750 5 1.000000 12 0.270000 20 0.080000 31 0.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter(" flying_leafs_green")
{
Main()
{
Flags("zcoll orbiting forever rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 5.000000, 0.000000, -8.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 13.000000)
EmitterShape("box", 8.000000, 6.500000)
Drag(0.300000)
OrbitParams(1.000000, 3.000000, 9.000000)
TimeToLiveRange(2.000000, 1.000000)
SizeSpread(0.100000)
Mass(0.000000)
AccelerationRange(-3.000000, -5.000000, -5.000000, -4.000000, 10.000000, 10.000000)
GravityInfluence(0.040000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-5.000000, -3.000000, -3.000000, -10.000000, 6.000000, 6.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("leaf_v3_fast_atlas2x2;dds;2;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.060000, 0.140000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.400000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.545098|0.525490|0.364706|1.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.000000 0.100000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.800000 0 0.000000 31 0.000000")
CurveEmissionFrequency("33.000000 0.000000 0 0.280127 8 0.432372 10 0.666667 11 0.666667 14 0.237500 21 0.359295 24 0.304487 25 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.300000 0.000000 0 0.000000 1 0.201958 5 1.000000 14 0.826819 23 0.585338 31 0.169333 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("flying_leafs_green_back")
{
Main()
{
Flags("zcoll orbiting forever rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 5.000000, 0.000000, 5.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 13.000000)
EmitterShape("box", 8.000000, 6.500000)
Drag(0.300000)
OrbitParams(1.000000, 3.000000, 9.000000)
TimeToLiveRange(2.000000, 2.000000)
SizeSpread(0.100000)
Mass(0.000000)
AccelerationRange(-3.000000, -5.000000, -5.000000, -4.000000, 10.000000, 10.000000)
GravityInfluence(0.040000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-5.000000, -3.000000, -3.000000, -10.000000, 6.000000, 6.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("leaf_v3_fast_atlas2x2;dds;2;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.060000, 0.140000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.400000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.545098|0.525490|0.364706|1.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.000000 0.100000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.800000 0 0.000000 31 0.000000")
CurveEmissionFrequency("19.577351 13.422650 0 0.000000 9 0.169094 10 0.438126 11 0.438126 14 0.194997 22 0.259748 24 1.000000 25 0.156146 31 0.130243 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.300000 0.000000 0 0.000000 1 0.201958 5 1.000000 14 0.826819 23 0.585338 31 0.169333 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("flying_sticks_small")
{
Main()
{
Flags("orbiting forever rectangular anim_rand anim_fixed_fps lit_by_lights hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -2.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 10.000000)
EmitterShape("box", 8.000000, 5.000000)
Drag(1.000000)
OrbitParams(1.000000, 7.000000, 12.000000)
TimeToLiveRange(1.000000, 2.000000)
SizeSpread(0.320000)
Mass(0.000000)
AccelerationRange(-7.000000, -3.000000, -7.000000, -5.000000, 6.000000, 14.000000)
GravityInfluence(0.080000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-5.000000, -2.000000, -5.000000, -8.000000, 4.000000, 10.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-3.874631, 7.749262, 0.000000)
TexFXD("sticks_tiny_atlas2x2;dds;2;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.090000, 0.600000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|1.000000|0.090399|1.000000|1.000000|1.000000|1.000000|0.797769|1.000000|1.000000|1.000000|1.000000|0.884241|1.000000|1.000000|1.000000|0.164706|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.000000 0.150000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("8.072549 2.927451 0 1.000000 2 1.000000 4 0.008987 7 0.008987 10 1.000000 13 1.000000 15 0.041608 22 0.050692 23 1.000000 27 1.000000 28 0.000729 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.400000 0.000000 0 0.000000 1 0.286750 5 1.000000 12 0.270000 20 0.080000 31 0.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("flying_sticks_green")
{
Main()
{
Flags("zcoll orbiting forever rectangular anim_rand anim_fixed_fps lit_by_lights hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 5.000000, 0.000000, -8.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 13.000000)
EmitterShape("box", 8.000000, 6.500000)
Drag(0.300000)
OrbitParams(1.000000, 3.000000, 9.000000)
TimeToLiveRange(1.000000, 2.000000)
SizeSpread(0.100000)
Mass(0.000000)
AccelerationRange(-3.000000, -4.000000, -3.000000, -2.000000, 8.000000, 6.000000)
GravityInfluence(0.040000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-4.000000, -3.000000, -2.000000, -11.000000, 6.000000, 4.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("sticks_tiny_atlas2x2;dds;2;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.060000, 0.140000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.400000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.024060|1.000000|1.000000|1.000000|0.517647|0.046250|1.000000|1.000000|1.000000|1.000000|0.797769|1.000000|1.000000|1.000000|1.000000|0.884241|1.000000|1.000000|1.000000|0.164706|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.000000 0.200000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("25.666668 7.333333 0 0.539610 8 0.620130 10 1.000000 11 1.000000 13 0.579871 22 0.042857 24 0.977314 26 0.000000 31 0.071489 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.300000 0.000000 0 0.000000 1 0.201958 5 1.000000 14 0.826819 23 0.585338 31 0.169333 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter(" flying_sticks_green_back")
{
Main()
{
Flags("zcoll orbiting forever rectangular anim_rand anim_fixed_fps lit_by_lights hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 5.000000, 0.000000, 5.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 13.000000)
EmitterShape("box", 8.000000, 6.500000)
Drag(0.300000)
OrbitParams(1.000000, 3.000000, 9.000000)
TimeToLiveRange(1.000000, 2.000000)
SizeSpread(0.100000)
Mass(0.000000)
AccelerationRange(-3.000000, -4.000000, -3.000000, -2.000000, 8.000000, 6.000000)
GravityInfluence(0.040000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-4.000000, -3.000000, -2.000000, -11.000000, 6.000000, 4.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("sticks_tiny_atlas2x2;dds;2;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.060000, 0.140000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.400000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.024060|1.000000|1.000000|1.000000|0.517647|0.046250|1.000000|1.000000|1.000000|1.000000|0.797769|1.000000|1.000000|1.000000|1.000000|0.884241|1.000000|1.000000|1.000000|0.164706|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.000000 0.200000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("22.433273 10.566728 0 0.021554 9 0.053325 10 1.000000 11 1.000000 12 0.000000 22 0.088874 24 0.509657 25 0.097760 31 0.071100 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.300000 0.000000 0 0.000000 1 0.201958 5 1.000000 14 0.826819 23 0.585338 31 0.169333 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("dust_detailed_front")
{
Main()
{
Flags("forever rectangular hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -16.000000)
VisibilityRanges(0.000000, 65.000000)
SpawnProbability(1.000000)
EmissionRange(0.006267, 16.000000)
EmitterShape("box", 18.000000, 11.000000)
Drag(0.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.800000, 0.500000)
SizeSpread(0.160000)
Mass(0.000000)
AccelerationRange(-6.000000, 0.100000, -1.000000, -6.000000, 0.200000, 2.000000)
GravityInfluence(-0.100000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-7.000000, 0.200000, -1.000000, -16.000000, 0.200000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-3.874631, 7.749262, 0.000000)
TexFXD("white_chimney_smoke_32frames_atlas2x2;dds;8;")
TexFXE("white_chimney_smoke_emissive_atlas2x2;dds;8;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(16.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.060000, 0.140000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(0.005000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(3.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.576471|0.576471|0.576471|0.000000|0.114850|0.576471|0.576471|0.576471|0.172549|0.282524|0.576471|0.576471|0.576471|0.345098|0.686312|0.576471|0.576471|0.576471|0.345098|0.845404|0.576471|0.576471|0.576471|0.172549|1.000000|0.576471|0.576471|0.576471|0.000000|")
GradientEmissive("RGB|0.000000|0.576471|0.576471|0.576471|0.000000|0.114850|0.576471|0.576471|0.576471|0.172549|0.282524|0.576471|0.576471|0.576471|0.345098|0.686312|0.576471|0.576471|0.576471|0.345098|0.845404|0.576471|0.576471|0.576471|0.172549|1.000000|0.576471|0.576471|0.576471|0.000000|")
CurveSizeX("3.600000 2.400000 0 0.000000 3 0.354214 7 0.602847 15 0.824260 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 12.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 3 0.766667 8 0.336666 11 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("dust_detailed_front_FAR")
{
Main()
{
Flags("forever rectangular hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -27.000000)
VisibilityRanges(0.000000, 90.000000)
SpawnProbability(1.000000)
EmissionRange(0.006267, 16.000000)
EmitterShape("plane", 3.000000, 22.000000)
Drag(0.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.800000, 0.500000)
SizeSpread(0.160000)
Mass(0.000000)
AccelerationRange(-8.000000, 0.100000, -1.000000, -6.000000, 0.200000, 2.000000)
GravityInfluence(-0.100000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-12.000000, 0.200000, -1.000000, -6.000000, 0.200000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-3.874631, 7.749262, 0.000000)
TexFXD("white_chimney_smoke_32frames_atlas2x2;dds;8;")
TexFXE("white_chimney_smoke_emissive_atlas2x2;dds;8;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(16.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.060000, 0.140000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(0.005000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.576471|0.576471|0.576471|0.000000|0.114850|0.576471|0.576471|0.576471|0.172549|0.282524|0.576471|0.576471|0.576471|0.345098|0.686312|0.576471|0.576471|0.576471|0.345098|0.845404|0.576471|0.576471|0.576471|0.172549|1.000000|0.576471|0.576471|0.576471|0.000000|")
GradientEmissive("RGB|0.000000|0.576471|0.576471|0.576471|0.000000|0.114850|0.576471|0.576471|0.576471|0.172549|0.282524|0.576471|0.576471|0.576471|0.345098|0.686312|0.576471|0.576471|0.576471|0.345098|0.845404|0.576471|0.576471|0.576471|0.172549|1.000000|0.576471|0.576471|0.576471|0.000000|")
CurveSizeX("4.000000 4.000000 0 0.000000 2 0.203459 7 0.531229 15 0.794501 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("5.000000 3.000000 0 0.200000 8 0.200000 10 1.000000 11 1.000000 14 0.000000 24 0.000000 25 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 3 0.766667 8 0.336666 11 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("singles_daytime_storm")
{
Main()
{
Flags("forever anim_loop anim_fixed_fps follow_camera hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 5.000000, -5.000000)
VisibilityRanges(0.000000, 77.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("plane", 13.000000, 13.000000)
Drag(0.000000)
OrbitParams(2.000000, 4.000000, 1.500000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.400000)
Mass(0.000000)
AccelerationRange(-2.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000)
GravityInfluence(0.500000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-5.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.005236, 0.010472, 0.000000)
TexFXD("snowflake_atlas2x2;dds;1;")
TexFXE("snow_flake_ems;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.040000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.040000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(8.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|0.615686|0.615686|0.615686|0.000000|0.055723|0.615686|0.615686|0.615686|0.172549|0.107847|0.615686|0.615686|0.615686|0.345098|0.730421|0.615686|0.615686|0.615686|0.345098|0.851338|0.615686|0.615686|0.615686|0.172549|1.000000|0.615686|0.615686|0.615686|0.000000|")
GradientEmissive("RGB|0.002882|0.486275|0.486275|0.486275|0.000000|0.055723|0.419608|0.419608|0.419608|0.172549|0.107847|0.419608|0.419608|0.419608|0.345098|0.730421|0.419608|0.419608|0.419608|0.345098|0.859940|0.419608|0.419608|0.419608|0.172549|1.000000|0.419608|0.419608|0.419608|0.000000|")
CurveSizeX("0.009000 0.001000 0 0.000000 10 0.010000 31 1.000000 ")
CurveSizeY("0.094000 0.006000 0 0.000000 10 0.013333 31 1.000000 ")
CurveClip("")
CurveEmissionFrequency("0.000000 777.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 1 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("")

}

}

}
