GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
GpuFxEmitter("fog_front_still")
{
Main()
{
Flags("forever rectangular anim_fixed_fps hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -3.000000, -6.000000)
VisibilityRange(45.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("box", 12.000000, 12.500000)
Drag(5.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(7.000000, 0.000000)
SizeSpread(0.440000)
Mass(0.000000)
AccelerationRange(-1.000000, -0.200000, -1.000000, 2.000000, 0.400000, 2.000000)
GravityInfluence(-0.030000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 0.100000, -1.000000, 2.000000, 0.100000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("fog_still_emissive;dds;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(2.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(11.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.215601|1.000000|1.000000|1.000000|0.043137|0.416725|1.000000|1.000000|1.000000|0.086275|0.686312|1.000000|1.000000|1.000000|0.043137|0.845404|1.000000|1.000000|1.000000|0.086275|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.215602|1.000000|1.000000|1.000000|0.172549|0.413351|1.000000|1.000000|1.000000|0.345098|0.686312|1.000000|1.000000|1.000000|0.345098|0.845404|1.000000|1.000000|1.000000|0.172549|1.000000|1.000000|1.000000|1.000000|0.000000|")
CurveSizeX("0.500000 3.500000 0 0.000000 5 0.288090 15 0.658881 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 1 0.973333 2 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}

GpuFxEmitter("dust_still_big_down")
{
Main()
{
Flags("forever rectangular local_space ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 100.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 5.000000)
EmitterShape("plane", 32.000000, 15.000000)
Drag(1.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(4.000000, 2.000000)
SizeSpread(0.500000)
Mass(0.000000)
AccelerationRange(0.200000, 0.100000, -0.100000, 0.300000, -0.110000, 0.200000)
GravityInfluence(0.010000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.200000, -0.100000, -0.100000, 0.200000, 0.200000, 0.200000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("dust_still_v1_dif;dds;1;")
TexFXE("dust_still_v1_ems;dds;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(5.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(2.000000)
Technique("trn")
EmissiveIntensity(0.030000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(0.300000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.854902|0.788235|0.592157|0.000000|0.121839|0.854902|0.788235|0.592157|0.435294|0.326262|0.854902|0.788235|0.592157|0.870588|0.762830|0.854902|0.788235|0.592157|0.870588|0.878632|0.854902|0.788235|0.592157|0.435294|1.000000|0.854902|0.788235|0.592157|0.000000|")
GradientEmissive("RGB|0.000000|0.854902|0.788235|0.592157|0.000000|0.121839|0.854902|0.788235|0.592157|0.215686|0.326262|0.854902|0.788235|0.592157|0.478431|0.762830|0.854902|0.788235|0.592157|0.435294|0.873504|0.854902|0.788235|0.592157|0.231373|1.000000|0.854902|0.788235|0.592157|0.000000|")
CurveSizeX("0.600000 3.000000 0 0.000000 12 0.734545 31 1.000000 ")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 1.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 2 0.934274 3 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("chunks_bright_down")
{
Main()
{
Flags("orbiting forever rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 70.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 20.000000)
EmitterShape("plane", 32.000000, 15.000000)
Drag(6.000000)
OrbitParams(1.000000, 2.000000, 3.000000)
TimeToLiveRange(2.000000, 3.000000)
SizeSpread(0.050000)
Mass(0.000000)
AccelerationRange(-2.000000, -3.000000, -2.000000, 4.000000, 4.000000, 4.000000)
GravityInfluence(-0.150000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.200000, -0.200000, -0.200000, 0.400000, 0.400000, 0.400000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("snowflake_atlas2x2;dds;1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.290000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002208|0.400000|0.223529|0.082353|0.000000|0.130573|0.400000|0.223529|0.082353|0.478431|0.239134|0.400000|0.223529|0.082353|1.000000|0.697572|0.400000|0.223529|0.082353|1.000000|0.837749|0.400000|0.223529|0.082353|0.478431|1.000000|0.400000|0.223529|0.082353|0.000000|")
GradientEmissive("RGB|0.000000|0.874510|0.211765|0.047059|0.000000|0.085327|0.874510|0.211765|0.047059|0.058824|0.242105|0.874510|0.211765|0.047059|0.172549|0.366053|0.874510|0.215686|0.050980|0.301961|0.447381|0.874510|0.211765|0.047059|0.478431|0.527833|0.874510|0.211765|0.047059|0.078431|0.587739|0.874510|0.211765|0.047059|0.000000|")
CurveSizeX("0.000000 0.040000 0 0.000000 31 0.000000")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.100000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 45.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 10 0.937600 20 0.660000 31 0.000000 ")
CurveOrbitRadius("0.400000 0.000000 0 0.000000 5 0.103250 18 0.410000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
GpuFxEmitter("chunks_bright_up")
{
Main()
{
Flags("orbiting forever rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 4.000000, 0.000000)
VisibilityRanges(0.000000, 70.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 20.000000)
EmitterShape("cylinder", 27.000000, 2.500000)
Drag(6.000000)
OrbitParams(1.000000, 2.000000, 3.000000)
TimeToLiveRange(2.000000, 3.000000)
SizeSpread(0.050000)
Mass(0.000000)
AccelerationRange(-2.000000, -3.000000, -2.000000, 4.000000, 4.000000, 4.000000)
GravityInfluence(-0.150000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.200000, -0.200000, -0.200000, 0.400000, 0.400000, 0.400000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("snowflake_atlas2x2;dds;1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.290000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002208|0.400000|0.223529|0.082353|0.000000|0.130573|0.400000|0.223529|0.082353|0.478431|0.239134|0.400000|0.223529|0.082353|1.000000|0.697572|0.400000|0.223529|0.082353|1.000000|0.837749|0.400000|0.223529|0.082353|0.478431|1.000000|0.400000|0.223529|0.082353|0.000000|")
GradientEmissive("RGB|0.000000|0.874510|0.211765|0.047059|0.000000|0.085327|0.874510|0.211765|0.047059|0.058824|0.242105|0.874510|0.211765|0.047059|0.172549|0.366053|0.874510|0.215686|0.050980|0.301961|0.447381|0.874510|0.211765|0.047059|0.478431|0.527833|0.874510|0.211765|0.047059|0.078431|0.587739|0.874510|0.211765|0.047059|0.000000|")
CurveSizeX("0.000000 0.040000 0 0.000000 31 0.000000")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.100000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 45.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 10 0.937600 20 0.660000 31 0.000000 ")
CurveOrbitRadius("0.400000 0.000000 0 0.000000 5 0.103250 18 0.410000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
GpuFxEmitter("chunks_add_down")
{
Main()
{
Flags("orbiting forever rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 45.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 20.000000)
EmitterShape("plane", 32.000000, 15.000000)
Drag(3.000000)
OrbitParams(0.500000, 1.000000, 0.500000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.060000)
Mass(0.000000)
AccelerationRange(-1.000000, -1.000000, -1.000000, 2.000000, 2.000000, 2.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, -0.100000, -1.000000, 2.000000, 1.600000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("spark_white;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("trn")
EmissiveIntensity(0.050000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(20.990000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.584314|0.337255|0.121569|0.000000|0.130573|0.584314|0.337255|0.121569|0.478431|0.239134|0.584314|0.337255|0.121569|1.000000|0.694260|0.584314|0.337255|0.121569|1.000000|0.837749|0.584314|0.337255|0.121569|0.478431|1.000000|0.584314|0.337255|0.121569|0.000000|")
GradientEmissive("RGB|0.000000|0.458824|0.447059|0.117647|0.000000|0.057057|0.458824|0.447059|0.117647|0.172549|0.144208|0.458824|0.447059|0.117647|0.345098|0.341453|0.458824|0.447059|0.117647|0.345098|0.722597|0.458824|0.447059|0.117647|0.345098|0.879452|0.458824|0.447059|0.117647|0.172549|0.999457|0.458824|0.447059|0.117647|0.000000|")
CurveSizeX("0.020000 0.020000 0 1.000000 21 0.812755 31 0.000000 ")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.400000 0.600000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 155.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 10 0.937600 20 0.660000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
GpuFxEmitter("chunks_add_down_up")
{
Main()
{
Flags("orbiting forever rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 4.000000, 0.000000)
VisibilityRanges(0.000000, 45.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 20.000000)
EmitterShape("cylinder", 25.000000, 2.000000)
Drag(3.000000)
OrbitParams(0.500000, 1.000000, 0.500000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.060000)
Mass(0.000000)
AccelerationRange(-1.000000, -1.000000, -1.000000, 2.000000, 2.000000, 2.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, -0.100000, -1.000000, 2.000000, 1.600000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("spark_white;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("trn")
EmissiveIntensity(0.050000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(20.990000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.584314|0.337255|0.121569|0.000000|0.130573|0.584314|0.337255|0.121569|0.478431|0.239134|0.584314|0.337255|0.121569|1.000000|0.694260|0.584314|0.337255|0.121569|1.000000|0.837749|0.584314|0.337255|0.121569|0.478431|1.000000|0.584314|0.337255|0.121569|0.000000|")
GradientEmissive("RGB|0.000000|0.458824|0.447059|0.117647|0.000000|0.057057|0.458824|0.447059|0.117647|0.172549|0.144208|0.458824|0.447059|0.117647|0.345098|0.341453|0.458824|0.447059|0.117647|0.345098|0.722597|0.458824|0.447059|0.117647|0.345098|0.879452|0.458824|0.447059|0.117647|0.172549|0.999457|0.458824|0.447059|0.117647|0.000000|")
CurveSizeX("0.020000 0.020000 0 1.000000 22 0.886923 31 0.000000 ")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.400000 0.600000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 155.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 10 0.937600 20 0.660000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
GpuFxEmitter("1chunks_small_bright_single_Dense")
{
Main()
{
Flags("orbiting forever rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 20.000000)
EmitterShape("cylinder", 4.000000, 1.000000)
Drag(8.000000)
OrbitParams(1.000000, 2.000000, 3.000000)
TimeToLiveRange(1.500000, 0.800000)
SizeSpread(0.050000)
Mass(0.000000)
AccelerationRange(-2.000000, -3.000000, -2.000000, 4.000000, 4.000000, 4.000000)
GravityInfluence(-0.150000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.200000, -0.200000, -0.200000, 0.400000, 0.400000, 0.400000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("sparks_white_atlas2x2;png;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("trn")
EmissiveIntensity(0.500000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.290000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002208|0.400000|0.223529|0.082353|0.000000|0.130573|0.400000|0.223529|0.082353|0.478431|0.239134|0.400000|0.223529|0.082353|1.000000|0.697572|0.400000|0.223529|0.082353|1.000000|0.837749|0.400000|0.223529|0.082353|0.478431|1.000000|0.400000|0.223529|0.082353|0.000000|")
GradientEmissive("RGB|0.002208|0.400000|0.223529|0.082353|0.000000|0.130573|0.400000|0.223529|0.082353|0.478431|0.239134|0.400000|0.223529|0.082353|1.000000|0.697572|0.400000|0.223529|0.082353|1.000000|0.837749|0.400000|0.223529|0.082353|0.478431|1.000000|0.400000|0.223529|0.082353|0.000000|")
CurveSizeX("0.000000 0.005000 0 0.000000 31 0.000000")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.900000 0.100000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 11.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 10 0.937600 20 0.660000 31 0.000000 ")
CurveOrbitRadius("0.400000 0.000000 0 0.000000 5 0.103250 18 0.410000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
GpuFxEmitter("chunks_dark")
{
Main()
{
Flags("orbiting forever rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 100.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 20.000000)
EmitterShape("cylinder", 3.000000, 1.000000)
Drag(9.000000)
OrbitParams(1.000000, 2.000000, 2.000000)
TimeToLiveRange(1.600000, 1.000000)
SizeSpread(0.440000)
Mass(0.040000)
AccelerationRange(-1.000000, -1.000000, -1.000000, 2.000000, 2.000000, 2.000000)
GravityInfluence(-0.170000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 0.200000, -1.000000, 2.000000, 0.300000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-3.874631, 7.749262, 0.000000)
TexFXD("ash_decay_small_atlas4x4;dds;1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("opq")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(4.450000)
FadeNearFactor(3.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.458824|0.447059|0.117647|0.000000|0.046027|0.458824|0.447059|0.117647|0.478431|0.104133|0.458824|0.447059|0.117647|1.000000|0.810154|0.458824|0.447059|0.117647|1.000000|0.905077|0.458824|0.447059|0.117647|0.478431|1.000000|0.458824|0.447059|0.117647|0.000000|")
GradientEmissive("RGB|0.000000|0.874510|0.211765|0.047059|0.000000|0.085327|0.874510|0.211765|0.047059|0.058824|0.242105|0.874510|0.211765|0.047059|0.172549|0.366053|0.874510|0.215686|0.050980|0.301961|0.447381|0.874510|0.211765|0.047059|0.478431|0.527833|0.874510|0.211765|0.047059|0.078431|0.587739|0.874510|0.211765|0.047059|0.000000|")
CurveSizeX("0.028707 0.010000 0 0.000000 3 0.588247 10 0.913495 19 1.000000 27 0.706614 31 0.000000 ")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.900000 0.100000 0 0.000000 3 0.383333 9 0.693333 19 0.883333 31 1.000000 ")
CurveEmissionFrequency("0.000000 22.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.700000 0.300000 0 1.000000 20 0.285714 31 0.000000 ")
CurveOrbitRadius("0.182700 0.000000 0 0.000000 3 0.638752 10 1.000000 21 0.918993 31 0.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
GpuFxEmitter("chunks_small_dark_swirl")
{
Main()
{
Flags("orbiting forever rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 22.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 20.000000)
EmitterShape("cylinder", 4.000000, 1.000000)
Drag(3.000000)
OrbitParams(0.500000, 1.000000, 2.000000)
TimeToLiveRange(1.000000, 2.000000)
SizeSpread(0.490000)
Mass(0.000000)
AccelerationRange(-1.000000, -1.000000, -1.000000, 2.000000, 2.000000, 2.000000)
GravityInfluence(0.100000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 0.500000, -1.000000, 2.000000, 0.500000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("ash_decay_small_atlas4x4;dds;1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("opq")
EmissiveIntensity(5.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.070000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.584314|0.337255|0.121569|0.000000|0.130573|0.584314|0.337255|0.121569|0.478431|0.239134|0.584314|0.337255|0.121569|1.000000|0.694260|0.584314|0.337255|0.121569|1.000000|0.837749|0.584314|0.337255|0.121569|0.478431|1.000000|0.584314|0.337255|0.121569|0.000000|")
GradientEmissive("RGB|0.000000|0.345098|0.192157|0.070588|0.000000|0.057057|0.345098|0.192157|0.070588|0.172549|0.144208|0.345098|0.192157|0.070588|0.345098|0.341453|0.345098|0.192157|0.070588|0.345098|0.686895|0.345098|0.192157|0.070588|0.345098|0.783426|0.345098|0.192157|0.070588|0.172549|0.889064|0.345098|0.192157|0.070588|0.000000|")
CurveSizeX("0.000000 0.012000 0 0.000000 31 0.000000")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.900000 0.100000 0 0.000000 22 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 66.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 10 0.937600 20 0.660000 31 0.000000 ")
CurveOrbitRadius("0.315600 0.000000 0 0.000000 3 0.369772 11 0.968948 21 1.000000 31 0.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
GpuFxEmitter("fog_front_still_far")
{
Main()
{
Flags("forever rectangular anim_fixed_fps hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -3.000000, -14.000000)
VisibilityRange(45.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("box", 12.000000, 12.500000)
Drag(5.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(7.000000, 0.000000)
SizeSpread(0.470000)
Mass(0.000000)
AccelerationRange(-1.000000, -0.200000, -1.000000, 2.000000, 0.400000, 2.000000)
GravityInfluence(-0.030000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 0.100000, -1.000000, 2.000000, 0.100000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("fog_still_emissive;dds;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(2.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(12.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.215601|1.000000|1.000000|1.000000|0.043137|0.416725|1.000000|1.000000|1.000000|0.086275|0.686312|1.000000|1.000000|1.000000|0.043137|0.845404|1.000000|1.000000|1.000000|0.086275|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.215602|1.000000|1.000000|1.000000|0.172549|0.413351|1.000000|1.000000|1.000000|0.345098|0.686312|1.000000|1.000000|1.000000|0.345098|0.845404|1.000000|1.000000|1.000000|0.172549|1.000000|1.000000|1.000000|1.000000|0.000000|")
CurveSizeX("0.500000 3.500000 0 0.000000 5 0.288090 15 0.658881 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 1 0.973333 2 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}

}
