GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
ForceVisibilityRangeLoD0(0)
GpuFxEmitter("flying_sticks_small")
{
Main()
{
Flags("orbiting forever rectangular anim_rand anim_fixed_fps lit_by_lights hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.300000, -4.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 16.000000)
EmitterShape("box", 8.000000, 5.000000)
Drag(0.000000)
OrbitParams(1.000000, 7.000000, 5.000000)
TimeToLiveRange(3.000000, 2.000000)
SizeSpread(0.320000)
Mass(0.000000)
AccelerationRange(-2.000000, -0.500000, -2.000000, 4.000000, 1.000000, 4.000000)
GravityInfluence(0.020000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-2.000000, -0.400000, -2.000000, 4.000000, 1.100000, 4.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-3.874631, 7.749262, 0.000000)
TexFXD("sticks_tiny_atlas2x2;dds;2;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.090000, 0.600000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.500000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|1.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.090000 0.010000 0 1.000000 25 1.000000 31 0.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("11.000000 0.000000 0 1.000000 1 1.000000 2 0.000000 9 0.000000 10 1.000000 11 1.000000 12 0.000000 22 0.000000 23 1.000000 24 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.400000 0.000000 0 0.000000 1 0.286750 5 1.000000 16 0.560000 24 0.363333 31 0.250000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter(" flying_leafs_small")
{
Main()
{
Flags("orbiting forever rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.300000, -4.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.013869, 26.000000)
EmitterShape("box", 13.000000, 8.000000)
Drag(0.300000)
OrbitParams(1.000000, 7.000000, 4.000000)
TimeToLiveRange(4.000000, 2.000000)
SizeSpread(0.150000)
Mass(0.000000)
AccelerationRange(-1.000000, -1.000000, -1.000000, 2.000000, 2.000000, 2.000000)
GravityInfluence(0.020000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, -1.000000, 1.000000, 2.000000, 2.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("leaf_v3_fast_atlas2x2;dds;2;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.090000, 0.600000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.500000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.545098|0.525490|0.364706|1.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.030000 0.010000 0 1.000000 25 1.000000 31 0.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.800000 0 0.000000 31 0.000000")
CurveEmissionFrequency("17.000000 0.000000 0 0.000000 9 0.000000 10 1.000000 11 1.000000 12 0.000000 22 0.000000 23 1.000000 24 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.400000 0.000000 0 0.000000 1 0.286750 5 1.000000 9 0.000000 31 0.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("air_particles_singles")
{
Main()
{
Flags("orbiting forever rectangular anim_rand anim_fixed_fps lit_by_lights hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -2.000000)
VisibilityRanges(0.000000, 15.000000)
SpawnProbability(0.000000)
EmissionRange(0.050000, 10.000000)
EmitterShape("box", 3.000000, 2.500000)
Drag(18.000000)
OrbitParams(2.000000, 5.000000, 1.000000)
TimeToLiveRange(3.000000, 2.000000)
SizeSpread(0.050000)
Mass(0.000000)
AccelerationRange(-2.000000, -2.000000, -2.000000, -1.000000, 4.000000, 4.000000)
GravityInfluence(0.020000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-2.000000, -2.000000, -2.000000, -1.000000, 4.000000, 4.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("snowflake_atlas2x2;dds;1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.570000, 0.800000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(2.570000)
FadeNearFactor(5.180000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.474510|0.474510|0.474510|0.000000|0.048169|0.474510|0.474510|0.474510|0.043137|0.095205|0.474510|0.474510|0.474510|0.086275|0.755437|0.474510|0.474510|0.474510|0.086275|0.895730|0.474510|0.474510|0.474510|0.043137|1.000000|0.509804|0.509804|0.509804|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.048169|1.000000|1.000000|1.000000|0.086275|0.096099|1.000000|1.000000|1.000000|0.172549|0.755437|1.000000|1.000000|1.000000|0.172549|0.895730|1.000000|1.000000|1.000000|0.086275|1.000000|1.000000|1.000000|1.000000|0.000000|")
CurveSizeX("0.003000 0.001000 0 1.000000 28 1.000000 31 0.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.250000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 20.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("0.000000 0.020000 0 0.000000 31 0.000000")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
GpuFxEmitter("pollen_singles_dense")
{
Main()
{
Flags("orbiting forever rectangular anim_rand anim_fixed_fps lit_by_lights follow_camera hmapmode_outdoor wtrboxmode_above ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -2.000000)
VisibilityRanges(0.000000, 15.000000)
SpawnProbability(0.000000)
EmissionRange(0.000000, 10.000000)
EmitterShape("box", 3.000000, 2.500000)
Drag(5.000000)
OrbitParams(1.000000, 2.000000, 5.000000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.010000)
Mass(0.000000)
AccelerationRange(-0.100000, -0.100000, -0.100000, -0.100000, 0.200000, 0.200000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.100000, -0.100000, -0.100000, -0.100000, 0.200000, 0.200000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("snowflake_atlas2x2;dds;1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.570000, 0.800000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(3.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.603922|0.603922|0.603922|1.000000|")
GradientEmissive("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.048169|1.000000|1.000000|1.000000|0.086275|0.096099|1.000000|1.000000|1.000000|0.172549|0.755437|1.000000|1.000000|1.000000|0.172549|0.895730|1.000000|1.000000|1.000000|0.086275|1.000000|1.000000|1.000000|1.000000|0.000000|")
CurveSizeX("0.001800 0.001200 0 1.000000 31 0.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.300000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 20.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("0.000000 0.050000 0 0.000000 31 0.000000")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}

}
