GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
GpuFxEmitter("fog_front_sunset")
{
Main()
{
Flags("forever rectangular anim_loop anim_rand anim_fixed_fps hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -3.000000, -6.000000)
VisibilityRange(120.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("box", 12.000000, 7.500000)
Drag(5.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(2.979094, 1.000000)
SizeSpread(0.160000)
Mass(0.000000)
AccelerationRange(-1.000000, -0.200000, -1.000000, 2.000000, 0.400000, 2.000000)
GravityInfluence(-0.030000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 0.100000, -1.000000, 2.000000, 0.100000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.151917, 2.303835, 0.000000)
TexFXD("fog_looped_slow_atlas2x2;dds;16;")
TexFXE("fog_looped_slow_add_atlas2x2;dds;16;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(8.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.149812|1.000000|1.000000|1.000000|0.086275|0.305446|1.000000|1.000000|1.000000|0.215686|0.686312|1.000000|1.000000|1.000000|0.215686|0.845404|1.000000|1.000000|1.000000|0.086275|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.149812|1.000000|1.000000|1.000000|0.086275|0.305446|1.000000|1.000000|1.000000|0.215686|0.686312|1.000000|1.000000|1.000000|0.215686|0.845404|1.000000|1.000000|1.000000|0.086275|1.000000|1.000000|1.000000|1.000000|0.000000|")
CurveSizeX("0.300000 2.700000 0 0.000000 2 0.149749 7 0.412897 17 0.778889 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 1 0.973333 2 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("dust_still_big_down")
{
Main()
{
Flags("forever rectangular local_space ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRanges(0.000000, 100.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 5.000000)
EmitterShape("plane", 32.000000, 15.000000)
Drag(1.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(4.000000, 2.000000)
SizeSpread(0.500000)
Mass(0.000000)
AccelerationRange(0.200000, 0.100000, -0.100000, 0.300000, -0.110000, 0.200000)
GravityInfluence(0.010000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.200000, -0.100000, -0.100000, 0.200000, 0.200000, 0.200000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("dust_still_v1_dif;dds;1;")
TexFXE("dust_still_v1_ems;dds;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(5.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(2.000000)
Technique("trn")
EmissiveIntensity(0.030000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(0.300000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.854902|0.788235|0.592157|0.000000|0.121839|0.854902|0.788235|0.592157|0.435294|0.326262|0.854902|0.788235|0.592157|0.870588|0.762830|0.854902|0.788235|0.592157|0.870588|0.878632|0.854902|0.788235|0.592157|0.435294|1.000000|0.854902|0.788235|0.592157|0.000000|")
GradientEmissive("RGB|0.000000|0.854902|0.788235|0.592157|0.000000|0.121839|0.854902|0.788235|0.592157|0.215686|0.326262|0.854902|0.788235|0.592157|0.478431|0.762830|0.854902|0.788235|0.592157|0.435294|0.873504|0.854902|0.788235|0.592157|0.231373|1.000000|0.854902|0.788235|0.592157|0.000000|")
CurveSizeX("0.600000 3.000000 0 0.000000 12 0.734545 31 1.000000 ")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 1.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 2 0.934274 3 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("fog sitill")
{
Main()
{
Flags("forever rectangular lit_by_lights skip_low_quality ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 3.000000, 0.000000)
VisibilityRanges(13.000000, 30.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 5.000000)
EmitterShape("cylinder", 20.000000, 1.000000)
Drag(1.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(2.900000, 2.000000)
SizeSpread(0.500000)
Mass(0.000000)
AccelerationRange(0.200000, 0.100000, -0.100000, 0.300000, 0.100000, 0.200000)
GravityInfluence(0.010000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.200000, -0.100000, -0.100000, 0.200000, 0.200000, 0.200000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("dense_smoke_still;dds;1;")
TexFXE("dense_smoke_still_emissive;dds;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(5.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.030000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.443137|0.443137|0.443137|0.000000|0.118004|0.443137|0.443137|0.443137|0.129412|0.280482|0.443137|0.443137|0.443137|0.258824|0.650653|0.443137|0.443137|0.443137|0.258824|0.820446|0.443137|0.443137|0.443137|0.129412|1.000000|0.443137|0.443137|0.443137|0.000000|")
GradientEmissive("RGB|0.000000|0.509804|0.509804|0.509804|0.000000|0.118004|0.509804|0.509804|0.509804|0.258824|0.280482|0.509804|0.509804|0.509804|0.478431|0.650653|0.509804|0.509804|0.509804|0.435294|0.820446|0.509804|0.509804|0.509804|0.258824|1.000000|0.509804|0.509804|0.509804|0.000000|")
CurveSizeX("1.000000 2.000000 0 0.000000 6 0.778529 31 1.000000 ")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 15.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 2 0.934274 3 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("fog_dynamic_GIT_LOW")
{
Main()
{
Flags("forever rectangular lit_by_lights skip_high_quality ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 1.000000, 0.000000)
VisibilityRanges(5.000000, 20.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 7.000000)
EmitterShape("cylinder", 15.000000, 0.750000)
Drag(0.600000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(7.000000, 0.000000)
SizeSpread(0.140000)
Mass(0.000000)
AccelerationRange(-0.050000, -0.050000, -0.050000, 0.100000, 0.100000, 0.100000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.050000, -0.050000, -0.050000, 0.100000, 0.100000, 0.100000)
EmitterVelocityInfluence(0.000000)
RotationRange(-3.874631, 7.749262, 0.000000)
TexFXD("dust_still_v1_dif;dds;1;")
TexFXE("dust_still_v2_ems;dds;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.001500)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(2.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.407843|0.407843|0.407843|0.000000|0.037608|0.407843|0.407843|0.407843|0.258824|0.089067|0.407843|0.407843|0.407843|0.607843|0.894017|0.407843|0.407843|0.407843|0.607843|0.940171|0.407843|0.407843|0.407843|0.258824|0.993162|0.407843|0.407843|0.407843|0.000000|")
GradientEmissive("RGB|0.000000|0.764706|0.764706|0.764706|0.000000|0.035899|0.764706|0.764706|0.764706|0.172549|0.095904|0.764706|0.764706|0.764706|0.345098|0.894017|0.764706|0.764706|0.764706|0.345098|0.947009|0.764706|0.764706|0.764706|0.172549|0.993162|0.764706|0.764706|0.764706|0.000000|")
CurveSizeX("0.600000 1.000000 0 0.000000 31 1.000000 ")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 12.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500470 0.000000 0 0.999060 1 1.000000 2 0.006667 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("air_particles")
{
Main()
{
Flags("zcoll forever rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 1.000000, 0.000000)
VisibilityRange(88.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 12.000000)
EmitterShape("cylinder", 4.000000, 0.750000)
Drag(1.600000)
OrbitParams(2.000000, 5.000000, 11.000000)
TimeToLiveRange(1.500000, 1.500000)
SizeSpread(0.610000)
Mass(0.000000)
AccelerationRange(-0.500000, -0.200000, -0.500000, 1.000000, 0.700000, 1.000000)
GravityInfluence(0.030000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.200000, -0.100000, -0.200000, 0.400000, 0.200000, 0.400000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("snowflake_atlas2x2;dds;1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(1.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.570000, 0.800000)
SubEmissionMode("none", "none")
ZOffset(-3.000000)
Technique("trn")
EmissiveIntensity(0.350000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(2.510000)
FadeNearFactor(0.100000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.415686|0.415686|0.415686|0.000000|0.069253|0.415686|0.415686|0.415686|0.129412|0.141280|0.415686|0.415686|0.415686|0.258824|0.755437|0.415686|0.415686|0.415686|0.258824|0.895730|0.415686|0.415686|0.415686|0.129412|1.000000|0.415686|0.415686|0.415686|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.000000 0.003000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 333.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("0.000000 0.020000 0 0.000000 31 0.000000")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}

GpuFxEmitter("air_dust_no_mass")
{
Main()
{
Flags("forever rectangular local_space anim_loop anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.700000, 0.000000)
VisibilityRange(33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 5.000000)
EmitterShape("plane", 3.000000, 3.000000)
Drag(2.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(4.950000, 1.000000)
SizeSpread(0.140000)
Mass(0.000000)
AccelerationRange(0.100000, 0.100000, -0.100000, 0.200000, 0.100000, 0.200000)
GravityInfluence(0.010000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.100000, -0.100000, -0.100000, 0.100000, 0.200000, 0.200000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("fog_looped_fast_atlas2x2;dds;8;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(10.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(4.780000)
FadeNearFactor(0.570000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.392157|0.392157|0.392157|0.000000|0.379310|0.392157|0.392157|0.392157|0.564706|0.993162|0.392157|0.392157|0.392157|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.100000 1.000000 0 0.000000 8 0.631000 31 1.000000 ")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 2.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 2 0.934274 3 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("fog sitill_LOW")
{
Main()
{
Flags("forever rectangular lit_by_lights skip_high_quality ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 2.000000, 0.000000)
VisibilityRanges(13.000000, 30.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 5.000000)
EmitterShape("cylinder", 20.000000, 1.000000)
Drag(1.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(2.900000, 2.000000)
SizeSpread(0.500000)
Mass(0.000000)
AccelerationRange(0.200000, 0.100000, -0.100000, 0.300000, 0.100000, 0.200000)
GravityInfluence(0.010000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.200000, -0.100000, -0.100000, 0.200000, 0.200000, 0.200000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("dense_smoke_still;dds;1;")
TexFXE("dense_smoke_still_emissive;dds;1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(5.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.030000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.443137|0.443137|0.443137|0.000000|0.118004|0.443137|0.443137|0.443137|0.129412|0.280482|0.443137|0.443137|0.443137|0.258824|0.650653|0.443137|0.443137|0.443137|0.258824|0.820446|0.443137|0.443137|0.443137|0.129412|1.000000|0.443137|0.443137|0.443137|0.000000|")
GradientEmissive("RGB|0.000000|0.509804|0.509804|0.509804|0.000000|0.118004|0.509804|0.509804|0.509804|0.258824|0.280482|0.509804|0.509804|0.509804|0.478431|0.650653|0.509804|0.509804|0.509804|0.435294|0.820446|0.509804|0.509804|0.509804|0.258824|1.000000|0.509804|0.509804|0.509804|0.000000|")
CurveSizeX("1.000000 2.000000 0 0.000000 6 0.778529 31 1.000000 ")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 15.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 2 0.934274 3 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("fog_front_far_sunset")
{
Main()
{
Flags("forever rectangular anim_loop anim_rand anim_fixed_fps follow_camera hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -3.000000, -12.000000)
VisibilityRange(120.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("box", 12.000000, 7.500000)
Drag(5.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(3.000000, 1.000000)
SizeSpread(0.160000)
Mass(0.000000)
AccelerationRange(-1.000000, -0.200000, -1.000000, 2.000000, 0.400000, 2.000000)
GravityInfluence(-0.030000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 0.100000, -1.000000, 2.000000, 0.100000, 2.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.151917, 2.303835, 0.000000)
TexFXD("fog_looped_slow_atlas2x2;dds;16;")
TexFXE("fog_looped_slow_add_atlas2x2;dds;16;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(8.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.149812|1.000000|1.000000|1.000000|0.086275|0.305446|1.000000|1.000000|1.000000|0.215686|0.686312|1.000000|1.000000|1.000000|0.215686|0.845404|1.000000|1.000000|1.000000|0.086275|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.149812|1.000000|1.000000|1.000000|0.086275|0.305446|1.000000|1.000000|1.000000|0.215686|0.686312|1.000000|1.000000|1.000000|0.215686|0.845404|1.000000|1.000000|1.000000|0.086275|1.000000|1.000000|1.000000|1.000000|0.000000|")
CurveSizeX("0.300000 2.700000 0 0.000000 2 0.149749 7 0.412897 17 0.778889 31 1.000000 ")
CurveSizeY("0.030000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 1 0.973333 2 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}

}
