GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
ForceVisibilityRangeLoD0(0)
GpuFxEmitter("flying_newspapers_Close")
{
Main()
{
Flags("zcoll orbiting forever rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 5.000000, 0.000000, -2.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 15.000000)
EmitterShape("box", 13.000000, 3.500000)
Drag(1.000000)
OrbitParams(2.000000, 10.000000, 12.000000)
TimeToLiveRange(4.000000, 2.000000)
SizeSpread(0.290000)
Mass(0.000000)
AccelerationRange(-2.000000, -2.000000, -4.000000, -2.000000, 4.000000, 8.000000)
GravityInfluence(0.070000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-3.000000, -3.000000, -8.000000, -3.000000, 6.000000, 16.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("flying_newspaper_fast_atlas2x2;dds;4;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(20.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.060000, 0.140000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.030000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|1.000000|")
GradientEmissive("RGB|0.000000|0.545098|0.545098|0.545098|1.000000|0.158775|0.545098|0.545098|0.545098|1.000000|0.797769|0.545098|0.545098|0.545098|1.000000|0.884241|0.545098|0.545098|0.545098|0.164706|1.000000|0.545098|0.545098|0.545098|0.000000|")
CurveSizeX("0.188030 0.050000 0 0.797745 4 0.998031 28 1.000000 31 0.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.800000 0 0.000000 31 0.000000")
CurveEmissionFrequency("4.000000 0.000000 0 1.000000 1 1.000000 2 0.000000 17 0.000000 18 1.000000 20 1.000000 21 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.400000 0.000000 0 0.000000 1 0.286750 5 1.000000 12 0.270000 20 0.080000 31 0.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("flying_newspapers_Close_left")
{
Main()
{
Flags("zcoll orbiting forever rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, -5.000000, 0.000000, -2.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 15.000000)
EmitterShape("box", 13.000000, 3.500000)
Drag(1.000000)
OrbitParams(2.000000, 10.000000, 12.000000)
TimeToLiveRange(4.000000, 2.000000)
SizeSpread(0.290000)
Mass(0.000000)
AccelerationRange(-2.000000, -2.000000, -4.000000, -1.000000, 4.000000, 8.000000)
GravityInfluence(0.070000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-3.000000, -3.000000, -8.000000, -2.000000, 6.000000, 16.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("flying_newspaper_fast_atlas2x2;dds;4;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(20.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.060000, 0.140000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.030000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|1.000000|")
GradientEmissive("RGB|0.000000|0.545098|0.545098|0.545098|1.000000|0.158775|0.545098|0.545098|0.545098|1.000000|0.797769|0.545098|0.545098|0.545098|1.000000|0.884241|0.545098|0.545098|0.545098|0.164706|1.000000|0.545098|0.545098|0.545098|0.000000|")
CurveSizeX("0.197903 0.040000 0 0.808476 4 0.998769 28 1.000000 31 0.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.800000 0 0.000000 31 0.000000")
CurveEmissionFrequency("5.000000 0.000000 0 1.000000 1 1.000000 2 0.000000 17 0.000000 18 1.000000 20 1.000000 21 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.400000 0.000000 0 0.000000 1 0.286750 5 1.000000 12 0.270000 20 0.080000 31 0.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter(" flying_leafs_green")
{
Main()
{
Flags("zcoll orbiting forever rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 5.000000, 0.000000, -2.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 13.000000)
EmitterShape("box", 8.000000, 6.500000)
Drag(0.300000)
OrbitParams(1.000000, 3.000000, 9.000000)
TimeToLiveRange(5.000000, 2.000000)
SizeSpread(0.100000)
Mass(0.000000)
AccelerationRange(0.000000, -3.000000, -3.000000, -1.000000, 6.000000, 6.000000)
GravityInfluence(0.040000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, -2.000000, -2.000000, -2.000000, 4.000000, 4.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("leaf_v3_fast_atlas2x2;dds;2;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.060000, 0.140000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.400000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.545098|0.525490|0.364706|1.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.080000 0.020000 0 1.000000 27 1.000000 31 0.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.800000 0 0.000000 31 0.000000")
CurveEmissionFrequency("55.000000 0.000000 0 0.000000 9 0.000000 10 1.000000 11 1.000000 12 0.000000 22 0.000000 24 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.300000 0.000000 0 0.000000 1 0.201958 5 1.000000 14 0.826819 23 0.585338 31 0.169333 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("flying_leafs_green_back")
{
Main()
{
Flags("zcoll orbiting forever rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 5.000000, 0.000000, 2.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 13.000000)
EmitterShape("box", 8.000000, 6.500000)
Drag(0.300000)
OrbitParams(1.000000, 3.000000, 9.000000)
TimeToLiveRange(5.000000, 2.000000)
SizeSpread(0.100000)
Mass(0.000000)
AccelerationRange(0.000000, -3.000000, -2.000000, -1.000000, 6.000000, 4.000000)
GravityInfluence(0.040000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, -2.000000, -20.000000, -2.000000, 4.000000, 22.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("leaf_v3_fast_atlas2x2;dds;2;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.060000, 0.140000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(0.400000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.545098|0.525490|0.364706|1.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.090000 0.010000 0 1.000000 28 1.000000 31 0.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.800000 0 0.000000 31 0.000000")
CurveEmissionFrequency("55.000000 0.000000 0 0.000000 9 0.000000 10 1.000000 11 1.000000 12 0.000000 22 0.000000 24 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.300000 0.000000 0 0.000000 1 0.201958 5 1.000000 14 0.826819 23 0.585338 31 0.169333 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("flying_sticks_green")
{
Main()
{
Flags("zcoll orbiting forever rectangular anim_rand anim_fixed_fps lit_by_lights hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 5.000000, 0.000000, -2.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 13.000000)
EmitterShape("box", 8.000000, 6.500000)
Drag(0.300000)
OrbitParams(1.000000, 3.000000, 9.000000)
TimeToLiveRange(3.000000, 2.000000)
SizeSpread(0.100000)
Mass(0.000000)
AccelerationRange(0.000000, -2.000000, -2.000000, -1.000000, 4.000000, 4.000000)
GravityInfluence(0.040000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, -2.000000, -2.000000, -2.000000, 4.000000, 4.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("sticks_tiny_atlas2x2;dds;2;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.060000, 0.140000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(2.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|1.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.090000 0.010000 0 1.000000 28 1.000000 31 0.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("22.000000 0.000000 0 0.000000 9 0.000000 10 1.000000 11 1.000000 12 0.000000 22 0.000000 24 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.400000 0.000000 0 0.000000 1 0.151469 5 0.750000 15 0.745114 24 0.903170 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter(" flying_sticks_green_back")
{
Main()
{
Flags("zcoll orbiting forever rectangular anim_rand anim_fixed_fps lit_by_lights hmap_outdoor ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 5.000000, 0.000000, 2.000000)
VisibilityRanges(0.000000, 55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 13.000000)
EmitterShape("box", 8.000000, 6.500000)
Drag(0.300000)
OrbitParams(1.000000, 3.000000, 9.000000)
TimeToLiveRange(3.000000, 2.000000)
SizeSpread(0.100000)
Mass(0.000000)
AccelerationRange(0.000000, -2.000000, -2.000000, -1.000000, 4.000000, 4.000000)
GravityInfluence(0.040000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, -2.000000, -2.000000, -2.000000, 4.000000, 4.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("sticks_tiny_atlas2x2;dds;2;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.060000, 0.140000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(2.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|1.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.090000 0.010000 0 1.000000 28 0.993333 31 0.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.400000 0 0.000000 31 0.000000")
CurveEmissionFrequency("22.000000 0.000000 0 0.000000 9 0.000000 10 1.000000 11 1.000000 12 0.000000 22 0.000000 24 1.000000 25 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 18 0.300000 26 0.096667 31 0.000000 ")
CurveOrbitRadius("0.400000 0.000000 0 0.000000 1 0.151469 5 0.750000 15 0.745114 24 0.903170 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}

}
