sub main()
{
    Difficulty("Easy");
    Difficulty("Medium");
    Difficulty("Hard");
	
	Difficulty("Difficulty_R01", 3.0);
	Difficulty("Difficulty_R04", 4.5);	
	
    Difficulty("Difficulty_01", 3.0);
    Difficulty("Difficulty_02", 3.0);
    Difficulty("Difficulty_03", 3.5);
    Difficulty("Difficulty_04", 3.5);
    Difficulty("Difficulty_05", 3.0);
    Difficulty("Difficulty_06", 3.0);
    Difficulty("Difficulty_07", 4.5);
    Difficulty("Difficulty_08", 4.5);
    Difficulty("Difficulty_09", 4.5);
	Difficulty("NewGamePlus", 2.5);	
}