GpuFxSequence()
{
ExcludedWeathers("no_sunrise no_morning no_forenoon no_noon no_afternoon no_evening no_sunset no_overcast no_rainy no_stormy ")
FxDirection(0, 0.000000)
ForceVisibilityRangeLoD0(0)
GpuFxEmitter("smallest")
{
Main()
{
Flags("orbiting forever rectangular anim_loop anim_rand ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.500000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 14.982000)
EmitterShape("cylinder", 0.470000, 0.300000)
Drag(0.990000)
OrbitParams(0.000000, 0.700000, 3.000000)
TimeToLiveRange(0.500000, 0.500000)
SizeSpread(1.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("spark_white;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(1.000000)
LightingIntensity(0.150000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(20.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.002882|0.313725|0.313725|0.313725|0.000000|0.057207|0.313725|0.313725|0.313725|1.000000|0.307895|0.313725|0.313725|0.313725|0.996078|1.000000|0.313725|0.313725|0.313725|1.000000|")
GradientEmissive("RGB|0.000000|1.000000|1.000000|0.011765|0.000000|0.494179|0.901961|1.000000|0.027451|0.870588|0.953429|0.980392|1.000000|0.019608|0.000000|1.000000|1.000000|1.000000|0.019608|0.000000|")
CurveSizeX("0.000000 0.004000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 35.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.000000 0.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("0.000000 0.100000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}
GpuFxEmitter("Copy of flies_simple_big_3d_glow_Atlas2x2")
{
Main()
{
Flags("orbiting forever rectangular anim_loop anim_rand anim_fixed_fps ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.500000, 0.000000)
VisibilityRanges(0.000000, 35.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 12.000000)
EmitterShape("sphere", 1.000000, 0.500000)
Drag(0.640000)
OrbitParams(0.300000, 1.300000, 9.000000)
TimeToLiveRange(4.000000, 1.000000)
SizeSpread(0.360000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.000000, 0.000000, 0.000000, 0.100000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.052360, 0.104720, 0.000000)
TexFXD("firefly_diffuse_side;dds;13;")
TexFXE("firefly_emissive_side;dds;13;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(15.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.030000, 0.040000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.110000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(1.000000)
LightingIntensity(0.130000)
RotationMode("vel")
FadeDepthFactor(6.270000)
FadeNearFactor(20.000000)
LookAt(-1.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|0.705882|0.000000|0.018111|1.000000|1.000000|0.705882|1.000000|0.473676|1.000000|1.000000|0.705882|1.000000|0.978008|1.000000|1.000000|0.705882|1.000000|1.000000|1.000000|1.000000|0.705882|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.025564|1.000000|1.000000|0.000000|1.000000|0.076326|1.000000|1.000000|0.000000|1.000000|0.102202|1.000000|1.000000|0.000000|0.000000|0.230271|1.000000|1.000000|0.000000|0.258824|0.671410|1.000000|1.000000|0.000000|0.258824|0.826650|1.000000|1.000000|0.000000|0.000000|0.900388|1.000000|1.000000|0.000000|0.607843|1.000000|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.000000 0.040000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.010000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 1.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("3.000000 0.000000 0 1.000000 3 1.000000 7 0.128973 31 0.000000 ")
CurveOrbitRadius("0.000000 0.500000 0 0.000000 31 0.000000")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.000000 0.250000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}
GpuFxEmitter("newbig")
{
Main()
{
Flags("orbiting forever rectangular anim_loop anim_rand anim_fixed_fps ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.500000, 0.000000)
VisibilityRanges(0.000000, 35.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 12.000000)
EmitterShape("sphere", 1.000000, 0.500000)
Drag(0.640000)
OrbitParams(0.800000, 1.500000, 8.000000)
TimeToLiveRange(4.000000, 1.000000)
SizeSpread(0.780000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.050000, 0.000000, 0.000000, 0.050000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.436332, 0.698132, 0.000000)
TexFXD("firefly_diffuse_front;dds;13;")
TexFXE("firefly_emissive_front;dds;13;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(13.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.030000, 0.040000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.110000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(1.000000)
LightingIntensity(0.130000)
RotationMode("vel")
FadeDepthFactor(6.270000)
FadeNearFactor(20.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|0.705882|0.000000|0.018111|1.000000|1.000000|0.705882|1.000000|0.473676|1.000000|1.000000|0.705882|1.000000|0.978008|1.000000|1.000000|0.705882|1.000000|1.000000|1.000000|1.000000|0.705882|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.077311|1.000000|1.000000|0.000000|0.607843|0.112546|1.000000|1.000000|0.000000|0.000000|0.794307|1.000000|1.000000|0.000000|0.000000|0.838292|1.000000|1.000000|0.000000|0.870588|1.000000|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.000000 0.035000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.010000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 2.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("3.000000 0.000000 0 1.000000 3 1.000000 7 0.128973 31 0.000000 ")
CurveOrbitRadius("0.000000 0.300000 0 0.000000 31 0.000000")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.000000 0.250000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}
GpuFxEmitter("newmed")
{
Main()
{
Flags("orbiting forever anim_loop anim_rand anim_fixed_fps ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.500000, 0.000000)
VisibilityRanges(0.000000, 35.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 12.000000)
EmitterShape("sphere", 1.000000, 0.500000)
Drag(1.330000)
OrbitParams(0.500000, 0.800000, 7.000000)
TimeToLiveRange(3.000000, 0.950000)
SizeSpread(0.890000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.017453, 0.000000, 0.000000)
TexFXD("firefly_diffuse_side_atlas2x2;dds;3;")
TexFXE("firefly_emissive_side_atlas2x2;dds;3;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(17.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.030000, 0.040000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(1.000000)
LightingIntensity(0.170000)
RotationMode("rot")
FadeDepthFactor(6.270000)
FadeNearFactor(20.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|0.705882|0.000000|0.018111|1.000000|1.000000|0.705882|1.000000|0.473676|1.000000|1.000000|0.705882|1.000000|0.978008|1.000000|1.000000|0.705882|1.000000|1.000000|1.000000|1.000000|0.705882|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.040104|1.000000|1.000000|0.000000|0.870588|0.086676|0.996078|0.996078|0.000000|0.000000|0.408797|0.996078|0.996078|0.000000|0.258824|0.815007|0.996078|0.996078|0.000000|0.000000|0.856403|1.000000|1.000000|0.000000|0.870588|1.000000|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.000000 0.020000 0 0.000000 31 0.000000")
CurveSizeY("0.000000 0.030000 0 0.000000 31 0.000000")
CurveClip("0.000000 0.010000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 2.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 3 1.000000 11 0.286667 31 0.000000 ")
CurveOrbitRadius("0.000000 0.500000 0 0.000000 31 0.000000")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.000000 0.200000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}
GpuFxEmitter("newsmall")
{
Main()
{
Flags("orbiting forever rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.500000, 0.000000)
VisibilityRanges(0.000000, 33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 12.000000)
EmitterShape("sphere", 0.640000, 0.500000)
Drag(0.640000)
OrbitParams(0.000000, 0.500000, 5.000000)
TimeToLiveRange(3.000000, 0.000000)
SizeSpread(1.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.000000, 0.000000, 0.000000, 0.100000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.261799, 0.261799, 0.000000)
TexFXD("firefly_diffuse_across_atlas2x2;dds;3;")
TexFXE("firefly_emissive_across_atlas2x2;dds;3;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(20.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.030000, 0.040000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(1.000000)
LightingIntensity(0.200000)
RotationMode("vel")
FadeDepthFactor(6.270000)
FadeNearFactor(20.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|0.705882|0.000000|0.018111|1.000000|1.000000|0.705882|1.000000|0.473676|1.000000|1.000000|0.705882|1.000000|0.978008|1.000000|1.000000|0.705882|1.000000|1.000000|1.000000|1.000000|0.705882|0.000000|")
GradientEmissive("RGB|0.107374|1.000000|1.000000|0.000000|0.000000|0.151359|1.000000|1.000000|0.000000|0.870588|0.197930|0.996078|0.996078|0.000000|0.000000|0.476067|0.996078|0.996078|0.000000|0.137255|0.772316|0.996078|0.996078|0.000000|0.000000|0.866752|1.000000|1.000000|0.000000|0.870588|1.000000|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.000000 0.030000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.010000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 2.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("5.000000 0.000000 0 1.000000 31 0.000000 ")
CurveOrbitRadius("0.000000 0.500000 0 0.000000 31 0.000000")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.000000 0.100000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}
GpuFxAudioFx("APE_fireflies")
{
EnableLivesForever()
Delay(0.000000)
Duration(5.000000)
EventName("fx_fireflies_swarm")
SpawnProbability(1.000000)
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)

}
GpuFxEmitter("far")
{
Main()
{
Flags("zcoll orbiting forever rectangular anim_loop anim_rand anim_fixed_fps ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.500000, 0.000000)
VisibilityRanges(0.000000, 65.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 12.000000)
EmitterShape("sphere", 1.000000, 0.500000)
Drag(0.640000)
OrbitParams(0.800000, 1.500000, 8.000000)
TimeToLiveRange(4.000000, 1.000000)
SizeSpread(0.780000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.050000, 0.000000, 0.000000, 0.050000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.436332, 0.698132, 0.000000)
TexFXD("firefly_diffuse_front;dds;13;")
TexFXE("firefly_emissive_front;dds;13;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(13.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.730000, 1.000000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.110000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(1.000000)
LightingIntensity(0.200000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(10.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|0.705882|0.000000|0.018111|1.000000|1.000000|0.705882|1.000000|0.473676|1.000000|1.000000|0.705882|1.000000|0.978008|1.000000|1.000000|0.498039|1.000000|1.000000|1.000000|1.000000|0.498039|0.000000|")
GradientEmissive("RGB|0.045278|0.000000|0.000000|0.000000|0.000000|0.077311|1.000000|1.000000|0.000000|0.607843|0.112546|1.000000|1.000000|0.000000|0.000000|0.436039|1.000000|1.000000|0.000000|0.000000|0.481431|1.000000|1.000000|0.000000|0.870588|0.570839|1.000000|1.000000|0.000000|0.000000|0.794307|1.000000|1.000000|0.000000|0.000000|0.838292|1.000000|1.000000|0.000000|0.870588|1.000000|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.000000 0.100000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.010000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 3.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("3.000000 0.000000 0 1.000000 3 1.000000 7 0.128973 31 0.000000 ")
CurveOrbitRadius("0.000000 0.300000 0 0.000000 31 0.000000")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.000000 0.550000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}
GpuFxMeshFx("Copy of Light dyn")
{
EnableLivesForever()
Delay(0.000000)
Duration(17.149998)
VisibilityRange(100.000000)
SpawnProbability(1.000000)
Prefab("light.prefab")
LayoutId(0)
Xform(3.000000, 0.000000, 0.000000, -0.000000, 3.000000, 0.000000, 0.000000, -0.000000, 3.000000, 0.000000, -1.000000, 0.000000)
RttiFields()
{
Field("Attenuation", "5.000000")
Field("Color", "0.713726 0.713726 0.000000")
Field("EnvProbeGenExclude", "0")
Field("Intensity", "0.300000")
Field("LightMask", "0")
Field("LocalXform", "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000")
Field("LodMesh", "omni_simple.msh")
Field("LodSkin", "Default")
Field("LodUserData", "4290164224 1053609165 1084227584 0")
Field("Projector", "")
Field("Projector mip range", "0.000000 4.000000")
Field("Type", "Omni")
Field("UseSunDirIfSunDependant", "1")
Field("VisibilityRange", "200.000000")
Field("WorldXform", "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000")
Field("cbs::IEnable::m_CanBeBatched", "0")
Field("cbs::IEnable::m_State", "1")
Field("m_ClippingXformEntity", "")
Field("m_ClippingXformEntity_1", "")
Field("m_UseLodMesh", "1")
}
DynRttiFields()
{
}
XformRttiFields()
{
DynField("xform_pos", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_rot", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_scale", "vec3", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ")
}

}

}
