GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
GpuFxEmitter("flies_simple")
{
Main()
{
Flags("orbiting forever rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.500000, 0.000000)
VisibilityRange(10.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("plane", 1.000000, 1.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.500000, 4.000000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD("insect_zebra_side_atlas2x2;dds;2;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(33.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.370000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.115074|1.000000|1.000000|1.000000|1.000000|0.791947|1.000000|1.000000|1.000000|1.000000|0.898774|1.000000|1.000000|1.000000|0.478431|1.000000|0.156863|0.156863|0.156863|0.000000|")
GradientEmissive("RGB|0.001395|0.529412|0.529412|0.529412|0.000000|0.104483|0.529412|0.529412|0.529412|1.000000|0.479554|0.529412|0.529412|0.529412|1.000000|0.790287|0.529412|0.529412|0.529412|1.000000|0.899558|0.529412|0.529412|0.529412|0.478431|1.000000|0.529412|0.529412|0.529412|0.000000|")
CurveSizeX("0.000000 0.040000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.200000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 4.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 3 1.000000 5 0.000000 31 0.000000 ")
CurveOrbitRadius("0.000000 0.500000 0 0.000000 31 0.000000")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("flies_simple_big_3d_glow_Atlas2x2")
{
Main()
{
Flags("zcoll orbiting forever rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.700000, 0.000000)
VisibilityRange(150.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 12.000000)
EmitterShape("cylinder", 1.000000, 0.500000)
Drag(1.200000)
OrbitParams(0.500000, 1.000000, 13.000000)
TimeToLiveRange(6.000000, 0.000000)
SizeSpread(0.400000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.937315, 3.874631, 0.000000)
TexFXD("insect_zebra_side_3d_ atlas2x2;dds;4;")
TexFXE("insect_zebra_side_3d_glow_ atlas2x2;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(22.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.030000, 0.040000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(1.000000)
LightingIntensity(0.010000)
RotationMode("rot")
FadeDepthFactor(6.270000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.026971|1.000000|1.000000|1.000000|1.000000|0.952371|1.000000|1.000000|1.000000|1.000000|0.975090|1.000000|1.000000|1.000000|0.478431|1.000000|0.156863|0.156863|0.156863|0.000000|")
GradientEmissive("RGB|0.001395|0.352941|0.549020|1.000000|0.000000|0.020391|0.247059|0.392157|0.705882|1.000000|0.949486|0.247059|0.392157|0.705882|1.000000|0.977715|0.352941|0.549020|1.000000|0.478431|1.000000|0.352941|0.549020|1.000000|0.000000|")
CurveSizeX("0.000000 0.100000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.300000 0.400000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 2.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 3 1.000000 5 0.000000 31 0.000000 ")
CurveOrbitRadius("0.578600 0.322600 0 0.000000 4 0.046319 6 0.124784 7 0.301245 8 0.518666 9 0.914622 11 1.000000 14 0.866747 16 0.563602 18 0.129623 21 0.071725 23 0.288801 24 0.761148 27 0.982199 30 0.840822 31 0.306602 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("0.000000 1.600000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}

}
