GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
GpuFxEmitter("leg_dust_fast_delayed")
{
Main()
{
Flags("rectangular anim_rand lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(15.000000)
SpawnProbability(1.000000)
EmissionRange(0.020833, 0.800000)
EmitterShape("plane", 1.000000, 1.000000)
Drag(5.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.300000, 0.700000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.600000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-4.000000, 0.000000, 4.200000, 8.000000, 1.000000, 3.800000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("smoke_wild_atlas2x2;dds;16;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(64.000000)
EmissionBurst(25.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(3.400000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.831373|0.831373|0.831373|0.000000|0.083595|0.741176|0.741176|0.741176|0.172549|0.261974|0.729412|0.729412|0.729412|0.435294|0.808246|0.721569|0.721569|0.721569|0.345098|1.000000|0.298039|0.298039|0.298039|0.000000|")
GradientEmissive("RGB|0.000000|0.282353|0.117647|0.015686|0.000000|0.243744|0.772549|0.192157|0.047059|0.313725|0.709998|0.666667|0.094118|0.019608|0.313725|1.000000|0.282353|0.117647|0.015686|0.000000|")
CurveSizeX("0.400000 0.200000 0 0.000000 9 0.651000 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 10 1.000000 17 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter(" leg_ash_fat")
{
Main()
{
Flags("orbiting rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.100000, 0.000000)
VisibilityRange(15.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("plane", 0.500000, 0.400000)
Drag(3.000000)
OrbitParams(1.000000, 2.000000, 12.000000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(-3.000000, 2.000000, -3.000000, 6.000000, 1.000000, 5.000000)
GravityInfluence(0.130000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-6.000000, 0.000000, 2.000000, 12.000000, 0.050000, 8.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("ash_decay_bright;dds;30;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(30.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(1.000000)
Technique("trn")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(3.400000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.001193|0.596078|0.596078|0.596078|0.000000|0.020256|0.596078|0.596078|0.596078|0.870588|0.261974|0.596078|0.596078|0.596078|0.870588|0.807224|0.188235|0.188235|0.188235|0.607843|0.912899|0.188235|0.188235|0.188235|0.301961|1.000000|0.188235|0.188235|0.188235|0.000000|")
GradientEmissive("RGB|0.000000|0.282353|0.117647|0.015686|0.000000|0.243744|0.772549|0.192157|0.047059|0.313725|0.709998|0.666667|0.094118|0.019608|0.313725|1.000000|0.282353|0.117647|0.015686|0.000000|")
CurveSizeX("0.060000 0.020000 0 1.000000 10 0.703333 20 0.283333 31 0.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 10 1.000000 17 0.000000 31 0.000000 ")
CurveOrbitRadius("0.100000 0.000000 0 0.000000 7 0.387000 18 0.722000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("white_Smoke_range")
{
Main()
{
Flags("rectangular velocity_from_shape anim_rand lit_by_lights ")
Xform(0.700000, 0.000000, 0.000000, -0.000000, 0.700000, 0.000000, 0.000000, -0.000000, 0.700000, 0.000000, 0.000000, 0.000000)
VisibilityRange(33.000000)
SpawnProbability(1.000000)
EmissionRange(0.132422, 0.615000)
EmitterShape("cylinder", 0.750000, 0.000000)
Drag(3.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.953000, 1.047000)
SizeSpread(0.030000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(-0.080000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(5.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 1.123119)
TexFXD("fog_looped_fast_atlas2x2;dds;8;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(25.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(3.870000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.729412|0.729412|0.729412|0.000000|0.307895|0.807843|0.807843|0.807843|0.352941|0.646366|0.631373|0.631373|0.631373|0.172549|1.000000|0.580392|0.580392|0.580392|0.000000|")
GradientEmissive("RGB|0.000000|0.156863|0.227451|0.313725|0.000000|0.307895|0.156863|0.227451|0.313725|0.098039|0.688967|0.215686|0.247059|0.278431|0.058824|1.000000|0.215686|0.247059|0.278431|0.000000|")
CurveSizeX("0.400000 0.100000 0 0.000000 5 0.396881 11 0.703291 20 0.910458 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("33.000000 0.000000 0 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.313334 1.686666 0 1.000000 9 0.220002 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("quick_smoke")
{
Main()
{
Flags("lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.100000, 0.000000)
VisibilityRange(21.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("point", 0.000000, 0.000000)
Drag(2.030000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.236057, 0.200000)
SizeSpread(0.050000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-4.000000, 0.000000, -4.000000, 8.000000, 0.000000, 8.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 1.123119)
TexFXD("smoke_flare_fast_atlas2x2;dds;8;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(25.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(3.870000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.905882|0.905882|0.905882|0.000000|0.400173|0.933333|0.933333|0.933333|0.039216|1.000000|0.874510|0.874510|0.874510|0.000000|")
GradientEmissive("RGB|0.000000|0.156863|0.227451|0.313725|0.000000|0.470732|0.156863|0.227451|0.313725|0.650980|1.000000|0.156863|0.227451|0.313725|0.000000|")
CurveSizeX("0.900000 0.100000 0 0.000000 4 0.340837 10 0.589982 20 0.837286 31 1.000000 ")
CurveSizeY("0.500000 1.000000 0 0.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("1.000000 0.000000 0 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.313334 1.686666 0 1.000000 9 0.220002 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("dirt_sides")
{
Main()
{
Flags("rectangular on_surface velocity_from_shape anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.100000, 0.000000)
VisibilityRange(21.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.072000)
EmitterShape("cylinder", 0.100000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.570872, 0.109000)
SizeSpread(0.590000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.150000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-4.000000, 0.000000, -4.000000, 8.000000, 0.000000, 8.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 1.681450)
TexFXD("dirt_burst;dds;12;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(70.000000)
ZCollMode("bounce", 0.420000, 0.550000)
SubEmissionMode("none", "none")
ZOffset(1.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(0.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.709804|0.709804|0.709804|0.000000|0.432243|0.498039|0.458824|0.427451|0.301961|1.000000|0.392157|0.392157|0.392157|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|1.000000|")
CurveSizeX("0.070000 0.130000 0 0.000000 16 0.587620 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.900000 0.100000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("5.000000 55.000000 0 1.000000 31 0.000000 ")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("papers")
{
Main()
{
Flags("orbiting rectangular anim_loop anim_rand lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.100000, 0.000000)
VisibilityRange(21.000000)
SpawnProbability(1.000000)
EmissionRange(0.015094, 1.000000)
EmitterShape("plane", 0.300000, 0.300000)
Drag(2.910000)
OrbitParams(0.000000, 0.500000, 1.000000)
TimeToLiveRange(2.000000, 1.600000)
SizeSpread(0.190000)
Mass(0.100000)
AccelerationRange(-3.000000, 0.000000, -3.000000, 6.000000, 2.000000, 6.000000)
GravityInfluence(0.150000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-8.000000, 0.000000, -8.000000, 16.000000, 2.000000, 16.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.811946, 11.623893, 2.201384)
TexFXD("flying_newspaper;dds;30;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(27.850000)
EmissionBurst(30.000000)
ZCollMode("stop", 0.480000, 0.720000)
SubEmissionMode("none", "none")
ZOffset(-1.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(3.400000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.001193|0.541176|0.541176|0.541176|0.000000|0.027902|0.568627|0.568627|0.568627|0.827451|0.348751|0.470588|0.470588|0.470588|0.827451|0.945484|0.337255|0.301961|0.309804|0.780392|1.000000|0.337255|0.301961|0.309804|0.000000|")
GradientEmissive("RGB|0.001193|0.200000|0.227451|0.258824|0.000000|0.020256|0.200000|0.227451|0.258824|1.000000|0.266204|0.200000|0.227451|0.258824|1.000000|0.807224|0.200000|0.227451|0.258824|1.000000|0.912899|0.200000|0.227451|0.258824|0.478431|1.000000|0.200000|0.227451|0.258824|0.000000|")
CurveSizeX("0.000000 0.040000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 0.000000 ")
CurveRotationMultiplier("0.000000 2.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("0.300000 0.700000 0 1.000000 12 0.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("conrete_chunks_small")
{
Main()
{
Flags("zcoll orbiting rectangular velocity_from_shape anim_loop anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.200000, 0.000000)
VisibilityRange(21.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("sphere", 0.000000, 0.000000)
Drag(0.540000)
OrbitParams(0.500000, 1.000000, 1.000000)
TimeToLiveRange(1.000000, 0.500000)
SizeSpread(0.420000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.050000, -0.200000, 0.400000, 0.250000, 0.400000)
GravityInfluence(0.600000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-5.000000, 0.000000, -5.000000, 10.000000, 1.000000, 10.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD("rock_rotating_fast_atlas2x2;dds;4;")
TexFXE("rock_rotating_fast_emissive_atlas2x2;dds;4;")
TexFXN("refraction;dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(25.000000)
ZCollMode("bounce", 0.400000, 0.400000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.666667|0.666667|0.666667|0.000000|0.013353|0.666667|0.666667|0.666667|1.000000|0.955351|0.666667|0.666667|0.666667|1.000000|0.996226|0.368627|0.368627|0.368627|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.243137|0.274510|0.000000|0.045211|0.215686|0.243137|0.274510|1.000000|0.807080|0.215686|0.243137|0.274510|1.000000|0.996226|0.215686|0.243137|0.274510|0.000000|")
CurveSizeX("0.000000 0.020000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("0.200000 0.600000 0 1.000000 13 0.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("debris")
{
Main()
{
Flags("rectangular velocity_from_shape lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(21.000000)
SpawnProbability(1.000000)
EmissionRange(0.022417, 1.000000)
EmitterShape("cylinder", 0.200000, 0.000000)
Drag(3.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.465971, 0.600000)
SizeSpread(0.050000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(-0.050000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-4.000000, 0.000000, -4.000000, 8.000000, 0.000000, 8.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD("dirt_burst;dds;12;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(12.000000)
EmissionBurst(35.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.760784|0.760784|0.760784|0.000000|0.469686|0.623529|0.623529|0.623529|0.137255|1.000000|0.407843|0.407843|0.407843|0.000000|")
GradientEmissive("RGB|0.000000|0.156863|0.227451|0.313725|0.000000|0.470732|0.156863|0.227451|0.313725|0.650980|1.000000|0.156863|0.227451|0.313725|0.000000|")
CurveSizeX("0.500000 0.100000 0 0.000000 5 0.405505 11 0.743966 20 0.918832 31 1.000000 ")
CurveSizeY("0.000000 1.000000 0 0.000000 31 0.000000")
CurveClip("0.150000 0.000000 0 1.000000 31 0.000000 ")
CurveEmissionFrequency("1.000000 0.000000 0 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 16 1.000000 31 0.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.313334 1.686666 0 1.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("ground leafs v1")
{
Main()
{
Flags("orbiting rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(22.000000)
SpawnProbability(1.000000)
EmissionRange(0.008741, 1.250000)
EmitterShape("plane", 1.000000, 1.000000)
Drag(0.500000)
OrbitParams(0.000000, 4.000000, 20.000000)
TimeToLiveRange(5.000000, 1.000000)
SizeSpread(0.300000)
Mass(0.000000)
AccelerationRange(-2.000000, 0.000000, -2.000000, 4.000000, 0.300000, 4.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-5.000000, 0.000000, -5.000000, 10.000000, 0.500000, 10.000000)
EmitterVelocityInfluence(0.030000)
RotationRange(-7.000000, 14.000000, 0.000000)
TexFXD("leaf_v1_fast_atlas2x2;dds;2;")
TexFXE("leaf_v1_fast_emissive_atlas2x2;dds;2;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(6.000000)
ZCollMode("bounce", 1.000000, 1.000000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.050000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(5.000000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000562|0.525490|0.564706|0.415686|0.000000|0.032163|0.525490|0.564706|0.415686|0.870588|0.888691|0.360784|0.388235|0.286275|0.827451|1.000000|0.333333|0.388235|0.176471|0.000000|")
GradientEmissive("RGB|0.000000|0.129412|0.207843|0.278431|0.000000|0.030144|0.129412|0.207843|0.278431|0.870588|0.885976|0.129412|0.207843|0.278431|0.870588|1.000000|0.129412|0.207843|0.278431|0.000000|")
CurveSizeX("0.060000 0.010000 0 1.000000 17 1.000000 31 0.000000 ")
CurveSizeY("0.000000 0.060000 0 0.000000 31 0.000000")
CurveClip("0.500000 0.500000 0 0.000000 23 0.003334 31 1.000000 ")
CurveEmissionFrequency("2.000000 0.000000 0 1.000000 2 1.000000 3 0.000000 13 0.000000 14 1.000000 15 1.000000 16 0.000000 26 0.000000 27 1.000000 28 1.000000 29 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.400000 0.000000 0 1.000000 9 0.833333 14 0.377325 22 0.103333 31 0.000000 ")
CurveOrbitRadius("0.477634 0.000000 0 0.000000 3 0.617133 8 0.886405 13 1.000000 20 0.837692 23 0.325526 27 0.086306 31 0.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
GpuFxEmitter("dark_dirt_1")
{
Main()
{
Flags("rectangular on_surface velocity_from_shape anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(23.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.072000)
EmitterShape("cylinder", 0.100000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.557000, 0.443000)
SizeSpread(0.590000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.150000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-4.000000, 0.000000, -4.000000, 8.000000, 0.000000, 8.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.570796, 0.000000, 0.000000)
TexFXD("dirt_burst;dds;12;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(35.000000)
ZCollMode("bounce", 0.420000, 0.550000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(0.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.227426|0.764706|0.764706|0.764706|0.019608|1.000000|0.729412|0.572549|0.458824|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|1.000000|")
CurveSizeX("0.070000 0.130000 0 0.000000 16 0.587620 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("1.500000 0.500000 0 0.000000 19 0.480000 31 1.000000 ")
CurveEmissionFrequency("33.000000 22.000000 0 1.000000 31 0.000000 ")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("ash_big")
{
Main()
{
Flags("orbiting rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.025000, 0.000000)
VisibilityRange(24.000000)
SpawnProbability(1.000000)
EmissionRange(0.038395, 1.000000)
EmitterShape("plane", 0.500000, 0.400000)
Drag(3.000000)
OrbitParams(1.000000, 2.000000, 12.000000)
TimeToLiveRange(3.000000, 1.000000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(-3.000000, 1.000000, -2.000000, 6.000000, 2.000000, 3.000000)
GravityInfluence(0.160000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-6.000000, 0.000000, 1.000000, 12.000000, 0.100000, 9.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("ash_decay_bright;dds;30;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(15.000000)
EmissionBurst(30.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(1.000000)
Technique("opq")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(3.400000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.001193|0.678431|0.678431|0.678431|0.000000|0.519432|0.784314|0.784314|0.784314|0.607843|1.000000|0.635294|0.635294|0.635294|0.000000|")
GradientEmissive("RGB|0.000000|0.282353|0.117647|0.015686|0.000000|0.243744|0.772549|0.192157|0.047059|0.313725|0.709998|0.666667|0.094118|0.019608|0.313725|1.000000|0.282353|0.117647|0.015686|0.000000|")
CurveSizeX("0.060000 0.020000 0 1.000000 11 0.933322 20 0.486666 31 0.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.500000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("2.000000 1.000000 0 0.000000 31 1.000000 ")
CurveOrbitRadius("0.100000 0.000000 0 0.000000 7 0.387000 18 0.722000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("ash_bright")
{
Main()
{
Flags("rectangular on_surface anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.100000, 0.000000)
VisibilityRange(21.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.072000)
EmitterShape("cylinder", 0.100000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.488909, 0.086145)
SizeSpread(0.590000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.100000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-3.000000, 0.000000, -3.000000, 6.000000, 0.000000, 6.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 1.681450)
TexFXD("dirt_burst;dds;12;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(25.000000)
ZCollMode("bounce", 0.420000, 0.550000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(0.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.286387|1.000000|1.000000|1.000000|0.019608|0.719337|1.000000|0.788235|0.627451|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|1.000000|")
CurveSizeX("0.070000 0.130000 0 0.000000 16 0.587620 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("1.400000 0.600000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("30.000000 15.000000 0 1.000000 31 0.000000 ")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("poof")
{
Main()
{
Flags("rectangular on_surface anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.100000, 0.000000)
VisibilityRange(20.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.072000)
EmitterShape("cylinder", 0.100000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.553389, 0.105528)
SizeSpread(0.590000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.100000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-2.000000, 0.000000, -2.000000, 4.000000, 0.000000, 4.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-5.000000, 10.000000, 1.681450)
TexFXD("dirt_burst;dds;12;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(25.000000)
ZCollMode("bounce", 0.420000, 0.550000)
SubEmissionMode("none", "none")
ZOffset(-3.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(0.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.839216|0.839216|0.839216|0.000000|0.273127|0.588235|0.588235|0.588235|0.137255|0.940332|0.450980|0.427451|0.400000|0.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.247059|0.278431|1.000000|")
CurveSizeX("0.070000 0.130000 0 0.000000 16 0.587620 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("1.500000 0.500000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("30.000000 15.000000 0 1.000000 31 0.000000 ")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("dark_poof")
{
Main()
{
Flags("rectangular anim_rand lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.050000, 0.000000)
VisibilityRange(25.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 0.800000)
EmitterShape("cylinder", 0.000000, 0.000000)
Drag(5.000000)
OrbitParams(1.000000, 1.000000, 1.000000)
TimeToLiveRange(0.300000, 0.700000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-5.000000, 0.000000, -5.000000, 10.000000, 0.000000, 10.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-2.000000, 4.000000, 0.000000)
TexFXD("smoke_wild_atlas2x2;dds;16;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(64.000000)
EmissionBurst(25.000000)
ZCollMode("stop", 0.500000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.400000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(3.400000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.831373|0.831373|0.831373|0.000000|0.261974|0.701961|0.701961|0.701961|0.435294|0.807224|0.631373|0.631373|0.631373|0.345098|1.000000|0.298039|0.298039|0.298039|0.000000|")
GradientEmissive("RGB|0.000000|0.282353|0.117647|0.015686|0.000000|0.243744|0.772549|0.192157|0.047059|0.313725|0.709998|0.666667|0.094118|0.019608|0.313725|1.000000|0.282353|0.117647|0.015686|0.000000|")
CurveSizeX("0.400000 0.200000 0 0.000000 9 0.651000 31 1.000000 ")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 10 1.000000 17 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("stones")
{
Main()
{
Flags("orbiting rectangular velocity_from_shape anim_loop anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.200000, 0.000000)
VisibilityRange(33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000403, 1.000000)
EmitterShape("sphere", 0.000000, 0.000000)
Drag(0.540000)
OrbitParams(0.000000, 0.300000, 1.000000)
TimeToLiveRange(1.000000, 0.500000)
SizeSpread(0.420000)
Mass(0.000000)
AccelerationRange(-0.200000, -0.050000, -0.200000, 0.400000, 0.050000, 0.400000)
GravityInfluence(0.980000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-5.000000, 0.000000, -5.000000, 10.000000, 1.000000, 10.000000)
EmitterVelocityInfluence(0.220000)
RotationRange(-5.000000, 10.000000, 0.000000)
TexFXD("rock_rotating_fast_atlas2x2;dds;4;")
TexFXE("rock_rotating_fast_emissive_atlas2x2;dds;4;")
TexFXN("refraction;dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(35.000000)
EmissionBurst(45.000000)
ZCollMode("bounce", 0.400000, 0.400000)
SubEmissionMode("none", "none")
ZOffset(-2.000000)
Technique("trn")
EmissiveIntensity(0.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|1.000000|0.018878|1.000000|1.000000|1.000000|1.000000|0.955351|1.000000|1.000000|1.000000|1.000000|0.996226|1.000000|1.000000|1.000000|1.000000|")
GradientEmissive("RGB|0.000000|0.215686|0.243137|0.274510|0.000000|0.045211|0.215686|0.243137|0.274510|1.000000|0.807080|0.215686|0.243137|0.274510|1.000000|0.996226|0.215686|0.243137|0.274510|0.000000|")
CurveSizeX("0.000000 0.020000 0 0.000000 31 0.000000")
CurveSizeY("0.200000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 0.000000 31 0.000000")
CurveEmissionFrequency("0.000000 0.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveOrbitRadius("0.200000 0.600000 0 1.000000 13 0.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.002943 0.000000 0 0.000000 6 0.771732 13 1.000000 23 0.868092 31 0.000000 ")
CurveAlphaBias("0.000000 0.000000 0 1.000000 31 1.000000 ")

}

}
GpuFxEmitter("green leafs")
{
Main()
{
Flags("orbiting rectangular anim_loop anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.300000)
VisibilityRange(33.000000)
SpawnProbability(1.000000)
EmissionRange(0.024204, 1.250000)
EmitterShape("plane", 0.690000, 0.770000)
Drag(0.180000)
OrbitParams(0.000000, 1.000000, 6.000000)
TimeToLiveRange(1.000000, 1.632000)
SizeSpread(0.610000)
Mass(0.000000)
AccelerationRange(-1.000000, -0.100000, -1.000000, 2.000000, 0.000000, 2.000000)
GravityInfluence(0.770000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-2.000000, 4.000000, -2.000000, 4.000000, 1.000000, 4.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-7.000000, 14.000000, 0.000000)
TexFXD("leaf_v1_fast_atlas2x2;dds;2;")
TexFXE("leaf_v1_fast_emissive_atlas2x2;dds;2;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(6.000000)
ZCollMode("bounce", 1.000000, 1.000000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.050000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(5.000000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000562|0.525490|0.564706|0.415686|0.000000|0.032163|0.525490|0.564706|0.415686|0.650980|0.552780|0.360784|0.388235|0.286275|0.650980|0.724862|0.333333|0.388235|0.176471|0.000000|")
GradientEmissive("RGB|0.000000|0.129412|0.207843|0.278431|0.000000|0.030144|0.129412|0.207843|0.278431|0.870588|0.885976|0.129412|0.207843|0.278431|0.870588|1.000000|0.129412|0.207843|0.278431|0.000000|")
CurveSizeX("0.040000 0.010000 0 1.000000 13 1.000000 31 0.000000 ")
CurveSizeY("0.000000 0.060000 0 0.000000 31 0.000000")
CurveClip("0.500000 0.500000 0 0.000000 23 0.003334 31 1.000000 ")
CurveEmissionFrequency("2.000000 0.000000 0 1.000000 2 1.000000 3 0.000000 13 0.000000 14 1.000000 15 1.000000 16 0.000000 26 0.000000 27 1.000000 28 1.000000 29 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.350000 0.150000 0 1.000000 6 0.000000 31 0.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("2.100000 0.300000 0 1.000000 9 0.809523 20 0.475714 31 0.000000 ")
CurveOrbitRadius("0.477634 0.000000 0 0.000000 3 0.617133 8 0.886405 13 1.000000 20 0.837692 23 0.325526 27 0.086306 31 0.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
GpuFxEmitter("dark leafs")
{
Main()
{
Flags("orbiting rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.300000)
VisibilityRange(33.000000)
SpawnProbability(1.000000)
EmissionRange(0.031249, 1.250000)
EmitterShape("plane", 0.690000, 0.770000)
Drag(0.180000)
OrbitParams(0.000000, 1.000000, 6.000000)
TimeToLiveRange(1.000000, 1.632000)
SizeSpread(0.610000)
Mass(0.000000)
AccelerationRange(-1.000000, -0.100000, -1.000000, 2.000000, 0.000000, 2.000000)
GravityInfluence(0.770000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-2.000000, 4.000000, -2.000000, 4.000000, 1.000000, 4.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-7.000000, 14.000000, 0.000000)
TexFXD("sticks_tiny;dds;8;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(10.000000)
ZCollMode("bounce", 1.000000, 1.000000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("opq")
EmissiveIntensity(0.050000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(5.000000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000562|1.000000|1.000000|1.000000|0.000000|0.529401|1.000000|1.000000|1.000000|0.650980|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.129412|0.207843|0.278431|0.000000|0.030144|0.129412|0.207843|0.278431|0.870588|0.885976|0.129412|0.207843|0.278431|0.870588|1.000000|0.129412|0.207843|0.278431|0.000000|")
CurveSizeX("0.040000 0.010000 0 1.000000 13 1.000000 31 0.000000 ")
CurveSizeY("0.000000 0.060000 0 0.000000 31 0.000000")
CurveClip("1.000000 0.500000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("2.000000 0.000000 0 1.000000 2 1.000000 3 0.000000 13 0.000000 14 1.000000 15 1.000000 16 0.000000 26 0.000000 27 1.000000 28 1.000000 29 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.350000 0.150000 0 1.000000 6 0.000000 31 0.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("2.100000 0.300000 0 1.000000 9 0.809523 20 0.475714 31 0.000000 ")
CurveOrbitRadius("0.477634 0.000000 0 0.000000 3 0.617133 8 0.886405 13 1.000000 20 0.837692 23 0.325526 27 0.086306 31 0.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
GpuFxEmitter("branches")
{
Main()
{
Flags("orbiting rectangular anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.300000)
VisibilityRange(30.000000)
SpawnProbability(1.000000)
EmissionRange(0.031249, 1.250000)
EmitterShape("plane", 0.690000, 0.770000)
Drag(0.180000)
OrbitParams(0.000000, 1.000000, 6.000000)
TimeToLiveRange(1.000000, 1.632000)
SizeSpread(0.610000)
Mass(0.000000)
AccelerationRange(-1.000000, -0.100000, -1.000000, 2.000000, 0.000000, 2.000000)
GravityInfluence(0.770000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-2.000000, 4.000000, -2.000000, 4.000000, 1.000000, 4.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-7.000000, 14.000000, 0.000000)
TexFXD("sticks_tiny;dds;8;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(0.000000)
EmissionBurst(22.000000)
ZCollMode("bounce", 1.000000, 1.000000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.050000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(5.000000)
FadeNearFactor(0.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.001105|1.000000|1.000000|1.000000|0.000000|0.031482|1.000000|1.000000|1.000000|1.000000|0.897357|1.000000|1.000000|1.000000|1.000000|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.129412|0.207843|0.278431|0.000000|0.030144|0.129412|0.207843|0.278431|0.870588|0.885976|0.129412|0.207843|0.278431|0.870588|1.000000|0.129412|0.207843|0.278431|0.000000|")
CurveSizeX("0.040000 0.010000 0 1.000000 13 1.000000 31 0.000000 ")
CurveSizeY("0.000000 0.060000 0 0.000000 31 0.000000")
CurveClip("0.000000 0.000000 0 0.000000 31 0.000000")
CurveEmissionFrequency("2.000000 0.000000 0 1.000000 2 1.000000 3 0.000000 13 0.000000 14 1.000000 15 1.000000 16 0.000000 26 0.000000 27 1.000000 28 1.000000 29 0.000000 31 0.000000 ")
CurveVelocityMultiplier("1.350000 0.150000 0 1.000000 6 0.000000 31 0.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("2.100000 0.300000 0 1.000000 9 0.809523 20 0.475714 31 0.000000 ")
CurveOrbitRadius("0.477634 0.000000 0 0.000000 3 0.617133 8 0.886405 13 1.000000 20 0.837692 23 0.325526 27 0.086306 31 0.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
GpuFxEmitter("waves 2")
{
Main()
{
Flags("on_surface velocity_from_shape lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.200000)
VisibilityRange(30.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.000000)
EmitterShape("cylinder", 0.300000, 0.000000)
Drag(1.130000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(0.500000, 0.200000)
SizeSpread(0.050000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-2.000000, 0.000000, -2.000000, 4.000000, 0.000000, 4.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD("smoke_flare_fast_atlas2x2;dds;8;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(60.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.100000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(0.000000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.575419|1.000000|1.000000|1.000000|0.745098|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.156863|0.227451|0.313725|0.000000|0.470732|0.156863|0.227451|0.313725|0.650980|1.000000|0.156863|0.227451|0.313725|0.000000|")
CurveSizeX("0.200000 0.100000 0 0.000000 31 1.000000 ")
CurveSizeY("0.000000 0.600000 0 0.000000 31 0.000000")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("1.000000 0.000000 0 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.010022 0.000000 0 0.990077 17 1.000000 31 0.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.313334 1.686666 0 1.000000 9 0.220002 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("")

}

}

}
