GpuFxSequence()
{
ExcludedWeathers("")
FxDirection(0, 0.000000)
GpuFxEmitter("rubble_smoke_decal")
{
Main()
{
Flags("forever rectangular local_space anim_loop anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(55.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 5.000000)
EmitterShape("cylinder", 0.800000, 0.000000)
Drag(1.570000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(9.150000, 0.900000)
SizeSpread(0.160000)
Mass(0.000000)
AccelerationRange(0.000000, 0.200000, 0.000000, 0.600000, 0.600000, 0.000000)
GravityInfluence(0.120000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.200000, 0.000000, 0.000000, 0.600000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.500000, 1.000000, 0.000000)
TexFXD("fog_looped_fast_atlas2x2;dds;8;")
TexFXE("fog_looped_fast_emisive_atlas2x2;dds;8;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(8.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(1.000000)
Technique("trn")
EmissiveIntensity(0.030000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(0.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|0.666667|0.000000|0.000000|0.233637|0.290196|0.156863|0.043137|0.352941|0.792028|0.101961|0.141176|0.203922|0.000000|")
GradientEmissive("RGB|0.000000|0.419608|0.227451|0.031373|0.000000|0.234744|0.419608|0.200000|0.047059|0.301961|0.790294|0.101961|0.141176|0.203922|0.000000|")
CurveSizeX("0.000000 1.000000 0 0.000000 31 0.000000")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.100000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 8.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 3 0.977800 7 0.681800 10 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
GpuFxEmitter("Ashes_small_Bright")
{
Main()
{
Flags("orbiting forever rectangular lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("cylinder", 0.600000, 0.000000)
Drag(1.630000)
OrbitParams(0.500000, 2.000000, 5.000000)
TimeToLiveRange(3.000000, 2.050000)
SizeSpread(1.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, -0.500000, 1.000000, 1.000000, 1.000000)
GravityInfluence(-0.040000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.200000, 0.000000, -0.200000, 0.400000, 1.000000, 0.400000)
EmitterVelocityInfluence(0.210000)
RotationRange(-4.000000, 8.000000, 0.000000)
TexFXD("ash_decay_bright;dds;30;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.240000, 0.580000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.043312|1.000000|1.000000|1.000000|1.000000|0.877957|1.000000|1.000000|1.000000|1.000000|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.025000 0.005000 0 0.000000 1 0.528666 13 0.866666 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.150000 0.250000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("13.000000 20.000000 0 0.000000 31 1.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("0.604087 0.045913 0 0.000000 2 1.000000 9 0.895024 15 0.685975 23 0.531910 31 0.450483 ")
CurveOrbitRadius("0.450000 0.050000 0 0.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("Copy of Copy of Ashes_small_Bright")
{
Main()
{
Flags("orbiting forever rectangular anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.950000)
EmitterShape("cylinder", 0.600000, 0.000000)
Drag(1.000000)
OrbitParams(0.500000, 1.000000, 5.000000)
TimeToLiveRange(2.000000, 2.000000)
SizeSpread(1.000000)
Mass(0.000000)
AccelerationRange(-0.500000, 0.000000, -0.500000, 1.500000, 0.400000, 1.000000)
GravityInfluence(-0.010000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.200000, 0.000000, -0.200000, 0.400000, 1.000000, 0.400000)
EmitterVelocityInfluence(0.210000)
RotationRange(-4.000000, 8.000000, 0.000000)
TexFXD("ash_decay_atlas4x4;dds;1;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.240000, 0.580000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.140000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.419608|0.419608|0.419608|0.000000|0.112652|0.419608|0.419608|0.419608|1.000000|0.816291|0.419608|0.419608|0.419608|1.000000|1.000000|0.419608|0.419608|0.419608|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|0.333333|0.000000|0.000000|0.076209|0.000000|1.000000|0.000000|0.258824|0.667638|1.000000|0.333333|0.000000|0.129412|0.994950|0.505882|0.207843|0.000000|0.000000|")
CurveSizeX("0.030000 0.000000 0 1.000000 31 0.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.350000 0.250000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 25.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("0.604087 0.045913 0 0.000000 2 1.000000 9 0.895024 15 0.685975 23 0.531910 31 0.450483 ")
CurveOrbitRadius("0.150000 0.050000 0 0.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("Copy of Copy of Copy of Ashes_small_Bright")
{
Main()
{
Flags("orbiting forever rectangular lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(66.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("cylinder", 0.600000, 0.000000)
Drag(3.380000)
OrbitParams(0.500000, 1.000000, 7.000000)
TimeToLiveRange(1.000000, 2.000000)
SizeSpread(0.440000)
Mass(0.000000)
AccelerationRange(0.000000, 0.500000, 0.000000, 1.000000, 1.500000, 0.000000)
GravityInfluence(-0.010000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.500000, 0.000000, 0.000000, 0.500000, 0.000000)
EmitterVelocityInfluence(0.210000)
RotationRange(-4.000000, 8.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("spark;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.240000, 0.580000)
SubEmissionMode("none", "none")
ZOffset(-0.500000)
Technique("trn")
EmissiveIntensity(2.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(1.000000)
LightingIntensity(0.500000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.129412|0.129412|0.129412|0.000000|1.000000|0.203922|0.203922|0.203922|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|1.000000|0.815686|0.000000|0.178510|1.000000|0.666667|0.498039|1.000000|0.601386|0.866667|0.400000|0.086275|1.000000|1.000000|0.666667|0.192157|0.035294|0.000000|")
CurveSizeX("0.000000 0.010000 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.150000 0.250000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("2.000000 4.000000 0 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("0.919070 -0.451155 0 0.992519 1 0.946830 2 0.879474 12 0.102291 13 0.033430 14 0.000000 15 0.019715 16 0.074861 29 0.906904 30 0.962374 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("0.000000 0.150000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}
GpuFxEmitter("Copy of Copy of Copy of Copy of Ashes_small_Bright")
{
Main()
{
Flags("orbiting forever rectangular lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.100000, 0.000000)
VisibilityRange(22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 2.000000)
EmitterShape("cylinder", 0.500000, 0.000000)
Drag(0.870000)
OrbitParams(0.500000, 1.000000, 5.000000)
TimeToLiveRange(1.000000, 0.600000)
SizeSpread(0.000000)
Mass(0.000000)
AccelerationRange(-1.000000, 0.000000, -1.000000, 2.000000, 0.000000, 2.000000)
GravityInfluence(-0.010000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-1.000000, 0.000000, -1.000000, 2.000000, 0.500000, 2.000000)
EmitterVelocityInfluence(0.210000)
RotationRange(-4.000000, 8.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("spark;dds;4;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.240000, 0.580000)
SubEmissionMode("none", "none")
ZOffset(-0.500000)
Technique("trn")
EmissiveIntensity(2.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.490000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|0.129412|0.129412|0.129412|0.000000|1.000000|0.203922|0.203922|0.203922|0.000000|")
GradientEmissive("RGB|0.000000|1.000000|1.000000|0.815686|0.000000|0.178510|1.000000|0.666667|0.498039|1.000000|0.483536|0.866667|0.400000|0.086275|1.000000|0.833622|0.666667|0.192157|0.035294|0.000000|")
CurveSizeX("0.000000 0.004500 0 0.000000 31 0.000000")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.175000 0.250000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 10.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("0.604087 0.045913 0 0.000000 2 1.000000 9 0.895024 15 0.685975 23 0.531910 31 0.450483 ")
CurveOrbitRadius("0.000000 0.300000 0 0.000000 31 0.000000")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("0.000000 0.050000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}
GpuFxEmitter("refraction")
{
Main()
{
Flags("forever rectangular local_space anim_loop anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, -0.100000)
VisibilityRange(33.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 3.000000)
EmitterShape("cylinder", 0.300000, 0.300000)
Drag(1.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(2.000000, 0.000000)
SizeSpread(0.770000)
Mass(0.000000)
AccelerationRange(-0.500000, 0.200000, -0.500000, 1.000000, 0.500000, 1.000000)
GravityInfluence(0.150000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.400000, 0.200000, -0.400000, 0.800000, 0.200000, 0.800000)
EmitterVelocityInfluence(0.000000)
RotationRange(-1.000000, 2.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE(";dds;-1;")
TexFXN("refraction_looped_atlas2x2;dds;4;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("kill", 0.370000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("rfr")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.115074|1.000000|1.000000|1.000000|1.000000|0.791947|1.000000|1.000000|1.000000|1.000000|0.898774|1.000000|1.000000|1.000000|0.478431|1.000000|0.156863|0.156863|0.156863|0.000000|")
GradientEmissive("RGB|0.001395|0.000000|0.000000|0.000000|0.000000|0.096654|0.172549|0.172549|0.172549|1.000000|0.479554|0.254902|0.254902|0.254902|1.000000|1.000000|0.701961|0.701961|0.701961|1.000000|")
CurveSizeX("0.351712 0.282839 0 0.000000 3 0.313673 12 0.698985 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 4.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("2.000000 0.000000 0 1.000000 5 0.646667 12 0.496667 22 0.333334 31 0.246667 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("0.050000 0.000000 0 0.000000 5 0.592011 16 1.000000 22 0.508124 28 0.096665 31 0.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("Copy of rubble_smoke_decal")
{
Main()
{
Flags("forever rectangular local_space anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(44.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 4.900000)
EmitterShape("cylinder", 0.800000, 0.000000)
Drag(1.220000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(6.000000, 1.700000)
SizeSpread(0.160000)
Mass(0.000000)
AccelerationRange(0.000000, 0.100000, 0.000000, 0.600000, 0.200000, 0.000000)
GravityInfluence(0.120000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.500000, 0.000000, 0.000000, 1.200000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.500000, 1.000000, 0.000000)
TexFXD("smoke_turbulent_white_32frames_atlas2x2;dds;8;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(16.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(0.000000)
Technique("trn")
EmissiveIntensity(0.050000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(0.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.327889|1.000000|1.000000|1.000000|0.294118|1.000000|1.000000|1.000000|1.000000|0.000000|")
GradientEmissive("RGB|0.000000|0.223529|0.223529|0.223529|0.000000|0.507023|0.211765|0.211765|0.211765|0.301961|1.000000|0.231373|0.231373|0.231373|0.000000|")
CurveSizeX("0.500000 0.500000 0 0.000000 31 1.000000 ")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 4.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 3 0.977800 7 0.681800 10 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
GpuFxMeshFx("Light dyn")
{
EnableLivesForever()
Delay(0.000000)
Duration(17.500000)
VisibilityRange(333.000000)
SpawnProbability(1.000000)
Prefab("light.prefab")
LayoutId(0)
Xform(1.500000, 0.000000, 0.000000, -0.000000, 1.500000, 0.000000, 0.000000, -0.000000, 1.500000, 0.000000, -0.300000, 0.000000)
RttiFields()
{
Field("Attenuation", "3.000000")
Field("Color", "1.000000 0.494118 0.054902")
Field("EnvProbeGenExclude", "0")
Field("Intensity", "0.200000")
Field("LocalXform", "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000")
Field("Projector", "")
Field("Projector mip range", "0.000000 4.000000")
Field("Type", "Omni")
Field("UseSunDirIfSunDependant", "1")
Field("VisibilityRange", "222.000000")
Field("WorldXform", "1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000")
Field("cbs::IEnable::m_CanBeBatched", "0")
Field("cbs::IEnable::m_State", "1")
Field("m_ClippingXformEntity", "")
Field("m_ClippingXformEntity_1", "")
}
DynRttiFields()
{
}
XformRttiFields()
{
DynField("xform_pos", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_rot", "vec3", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ", "0.000000 0.000000 0 1.000000 31 1.000000 ")
DynField("xform_scale", "vec3", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ", "1.000000 0.000000 0 1.000000 31 1.000000 ")
}

}
GpuFxEmitter("Copy of Ashes_small_Bright")
{
Main()
{
Flags("orbiting forever rectangular lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(22.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 1.950000)
EmitterShape("cylinder", 0.700000, 0.000000)
Drag(1.630000)
OrbitParams(0.500000, 1.000000, 5.000000)
TimeToLiveRange(2.950000, 2.100000)
SizeSpread(1.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, -0.500000, 1.000000, 1.000000, 1.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(-0.200000, 0.000000, -0.200000, 0.400000, 1.000000, 0.400000)
EmitterVelocityInfluence(0.210000)
RotationRange(-4.000000, 8.000000, 0.000000)
TexFXD("ash_decay_bright;dds;30;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(25.000000)
EmissionBurst(0.000000)
ZCollMode("bounce", 0.240000, 0.580000)
SubEmissionMode("none", "none")
ZOffset(-0.500000)
Technique("opq")
EmissiveIntensity(1.000000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(1.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.043312|1.000000|1.000000|1.000000|1.000000|0.877957|0.152941|0.152941|0.152941|1.000000|1.000000|0.117647|0.117647|0.117647|0.000000|")
GradientEmissive("RGB|0.000000|0.000000|0.000000|0.000000|0.000000|0.026500|0.454902|0.454902|0.454902|0.454902|0.076304|1.000000|1.000000|1.000000|1.000000|0.793135|1.000000|1.000000|1.000000|1.000000|0.994950|0.000000|0.000000|0.000000|0.000000|")
CurveSizeX("0.025000 0.005000 0 0.000000 1 0.528666 13 0.866666 31 1.000000 ")
CurveSizeY("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.750000 0.250000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("10.000000 10.000000 0 1.000000 31 0.000000 ")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveRotationMultiplier("0.604087 0.045913 0 0.000000 2 1.000000 9 0.895024 15 0.685975 23 0.531910 31 0.450483 ")
CurveOrbitRadius("0.150000 0.050000 0 0.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 4 0.153334 12 0.420000 21 0.740000 31 1.000000 ")
CurveAlphaBias("")

}

}
GpuFxEmitter("burner_small_v2_local")
{
Main()
{
Flags("forever rectangular local_space anim_rand anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
VisibilityRange(15.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 3.000000)
EmitterShape("cylinder", 0.700000, 0.000000)
Drag(0.000000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(1.000000, 1.000000)
SizeSpread(1.000000)
Mass(0.000000)
AccelerationRange(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
GravityInfluence(0.000000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.020000, 0.000000, 0.000000, 0.010000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(0.000000, 0.000000, 0.000000)
TexFXD(";dds;-1;")
TexFXE("burner_small_v2_atlas2x2;png;8;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(24.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(1.000000)
Technique("trn")
EmissiveIntensity(0.200000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.650000)
LightingIntensity(0.100000)
RotationMode("vel")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 0.000000, 1.000000)
GradientDiffuse("RGB|0.002882|0.313725|0.313725|0.313725|0.000000|0.057207|0.313725|0.313725|0.313725|1.000000|0.307895|0.313725|0.313725|0.313725|0.996078|1.000000|0.313725|0.313725|0.313725|1.000000|")
GradientEmissive("RGB|0.000000|0.937255|0.937255|0.937255|0.000000|0.453148|0.937255|0.541176|0.258824|1.000000|1.000000|0.937255|0.462745|0.121569|0.000000|")
CurveSizeX("0.010000 0.050000 0 0.000000 31 1.000000 ")
CurveSizeY("0.011982 0.050000 0 0.000000 6 0.351949 16 0.754210 31 1.000000 ")
CurveClip("0.000000 0.000000 0 1.000000 31 1.000000 ")
CurveEmissionFrequency("5.000000 15.000000 0 1.000000 31 0.000000 ")
CurveVelocityMultiplier("0.000000 1.000000 0 0.000000 31 0.000000")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.000000 0.000000 0 0.000000 31 0.000000")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("0.000000 0.100000 0 0.000000 31 0.000000")
CurveAlphaBias("")

}

}
GpuFxEmitter("Copy of rubble_smoke_decal")
{
Main()
{
Flags("forever rectangular local_space anim_fixed_fps lit_by_lights ")
Xform(1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.100000, 0.000000)
VisibilityRange(99.000000)
SpawnProbability(1.000000)
EmissionRange(0.000000, 5.000000)
EmitterShape("cylinder", 0.800000, 0.000000)
Drag(1.570000)
OrbitParams(1.000000, 2.000000, 10.000000)
TimeToLiveRange(9.150000, 0.850000)
SizeSpread(0.160000)
Mass(0.000000)
AccelerationRange(0.000000, 0.200000, 0.000000, 0.600000, 0.600000, 0.000000)
GravityInfluence(0.120000) 
VelocityBasedFrequency(0.000000, 0.000000) 
VelocityRange(0.000000, 0.200000, 0.000000, 0.000000, 0.600000, 0.000000)
EmitterVelocityInfluence(0.000000)
RotationRange(-0.500000, 1.000000, 0.000000)
TexFXD("smoke_turbulent_white_32frames_atlas2x2;dds;8;")
TexFXE(";dds;-1;")
TexFXN(";dds;-1;")
TexFXS(";dds;-1;")
AnimFPS(16.000000)
EmissionBurst(0.000000)
ZCollMode("stop", 0.520000, 0.500000)
SubEmissionMode("none", "none")
ZOffset(1.000000)
Technique("trn")
EmissiveIntensity(0.030000)
WarmUp(0.000000)
Treshold(0.000000)
Coverage(1.000000)
Opacity(1.000000)
LightingChance(0.000000)
LightingIntensity(0.000000)
RotationMode("rot")
FadeDepthFactor(1.000000)
FadeNearFactor(1.000000)
LookAt(0.000000, 1.000000, 0.000000)
GradientDiffuse("RGB|0.000000|1.000000|1.000000|1.000000|0.000000|0.374019|0.600000|0.600000|0.600000|0.235294|0.792027|0.196078|0.196078|0.196078|0.000000|")
GradientEmissive("RGB|0.000000|0.419608|0.227451|0.031373|0.000000|0.336997|0.419608|0.200000|0.047059|0.301961|0.781629|0.101961|0.141176|0.203922|0.000000|")
CurveSizeX("0.200000 0.800000 0 0.000000 31 1.000000 ")
CurveSizeY("3.000000 0.000000 0 1.000000 31 1.000000 ")
CurveClip("0.100000 0.000000 0 0.000000 31 1.000000 ")
CurveEmissionFrequency("0.000000 8.000000 0 0.000000 31 0.000000")
CurveVelocityMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveAccelerationMultiplier("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveRotationMultiplier("0.500000 0.000000 0 1.000000 3 0.977800 7 0.681800 10 0.000000 31 0.000000 ")
CurveOrbitRadius("1.000000 0.000000 0 1.000000 31 1.000000 ")
CurveTimeCurve("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveScale("1.000000 0.000000 0 0.000000 31 1.000000 ")
CurveAlphaBias("0.000000 0.000000 0 0.000000 31 0.000000")

}

}
}