VarFloat("f_dissolve_lod_0_near", 120.0000)
VarFloat("f_dissolve_lod_0_far", 140.0000)

VarFloat("f_dissolve_lod_1_near", 500.0000)
VarFloat("f_dissolve_lod_1_far", 512.0000)

VarFloat("f_distance_lod_multiplier", 1.0)

VarFloat("f_rl_lod_dissolve_on", 1.0000)

VarFloat("f_lod_0_far_vrtx_clip_dist", 112.0)

VarFloat("f_lod_1_near_vrtx_clip_dist", 10.0)
VarFloat("f_lod_1_far_vrtx_clip_dist", 550.0)

VarFloat("f_lod_2_near_vrtx_clip_dist", 200.0)

VarFloat("f_decal_lod_vrtx_clip_tolerance_dist", 24.0000)//IN CASE DECAL IS VERY BIG(SKYSCRAPERS)