VarFloat("f_game_glow_extract_power", 0.0)
VarFloat("f_game_glow_extract_scale", -1.0)

// Postprocess color grading variables
VarFloat("f_pp_color_grading_effect_zombie_vision", 0.0)
VarFloat("f_pp_color_grading_effect_toxic", 0.0)
VarFloat("f_pp_color_grading_effect_tahir_fight", 0.0)
VarFloat("f_pp_color_grading_effect_poisoned", 0.0)
VarFloat("f_pp_color_grading_effect_noire_red", 0.0)
VarFloat("f_pp_color_grading_effect_noire", 0.0)
VarFloat("f_pp_color_grading_effect_night_vision", 0.0)
VarFloat("f_pp_color_grading_effect_menu_desaturate", 0.0)
VarFloat("f_pp_color_grading_effect_lockpicking_minigame", 0.0)
VarFloat("f_pp_color_grading_effect_infection", 0.0)
VarFloat("f_pp_color_grading_effect_hunter_drained", 0.0)
VarFloat("f_pp_color_grading_effect_gre", 0.0)
VarFloat("f_pp_color_grading_effect_explosion", 0.0)
VarFloat("f_pp_color_grading_effect_flash", 0.0)
VarFloat("f_pp_color_grading_effect_fatigue", 0.0)
VarFloat("f_pp_color_grading_effect_exhausted", 0.0)
VarFloat("f_pp_color_grading_effect_dream", 0.0)
VarFloat("f_pp_color_grading_effect_dazed", 0.0)
VarFloat("f_pp_color_grading_effect_damage", 0.0)
VarFloat("f_pp_color_grading_effect_cureaura", 0.0)
VarFloat("f_pp_color_grading_effect_cureaura_strong", 0.0)

VarFloat("f_filmgrain_4", 0.0)
VarFloat("f_filmgrain_4_color", 1.0)
VarFloat("f_filmgrain_4_speed", 2.0)
VarFloat("f_filmgrain_8", 0.0)
VarFloat("f_filmgrain_8_color", 0.0)
VarFloat("f_filmgrain_8_speed", 0.0)
VarFloat("f_filmgrain_16", 0.0)
VarFloat("f_filmgrain_16_color", 0.0)
VarFloat("f_filmgrain_16_speed", 0.0)

VarString("s_overlay_map", "overlay_def.dds" )
VarString("s_overlay_game", "overlay_def.dds" )
VarString("s_overlay_weather_0", "overlay_def.dds" )
VarString("s_overlay_weather_1", "overlay_def.dds" )
VarString("s_overlay_weather_2", "overlay_def.dds" )
VarString("s_overlay_weather_3", "overlay_def.dds" )
VarString("s_overlay_sensor", "overlay_def.dds" )
VarString("s_overlay_movie", "overlay_def.dds" )
VarString("s_overlay_effect_0", "overlay_def.dds")
VarString("s_overlay_effect_1", "overlay_def.dds")
VarString("s_overlay_effect_2", "overlay_def.dds")
VarString("s_overlay_effect_3", "overlay_def.dds")
VarString("s_overlay_effect_4", "overlay_def.dds")
VarString("s_overlay_effect_5", "overlay_def.dds")
VarString("s_overlay_effect_6", "overlay_def.dds")
VarString("s_overlay_effect_7", "overlay_def.dds")

VarFloat("f_overlay_map", 1.0)
VarFloat("f_overlay_game", 0.0)
VarFloat("f_overlay_weather_0", 0.0)
VarFloat("f_overlay_weather_1", 0.0)
VarFloat("f_overlay_weather_2", 0.0)
VarFloat("f_overlay_weather_3", 0.0)
VarFloat("f_overlay_sensor", 0.0)
VarFloat("f_overlay_movie", 0.0)
VarFloat("f_overlay_effect_0", 0.0)
VarFloat("f_overlay_effect_1", 0.0)
VarFloat("f_overlay_effect_2", 0.0)
VarFloat("f_overlay_effect_3", 0.0)
VarFloat("f_overlay_effect_4", 0.0)
VarFloat("f_overlay_effect_5", 0.0)
VarFloat("f_overlay_effect_6", 0.0)
VarFloat("f_overlay_effect_7", 0.0)

////
VarFloat("f_game_player_state_stealth", 0.0)
VarFloat("f_game_player_state_exhausted", 0.0)
VarFloat("f_game_player_state_dazed", 0.0)
VarFloat("f_game_player_state_poisoned", 0.0)
VarFloat("f_game_player_watch_intensity", 1.0)

VarString("s_overlay_effect_3", "lockpick_overlay.dds")
VarString("s_overlay_effect_4", "camouflage_overlay.dds")
VarString("s_overlay_effect_5", "fatigue_overlay.dds")



VarFloat("f_prv_copy", 0.0) //TEMP: Usunac gdy efekty playera beda same sterowaly motion blurem.

VarFloat("f_game_player_fatigue", 0.0)

VarFloat("f_game_player_night_vision", 0.0)

VarFloat("f_tahir_fight_on", 0.0)
VarFloat("f_game_noire", 0.0)
VarFloat("f_game_noire_red", 0.0)

VarFloat("f_lockpicking_minigame", 0.0)

VarFloat("f_movie_screamer", 0.0)
VarFloat("f_movie_toxic", 0.0)
VarFloat("f_movie_damage", 0.0)
VarFloat("f_movie_infection", 0.0)

VarFloat("f_game_player_gre", 0.0)
VarFloat("f_game_player_cureaura", 0.0)
VarFloat("f_game_player_cureaura_strong", 0.0)
VarFloat("f_game_player_hunter_drained", 0.0)

VarFloat("f_game_flashback", 0.0)
VarFloat("f_game_flashback_bckgrnd_lum", 0.00)
VarFloat("f_game_flashback_middlegrnd_lum", 0.3)
VarFloat("f_game_flashback_foregrnd_lum", 1.0)
VarFloat("f_game_flashback_foregrnd_sat", 1.0)

VarVec3("v_m3d_singal_pos_ws", [0.0, 0.0, 0.0])
VarFloat("f_m3d_signal_radius", 0.0)

VarVec3("v_game_flashback_pnt_0", [0.0, 0.0, 0.0])
VarFloat("f_game_flashback_pnt_0_rng", 0.0)

VarVec3("v_game_flashback_pnt_1", [0.0, 0.0, 0.0])
VarFloat("f_game_flashback_pnt_1_rng", 0.0)

VarVec3("v_game_flashback_pnt_2", [0.0, 0.0, 0.0])
VarFloat("f_game_flashback_pnt_2_rng", 0.0)

VarVec3("v_game_flashback_pnt_3", [0.0, 0.0, 0.0])
VarFloat("f_game_flashback_pnt_3_rng", 0.0)

VarString("s_game_postproces_logo", "logo_wb.dds")
VarString("s_game_postproces_logo_msk", "logo_wb_msk.dds")
VarString("s_game_postproces_logo_shadow", "logo_wb_shadow.dds")
VarString("s_game_postproces_logo_background", "logo_background.dds")
VarString("s_game_postproces_logo_vignette", "logo_vignette.dds")

VarFloat("f_game_zombie_vision", 0.0)

VarFloat("f_game_saturation", 0.0)
/// varlist_game_common 

VarFloat("f_game_decision", 0.0)
VarFloat("f_game_decision_beat", 0.0)

VarFloat("f_game_dialog_near", 0.0)
VarFloat("f_game_dialog_near_min", 0.0)
VarFloat("f_game_dialog_near_max", 10.0)
VarFloat("f_game_dialog_far", 0.0)
VarFloat("f_game_dialog_far_min", 100.0)
VarFloat("f_game_dialog_far_max", 200.0)

VarFloat("f_game_player_hit_reaction", 0.0)
VarFloat("f_game_player_hit_reaction_strong", 0.0)
VarFloat("f_game_player_screamer", 0.0)
VarFloat("f_game_player_aim", 0.0)
VarFloat("f_game_player_aim_near", 100.0)
VarFloat("f_game_player_aim_near_min", 0.0)
VarFloat("f_game_player_aim_near_max", 0.0)
VarFloat("f_game_player_aim_far", 200.0)
VarFloat("f_game_player_camera_motion_blur", 0.0)
VarFloat("f_game_player_damage", 0.0)
VarFloat("f_game_player_explosion", 0.0)
VarFloat("f_game_player_flash", 0.0)
VarFloat("f_game_player_sprint", 0.0)
VarFloat("f_game_player_sprint_x", 0.0)
VarFloat("f_game_player_sprint_y", 0.0)
VarFloat("f_game_player_boost", 0.0)
VarFloat("f_map_player_toxic", 0.0)
VarFloat("f_game_player_infection", 0.0)
VarFloat("f_game_player_state_demo", 0.0)

VarFloat("f_game_dream", 0.0)

VarFloat("f_game_postprocess_effect_0", 0.0)
VarFloat("f_game_postprocess_effect_1", 0.0)
VarFloat("f_game_postprocess_effect_2", 0.0)
VarFloat("f_game_postprocess_effect_3", 0.0)
VarFloat("f_game_postprocess_effect_4", 0.0)
VarFloat("f_game_postprocess_effect_6", 0.0)
VarFloat("f_game_postprocess_effect_8", 0.0)
VarFloat("f_game_postprocess_effect_9", 0.0)

VarFloat("f_game_binoculars", 0.0)
VarFloat("f_game_menu_lighting", 0.0)
VarFloat("f_game_glow_dl1_on", 0.0)
VarFloat("f_game_glow_dl1_horizontal_on", 0.0)


VarFloat("f_game_player_blood_hit_on", 0.0)
VarFloat("f_game_player_blood_eye", 0.0)
VarFloat("f_blood_eye_anm_speed", 1.0)
VarString("s_bloody_eye", "blood_eye_opening_fdm.dds")
VarString("s_low_hp_eye", "low_hp_eye_cou.png")
VarFloat("f_game_player_blood_health_state", 0.0)
VarFloat("f_game_player_blood_heart_beat", 0.0)
VarFloat("f_game_player_low_health", 0.0)

VarInt("i_game_player_blood_hit", 0)
VarFloat("f_game_player_blood_hit_clear", 0.0)
VarFloat("f_game_player_blood_hit_angle", 0.0) //legacy
VarFloat("f_game_player_blood_hit_legacy", 0.0)
VarFloat("f_game_player_blood_hit_pos_x", 0.0)
VarFloat("f_game_player_blood_hit_pos_z", 0.0)
VarFloat("f_game_player_blood_hit_scale", 1.0)

VarFloat("f_difficulty_level_1", 0.0)
VarFloat("f_difficulty_level_2", 0.0)
VarFloat("f_difficulty_level_3", 0.0)

VarInt("i_game_player_blood_hit_prv", 0)
VarFloat("f_game_player_blood_hit_splat", 0.0)
VarFloat("f_game_player_blood_hit_strength", 1.0)

VarFloat("f_contamination_pp_on", 0.0)
VarFloat("f_contamination_state", 0.0)


VarFloat("f_bombed", 0.0)
VarFloat("f_pp_bombed", 0.0)

VarString("s_fog_of_war_texture", "default_fow.dds")
VarVec3("v_fog_of_war_start_ws", [-512.0, 0.0, -512.0])
VarVec3("v_fog_of_war_end_ws", [512.0, 64.0, 512.0])
VarString("s_map_colors_index_texture", "")
VarString("s_map_colors_gradient_texture", "")

VarVec4("v_m3d_model_xform_1", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_m3d_model_xform_2", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_m3d_model_xform_3", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_m3d_model_xform_inv_1", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_m3d_model_xform_inv_2", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_m3d_model_xform_inv_3", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_m3d_player_pos", [0.0, 0.0, 0.0, 0.0])
VarFloat("f_m3d_vision_range", 0.5)
////// temporary value for E3 2019
VarFloat("f_e32019_hud_stealwpn", 0.0)

VarFloat("f_death_screen", 0.0)
VarFloat("f_pp_death_screen", 0.0)

VarFloat("f_force_chemicals_gbuffer_overlay", 0.0)

VarInt("i_shadows_count", 3)
VarFloat("f_image_contrast", 0.25)
VarFloat("f_dirty_glass_pp", 1.0)

VarInt("i_sharpen_on", 1)
VarFloat("f_sharpen_amount", 2.0)
VarFloat("f_sharpen_radius", 0.5)
VarFloat("f_sharpen_distance_on", 1.0)
VarFloat("f_sharpen_distance_min", 45.0)
VarFloat("f_sharpen_distance_max", 135.5)

VarFloat("f_game_player_fury", 0.0)

VarInt("i_game_enemy_hit", 0)
VarInt("i_game_enemy_hit_prv", 0)
VarFloat("f_pp_game_enemy_hit_splat_on", 0.0)

VarInt("i_clustering_hires_prj_on", 1)
VarString("s_clustering_hires_prj", "flashlight_hires_prj.dds")
VarFloat("f_clustering_hires_prj_range_min", 0.0)
VarFloat("f_clustering_hires_prj_range_max", 10.0)

VarFloat("f_flashlight_pp", 0.0)
VarFloat("f_flashlight_pp_range", 120.0)
VarFloat("f_flashlight_pp_intensity", 0.0)
VarFloat("f_flashlight_pp_size_near", 8.0)
VarFloat("f_flashlight_pp_size_far", 0.03)
VarFloat("f_flashlight_pp_indirect", 1.0)
VarFloat("f_flashlight_pp_shadow_offset", 0.25)
VarFloat("f_flashlight_pp_shadow_offset_range", 32.0)
VarFloat("f_flashlight_pp_particles", 0.25)
VarFloat("f_flashlight_pp_uv", 0.0)
VarVec3("v_flashlight_pp_uv_color", [0.36470589041709899902, 0.15686275064945220947, 1.00000000000000000000])

VarFloat("f_throw_marker", 0.0)
VarFloat("f_throw_marker_forward", 4.0)
VarFloat("f_throw_marker_up", 2.0)
VarFloat("f_throw_marker_time", 10.0)
VarFloat("f_throw_marker_amount", 1.0)
VarFloat("f_throw_marker_offset_x", -0.11)
VarFloat("f_throw_marker_offset_y", -0.14)
VarVec3("v_throw_marker_color", [1.0, 0.0, 0.0])

VarInt("i_pixelize_pp", 0)

!include( "varlist_legend.scr" )
!include( "varlist_buggy.scr" )
!include( "varlist_survivor_sense.scd")
