VarFloat("f_underwater", 0.0)
VarFloat("f_underwater_surface_level", 0.0)
VarVec3 ("v_underwater_color" , [0.0, 0.0, 0.0])

VarFloat("f_underwater_particle_amount" , 0.0)					 	
VarFloat("f_underwater_particle_width" , 0.05)             	    
VarFloat("f_underwater_particle_speed" , 0.02)   					
VarFloat("f_underwater_particle_opacity" , 0.05) 					
VarFloat("f_underwater_particle_extent" , 5.0)						
	
VarFloat("f_underwater_particle_fade_near_distance" , 0.1) 		
VarFloat("f_underwater_particle_depth_blend_distance" , 0.1) 		


VarFloat("f_underwater_shafts_amount" , 0.0) 						
VarFloat("f_underwater_shafts_width" , 0.02) 						
VarFloat("f_underwater_shafts_length" , 1.0) 						
VarFloat("f_underwater_shafts_speed" , 0.8) 						
VarFloat("f_underwater_shafts_opacity" , 0.5) 						
VarFloat("f_underwater_shafts_extent" , 80.0) 						
VarFloat("f_underwater_shafts_fade_near_distance" , 10.0) 			
VarFloat("f_underwater_shafts_near_distance" , 20.0) 				
VarFloat("f_underwater_hafts_depth_blend_distance" , 1.0)			
VarVec3 ("v_underwater_shafts_drift_speed" , [0.005, 0.005, 0.005]) 

VarFloat("f_underwater_bubbles_amount" , 0.0)				
VarFloat("f_underwater_bubbles_width" , 0.4)				
VarFloat("f_underwater_bubbles_speed" , 0.02)						
VarFloat("f_underwater_bubbles_extent" , 1.0)				
VarFloat("f_underwater_bubbles_noise_range" , 0.03)				
VarFloat("f_underwater_bubbles_opacity" , 1.0)		


VarFloat("f_pp_underwater_surface_level", 0.0)
VarFloat("f_pp_underwater_bubbles_amount", 0.0)
VarFloat("f_pp_underwater_shafts_amount", 0.0)
VarFloat("f_pp_underwater_particle_amount", 0.0)