VarFloat("f_fog_near", 0.5)
VarFloat("f_fog_far", 0.5)
VarFloat("f_fog_indirect_sat", 1.925)

VarFloat("f_fog_height", 0.5)
VarFloat("f_p_fog_height", 0.5)
VarFloat("f_pp_fog_height", 0.5)

VarFloat("f_fog_boost", 0.0)


VarFloat("f_fog_fumes", 1.0)

VarFloat("f_fog_fumes_foregrnd", 1.0)
VarFloat("f_fog_fumes_foregrnd_dist", 3.0)

VarFloat("f_fog_fumes_middlegrnd", 2.0)
VarFloat("f_fog_fumes_middlegrnd_dist", 156.0)

VarFloat("f_fog_fumes_height", 50.0)
VarFloat("f_fog_fumes_speed", 0.5000)

VarFloat("f_fog_fumes_tiling_large", 0.75)
VarFloat("f_fog_fumes_tiling_detail", 4.0)
VarFloat("f_fog_fumes_tiling_y", 1.5)