sub main()
{
	Plan("Plan_Survivors")
	{
		SkipBeginScenarioProb(0.0);
		SpawnMinDistFromActiveAgendas(15.0);
		BeginStage("begin")
		{
			ScenarioTags("generic_looting;body_looting;doors_breakdown;car_looting;car_trunk_looting;fountain;fixing;test_scenario;examine;survivors_1_ground;factions_1_ground;");
			ScenarioSearchRange(40, 50);
			MaxHeightDifference(2);
		}
		
		
		MiddleStage("middle")
		{
			ScenarioTags("generic_looting;body_looting;doors_breakdown;car_looting;car_trunk_looting;fountain;fixing;test_scenario;examine;survivors_1_ground;");
			MaxHeightDifference(2);
			ScenarioSearchRange(5, 20);
			
		}
		
		EndStage("end")
		{
			ScenarioTags("generic_looting;body_looting;doors_breakdown;car_looting;car_trunk_looting;fountain;fixing;test_scenario;examine;survivors_1_ground;");
			
			MaxHeightDifference(2);
		}
	}
	
	Plan("Plan_Survivors_Roof")
	{
		SkipBeginScenarioProb(0.0);
		SpawnMinDistFromActiveAgendas(20.0);
		TimeOfDayCondition(9.0,18.5);
		
		BeginStage("begin")
		{
			ScenarioTags("collecting_plants;fixing_crouch;examine_roof;garden_roof;resting_roof;generic_wall_roof;Chimney01;Chimney02;Chimney03;survivors_1_roof;");
			ScenarioSearchRange(40, 50);
			MaxHeightDifference(2);
		}
		
		MiddleStage("middle")
		{
			ScenarioTags("collecting_plants;fixing_crouch;examine_roof;garden_roof;resting_roof;generic_wall_roof;Chimney01;Chimney02;Chimney03;survivors_1_roof;");
			MaxHeightDifference(2);
			ScenarioSearchRange(1, 10);
		}
		
		EndStage("end")
		{
			ScenarioTags("collecting_plants;fixing_crouch;examine_roof;garden_roof;resting_roof;generic_wall_roof;Chimney01;Chimney02;Chimney03;survivors_1_roof;");
            ScenarioSearchRange(1, 10);
			MaxHeightDifference(1);
		}
	}
	
	Plan("Plan_Survivor_Shop")
	{
	SkipBeginScenarioProb(1.0);
		BeginStage("begin")
		{
			ScenarioTags("body_looting;doors_breakdown;car_looting;car_trunk_looting;fountain;fixing;test_scenario;examine;");
			MaxHeightDifference(2);
		}
		
		MiddleStage("middle")
		{
			ScenarioTags("body_looting;doors_breakdown;car_looting;car_trunk_looting;fountain;fueldrain;fixing;test_scenario;examine;");
			MaxHeightDifference(2);
			ScenarioSearchRange(10, 40);
		}
		
		EndStage("end")
		{
			ScenarioTags("body_looting;doors_breakdown;car_looting;car_trunk_looting;fountain;fueldrain;fixing;test_scenario;examine;");
			MaxHeightDifference(2);
		}
	}
//Plans for testmap_ailife_main.map
	Plan("Plan_Survivors_Ground_Testmap")
	{
		SpawnMinDistFromActiveAgendas(0.01);
		BeginStage("begin")
		{
			ScenarioTags("survivors_1_ground;");
			ScenarioSearchRange(12, 50);
			MaxHeightDifference(2);
		}
		
		
		MiddleStage("middle")
		{
			ScenarioTags("survivors_1_ground;");
			MaxHeightDifference(2);
			ScenarioSearchRange(3, 50);
			
		}
		
		EndStage("end")
		{
			ScenarioTags("survivors_1_ground;");
			
			MaxHeightDifference(2);
		}
	}
	
	Plan("Plan_Survivors_Roof_Testmap")
	{
		SpawnMinDistFromActiveAgendas(0.01);
		
		BeginStage("begin")
		{
			ScenarioTags("survivors_1_roof;");
			ScenarioSearchRange(20, 40);
			MaxHeightDifference(2);
		}
		
		MiddleStage("middle")
		{
			ScenarioTags("survivors_1_roof;");
			MaxHeightDifference(2);
			ScenarioSearchRange(1, 10);
		}
		
		EndStage("end")
		{
			ScenarioTags("survivors_1_roof;");
            ScenarioSearchRange(1, 5);
			MaxHeightDifference(1);
		}
	}	
}
