//DLC_Set("DLC1", 120) - dlc_id ,  cooldown_time
//Item(0, "Throwable_ThrowingKnifeAGen") - tier ,  item_name

sub main()
{	
	DLC_Set("DLC1")
    {
        Item(1, "Potion_NightXPBoost");
        ID(0);
    }

	DLC_Set("DLC1")
    {
        Item(1, "Bundle_Scraps20");
        ID(1);
    }

    DLC_Set_With_Cooldown("DLC2", 5400.0)
    {
        Item(1, "wpn_1hs_axe_c_reload");
        ID(2);
    }

    DLC_Set_With_Cooldown("DLC2", 5400.0)
    {
        Item(1, "wpn_1hs_mach_j_reload");
        ID(3);
    }

    DLC_Set_With_Cooldown("DLC3", 5400.0)
    {
        Item(1, "wpn_1hs_axe_k_legendarynightrunner");
        ID(4);
    }

    DLC_Set_With_Cooldown("DLC3", 5400.0)
    {
        Item(1, "wpn_1hs_mach_b_legendarynightrunner");
        ID(5);
    }

    DLC_Set("DLC1")
    {
        Item(1, "DLC_Bundle_CraftParts");
        ID(6);
    }
    
    DLC_Set("DLC3")
    {
        Item(1, "Craftplan_charm_flare");
        ID(7);
    }    
    
    DLC_Set("DLC3")
    {
        Item(1, "Craftplan_charm_best_mom_bucket");
        ID(8);
    } 
	

    Docket_Set_With_Cooldown("Weapon01", 18000.0)
    {
        Item(1, "wpn_1hs_mach_c_hussar");
        ID(9);
    }
    Docket_Set_With_Cooldown("Weapon02", 18000.0)
    {
        Item(1, "wpn_1hs_axe_t_fpp_extinguisher");
        ID(10);
    }
    Docket_Set_With_Cooldown("Weapon03", 18000.0)
    {
        Item(1, "wpn_1hs_mach_w_fpp_timeout");
        ID(11);
    }
    Docket_Set_With_Cooldown("Weapon04", 18000.0)
    {
        Item(1, "wpn_2hs_c_fpp_starving_infected");
        ID(12);
    }
    Docket_Set_With_Cooldown("Weapon05", 18000.0)
    {
        Item(1, "wpn_1hs_axe_u_fpp_scrapslicer");
        ID(13);
    }
    Docket_Set_With_Cooldown("Weapon06", 18000.0)
    {
        Item(1, "wpn_lbow_a_fpp_funkadelic");
        ID(14);
    }
    Docket_Set_With_Cooldown("Weapon07", 18000.0)
    {
        Item(1, "wpn_15hb_k_fpp_mechaslugger");
        ID(15);
    }
    Docket_Set_With_Cooldown("Weapon08", 18000.0)
    {
        Item(1, "wpn_1hs_axe_r_fpp_tactical_cleaver");
        ID(16);
    }
    Docket_Set_With_Cooldown("Weapon09", 18000.0)
    {
        Item(1, "wpn_1hs_knuckle_duster_d_fpp_doubledaggers");
        ID(17);
    }
    DLC_Set("DLC6")
    {
        Item(1, "Outfitset_Tank_Torso_Authority");
        ID(18);
    }
	DLC_Set("DLC6")
    {
        Item(1, "Outfitset_Tank_Legs_Authority");
        ID(19);
    }
	DLC_Set("DLC6")
    {
        Item(1, "Outfitset_Tank_Shoes_Authority");
        ID(20);
    }
	DLC_Set("DLC7")
    {
        Item(1, "Outfitset_Tank_Head_Authority");
        ID(21);
    }
	DLC_Set("DLC7")
    {
        Item(1, "Outfitset_Tank_Gloves_Authority");
        ID(22);
    }
	DLC_Set("DLC7")
    {
        Item(1, "Outfitset_Tank_TorsoAddon_Authority");
        ID(23);
    }
    DLC_Set_With_Cooldown("DLC8", 18000.0)
    {
        Item(1, "wpn_2hb_j_fpp_authority");
        ID(24);
    }
	
	DLC_Set("DLC9")
    {
        Item(1, "Outfitset_RangedDPS_Torso_SamuraiSurvivor");
        ID(25);
    }
	DLC_Set("DLC9")
    {
        Item(1, "Outfitset_RangedDPS_Legs_SamuraiSurvivor");
        ID(26);
    }
	DLC_Set("DLC9")
    {
        Item(1, "Outfitset_RangedDPS_Shoes_SamuraiSurvivor");
        ID(27);
    }
	DLC_Set("DLC10")
    {
        Item(1, "Outfitset_RangedDPS_Head_SamuraiSurvivor");
        ID(28);
    }
	DLC_Set("DLC10")
    {
        Item(1, "Outfitset_RangedDPS_Gloves_SamuraiSurvivor");
        ID(29);
    }
	DLC_Set("DLC10")
    {
        Item(1, "Outfitset_RangedDPS_TorsoAddon_SamuraiSurvivor");
        ID(30);
    }
    DLC_Set_With_Cooldown("DLC11", 18000.0)
    {
        Item(1, "wpn_15hs_m_fpp_wisekatana");
        ID(31);
    }
    Collectable_Set_With_Cooldown("Craftplan_PKCrossbow", 1.0)
    {
        Item(1, "wpn_2hr_crossbow_b_fpp");
        BlockedByItem("wpn_2hr_crossbow_b_fpp");
        ID(32);
    }
	Collectable_Set_With_Cooldown("Craftplan_ITEM_goon_event", 36000.0)
    {
        Item(1, "wpn_2hb_d_goon_event");
        ID(33);
    }
    Docket_Set_With_Cooldown("Weapon11", 36000.0)
    {
        Item(1, "wpn_2hs_g_dragon_boat");
        ID(34);
    }
    Docket_Set_With_Cooldown("Weapon12", 36000.0)
    {
        Item(1, "wpn_2hs_g_ancestral_dragon_boat");
        ID(35);
    }
    Docket_Set_With_Cooldown("Weapon13", 36000.0)
    {
        Item(1, "wpn_2hs_e_AxeCutter");
        ID(36);
	}
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_MeleeDPS_Head_IAL");
        ID(37);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Hazard");
        ID(38);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Hazard_Head");
        ID(39);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Hazard_Head02");
        ID(40);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Hazard_Head03");
        ID(41);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Hazard_Gloves");
        ID(42);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Hazard_Pants");
        ID(43);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Hazard_Shoes");
        ID(44);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Hazard_Bracers");
        ID(45);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Militia_01");
        ID(46);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Leather_01");
        ID(47);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_Leather_01");
        ID(48);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Gloves_Melee_01");
        ID(49);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Vest_01");
        ID(50);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Vest_02");
        ID(51);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_PK_01");
        ID(52);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Gloves_PK_01");
        ID(53);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_PK_01");
        ID(54);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_PK_02");
        ID(55);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_PK_03");
        ID(56);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_PK_02");
        ID(56);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Melee_01");
        ID(56);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_Melee_01");
        ID(57);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Worker_01");
        ID(58);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Leather_02");
        ID(59);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_Worker_01");
        ID(60);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Gloves_Leather_01");
        ID(61);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Leisure_01");
        ID(62);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_Leisure_01");
        ID(63);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Militia_02");
        ID(64);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_PK_03");
        ID(65);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_PK_04");
        ID(66);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_PK_04");
        ID(67);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_PK_05");
        ID(68);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Worker_02");
        ID(69);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_Worker_02");
        ID(70);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Leather_03");
        ID(71);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Gloves_Worker_01");
        ID(72);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Urban_01");
        ID(73);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_Urban_01");
        ID(74);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Urban_02");
        ID(75);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_Urban_02");
        ID(76);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Urban_03");
        ID(77);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Urban_04");
        ID(78);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_Urban_03");
        ID(79);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Militia_03");
        ID(80);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_Militia_01");
        ID(81);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Militia_04");
        ID(81);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_Urban_04");
        ID(81);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Urban_05");
        ID(82);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Leather_04");
        ID(83);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_PK_05");
        ID(84);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_PK_06");
        ID(84);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_PK_06");
        ID(84);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Leisure_02");
        ID(85);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_Leisure_02");
        ID(86);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Pants_Worker_03");
        ID(87);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Gloves_Worker_02");
        ID(88);
    }
	DLC_Set_With_Cooldown("", 1.0)
    {
        Item(1, "Outfitset_IAL_Torso_Worker_03");
        ID(89);
    }
}
