import "hit_reaction.def"
import "damage_effects.def"

sub main()
{    
    SDamagePreset("tank_explosive")
    {
		DamageDefinition("portable_tank_explosive_tier_1");
		ReactionPreset("portable_tank_explosive_default");
		//Effects("Burning:5.0"); // test
    }
	
	SDamagePreset("airborne_dust")
    {
		DamageDefinition("Airborne_Dust");
		//ReactionPreset("");
		//Effects("");
    }
	
	SDamagePreset("decoy_firecracker")
    {
		DamageDefinition("Damage_0");
		//ReactionPreset("");
		//Effects("Burning:1.0");
    }
		
	SDamagePreset("decoy_meatbait")
    {
		DamageDefinition("Damage_0");
		//ReactionPreset("");
		//Effects("Intoxicated:1.0");
    }
	
	SDamagePreset("damageable_explosive_barrel")
    {
		DamageDefinition("Damageable_Explosive_Barrel");
		//ReactionPreset("");
		//Effects("");
    }
	
	SDamagePreset("mine_explosive_base")
    {
		DamageDefinition("Mine_Explosive");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("mine_explosive_upgrade1")
    {
		DamageDefinition("Mine_Explosive_Upgrade1");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("mine_explosive_upgrade2")
    {
		DamageDefinition("Mine_Explosive_Upgrade2");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("mine_explosive_upgrade3")
    {
		DamageDefinition("Mine_Explosive_Upgrade3");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("mine_explosive_upgrade4")
    {
		DamageDefinition("Mine_Explosive_Upgrade4");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("mine_explosive_upgrade5")
    {
		DamageDefinition("Mine_Explosive_Upgrade5");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("mine_explosive_upgrade6")
    {
		DamageDefinition("Mine_Explosive_Upgrade6");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("mine_explosive_upgrade7")
    {
		DamageDefinition("Mine_Explosive_Upgrade7");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("mine_explosive_upgrade8")
    {
		DamageDefinition("Mine_Explosive_Upgrade8");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("mine_explosive_custom1")
    {
		DamageDefinition("Mine_Explosive_Custom1");
		ReactionPreset("portable_tank_explosive_default");
    }
	
	SDamagePreset("remote_explosive_base")
    {
		DamageDefinition("Remote_Explosive");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("remote_explosive_upgrade1")
    {
		DamageDefinition("Remote_Explosive_Upgrade1");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("remote_explosive_upgrade2")
    {
		DamageDefinition("Remote_Explosive_Upgrade2");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("remote_explosive_upgrade3")
    {
		DamageDefinition("Remote_Explosive_Upgrade3");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("remote_explosive_upgrade4")
    {
		DamageDefinition("Remote_Explosive_Upgrade4");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("remote_explosive_upgrade5")
    {
		DamageDefinition("Remote_Explosive_Upgrade5");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("remote_explosive_upgrade6")
    {
		DamageDefinition("Remote_Explosive_Upgrade6");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("remote_explosive_upgrade7")
    {
		DamageDefinition("Remote_Explosive_Upgrade7");
		ReactionPreset("portable_tank_explosive_default");
    }
	SDamagePreset("remote_explosive_upgrade8")
    {
		DamageDefinition("Remote_Explosive_Upgrade8");
		ReactionPreset("portable_tank_explosive_default");
    }
	
	SDamagePreset("mine_explosive_toxic")
    {
		DamageDefinition("Mine_Toxic");
		//ReactionPreset("");
		Effects("Intoxicated:1.0");
    }
	
	SDamagePreset("mine_explosive_fire")
    {
		DamageDefinition("Mine_Fire");
		//ReactionPreset("");
		Effects("Burning:0.2");
    }
	
	SDamagePreset("molotov_lantern")
    {
		DamageDefinition("molotov_lantern_small_tier_1");
		//ReactionPreset("");
		//Effects("Burning:5.0");	// deal by splash
    }
	
	SDamagePreset("molotov_lantern_splash")
    {
		//DamageDefinition("molotov_lantern_splash");
		//ReactionPreset("");
		Effects("Burning:2.0");		// only one sec, but burning time is set in inventory_special
    }
	
	SDamagePreset("oil_puddle")
    {
		DamageDefinition("Oil_Puddle");
		//ReactionPreset("");
		Effects("Burning:1.0");
    }
	
	SDamagePreset("electric_fence_portal")
    {
		DamageDefinition("Electric_Puddle");
		//ReactionPreset("");
		Effects("Electrocuted:0.5");
    }
	
	SDamagePreset("electric_fence")
    {
		DamageDefinition("pursuit_breaker_electric_fence_tier_1");
		//ReactionPreset("");
		Effects("Electrocuted:0.5");
    }
	
	SDamagePreset("car_trap")
    {
		DamageDefinition("pursuit_breaker_blast_tier_1");
		ReactionPreset("portable_tank_explosive_default");
		//Effects("");
    }
	
	SDamagePreset("fireplug_idle")
    {
		DamageDefinition("Fireplug_Wet");
		//ReactionPreset("");
		Effects("Wet:30.0");
    }
	
	SDamagePreset("fireplug_explosion")
    {
		DamageDefinition("fireplug_tier_1");
		//ReactionPreset("fireplug_explosive");
		//Effects("");
    }
	
	SDamagePreset("throwable_molotov")
    {
		//DamageDefinition("throwable_molotov");
		//ReactionPreset("");
		Effects("Burning:3.0:0");
    }
	SDamagePreset("throwable_molotov_1")
    {
		//DamageDefinition("throwable_molotov_2");
		//ReactionPreset("");
		Effects("Burning:3.0:0");
    }
	
	SDamagePreset("throwable_molotov_2")
    {
		//DamageDefinition("throwable_molotov_2");
		//ReactionPreset("");
		Effects("Burning:3.0:1");
    }
	
	SDamagePreset("throwable_molotov_3")
    {
		//DamageDefinition("throwable_molotov_3");
		//ReactionPreset("");
		Effects("Burning:3.0:1");
    }
	SDamagePreset("throwable_molotov_4")
    {
		//DamageDefinition("throwable_molotov_2");
		//ReactionPreset("");
		Effects("Burning:3.0:2");
    }
	SDamagePreset("throwable_molotov_5")
    {
		//DamageDefinition("throwable_molotov_5");
		//ReactionPreset("");
		Effects("Burning:3.0:2");
    }
	SDamagePreset("throwable_molotov_6")
    {
		//DamageDefinition("throwable_molotov_6");
		//ReactionPreset("");
		Effects("Burning:3.0:4");
    }
	SDamagePreset("throwable_molotov_7")
    {
		//DamageDefinition("throwable_molotov_2");
		//ReactionPreset("");
		Effects("Burning:3.0:4");
    }
	SDamagePreset("throwable_molotov_8")
    {
		//DamageDefinition("throwable_molotov_8");
		//ReactionPreset("");
		Effects("Burning:3.0:5");
    }

	SDamagePreset("Damaging_Emitter_Acid")
    {
		DamageDefinition("Damaging_Emitter_Chemical");
		//ReactionPreset("");
		Effects("Chemical:1.0");
    }
	
	SDamagePreset("Damaging_Emitter_Electric")
    {
		DamageDefinition("Damaging_Emitter_Electric");
		//ReactionPreset("");
		Effects("Electrocuted:1.0");
    }
	
	
	SDamagePreset("Damaging_Emitter_FirePlace")
    {
		//DamageDefinition("Damaging_Emitter_FirePlace");
		//ReactionPreset("");
		Effects("Burning:5.0");
    }
	
	SDamagePreset("Damaging_Emitter_Fire")
    {
		//DamageDefinition("Damaging_Emitter_Fire");
		//ReactionPreset("");
		Effects("Burning:5.0");
    }
	
	SDamagePreset("Damaging_Emitter_Impact")
    {
		DamageDefinition("Damaging_Emitter_Impact");
		//ReactionPreset("");
		Effects("Stunned:1.0");
    }
	
	SDamagePreset("Damaging_Emitter_Poison")
    {
		DamageDefinition("Damaging_Emitter_Poison");
		//ReactionPreset("");
		Effects("Intoxicated:1.0");
    }
	
	SDamagePreset("Damaging_Emitter_Smoke")
    {
		DamageDefinition("Damaging_Emitter_Smoke");
		//ReactionPreset("");
		Effects("Suppressed:1.0");
    }
	
	SDamagePreset("Damaging_Emitter_Steam")
    {
		DamageDefinition("Damaging_Emitter_Steam");
		//ReactionPreset("");
		Effects("Suppressed:1.0");
    }
	
	SDamagePreset("Damage_Area")
    {
		DamageDefinition("Damage_Area");
		ReactionPreset("environmental_small_cut");
		Effects("Stunned:1.0");
    }
	SDamagePreset("Burning_Car_Trap")
    {
		DamageDefinition("Burning_Car_Trap");
		//ReactionPreset("");
		Effects("Burning:1.0");
    }
	SDamagePreset("Biter_Chemical_Level_1")
    {
		DamageDefinition("biter_chem_tier_1");
		Effects("Chemical:0.01");
    }
	SDamagePreset("Biter_Chemical_Level_2")
    {
		DamageDefinition("biter_chem_tier_2");
		Effects("Chemical:0.02");
    }
	SDamagePreset("Biter_Chemical_Level_3")
    {
		DamageDefinition("biter_chem_tier_3");
		Effects("Chemical:0.03");
    }
	SDamagePreset("Biter_Chemical_Level_4")
    {
		DamageDefinition("biter_chem_tier_4");
		Effects("Chemical:0.04");
    }
	SDamagePreset("Biter_Chemical_Level_5")
    {
		DamageDefinition("biter_chem_tier_5");
		Effects("Chemical:0.05");
    }
	SDamagePreset("Biter_Chemical_Level_6")
    {
		DamageDefinition("biter_chem_tier_6");
		Effects("Chemical:0.06");
    }
	SDamagePreset("Biter_Chemical_Level_7")
    {
		DamageDefinition("biter_chem_tier_7");
		Effects("Chemical:0.07");
    }
	SDamagePreset("Biter_Chemical_Level_8")
    {
		DamageDefinition("biter_chem_tier_8");
		Effects("Chemical:0.08");
    }
	SDamagePreset("Biter_Chemical_Level_9")
    {
		DamageDefinition("biter_chem_tier_9");
		Effects("Chemical:0.09");
    }
	
	SDamagePreset("Falling_Trap_Player")
    {
		DamageDefinition("FallingTrap_Player");
		ReactionPreset("falling_trap_Player");
	}
	SDamagePreset("Falling_Trap_AI")
    {
		DamageDefinition("FallingTrap_AI");
		ReactionPreset("falling_trap_AI");
	}
	
	SDamagePreset("Pendulum_Spikes_Player")
    {
		DamageDefinition("PendulumSpikes_Player");
		ReactionPreset("pendulum_spikes_Player");
	}
	SDamagePreset("Volatile_Grab_Damage")
    {
		DamageDefinition("Volatile_Grab_Damage");
    }
	SDamagePreset("Volatile_Grab_Kill")
    {
		DamageDefinition("Volatile_Grab_Kill");
    }

	SDamagePreset("Combat_Interactable_Bottle")
	{
		DamageDefinition("CombatInteractableBottle");
		ReactionPreset("combat_interactable_bottle");
		Effects("Stunned:3.0");
	}
	
	SDamagePreset("Combat_Interactable_Brick")
	{
		DamageDefinition("CombatInteractableBrick");
		ReactionPreset("combat_interactable_brick");
		Effects("Stunned:3.0");
	}
	
	SDamagePreset("MolotovCoctail")
	{
		DamageDefinition("MolotovCoctail");
		//ReactionPreset("");
		//Effects("Burning:1.0");
	}
	SDamagePreset("MolotovCoctail_Upgrade1")
	{
		DamageDefinition("MolotovCoctail_Upgrade2");
		//ReactionPreset("");
		//Effects("Burning:1.0");
	}	
	SDamagePreset("MolotovCoctail_Upgrade2")
	{
		DamageDefinition("MolotovCoctail_Upgrade2");
		//ReactionPreset("");
		//Effects("Burning:1.0");
	}
	SDamagePreset("MolotovCoctail_Upgrade3")
	{
		DamageDefinition("MolotovCoctail_Upgrade2");
		//ReactionPreset("");
		//Effects("Burning:1.0");
	}
	SDamagePreset("MolotovCoctail_Upgrade4")
	{
		DamageDefinition("MolotovCoctail_Upgrade2");
		//ReactionPreset("");
		//Effects("Burning:1.0");
	}
	SDamagePreset("MolotovCoctail_Upgrade5")
	{
		DamageDefinition("MolotovCoctail_Upgrade5");
		//ReactionPreset("");
		//Effects("Burning:1.0");
	}
	SDamagePreset("MolotovCoctail_Upgrade6")
	{
		DamageDefinition("MolotovCoctail_Upgrade2");
		//ReactionPreset("");
		//Effects("Burning:1.0");
	}
	SDamagePreset("MolotovCoctail_Upgrade7")
	{
		DamageDefinition("MolotovCoctail_Upgrade2");
		//ReactionPreset("");
		//Effects("Burning:1.0");
	}
	SDamagePreset("MolotovCoctail_Upgrade8")
	{
		DamageDefinition("MolotovCoctail_Upgrade8");
		//ReactionPreset("");
		//Effects("Burning:1.0");
	}
	SDamagePreset("Prologue_OutOfBounds")
	{
		DamageDefinition("TotalHealthDamage");
	}
	SDamagePreset("Insta_Kill")
	{
		DamageDefinition("TotalHealthDamage");
	}
	SDamagePreset("Pendulum_Push")
	{
		DamageDefinition("Damage_0");
		ReactionPreset("heavy_collision");
	}
	
	SDamagePreset("Explosive_Medium")
	{
		DamageDefinition("Mine_Explosive_Upgrade5");
		ReactionPreset("portable_tank_explosive_default");
	}
	SDamagePreset("Explosive_Shockwave")
	{
		DamageDefinition("Damage_0");
		ReactionPreset("portable_tank_explosive_default");
	}
}
