VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.60000002384185791016)
VarFloat("f_shading_sun_power", 3.00000000000000000000)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 3.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 5120.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1140.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1124.000000)
VarFloat("f_sun_rays", 0.10000)
VarFloat("f_sun_rays_rng", 0.896000)
VarFloat("f_sun_rays_sun_size", 0.30000001192092895508)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.10000000000000000000)
VarString("s_color_grading_map", "afternoon_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "afternoon_clear_a")
VarString("s_skybox", "afternoon_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_afternoon is_clear")
VarString("s_weather_fx_name", "weather_clear_daytime.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.88235300779342651367, 0.73333334922790527344])
