VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.60000002384185791016)
VarFloat("f_shading_sun_power", 3.00000000000000000000)
VarFloat("f_shadows_clouds_opacity", 0.50000000000000000000)
VarFloat("f_skybox_intensity", 3.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 5120.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1140.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1026.000000)
VarFloat("f_sun_rays", 0.11)
VarFloat("f_sun_rays_rng", 0.834000)
VarFloat("f_sun_rays_sun_size", 0.40299999713897705078)
VarFloat("f_sun_rays_threshold", 1.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "afternoon_cloudy_a_clg.png")
VarString("s_heightmaps_variant_name", "afternoon_clear_a")
VarString("s_skybox", "afternoon_cloudy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_afternoon is_cloudy")
VarString("s_weather_fx_name", "weather_cloudy_daytime.gpufx")
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.95686280727386474609, 0.84705889225006103516])
