VarFloat("f_fog_far", 0.83899998664855957031)
VarFloat("f_fog_height", 0.56699997186660766602)
VarFloat("f_fog_near", 0.49000000953674316406)
VarFloat("f_shading_sun_power", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 1.50000000000000000000)
VarFloat("f_skybox_moon_pos_u", 1.00000000000000000000)
VarFloat("f_skybox_moon_pos_v", 1079.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 1890.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1962.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1989.00000000000000000000)
VarFloat("f_sun_rays", 0.30000000000000000000)
VarFloat("f_sun_rays_rng", 0.00000000000000000000)
VarFloat("f_sun_rays_sun_size", 0.00000000000000000000)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 1.00000000000000000000)
VarString("s_color_grading_map", "dawn_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "dawn_clear_a")
VarString("s_skybox", "dawn_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_dawn is_clear")
VarString("s_weather_fx_name", "weather_windy_daytime.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
