VarFloat("f_engine_shadows_slice_size", 24.00000000000000000000)
VarFloat("f_fog_boost", 0.00100000004749745131)
VarFloat("f_fog_clouds_opc", 0.6)
VarFloat("f_fog_far", 0.20000000298023223877)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.50000000000000000000)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 0.00000000000000000000)
VarFloat("f_sun_rays", 0.50000000000000000000)
VarFloat("f_sun_rays_rng", 0.65200001001358032227)
VarFloat("f_sun_rays_sun_size", 0.23999999463558197021)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.05000000074505805969)
VarInt("i_shadows_count", 1)
VarFloat("f_skybox_moon_pos_u", 1.0)
VarFloat("f_skybox_moon_pos_v", 1079.0)
VarFloat("f_skybox_sun_pos_u", 2048.0)
VarFloat("f_skybox_sun_pos_v", 1825.0)
VarFloat("f_skybox_sun_pos_v_real", 1956.0)
VarString("s_color_grading_map", "dawn_foggy_a_clg.png")
VarString("s_heightmaps_variant_name", "dawn_clear_a")
VarString("s_skybox", "dawn_foggy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_dawn is_foggy")
VarString("s_weather_fx_name", "weather_foggy_dawn.gpufx")
VarVec3("v_fog_clouds_size", [0.37500000000000000000, 1.64999997615814208984, 0.50000000000000000000])
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
