VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.60000002384185791016)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 1.50000000000000000000)
VarFloat("f_skybox_moon_pos_u", 1.00000000000000000000)
VarFloat("f_skybox_moon_pos_v", 1079.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 6109.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1825.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1895.00000000000000000000)
VarFloat("f_sun_rays", 0.00000000000000000000)
VarFloat("f_sun_rays_rng", 0.00000000000000000000)
VarFloat("f_sun_rays_sun_size", 0.00000000000000000000)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "dusk_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "dusk_clear_a")
VarString("s_skybox", "dusk_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_dusk is_clear")
VarString("s_weather_fx_name", "weather_clear_dusk.gpufx;interior_dust_on_stick_01_a_night.gpufx")
VarVec3("v_shading_sun_color", [0.11764706671237945557, 0.05882353335618972778, 0.04313725605607032776])
