VarFloat("f_fog_far", 0.78200000524520874023)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.58999997377395629883)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 3.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 6144.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1625.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1740.00000000000000000000)
VarFloat("f_sun_rays", 0.47999998927116394043)
VarFloat("f_sun_rays_rng", 0.53100001811981201172)
VarFloat("f_sun_rays_sun_size", 0.38499999046325683594)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.75000000000000000000)
VarString("s_color_grading_map", "evening_overcast_a_clg.png")
VarString("s_heightmaps_variant_name", "noon_overcast_a")
VarString("s_skybox", "evening_overcast_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_evening is_overcast")
VarString("s_weather_fx_name", "weather_overcast_evening.gpufx;interior_dust_on_stick_overcast.gpufx")
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
