VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.60000002384185791016)
VarFloat("f_shading_sun_power", 3.00000000000000000000)
VarFloat("f_shadows_clouds_opacity", 0.50000000000000000000)
VarFloat("f_skybox_intensity", 3.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 6144.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1787.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1658.000000)
VarFloat("f_sun_rays", 0.050000)
VarFloat("f_sun_rays_rng", 1.0)
VarFloat("f_sun_rays_sun_size", 0.482000)
VarFloat("f_sun_rays_threshold", 0.0000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "evening_cloudy_a_clg.png")
VarString("s_heightmaps_variant_name", "evening_clear_a")
VarString("s_skybox", "evening_cloudy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_evening is_cloudy")
VarString("s_weather_fx_name", "weather_cloudy_night.gpufx")
VarVec3("v_shading_sun_color", [0.67843139171600341797, 0.53333336114883422852, 0.32549020648002624512])
