VarFloat("f_fog_far", 0.74500000476837158203)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.61000001430511474609)
VarFloat("f_shading_sun_power", 3.00000000000000000000)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 3.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 6144.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1825.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1412.000000)
VarFloat("f_sun_rays", 0.0175)
VarFloat("f_sun_rays_rng", 0.732000)
VarFloat("f_sun_rays_sun_size", 0.272000)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "evening_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "evening_clear_a")
VarString("s_skybox", "evening_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_evening is_clear")
VarString("s_weather_fx_name", "weather_clear_sunset.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.88627457618713378906, 0.69019609689712524414])
