VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.80000001192092895508)
VarFloat("f_shading_sun_power", 3.20000004768371582031)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 3.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 3072.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1133.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 946.000000)
VarFloat("f_sun_rays", 0.00675)
VarFloat("f_sun_rays_rng", 0.900000)
VarFloat("f_sun_rays_sun_size", 0.386000)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "forenoon_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "forenoon_clear_a")
VarString("s_skybox", "forenoon_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_forenoon is_clear")
VarString("s_weather_fx_name", "weather_clear_daytime.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.95686280727386474609, 0.84705889225006103516])
