VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.60000002384185791016)
VarFloat("f_shading_sun_power", 3.00000000000000000000)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 3.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 2048.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1744.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1571.000000)
VarFloat("f_sun_rays", 0.00725)
VarFloat("f_sun_rays_rng", 0.769000)
VarFloat("f_sun_rays_sun_size", 0.378000)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "morning_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "morning_clear_a")
VarString("s_skybox", "morning_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_morning is_clear")
VarString("s_weather_fx_name", "weather_clear_daytime.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.94509810209274291992, 0.73333334922790527344])
