VarFloat("f_fog_far", 0.80299997329711914063)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.61000001430511474609)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 2.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 2144.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1625.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1522.00000000000000000000)
VarFloat("f_sun_rays", 0.30000001192092895508)
VarFloat("f_sun_rays_rng", 0.57899999618530273438)
VarFloat("f_sun_rays_sun_size", 0.51800000667572021484)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.75000000000000000000)
VarString("s_color_grading_map", "morning_overcast_a_clg.png")
VarString("s_heightmaps_variant_name", "noon_overcast_a")
VarString("s_skybox", "morning_overcast_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_morning is_overcast")
VarString("s_weather_fx_name", "weather_overcast_morning.gpufx;interior_dust_on_stick_overcast.gpufx")
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
