VarFloat("f_fog_boost", 0.00999999977648258209)
VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.60000002384185791016)
VarFloat("f_shading_sun_power", 1.70000004768371582031)
VarFloat("f_skybox_intensity", 1.70000004768371582031)
VarFloat("f_skybox_moon_pos_u", 0.00000000000000000000)
VarFloat("f_skybox_moon_pos_v", 1515.000000)
VarFloat("f_skybox_night", 1.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 1.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 0.00000000000000000000)
VarFloat("f_sun_rays", 0.566000)
VarFloat("f_sun_rays_rng", 0.61500000953674316406)
VarFloat("f_sun_rays_sun_size", 0.159000)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "night_cloudy_a_clg.png")
VarString("s_heightmaps_variant_name", "night_clear_a")
VarString("s_skybox", "night_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_night is_cloudy")
VarString("s_weather_fx_name", "weather_cloudy_night.gpufx")
VarVec3("v_shading_sun_color", [0.14117647707462310791, 0.17254902422428131104, 0.20392158627510070801])
