VarFloat("f_fog_far", 0.79400002956390380859)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.57999998331069946289)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 2.50000000000000000000)
VarFloat("f_skybox_sun_pos_u", 4096.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 645.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1019.00000000000000000000)
VarFloat("f_sun_rays", 0.00000000000000000000)
VarFloat("f_sun_rays_rng", 0.60000002384185791016)
VarFloat("f_sun_rays_sun_size", 0.49599999189376831055)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.75000000000000000000)
VarString("s_color_grading_map", "noon_overcast_a_clg.png")
VarString("s_heightmaps_variant_name", "noon_overcast_a")
VarString("s_skybox", "noon_overcast_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_noon is_overcast")
VarString("s_weather_fx_name", "weather_overcast_daytime.gpufx;interior_dust_on_stick_overcast.gpufx")
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
