VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.50999999046325683594)
VarFloat("f_fog_near", 0.51999998092651367188)
VarFloat("f_shading_sun_power", 3.90000009536743164063)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 3.90000009536743164063)
VarFloat("f_skybox_sun_pos_u", 4096.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 645.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 829.000000)
VarFloat("f_sun_rays", 0.002325)
VarFloat("f_sun_rays_rng", 0.924000)
VarFloat("f_sun_rays_sun_size", 0.368000)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "noon_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "noon_clear_a")
VarString("s_skybox", "noon_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_noon is_clear")
VarString("s_weather_fx_name", "weather_clear_noon.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.95686280727386474609, 0.84705889225006103516])
