VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.60000002384185791016)
VarFloat("f_shading_sun_power", 3.00000000000000000000)
VarFloat("f_shadows_clouds_opacity", 0.50000000000000000000)
VarFloat("f_skybox_intensity", 3.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 4096.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 645.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 197.000000)
VarFloat("f_sun_rays", 0.01109999977052211761)
VarFloat("f_sun_rays_rng", 0.41499999165534973145)
VarFloat("f_sun_rays_sun_size", 0.82599997520446777344)
VarFloat("f_sun_rays_threshold", 4.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "noon_cloudy_a_clg.png")
VarString("s_heightmaps_variant_name", "noon_clear_a")
VarString("s_skybox", "noon_cloudy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_noon is_cloudy")
VarString("s_weather_fx_name", "weather_cloudy_daytime.gpufx")
VarVec3("v_shading_sun_color", [0.95294123888015747070, 0.91372555494308471680, 0.81176477670669555664])
