VarFloat("f_engine_shadows_slice_size", 24.00000000000000000000)
VarFloat("f_fog_boost", 0.00100000004749745131)
VarFloat("f_fog_clouds_opc", 0.9125)
VarFloat("f_fog_far", 0.20000000298023223877)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.50000000000000000000)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 1.50000000000000000000)
VarFloat("f_skybox_intensity", 1.20000004768371582031)
VarFloat("f_sun_rays", 0.07400000095367431641)
VarFloat("f_sun_rays_rng", 0.58700001239776611328)
VarFloat("f_sun_rays_sun_size", 0.27000001072883605957)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.05000000074505805969)
VarInt("i_shadows_count", 1)
VarFloat("f_skybox_sun_pos_u", 4096.0)
VarFloat("f_skybox_sun_pos_v", 645.0)
VarFloat("f_skybox_sun_pos_v_real", 974.0)
VarString("s_color_grading_map", "noon_foggy_a_clg.png")
VarString("s_heightmaps_variant_name", "noon_clear_a")
VarString("s_skybox", "noon_foggy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_noon is_foggy")
VarString("s_weather_fx_name", "weather_heavy_fog_daytime.gpufx")
VarVec3("v_fog_clouds_size", [0.32499998807907104492, 1.54999995231628417969, 0.40999999642372131348])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.95686280727386474609, 0.84705889225006103516])
