VarFloat("f_fog_boost", 0.00999999977648258209)
VarFloat("f_fog_clouds_opc", 0.32499998807907104492)
VarFloat("f_fog_far", 0.84700000286102294922)
VarFloat("f_fog_height", 0.64800000190734863281)
VarFloat("f_fog_near", 0.60000002384185791016)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 3.00000000000000000000)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 3.70000004768371582031)
VarFloat("f_sun_rays", 0.02099999971687793732)
VarFloat("f_sun_rays_rng", 0.61500000953674316406)
VarFloat("f_sun_rays_sun_size", 0.39199998974800109863)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarFloat("f_skybox_sun_pos_u", 4096.0)
VarFloat("f_skybox_sun_pos_v", 645.0)
VarFloat("f_skybox_sun_pos_v_real", 648.0)
VarString("s_color_grading_map", "noon_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "noon_clear_a")
VarString("s_skybox", "noon_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_noon is_clear")
VarString("s_weather_fx_name", "weather_clear_noon.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_ambient", [0.00000000000000000000, 0.71764707565307617188, 1.00000000000000000000])
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.75000000000000000000, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.95686280727386474609, 0.84705889225006103516])
