VarFloat("f_fog_clouds_opc", 0.31250000000000000000)
VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.6)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 3.93000006675720214844)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 4.09999990463256835938)
VarFloat("f_sun_rays", 0.10849999636411666870)
VarFloat("f_sun_rays_rng", 0.70800000429153442383)
VarFloat("f_sun_rays_sun_size", 0.40299999713897705078)
VarFloat("f_sun_rays_threshold", 1.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarFloat("f_skybox_sun_pos_u", 5120.0)
VarFloat("f_skybox_sun_pos_v", 1140.0)
VarFloat("f_skybox_sun_pos_v_real", 681.0)
VarString("s_color_grading_map", "afternoon_cloudy_a_clg.png")
VarString("s_heightmaps_variant_name", "afternoon_clear_a")
VarString("s_skybox", "afternoon_cloudy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_afternoon is_cloudy")
VarString("s_weather_fx_name", "weather_cloudy_daytime.gpufx")
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.64999997615814208984, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.95686280727386474609, 0.84705889225006103516])
