VarFloat("f_fog_clouds_opc", 0.25000000000000000000)
VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.60000002384185791016)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 3.00000000000000000000)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 4.00000000000000000000)
VarFloat("f_sun_rays", 0.01109999977052211761)
VarFloat("f_sun_rays_rng", 0.41499999165534973145)
VarFloat("f_sun_rays_sun_size", 0.82599997520446777344)
VarFloat("f_sun_rays_threshold", 4.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarFloat("f_skybox_sun_pos_u", 4096.0)
VarFloat("f_skybox_sun_pos_v", 645.0)
VarFloat("f_skybox_sun_pos_v_real", 721.0)
VarString("s_color_grading_map", "noon_cloudy_a_clg.png")
VarString("s_heightmaps_variant_name", "noon_clear_a")
VarString("s_skybox", "noon_cloudy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_noon is_cloudy")
VarString("s_weather_fx_name", "weather_cloudy_daytime.gpufx")
VarVec3("v_ambient", [1.00000000000000000000, 0.74901962280273437500, 0.00000000000000000000])
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.75000000000000000000, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.91372555494308471680, 0.68627452850341796875])
