VarFloat("f_fog_clouds_opc", 0.32499998807907104492)
VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.6)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 4.67000007629394531250)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 4.50000000000000000000)
VarFloat("f_sun_rays", 0.00944999977946281433)
VarFloat("f_sun_rays_rng", 0.60000002384185791016)
VarFloat("f_sun_rays_sun_size", 0.38089999556541442871)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarFloat("f_skybox_sun_pos_u", 3072.0)
VarFloat("f_skybox_sun_pos_v", 1133.0)
VarFloat("f_skybox_sun_pos_v_real", 1165.0)
VarString("s_color_grading_map", "forenoon_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "forenoon_clear_a")
VarString("s_skybox", "forenoon_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_forenoon is_clear")
VarString("s_weather_fx_name", "weather_clear_daytime.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.75000000000000000000, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.95686280727386474609, 0.84705889225006103516])
