VarFloat("f_fog_boost", 0.00999999977648258209)
VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 1.00000000000000000000)
VarFloat("f_fog_indirect_sat", 3.11069989204406738281)
VarFloat("f_fog_near", 1.00000000000000000000)
VarFloat("f_image_contrast", 0.18999999761581420898)
VarFloat("f_image_saturation", 1.00000000000000000000)
VarFloat("f_rl_lighting_indirect_diffuse_on", 1.00000000000000000000)
VarFloat("f_rl_lighting_indirect_on", 1.00000000000000000000)
VarFloat("f_rl_lighting_indirect_specular_on", 1.00000000000000000000)
VarFloat("f_shading_sun_power", -0.10000000149011611938)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 1.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 0.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1776.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1961.00000000000000000000)
VarFloat("f_sun_rays", 0.03350000083446502686)
VarFloat("f_sun_rays_rng", 0.77799999713897705078)
VarFloat("f_sun_rays_sun_size", 0.20299999415874481201)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "ph/source/data/textures/color_grading/weather/prologue_sunset_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "sunset_cloudy_a")
VarString("s_skybox", "engine/source/data/textures/skyboxes/prologue_sunset_cloudy_e_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunset is_clear")
VarString("s_weather_fx_name", "weather_clear_sunset.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_ambient", [0.32549020648002624512, 0.37254902720451354980, 0.42745101451873779297])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.65098041296005249023, 0.04705882817506790161])
