VarFloat("f_fog_boost", 0.00999999977648258209)
VarFloat("f_fog_clouds_opc", 0.31499999761581420898)
VarFloat("f_fog_far", 0.64200001955032348633)
VarFloat("f_fog_height", 0.53200000524520874023)
VarFloat("f_fog_near", 0.85000002384185791016)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 1.20000004768371582031)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 0.89999997615814208984)
VarFloat("f_sun_rays", 0.01099999994039535522)
VarFloat("f_sun_rays_rng", 0.60000002384185791016)
VarFloat("f_sun_rays_sun_size", 1.00000000000000000000)
VarFloat("f_sun_rays_threshold", 1.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarFloat("f_skybox_sun_pos_u", 3072.0)
VarFloat("f_skybox_sun_pos_v", 1133.0)
VarFloat("f_skybox_sun_pos_v_real", 874.0)
VarString("s_color_grading_map", "forenoon_cloudy_a_clg.png")
VarString("s_heightmaps_variant_name", "forenoon_clear_a")
VarString("s_skybox", "forenoon_cloudy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_forenoon is_cloudy")
VarString("s_weather_fx_name", "weather_cloudy_daytime.gpufx")
VarVec3("v_ambient", [0.54117649793624877930, 0.43529415130615234375, 0.11764706671237945557])
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.64999997615814208984, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.88235300779342651367, 0.60784316062927246094])
