VarFloat("f_fog_boost", 0.01999999955296516418)
VarFloat("f_fog_far", 0.84799998998641967773)
VarFloat("f_fog_height", 0.81400001049041748047)
VarFloat("f_fog_indirect_sat", 4.68739986419677734375)
VarFloat("f_fog_near", 0.85000002384185791016)
VarFloat("f_glow_factor", 0.50999999046325683594)
VarFloat("f_image_contrast", 0.12999999523162841797)
VarFloat("f_image_saturation", 0.98000001907348632813)
VarFloat("f_rl_lighting_indirect_diffuse_on", 1.00000000000000000000)
VarFloat("f_rl_lighting_indirect_on", 1.00000000000000000000)
VarFloat("f_rl_lighting_indirect_specular_on", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 0.50000000000000000000)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 0.80000001192092895508)
VarFloat("f_skybox_sun_pos_u", 5954.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1583.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1961.00000000000000000000)
VarFloat("f_sun_rays", 0.03350000083446502686)
VarFloat("f_sun_rays_rng", 0.77799999713897705078)
VarFloat("f_sun_rays_sun_size", 0.20299999415874481201)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "ph/source/data/textures/color_grading/weather/prologue_sunset_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "sunset_cloudy_a")
VarString("s_skybox", "engine/source/data/textures/skyboxes/prologue_sunset_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunset is_clear")
VarString("s_weather_fx_name", "weather_clear_sunset.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_ambient", [0.32549020648002624512, 0.20392158627510070801, 0.00000000000000000000])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.56078433990478515625, 0.01960784383118152618])
VarFloat("f_auto_exposure_min", 5)