VarFloat("f_fog_clouds_opc", 0.42500001192092895508)
VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.60000002384185791016)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 6.19999980926513671875)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 7.19999980926513671875)
VarFloat("f_sun_rays", 0.01400000043213367462)
VarFloat("f_sun_rays_rng", 0.84600001573562622070)
VarFloat("f_sun_rays_sun_size", 0.30000001192092895508)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarFloat("f_skybox_sun_pos_u", 5120.0)
VarFloat("f_skybox_sun_pos_v", 1140.0)
VarFloat("f_skybox_sun_pos_v_real", 1147.0)
VarString("s_color_grading_map", "afternoon_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "afternoon_clear_a")
VarString("s_skybox", "afternoon_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_afternoon is_clear")
VarString("s_weather_fx_name", "weather_clear_daytime.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.75000000000000000000, 0.51999998092651367188])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.84705889225006103516, 0.57647061347961425781])
