VarFloat("f_fog_boost", 0.14000000059604644775)
VarFloat("f_fog_clouds_opc", 0.00000000000000000000)
VarFloat("f_fog_clouds_speed", 0.05249999836087226868)
VarFloat("f_fog_far", 0.62000000476837158203)
VarFloat("f_fog_height", 1.00000000000000000000)
VarFloat("f_fog_near", 1.00000000000000000000)
VarFloat("f_shading_sun_power", -3.40000009536743164063)
VarFloat("f_skybox_intensity", -2.09999990463256835938)
VarFloat("f_sun_rays", 0.04500000178813934326)
VarFloat("f_sun_rays_rng", 0.50000000000000000000)
VarFloat("f_sun_rays_sun_size", 0.32600000500679016113)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarFloat("f_skybox_moon_pos_u", 1.0)
VarFloat("f_skybox_moon_pos_v", 1079.0)
VarFloat("f_skybox_sun_pos_u", 2048.0)
VarFloat("f_skybox_sun_pos_v", 1811.0)
VarFloat("f_skybox_sun_pos_v_real", 1926.0)
VarString("s_color_grading_map", "dawn_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "dawn_clear_a")
VarString("s_skybox", "dawn_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_dawn is_clear")
VarString("s_weather_fx_name", "weather_clear_dawn.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_ambient", [0.14117647707462310791, 0.18431372940540313721, 0.22745099663734436035])
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.75000000000000000000, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.51764708757400512695, 0.09411765635013580322])
