VarFloat("f_fog_clouds_opc", 0.40000000596046447754)
VarFloat("f_fog_far", 0.57001000642776489258)
VarFloat("f_fog_height", 0.66900098323822021484)
VarFloat("f_fog_near", 0.72000002861022949219)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 2.50000001192092895508)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 4.00000004768371582031)
VarFloat("f_sun_rays", 0.02400000020861625671)
VarFloat("f_sun_rays_rng", 0.82599997520446777344)
VarFloat("f_sun_rays_sun_size", 0.25200000405311584473)
VarFloat("f_sun_rays_threshold", 0.05000000074505805969)
VarFloat("f_wind_power", 0.50000000000000000000)
VarFloat("f_skybox_sun_pos_u", 8192.0)
VarFloat("f_skybox_sun_pos_v", 1765.0)
VarFloat("f_skybox_sun_pos_v_real", 1962.0)
VarString("s_color_grading_map", "sunset_cloudy_a_clg.png")
VarString("s_heightmaps_variant_name", "sunset_clear_a")
VarString("s_skybox", "prologue_sunset_cloudy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunset is_cloudy")
VarString("s_weather_fx_name", "weather_cloudy_daytime.gpufx")
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.75000000000000000000, 0.50000000000000000000])
VarVec3("v_shading_sun_color", [0.81000000000000000000, 0.44647061347961425781, 0.17058824896812438965])
