VarFloat("f_ambient_def", 1.00000000000000000000)
VarFloat("f_fog_boost", 0.03999999910593032837)
VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.63999998569488525391)
VarFloat("f_fog_indirect_sat", 3.78130006790161132813)
VarFloat("f_fog_near", 1.00000000000000000000)
VarFloat("f_image_contrast", 0.00000000000000000000)
VarFloat("f_rl_lighting_indirect_specular_on", 1.00000000000000000000)
VarFloat("f_rl_lighting_rfl_lum_correction_on", 1.00000000000000000000)
VarFloat("f_shading_sun_power", -2.20000004768371582031)
VarFloat("f_skybox_intensity", -0.80000001192092895508)
VarFloat("f_skybox_moon_pos_u", 1.00000000000000000000)
VarFloat("f_skybox_moon_pos_v", 1079.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 6067.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1893.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1895.00000000000000000000)
VarFloat("f_sun_rays", 0.61900001764297485352)
VarFloat("f_sun_rays_rng", 0.51300001144409179688)
VarFloat("f_sun_rays_sun_size", 0.41999998688697814941)
VarFloat("f_sun_rays_threshold", 0.10000000149011611938)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "engine/source/data/textures/default_clg.dds")
VarString("s_heightmaps_variant_name", "dusk_clear_a")
VarString("s_skybox", "prologue_dusk_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_dusk is_clear")
VarString("s_weather_fx_name", "weather_clear_dusk.gpufx;interior_dust_on_stick_01_a_night.gpufx")
VarVec3("v_ambient", [0.14117647707462310791, 0.17254902422428131104, 0.22352942824363708496])
VarVec3("v_shading_sun_color", [0.80784320831298828125, 0.35294118523597717285, 0.09019608050584793091])
