VarFloat("f_ambient_def", 1.00000000000000000000)
VarFloat("f_fog_boost", 0.00999999977648258209)
VarFloat("f_fog_far", 0.52899998426437377930)
VarFloat("f_fog_height", 0.43999999761581420898)
VarFloat("f_fog_indirect_sat", 1.23000001907348632813)
VarFloat("f_fog_near", 0.25999999046325683594)
VarFloat("f_shading_sun_power", -4.09999990463256835938)
VarFloat("f_skybox_intensity", -0.30000001192092895508)
VarFloat("f_skybox_moon_pos_u", 5688.00000000000000000000)
VarFloat("f_skybox_moon_pos_v", 1357.00000000000000000000)
VarFloat("f_skybox_night", 1.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 0.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 0.00000000000000000000)
VarFloat("f_sun_rays", 0.08200000226497650146)
VarFloat("f_sun_rays_rng", 0.96100002527236938477)
VarFloat("f_sun_rays_sun_size", 0.13099999725818634033)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "engine/source/data/textures/default_clg.dds")
VarString("s_heightmaps_variant_name", "night_clear_a")
VarString("s_skybox", "ph/source/data/textures/skyboxes/prol_night_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_night is_clear")
VarString("s_weather_fx_name", "weather_clear_night.gpufx;interior_dust_on_stick_01_a_night.gpufx")
VarVec3("v_ambient", [0.12549020349979400635, 0.13725490868091583252, 0.18431372940540313721])
VarVec3("v_shading_sun_color", [0.40392160415649414063, 0.58823531866073608398, 0.67450982332229614258])
