VarFloat("f_fog_clouds_opc", 0.21500000357627868652)
VarFloat("f_fog_far", 0.56999999284744262695)
VarFloat("f_fog_height", 0.66900002956390380859)
VarFloat("f_fog_near", 0.72000002861022949219)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 1.70000000298023223877)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 3.00000002384185791016)
VarFloat("f_sun_rays", 0.03350000083446502686)
VarFloat("f_sun_rays_rng", 0.77799999713897705078)
VarFloat("f_sun_rays_sun_size", 0.20299999415874481201)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarFloat("f_skybox_sun_pos_u", 6020.0)
VarFloat("f_skybox_sun_pos_v", 1561.0)
VarFloat("f_skybox_sun_pos_v_real", 1961.0)
VarString("s_color_grading_map", "sunset_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "sunset_clear_a")
VarString("s_skybox", "sunset_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunset is_clear")
VarString("s_weather_fx_name", "weather_clear_sunset.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.75000000000000000000, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.67058825492858886719, 0.34117648005485534668])
