VarFloat("f_fog_clouds_opc", 0.20149999856948852539)
VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.6)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 3.25999999046325683594)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 6.40000009536743164063)
VarFloat("f_sun_rays", 0.01499999966472387314)
VarFloat("f_sun_rays_rng", 0.54199999570846557617)
VarFloat("f_sun_rays_sun_size", 0.38199999928474426270)
VarFloat("f_sun_rays_threshold", 0.12500000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarFloat("f_skybox_sun_pos_u", 6144.0)
VarFloat("f_skybox_sun_pos_v", 1787.0)
VarFloat("f_skybox_sun_pos_v_real", 1790.0)
VarString("s_color_grading_map", "evening_cloudy_a_clg.png")
VarString("s_heightmaps_variant_name", "evening_clear_a")
VarString("s_skybox", "evening_cloudy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_evening is_cloudy")
VarString("s_weather_fx_name", "weather_cloudy_night.gpufx")
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.77499997615814208984, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.95686280727386474609, 0.84705889225006103516])
