VarFloat("f_fog_clouds_opc", 0.31499999761581420898)
VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.6)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 2.95000004768371582031)
VarFloat("f_skybox_intensity", 4.59999990463256835938)
VarFloat("f_sun_rays", 0.01649999991059303284)
VarFloat("f_sun_rays_rng", 0.79000002145767211914)
VarFloat("f_sun_rays_sun_size", 0.25000000000000000000)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.25000000000000000000)
VarFloat("f_skybox_sun_pos_u", 2048.0)
VarFloat("f_skybox_sun_pos_v", 1744.0)
VarFloat("f_skybox_sun_pos_v_real", 1964.0)
VarString("s_color_grading_map", "ph/source/data/textures/color_grading/weather/sunrise_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "sunrise_clear_a")
VarString("s_skybox", "sunrise_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunrise is_clear")
VarString("s_weather_fx_name", "weather_clear_sunrise.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.75000000000000000000, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.95686280727386474609, 0.85098046064376831055])
