VarFloat("f_fog_clouds_opc", 0.32499998807907104492)
VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.6)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 2.30999994277954101563)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 4.80000019073486328125)
VarFloat("f_sun_rays", 0.01154000032693147659)
VarFloat("f_sun_rays_rng", 0.80000001192092895508)
VarFloat("f_sun_rays_sun_size", 0.40000000596046447754)
VarFloat("f_sun_rays_threshold", 4.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarFloat("f_skybox_sun_pos_u", 2048.0)
VarFloat("f_skybox_sun_pos_v", 1744.0)
VarFloat("f_skybox_sun_pos_v_real", 1820.0)
VarString("s_color_grading_map", "sunrise_cloudy_a_clg.png")
VarString("s_heightmaps_variant_name", "sunrise_clear_a")
VarString("s_skybox", "sunrise_cloudy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunrise is_cloudy")
VarString("s_weather_fx_name", "weather_cloudy_daytime.gpufx")
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.75000000000000000000, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.85490202903747558594, 0.64705884456634521484])
