VarFloat("f_fog_clouds_opc", 0.35765001177787780762)
VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.6)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 1.00000000000000000000)
VarFloat("f_sun_rays", 1.00000000000000000000)
VarFloat("f_sun_rays_rng", 0.89999997615814208984)
VarFloat("f_sun_rays_sun_size", 0.82499998807907104492)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarFloat("f_skybox_moon_pos_u", 1.0)
VarFloat("f_skybox_moon_pos_v", 1079.0)
VarFloat("f_skybox_sun_pos_u", 2048.0)
VarFloat("f_skybox_sun_pos_v", 1825.0)
VarFloat("f_skybox_sun_pos_v_real", 1956.0)
VarString("s_color_grading_map", "dawn_cloudy_a_clg.png")
VarString("s_heightmaps_variant_name", "dawn_clear_a")
VarString("s_skybox", "dawn_cloudy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_dawn is_cloudy")
VarString("s_weather_fx_name", "weather_cloudy_night.gpufx")
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.64999997615814208984, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
