VarFloat("f_fog_clouds_opc", 0.25000000000000000000)
VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.60000002384185791016)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 1.29999995231628417969)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 1.00000000000000000000)
VarFloat("f_sun_rays", 0.00899999961256980896)
VarFloat("f_sun_rays_rng", 0.60500001907348632813)
VarFloat("f_sun_rays_sun_size", 0.41999998688697814941)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarFloat("f_skybox_sun_pos_u", 5315.0)
VarFloat("f_skybox_sun_pos_v", 1825.0)
VarFloat("f_skybox_sun_pos_v_real", 1826.0)
VarString("s_color_grading_map", "evening_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "evening_clear_a")
VarString("s_skybox", "engine/source/data/textures/skyboxes/prologue_sunset_cloudy_d_sky.hdr")
VarString("s_weather_description_for_fx", "is_evening is_clear")
VarString("s_weather_fx_name", "weather_clear_sunset.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_ambient", [0.34999999403953552246, 0.34999999403953552246, 0.34999999403953552246])
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.75000000000000000000, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.80392163991928100586, 0.30588236451148986816])
