VarFloat("f_fog_boost", 0.00000000000000000000)
VarFloat("f_fog_far", 0.58600002527236938477)
VarFloat("f_fog_height", 1.00000000000000000000)
VarFloat("f_fog_near", 0.81999999284744262695)
VarFloat("f_image_contrast", 0.00000000000000000000)
VarFloat("f_image_saturation", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 1.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 2048.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1787.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1790.00000000000000000000)
VarFloat("f_sun_rays", 0.01499999966472387314)
VarFloat("f_sun_rays_rng", 0.54199999570846557617)
VarFloat("f_sun_rays_sun_size", 0.38199999928474426270)
VarFloat("f_sun_rays_threshold", 0.12500000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "evening_cloudy_a_clg.png")
VarString("s_heightmaps_variant_name", "morning_clear_a")
VarString("s_skybox", "morning_cloudy_b_sky.hdr")
VarString("s_weather_description_for_fx", "is_evening is_cloudy")
VarString("s_weather_fx_name", "weather_cloudy_night.gpufx")
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.80000001192092895508, 0.31999999284744262695])
