VarFloat("f_fog_clouds_opc", 0.22499999403953552246)
VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.6)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 2.70000004768371582031)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 3.79999995231628417969)
VarFloat("f_sun_rays", 0.00999999977648258209)
VarFloat("f_sun_rays_rng", 0.80900001525878906250)
VarFloat("f_sun_rays_sun_size", 0.37799999117851257324)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarFloat("f_skybox_sun_pos_u", 2048.0)
VarFloat("f_skybox_sun_pos_v", 1744.0)
VarFloat("f_skybox_sun_pos_v_real", 1743.0)
VarString("s_color_grading_map", "morning_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "morning_clear_a")
VarString("s_skybox", "morning_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_morning is_clear")
VarString("s_weather_fx_name", "weather_clear_daytime.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_fog_clouds_size", [0.50000000000000000000, 1.75000000000000000000, 0.50999999046325683594])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.94901967048645019531, 0.82352948188781738281])
