VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.60000002384185791016)
VarFloat("f_fog_near", 0.64999997615814208984)
VarFloat("f_shading_sun_power", 1.70000004768371582031)
VarFloat("f_shadows_clouds_opacity", 0.50000000000000000000)
VarFloat("f_skybox_intensity", 1.70000004768371582031)
VarFloat("f_skybox_sun_pos_u", 2048.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1744.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1863.00000000000000000000)
VarFloat("f_sun_rays", 0.27500000596046447754)
VarFloat("f_sun_rays_rng", 0.80000001192092895508)
VarFloat("f_sun_rays_sun_size", 0.40000000596046447754)
VarFloat("f_sun_rays_threshold", 0.10000000149011611938)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "sunrise_cloudy_a_clg.png")
VarString("s_heightmaps_variant_name", "sunrise_clear_a")
VarString("s_skybox", "sunrise_cloudy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunrise is_cloudy")
VarString("s_weather_fx_name", "weather_cloudy_daytime.gpufx")
VarVec3("v_shading_sun_color", [0.70196080207824707031, 0.57647061347961425781, 0.42745101451873779297])
