VarFloat("f_fog_far", 1.00000000000000000000)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.80000001192092895508)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 1.50000000000000000000)
VarFloat("f_skybox_sun_pos_u", 2070.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1625.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1798.00000000000000000000)
VarFloat("f_sun_rays", 0.85000002384185791016)
VarFloat("f_sun_rays_rng", 0.57200002670288085938)
VarFloat("f_sun_rays_sun_size", 0.37000000476837158203)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.75000000000000000000)
VarString("s_color_grading_map", "sunrise_overcast_a_clg.png")
VarString("s_heightmaps_variant_name", "sunrise_overcast_a")
VarString("s_skybox", "sunrise_overcast_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunrise is_overcast")
VarString("s_weather_fx_name", "weather_overcast_sunrise.gpufx;interior_dust_on_stick_overcast.gpufx")
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
