VarFloat("f_fog_far", 0.64200001955032348633)
VarFloat("f_fog_height", 0.49700000882148742676)
VarFloat("f_fog_near", 0.81000000238418579102)
VarFloat("f_shading_sun_power", 2.29999995231628417969)
VarFloat("f_skybox_intensity", 2.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 2048.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1744.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1938.00000000000000000000)
VarFloat("f_sun_rays", 0.01850000023841857910)
VarFloat("f_sun_rays_rng", 1.00000000000000000000)
VarFloat("f_sun_rays_sun_size", 0.25000000000000000000)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.25000000000000000000)
VarString("s_color_grading_map", "ph/source/data/textures/color_grading/weather/sunrise_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "sunrise_clear_a")
VarString("s_skybox", "sunrise_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunrise is_clear")
VarString("s_weather_fx_name", "weather_clear_sunrise.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_shading_sun_color", [0.70588237047195434570, 0.58431375026702880859, 0.38823533058166503906])
