VarFloat("f_engine_shadows_slice_size", 24.00000000000000000000)
VarFloat("f_fog_boost", 0.001000000)
VarFloat("f_fog_far", 0.20700000226497650146)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.50000000000000000000)
VarFloat("f_shading_sun_power", 0.50000000000000000000)
VarFloat("f_skybox_intensity", 3.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 2048.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1744.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1988.00000000000000000000)
VarFloat("f_sun_rays", 0.51950001716613769531)
VarFloat("f_sun_rays_rng", 0.51999998092651367188)
VarFloat("f_sun_rays_sun_size", 0.27000001072883605957)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.05000000074505805969)
VarInt("i_shadows_count", 1)
VarString("s_color_grading_map", "sunrise_foggy_a_clg.png")
VarString("s_heightmaps_variant_name", "sunrise_clear_a")
VarString("s_skybox", "sunrise_foggy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunrise is_foggy")
VarString("s_weather_fx_name", "weather_foggy_sunset.gpufx")
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.80392163991928100586, 0.58039218187332153320])
