VarFloat("f_fog_far", 0.57001000642776489258)
VarFloat("f_fog_height", 0.66900098323822021484)
VarFloat("f_fog_near", 0.72000002861022949219)
VarFloat("f_shading_sun_power", 2.50000000000000000000)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 3.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 6144.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1825.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1962.00000000000000000000)
VarFloat("f_sun_rays", 0.0)
VarFloat("f_sun_rays_rng", 0.0)
VarFloat("f_sun_rays_sun_size", 0.0)
VarFloat("f_sun_rays_threshold", 0.0)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "sunset_cloudy_a_clg.png")
VarString("s_heightmaps_variant_name", "sunset_clear_a")
VarString("s_skybox", "sunset_cloudy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunset is_cloudy")
VarString("s_weather_fx_name", "weather_cloudy_daytime.gpufx")
VarVec3("v_shading_sun_color", [0.65490198135375976563, 0.49411767721176147461, 0.23921570181846618652])
