VarFloat("f_engine_shadows_slice_size", 24.00000000000000000000)
VarFloat("f_fog_boost", 0.00100000004749745131)
VarFloat("f_fog_clouds_opc", 0.75)
VarFloat("f_fog_far", 0.20000000298023223877)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.50000000000000000000)
VarFloat("f_layered_foregrnd", 0.50000000000000000000)
VarFloat("f_layered_middlegrnd", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 3.09999990463256835938)
VarFloat("f_sun_rays", 0.33000001311302185059)
VarFloat("f_sun_rays_rng", 0.48899999260902404785)
VarFloat("f_sun_rays_sun_size", 0.28000000119209289551)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.05000000074505805969)
VarInt("i_shadows_count", 1)
VarFloat("f_skybox_sun_pos_u", 6144.0)
VarFloat("f_skybox_sun_pos_v", 1825.0)
VarFloat("f_skybox_sun_pos_v_real", 1845.0)
VarString("s_color_grading_map", "sunset_foggy_a_clg.png")
VarString("s_heightmaps_variant_name", "sunset_clear_a")
VarString("s_skybox", "sunset_foggy_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunset is_foggy")
VarString("s_weather_fx_name", "weather_foggy_sunset.gpufx")
VarVec3("v_fog_clouds_size", [0.42500001192092895508, 1.50000000000000000000, 0.53100001811981201172])
VarVec3("v_shading_sun_color", [1.00000000000000000000, 0.85490202903747558594, 0.64705884456634521484])
