VarFloat("f_fog_far", 0.50000000000000000000)
VarFloat("f_fog_height", 1.00000000000000000000)
VarFloat("f_fog_near", 1.00000000000000000000)
VarFloat("f_rain", 1.00000000000000000000)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 2.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 6144.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1825.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1922.00000000000000000000)
VarFloat("f_sun_rays", 0.25000000000000000000)
VarFloat("f_sun_rays_rng", 0.57499998807907104492)
VarFloat("f_sun_rays_sun_size", 0.11299999803304672241)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 1.00000000000000000000)
VarString("s_color_grading_map", "sunset_stormy_a_clg.png")
VarString("s_heightmaps_variant_name", "sunset_overcast_a")
VarString("s_skybox", "sunset_overcast_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunset is_stormy")
VarString("s_weather_fx_name", "weather_storm_daytime.gpufx")
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
