VarFloat("f_fog_far", 0.79000002145767211914)
VarFloat("f_fog_height", 0.75000000000000000000)
VarFloat("f_fog_near", 0.58009999990463256836)
VarFloat("f_shading_sun_power", 0.00000000000000000000)
VarFloat("f_skybox_intensity", 1.70000004768371582031)
VarFloat("f_skybox_sun_pos_u", 6144.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1825.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1923.00000000000000000000)
VarFloat("f_sun_rays", 0.00999999977648258209)
VarFloat("f_sun_rays_rng", 1.00000000000000000000)
VarFloat("f_sun_rays_sun_size", 0.22699999809265136719)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.75000000000000000000)
VarString("s_color_grading_map", "sunset_overcast_a_clg.png")
VarString("s_heightmaps_variant_name", "sunset_overcast_a")
VarString("s_skybox", "sunset_overcast_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunset is_overcast")
VarString("s_weather_fx_name", "weather_overcast_sunset.gpufx;interior_dust_on_stick_overcast.gpufx")
VarVec3("v_shading_sun_color", [0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000])
