VarFloat("f_fog_far", 0.57001000642776489258)
VarFloat("f_fog_height", 0.69001001119613647461)
VarFloat("f_fog_near", 0.72000002861022949219)
VarFloat("f_shading_sun_power", 3.00000000000000000000)
VarFloat("f_shadows_clouds_opacity", 1.00000000000000000000)
VarFloat("f_skybox_intensity", 3.00000000000000000000)
VarFloat("f_skybox_sun_pos_u", 6154.00000000000000000000)
VarFloat("f_skybox_sun_pos_v", 1825.00000000000000000000)
VarFloat("f_skybox_sun_pos_v_real", 1900.000000)
VarFloat("f_sun_rays", 0.002)
VarFloat("f_sun_rays_rng", 0.924000)
VarFloat("f_sun_rays_sun_size", 0.264000)
VarFloat("f_sun_rays_threshold", 0.00000000000000000000)
VarFloat("f_wind_power", 0.50000000000000000000)
VarString("s_color_grading_map", "sunset_clear_a_clg.png")
VarString("s_heightmaps_variant_name", "sunset_clear_a")
VarString("s_skybox", "sunset_clear_a_sky.hdr")
VarString("s_weather_description_for_fx", "is_sunset is_clear")
VarString("s_weather_fx_name", "weather_clear_sunset.gpufx;interior_dust_on_stick_01_a.gpufx")
VarVec3("v_shading_sun_color", [0.72156864404678344727, 0.58039218187332153320, 0.41960787773132324219])
