VarFloat("f_fog_far", 0.75)
VarFloat("f_fog_height", 0.40)
VarFloat("f_fog_near", 0.61000001430511474609)
VarFloat("f_game_glow_extract_power", 2.09999990463256835938)
VarFloat("f_game_glow_extract_scale", -1.00000000000000000000)
VarFloat("f_glow_factor", 0.44999998807907104492)
VarFloat("f_shading_sun_power", 1.89999997615814208984)
VarFloat("f_shadows_clouds_opacity", 0.30000001192092895508)
VarFloat("f_skybox_intensity", 0.89999997615814208984)
VarFloat("f_wind_power", 0.71480000019073486328)
VarFloat("f_skybox_sun_pos_u", 4096.0)
VarFloat("f_skybox_sun_pos_v", 1300.0)
VarString("s_heightmaps_variant_name", "sunset_clear_a")
VarString("s_skybox", "noon_cloudy_a_sky.hdr")
VarVec3("v_shading_sun_color", [1.0, 0.9, 0.8])
