sub main()
{
    ActivityModuleRangedAttackPreset("corruptor_level_1")
    {
        SpitItem("Corruptor_Spit_RGD_1");
        MortarSpitItem("Corruptor_Mortar_Spit_RGD_1");
        GrenadeItem("Corruptor_Grenade_RGD_1");
        GasWaveItem("Corruptor_Gas_RGD_1");
        PuddleItem("Corruptor_Puddle_RGD_1");
    }
    ActivityModuleRangedAttackPreset("corruptor_level_2")
    {
        SpitItem("Corruptor_Spit_RGD_2");
        MortarSpitItem("Corruptor_Mortar_Spit_RGD_2");
        GrenadeItem("Corruptor_Grenade_RGD_2");
        GasWaveItem("Corruptor_Gas_RGD_2");
        PuddleItem("Corruptor_Puddle_RGD_2");
    }
    ActivityModuleRangedAttackPreset("corruptor_level_3")
    {
        SpitItem("Corruptor_Spit_RGD_3");
        MortarSpitItem("Corruptor_Mortar_Spit_RGD_3");
        GrenadeItem("Corruptor_Grenade_RGD_3");
        GasWaveItem("Corruptor_Gas_RGD_3");
        PuddleItem("Corruptor_Puddle_RGD_3");
    }
    ActivityModuleRangedAttackPreset("corruptor_level_4")
    {
        SpitItem("Corruptor_Spit_RGD_4");
        MortarSpitItem("Corruptor_Mortar_Spit_RGD_4");
        GrenadeItem("Corruptor_Grenade_RGD_4");
        GasWaveItem("Corruptor_Gas_RGD_4");
        PuddleItem("Corruptor_Puddle_RGD_4");
    }
    ActivityModuleRangedAttackPreset("corruptor_level_5")
    {
        SpitItem("Corruptor_Spit_RGD_5");
        MortarSpitItem("Corruptor_Mortar_Spit_RGD_5");
        GrenadeItem("Corruptor_Grenade_RGD_5");
        GasWaveItem("Corruptor_Gas_RGD_5");
        PuddleItem("Corruptor_Puddle_RGD_5");
    }
    ActivityModuleRangedAttackPreset("corruptor_level_6")
    {
        SpitItem("Corruptor_Spit_RGD_6");
        MortarSpitItem("Corruptor_Mortar_Spit_RGD_6");
        GrenadeItem("Corruptor_Grenade_RGD_6");
        GasWaveItem("Corruptor_Gas_RGD_6");
        PuddleItem("Corruptor_Puddle_RGD_6");
    }
    ActivityModuleRangedAttackPreset("corruptor_level_7")
    {
        SpitItem("Corruptor_Spit_RGD_7");
        MortarSpitItem("Corruptor_Mortar_Spit_RGD_7");
        GrenadeItem("Corruptor_Grenade_RGD_7");
        GasWaveItem("Corruptor_Gas_RGD_7");
        PuddleItem("Corruptor_Puddle_RGD_7");
    }
    ActivityModuleRangedAttackPreset("corruptor_level_8")
    {
        SpitItem("Corruptor_Spit_RGD_8");
        MortarSpitItem("Corruptor_Mortar_Spit_RGD_8");
        GrenadeItem("Corruptor_Grenade_RGD_8");
        GasWaveItem("Corruptor_Gas_RGD_8");
        PuddleItem("Corruptor_Puddle_RGD_8");
    }
    ActivityModuleRangedAttackPreset("corruptor_level_9")
    {
        SpitItem("Corruptor_Spit_RGD_9");
        MortarSpitItem("Corruptor_Mortar_Spit_RGD_9");
        GrenadeItem("Corruptor_Grenade_RGD_9");
        GasWaveItem("Corruptor_Gas_RGD_9");
        PuddleItem("Corruptor_Puddle_RGD_9");
    }
    ActivityModuleRangedAttackPreset("spitter_level_1")
    {
        SpitItem("Spitter_Spit_RGD_1");
        MortarSpitItem("Spitter_Mortar_Spit_RGD_1");
        PuddleItem("Spitter_Puddle_RGD_1");
    }
    ActivityModuleRangedAttackPreset("spitter_level_2")
    {
        SpitItem("Spitter_Spit_RGD_2");
        MortarSpitItem("Spitter_Mortar_Spit_RGD_2");
        PuddleItem("Spitter_Puddle_RGD_2");
    }
    ActivityModuleRangedAttackPreset("spitter_level_3")
    {
        SpitItem("Spitter_Spit_RGD_3");
        MortarSpitItem("Spitter_Mortar_Spit_RGD_3");
        PuddleItem("Spitter_Puddle_RGD_3");
    }
    ActivityModuleRangedAttackPreset("spitter_level_4")
    {
        SpitItem("Spitter_Spit_RGD_4");
        MortarSpitItem("Spitter_Mortar_Spit_RGD_4");
        PuddleItem("Spitter_Puddle_RGD_4");
    }
    ActivityModuleRangedAttackPreset("spitter_level_5")
    {
        SpitItem("Spitter_Spit_RGD_5");
        MortarSpitItem("Spitter_Mortar_Spit_RGD_5");
        PuddleItem("Spitter_Puddle_RGD_5");
    }
    ActivityModuleRangedAttackPreset("spitter_level_6")
    {
        SpitItem("Spitter_Spit_RGD_6");
        MortarSpitItem("Spitter_Mortar_Spit_RGD_6");
        PuddleItem("Spitter_Puddle_RGD_6");
    }
    ActivityModuleRangedAttackPreset("spitter_level_7")
    {
        SpitItem("Spitter_Spit_RGD_7");
        MortarSpitItem("Spitter_Mortar_Spit_RGD_7");
        PuddleItem("Spitter_Puddle_RGD_7");
    }
    ActivityModuleRangedAttackPreset("spitter_level_8")
    {
        SpitItem("Spitter_Spit_RGD_8");
        MortarSpitItem("Spitter_Mortar_Spit_RGD_8");
        PuddleItem("Spitter_Puddle_RGD_8");
    }
    ActivityModuleRangedAttackPreset("spitter_level_9")
    {
        SpitItem("Spitter_Spit_RGD_9");
        MortarSpitItem("Spitter_Mortar_Spit_RGD_9");
        PuddleItem("Spitter_Puddle_RGD_9");
    }
    ActivityModuleRangedAttackPreset("volatile")
    {
        SpitItem("Volatile_Spit_RGD_1");
    }
    ActivityModuleRangedAttackPreset("volatile_tyrant")
    {
        SpitItem("Volatile_Tyrant_Spit_RGD_6");
    }
    ActivityModuleRangedAttackPreset("volatile_spitter")
    {
        SpitItem("Volatile_Spitter_Spit");
    }
    ActivityModuleRangedAttackPreset("bolter")
    {
        PuddleItem("bolter_vomit_puddle");
        IgnitionItem("bolter_blob_attack_ignition");
    }
    ActivityModuleRangedAttackPreset("goon_elemental_toxic")
    {
        SpitItem("Corruptor_Spit_RGD_4");
        MortarSpitItem("Corruptor_Mortar_Spit_RGD_4");
        GrenadeItem("Corruptor_Grenade_RGD_4");
        GasWaveItem("Corruptor_Gas_RGD_4");
        PuddleItem("Corruptor_Puddle_RGD_4");
    }
}
