import "ial_settings.mth"

sub DefaultParams()
{
    FallHeightImmediateKill("15.0");

    WallHitMinRelativeHeight("0.9");
    WallHitMinCollisionDepth("0.2");
    WallHitMinSelfSpeed("2.0");

    AIDominoHitMinSpeed("2.0");

    FallDamageTag("fall");
    WallHitDamageTag("wall_hit");
    SpikesStaticDamageTag("spikes");
    SpikesDynamicDamageTag("spikes_dynamic");
}

sub main()
{
    CollisionModuleHumanPreset("human")
    {
        use DefaultParams();

        ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        WallHitDamagePreset("wall_hit_no_damage@ai_damage_presets.scr");
        AIRagdollHitDamagePreset("domino_hit_heavy@ai_damage_presets.scr");
        AIDominoHitDamagePreset("human_domino_hit@ai_damage_presets.scr");
		
		AIMovePushReactionPreset("gentle_push@damage_reaction_presets.scr");
        AIMovePushStrength("1.0");
        AIMovePushMinSelfSpeedToPushOthers("0.1");
		FallHeightMinDamage("IAL_AI_FallHeight_Human_MinDmg");
        FallHeightMaxDamage("IAL_AI_FallHeight_Human_MaxDmg");
        FallHeightImmediateKill("IAL_AI_FallHeight_Human_ImmediateKill");
    }

    CollisionModuleHumanPreset("infected")
    {
        use DefaultParams();

        ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        WallHitDamagePreset("wall_hit@ai_damage_presets.scr");
        AIRagdollHitDamagePreset("domino_hit_heavy@ai_damage_presets.scr");
        AIDominoHitDamagePreset("domino_hit_heavy@ai_damage_presets.scr");
        PlayerRagdollHitDamagePreset("ragdoll_player_hit@ai_damage_presets.scr");

        AIMovePushReactionPreset("gentle_push@damage_reaction_presets.scr");
        AIMovePushStrength("1.0");
        AIMovePushMinSelfSpeedToPushOthers("0.1");
		FallHeightMinDamage("IAL_AI_FallHeight_Infected_MinDmg");
        FallHeightMaxDamage("IAL_AI_FallHeight_Infected_MaxDmg");
        FallHeightImmediateKill("IAL_AI_FallHeight_Infected_ImmediateKill");
    }

    CollisionModuleHumanPreset("infected_average")
    {
        use DefaultParams();

        ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        WallHitDamagePreset("wall_hit_no_damage@ai_damage_presets.scr");
        AIRagdollHitDamagePreset("domino_hit_heavy@ai_damage_presets.scr");
        PlayerRagdollHitDamagePreset("ragdoll_player_hit@ai_damage_presets.scr");

        AIMovePushReactionPreset("gentle_push@damage_reaction_presets.scr");
        AIMovePushStrength("1.0");
        AIMovePushMinSelfSpeedToPushOthers("2.1");
		FallHeightMinDamage("IAL_AI_FallHeight_Infected_MinDmg");
        FallHeightMaxDamage("IAL_AI_FallHeight_Infected_MaxDmg");
        FallHeightImmediateKill("IAL_AI_FallHeight_Infected_ImmediateKill");
    }

    CollisionModuleHumanPreset("infected_medium")
    {
        use DefaultParams();

        ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        WallHitDamagePreset("wall_hit@ai_damage_presets.scr");
        AIRagdollHitDamagePreset("heavy_push@ai_damage_presets.scr");

        AIMovePushReactionPreset("heavy_push@damage_reaction_presets.scr");
        AIMovePushStrength("6.0");
        AIMovePushMinSelfSpeedToPushOthers("0.1");
		FallHeightMinDamage("IAL_AI_FallHeight_Infected_MinDmg");
        FallHeightMaxDamage("IAL_AI_FallHeight_Infected_MaxDmg");
        FallHeightImmediateKill("IAL_AI_FallHeight_Infected_ImmediateKill");
    }

    CollisionModuleHumanPreset("infected_large")
    {
        use DefaultParams();

        ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        WallHitDamagePreset("wall_hit@ai_damage_presets.scr");
        AIRagdollHitDamagePreset("heavy_push@ai_damage_presets.scr");

		AIMovePushReactionPreset("heavy_push@damage_reaction_presets.scr");
        AIMovePushStrength("15.0");
        AIMovePushMinSelfSpeedToPushOthers("0.1");
        WallHitMinRelativeHeight("0.6");
		FallHeightMinDamage("IAL_AI_FallHeight_InfectedLarge_MinDmg");
        FallHeightMaxDamage("IAL_AI_FallHeight_InfectedLarge_MaxDmg");
        FallHeightImmediateKill("IAL_AI_FallHeight_InfectedLarge_ImmediateKill");
    }

    CollisionModuleHumanPreset("volatile")
    {
        use DefaultParams();

        ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        WallHitDamagePreset("wall_hit_no_damage@ai_damage_presets.scr");
        AIRagdollHitDamagePreset("domino_hit_heavy@ai_damage_presets.scr");

        AIMovePushReactionPreset("gentle_push@damage_reaction_presets.scr");
        AIMovePushStrength("4.0");
        AIMovePushMinSelfSpeedToPushOthers("0.5");

        FallHeightMinDamage("8.0");
        FallHeightMaxDamage("19.0");
        FallHeightImmediateKill("25.0");
    }
    CollisionModuleHumanPreset("waltz")
    {
        use DefaultParams();

        ObjectHitDamagePreset("object_hit@ai_damage_presets.scr");
        WallHitDamagePreset("wall_hit_no_damage@ai_damage_presets.scr");
        AIRagdollHitDamagePreset("domino_hit_heavy@ai_damage_presets.scr");

        AIMovePushReactionPreset("gentle_push@damage_reaction_presets.scr");
        AIMovePushStrength("2.0");
        AIMovePushMinSelfSpeedToPushOthers("3.0");

        FallHeightMinDamage("IAL_AI_FallHeight_AlphaZombie_MinDmg");
        FallHeightMaxDamage("IAL_AI_FallHeight_AlphaZombie_MaxDmg");
        FallHeightImmediateKill("IAL_AI_FallHeight_AlphaZombie_ImmediateKill");
    }
}
