{
  "version": 6,
  "preset": {
    "skeletonName": "man_basic_skeleton.msh"
  },
  "data": {
    "meshAttribute": [
      0,
      0,
      0,
      0
    ],
    "properties": [
      {
        "name": "class",
        "value": "viral"
      },
      {
        "name": "race",
        "value": "caucasian"
      },
      {
        "name": "sex",
        "value": "male"
      },
      {
        "name": "size",
        "value": "normal"
      },
      {
        "name": "type",
        "value": "character"
      },
      {
        "name": "weight",
        "value": "normal"
      }
    ]
  },
  "slots": [
    {
      "slotUid": 100,
      "name": "HEAD",
      "filterText": "head",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "sh_man_viral_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "sh_npc_juan.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "zmb_volatile_a_eyes.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 3,
                "name": "sh_mouth_interior.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 4,
                "name": "sh_eyelashes.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 5,
                "name": "sh_eye_shadow.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 6,
                "name": "sh_wet_eye.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "sh_man_viral_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": [
                      {
                        "name": "dif_0_tex",
                        "type": 7,
                        "val_str": "sh_npc_barney_b_injured_dif.png"
                      }
                    ]
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "zmb_volatile_a_eyes.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 3,
                "resources": [
                  {
                    "name": "sh_mouth_interior_zmb.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 4,
                "resources": [
                  {
                    "name": "sh_eyelashes.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 5,
                "resources": [
                  {
                    "name": "sh_eye_shadow.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 6,
                "resources": [
                  {
                    "name": "sh_wet_eye.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
	{
      "slotUid": 101,
      "name": "HEAD_PART_1",
      "filterText": "head",
      "tagsBits": 0,
      "shadowMaps": 1,
      "meshResources": {
        "resources": [
          {
            "name": "sh_man_facial_hair_e_0.msh",
            "selected": true,
            "layoutId": 7,
            "userData": [
              4286643968,
              128,
              0,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_facial_hair_black.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_facial_hair_black.mat",
                    "selected": true,
                    "layoutId": 7,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
	{
      "slotUid": 104,
      "name": "HANDS",
      "filterText": "hands",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "man_hands_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              327745536,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_hands_white_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_hands_white_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 105,
      "name": "TORSO",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 3,
      "meshResources": {
        "resources": [
          {
            "name": "man_srv_torso_d.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_srv_torso_d.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_srv_torso_d.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
	{
      "slotUid": 107,
      "name": "TORSO_PART_2",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "man_srv_torso_b_arms.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_srv_torso_b_arms.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_srv_torso_b_arms.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 109,
      "name": "LEGS",
      "filterText": "legs",
      "tagsBits": 786432,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "man_sc_worker_legs_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_sc_worker_legs_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_sc_worker_legs_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 112,
      "name": "OTHER_PART_3",
      "filterText": "",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    }
  ]
}