{
  "version": 6,
  "preset": {
    "skeletonName": "man_basic_skeleton.msh"
  },
  "data": {
    "meshAttribute": [
      0,
      0,
      0,
      0
    ],
    "properties": [
      {
        "name": "class",
        "value": "viral"
      },
      {
        "name": "race",
        "value": "caucasian"
      },
      {
        "name": "sex",
        "value": "male"
      },
      {
        "name": "size",
        "value": "normal"
      },
      {
        "name": "type",
        "value": "character"
      },
      {
        "name": "weight",
        "value": "normal"
      }
    ]
  },
  "slots": [
    {
      "slotUid": 100,
      "name": "HEAD",
      "filterText": "head",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "sh_man_viral_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "sh_man_viral_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "sh_eye.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 3,
                "name": "sh_mouth_interior.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 4,
                "name": "sh_eyelashes.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 5,
                "name": "sh_eye_shadow.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 6,
                "name": "sh_wet_eye.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "sh_man_viral_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "sh_eye_man_viral_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 3,
                "resources": [
                  {
                    "name": "sh_mouth_interior_zmb.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 4,
                "resources": [
                  {
                    "name": "sh_eyelashes.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 5,
                "resources": [
                  {
                    "name": "sh_eye_shadow.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 6,
                "resources": [
                  {
                    "name": "sh_wet_eye.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 101,
      "name": "HEAD_PART_1",
      "filterText": "head",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 102,
      "name": "HEAD_PART_2",
      "filterText": "head",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 103,
      "name": "ARMS",
      "filterText": "arms",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 104,
      "name": "HANDS",
      "filterText": "hands",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 105,
      "name": "TORSO",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "viral_torso_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "viral_torso_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "viral_tshirt_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 3,
                "name": "viral_bandage_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "viral_torso_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "viral_tshirt_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 3,
                "resources": [
                  {
                    "name": "viral_bandage_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 106,
      "name": "TORSO_PART_1",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 107,
      "name": "TORSO_PART_2",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 108,
      "name": "TORSO_PART_3",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 109,
      "name": "LEGS",
      "filterText": "legs",
      "tagsBits": 4980736,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "viral_legs_h.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "viral_legs_h.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "viral_legs_h_torn.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 3,
                "name": "viral_legs_c.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "viral_legs_h.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "viral_legs_h_torn.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 3,
                "resources": [
                  {
                    "name": "viral_legs_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 110,
      "name": "OTHER_PART_1",
      "filterText": "",
      "tagsBits": 0,
      "shadowMaps": 1,
      "meshResources": {
        "resources": [
          {
            "name": "man_pk_legs_b_element_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643981,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_pk_legs_b.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "man_pk_legs_b_shoelace_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_pk_legs_b.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "man_pk_legs_b_shoelace_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 111,
      "name": "OTHER_PART_2",
      "filterText": "",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "man_bdt_arms_armor_j_upperright.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_bdt_arms_armor_j.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_bdt_arms_armor_j.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 112,
      "name": "OTHER_PART_3",
      "filterText": "",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "man_bdt_arms_armor_j_upperleft.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_bdt_arms_armor_j.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_bdt_arms_armor_j.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 113,
      "name": "OTHER_PART_4",
      "filterText": "",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "man_bdt_torso_c_armor_b_addon_b.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_bdt_torso_c_armor_b_addon_b.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_bdt_torso_c_armor_b_addon_b.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 114,
      "name": "OTHER_PART_5",
      "filterText": "",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "man_bdt_torso_c_armor_b.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_bdt_torso_c_armor_b.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_bdt_torso_c_armor_b.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": [
                      {
                        "name": "dif_0_val",
                        "type": 4,
                        "val_vec3": "+7.01960802e-01 +7.01960802e-01 +7.01960802e-01"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    },
  ]
}