{
  "version": 6,
  "preset": {
    "skeletonName": "man_basic_skeleton.msh"
  },
  "data": {
    "meshAttribute": [
      0,
      0,
      0,
      0
    ],
    "properties": [
      {
        "name": "class",
        "value": "viral"
      },
      {
        "name": "race",
        "value": "caucasian"
      },
      {
        "name": "sex",
        "value": "male"
      },
      {
        "name": "size",
        "value": "normal"
      },
      {
        "name": "type",
        "value": "character"
      },
      {
        "name": "weight",
        "value": "normal"
      }
    ]
  },
  "slots": [
    {
      "slotUid": 100,
      "name": "HEAD",
      "filterText": "head",
      "tagsBits": 0,
      "shadowMaps": 3,
      "meshResources": {
        "resources": [
          {
            "name": "sh_man_viral_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "sh_man_sc_b.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "zmb_volatile_a_eyes.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 3,
                "name": "sh_mouth_interior.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 4,
                "name": "sh_eyelashes.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 5,
                "name": "sh_eye_shadow.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 6,
                "name": "sh_wet_eye.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "sh_man_viral_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": [
                      {
                        "name": "msk_1_add_tex",
                        "type": 7,
                        "val_str": "sh_man_facial_hair_b_msk.png"
                      },
                      {
                        "name": "msk_1_tex",
                        "type": 7,
                        "val_str": "sh_man_hair_dreadlocks_a_msk.png"
                      }
                    ]
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "zmb_volatile_a_eyes.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 3,
                "resources": [
                  {
                    "name": "sh_mouth_interior_zmb.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 4,
                "resources": [
                  {
                    "name": "sh_eyelashes.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 5,
                "resources": [
                  {
                    "name": "sh_eye_shadow.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 6,
                "resources": [
                  {
                    "name": "sh_wet_eye.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
	{
      "slotUid": 101,
      "name": "HEAD_PART_1",
      "filterText": "head",
      "tagsBits": 0,
      "shadowMaps": 1,
      "meshResources": {
        "resources": [
          {
            "name": "sh_man_facial_hair_f_0.msh",
            "selected": true,
            "layoutId": 7,
            "userData": [
              4286643968,
              128,
              0,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_facial_hair_black.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_facial_hair_black.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": [
                      {
                        "name": "dif_0_val",
                        "type": 4,
                        "val_vec3": "+3.52941185e-01 +3.13725501e-01 +3.01960796e-01"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    },
	{
      "slotUid": 102,
      "name": "HEAD_PART_2",
      "filterText": "head",
      "tagsBits": 0,
      "shadowMaps": 1,
      "meshResources": {
        "resources": [
          {
            "name": "sh_man_hair_dreadlocks_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "sh_man_hair_dreadlocks_a_roots.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "sh_man_hair_dreadlocks_a_alpha.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 3,
                "name": "sh_man_hair_dreadlocks_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "sh_man_hair_dreadlocks_a_roots.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "sh_man_hair_dreadlocks_a_alpha.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 3,
                "resources": [
                  {
                    "name": "sh_man_hair_dreadlocks_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
	{
      "slotUid": 104,
      "name": "HANDS",
      "filterText": "hands",
      "tagsBits": 0,
      "shadowMaps": 3,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 105,
      "name": "TORSO",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 3,
      "meshResources": {
        "resources": [
          {
            "name": "viral_torso_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643991,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "viral_torso_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "null.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 3,
                "name": "viral_bandage_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "viral_torso_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "null.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 3,
                "resources": [
                  {
                    "name": "viral_bandage_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
	{
      "slotUid": 106,
      "name": "TORSO_PART_1",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 7,
      "meshResources": {
        "resources": [
          {
            "name": "npc_man_torso_shirt_sleeves_b.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643969,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "npc_man_torso_shirt_sleeves_b.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "npc_man_torso_shirt_sleeves_b_pattern.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
	{
      "slotUid": 107,
      "name": "HANDS_PART_2",
      "filterText": "hands",
      "tagsBits": 0,
      "shadowMaps": 3,
      "meshResources": {
        "resources": []
      }
    },
	{
      "slotUid": 108,
      "name": "TORSO_PART_2",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 0,
      "meshResources": {
        "resources": [
          {
            "name": "npc_man_torso_shirt_sleeves_b_patch_decal_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "chr_decal_patch_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "chr_decal_patch_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": [
                      {
                        "name": "dif_0_val",
                        "type": 4,
                        "val_vec3": "+1.00000000e+00 +1.00000000e+00 +1.00000000e+00"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 109,
      "name": "LEGS",
      "filterText": "legs",
      "tagsBits": 4980736,
      "shadowMaps": 3,
      "meshResources": {
        "resources": [
          {
            "name": "viral_legs_h.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643978,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "viral_legs_h.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "viral_legs_h_torn.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 3,
                "name": "viral_legs_c.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "viral_legs_h.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "viral_legs_h_torn.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 3,
                "resources": [
                  {
                    "name": "viral_legs_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
	{
      "slotUid": 110,
      "name": "HANDS_PART_3",
      "filterText": "hands",
      "tagsBits": 0,
      "shadowMaps": 0,
      "meshResources": {
        "resources": [
          {
            "name": "man_hands_decal_tattoo_forearm_b.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "chr_decal_blood_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "chr_decal_blood_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": [
						{
						"name": "det_0_b_scale_factor",
						"type": 2,
						"val_float": 1.45
						}
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    },
	{
      "slotUid": 111,
      "name": "OTHER_PART_2",
      "filterText": "",
      "tagsBits": 0,
      "shadowMaps": 0,
      "meshResources": {
        "resources": [
          {
            "name": "man_pk_torso_d_bottom_a_decal_logo_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "chr_decal_logo_forest.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "chr_decal_blood_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": [
                      {
                        "name": "rgh_0_val",
                        "type": 2,
                        "val_float": 0.6200000047683716
                      },
                      {
                        "name": "dif_0_val",
                        "type": 4,
                        "val_vec3": "+7.09803939e-01 +7.09803939e-01 +7.09803939e-01"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    },
	{
      "slotUid": 112,
      "name": "OTHER_PART_3",
      "filterText": "",
      "tagsBits": 0,
      "shadowMaps": 1,
      "meshResources": {
        "resources": [
          {
            "name": "npc_man_torso_jacket.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643969,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "npc_man_shirt_vest.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "npc_man_shirt_vest_tweed_pattern.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
	{
      "slotUid": 113,
      "name": "OTHER_PART_4",
      "filterText": "",
      "tagsBits": 0,
      "shadowMaps": 0,
      "meshResources": {
        "resources": [
          {
            "name": "man_sc_runner_torso_a_decal_d.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "chr_decal_blood_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "chr_decal_blood_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
	{
      "slotUid": 118,
      "name": "TORSO_PART_5",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 0,
      "meshResources": {
        "resources": [
          {
            "name": "npc_man_torso_jacket_decal_torn_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "chr_decal_torns_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "chr_decal_torns_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": [
                      {
                        "name": "dif_0_val",
                        "type": 4,
                        "val_vec3": "+6.39215708e-01 +5.76470613e-01 +5.05882382e-01"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}