{
  "version": 6,
  "preset": {
    "skeletonName": "woman_zmb_skeleton.msh"
  },
  "data": {
    "meshAttribute": [
      0,
      0,
      0,
      0
    ],
    "properties": [
      {
        "name": "class",
        "value": "viral"
      },
      {
        "name": "race",
        "value": "caucasian"
      },
      {
        "name": "sex",
        "value": "female"
      },
      {
        "name": "size",
        "value": "normal"
      },
      {
        "name": "type",
        "value": "character"
      },
      {
        "name": "weight",
        "value": "normal"
      }
    ]
  },
  "slots": [
    {
      "slotUid": 100,
      "name": "HEAD",
      "filterText": "head",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "sh_wmn_viral_a_b.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "sh_wmn_viral_a_b.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "sh_eye.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 3,
                "name": "sh_mouth_interior.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 4,
                "name": "sh_eyelashes.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 5,
                "name": "sh_eye_shadow.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 6,
                "name": "sh_wet_eye.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "sh_wmn_viral_c.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "sh_eye_viral_c.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 3,
                "resources": [
                  {
                    "name": "sh_mouth_interior_zmb.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 4,
                "resources": [
                  {
                    "name": "sh_eyelashes.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 5,
                "resources": [
                  {
                    "name": "sh_eye_shadow.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 6,
                "resources": [
                  {
                    "name": "sh_wet_eye.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 101,
      "name": "HEAD_PART_1",
      "filterText": "head",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "sh_wmn_zmb_hair_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "npc_hair_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "npc_hair_a_grey.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 102,
      "name": "HEAD_PART_2",
      "filterText": "head",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 103,
      "name": "ARMS",
      "filterText": "arms",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 104,
      "name": "HANDS",
      "filterText": "hands",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 105,
      "name": "TORSO",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "wmn_viral_a_torso_d_arms_b.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "viral_torso_c.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "viral_torso_b.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "viral_torso_c.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "viral_torso_c.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 106,
      "name": "TORSO_PART_1",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "wmn_viral_a_torso_d_jacket_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643986,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "wmn_zmb_torso_b.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "wmn_zmb_torso_b_button.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 3,
                "name": "wmn_zmb_torso_b_threads.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 4,
                "name": "wmn_zmb_torso_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 5,
                "name": "viral_torso_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "wmn_zmb_torso_b.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "wmn_zmb_torso_b_button.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 3,
                "resources": [
                  {
                    "name": "wmn_zmb_torso_b_threads.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 4,
                "resources": [
                  {
                    "name": "wmn_zmb_torso_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 5,
                "resources": [
                  {
                    "name": "viral_torso_c.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 107,
      "name": "TORSO_PART_2",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "wmn_viral_a_bottom_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643986,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "wmn_zmb_bottom_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "wmn_zmb_belt_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 3,
                "name": "wmn_zmb_threads.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "wmn_zmb_bottom_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "wmn_zmb_belt_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 3,
                "resources": [
                  {
                    "name": "wmn_zmb_threads.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 108,
      "name": "TORSO_PART_3",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 109,
      "name": "LEGS",
      "filterText": "legs",
      "tagsBits": 1,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "wmn_viral_a_legs_h.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "viral_legs_c.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "viral_legs_c.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 110,
      "name": "OTHER_PART_1",
      "filterText": "",
      "tagsBits": 786432,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 111,
      "name": "OTHER_PART_2",
      "filterText": "",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 112,
      "name": "OTHER_PART_3",
      "filterText": "",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 113,
      "name": "OTHER_PART_4",
      "filterText": "",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 114,
      "name": "OTHER_PART_5",
      "filterText": "",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    }
  ]
}