{
  "version": 6,
  "preset": {
    "skeletonName": "man_basic_skeleton.msh"
  },
  "data": {
    "meshAttribute": [
      0,
      0,
      0,
      0
    ],
    "properties": [
      {
        "name": "class",
        "value": "viral"
      },
      {
        "name": "race",
        "value": "caucasian"
      },
      {
        "name": "sex",
        "value": "male"
      },
      {
        "name": "size",
        "value": "normal"
      },
      {
        "name": "type",
        "value": "character"
      },
      {
        "name": "weight",
        "value": "normal"
      }
    ]
  },
  "slots": [
    {
      "slotUid": 100,
      "name": "HEAD",
      "filterText": "head",
      "tagsBits": 0,
      "shadowMaps": 3,
      "meshResources": {
        "resources": [
          {
            "name": "sh_man_viral_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "sh_man_pk_i.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "zmb_volatile_a_eyes.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 3,
                "name": "sh_mouth_interior.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 4,
                "name": "sh_eyelashes.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 5,
                "name": "sh_eye_shadow.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 6,
                "name": "sh_wet_eye.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "sh_man_viral_c.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "zmb_volatile_a_eyes.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 3,
                "resources": [
                  {
                    "name": "sh_mouth_interior_zmb.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 4,
                "resources": [
                  {
                    "name": "sh_eyelashes.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 5,
                "resources": [
                  {
                    "name": "sh_eye_shadow.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 6,
                "resources": [
                  {
                    "name": "sh_wet_eye.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 101,
      "name": "HEAD_PART_1",
      "filterText": "head",
      "tagsBits": 0,
      "shadowMaps": 15,
      "meshResources": {
        "resources": []
      }
    },
    {
      "slotUid": 105,
      "name": "TORSO",
      "filterText": "torso",
      "tagsBits": 0,
      "shadowMaps": 3,
      "meshResources": {
        "resources": [
          {
            "name": "viral_torso_c.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_zmb_torso_skin.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "viral_torso_c.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 109,
      "name": "LEGS",
      "filterText": "legs",
      "tagsBits": 1,
      "shadowMaps": 3,
      "meshResources": {
        "resources": [
          {
            "name": "viral_legs_h.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "viral_legs_h.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "viral_legs_h_torn.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 3,
                "name": "viral_legs_c.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "viral_legs_h.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "viral_legs_h_torn.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 3,
                "resources": [
                  {
                    "name": "viral_legs_c.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 112,
      "name": "OTHER_PART_3",
      "filterText": "",
      "tagsBits": 0,
      "shadowMaps": 1,
      "meshResources": {
        "resources": [
          {
            "name": "man_bdt_legs_armor_h_lowerright.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643973,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_bdt_legs_armor_h_lower.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "chr_rope_b.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_bdt_legs_armor_h_lower.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "chr_rope_b.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 113,
      "name": "HANDS_PART_1",
      "filterText": "hands",
      "tagsBits": 9223372041149743104,
      "shadowMaps": 15,
      "meshResources": {
        "resources": [
          {
            "name": "man_bdt_arms_armor_a_lowerright.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_bdt_arms_armor_a_lower.mat",
                "layoutId": 4,
                "loadFlags": "S"
              },
              {
                "number": 2,
                "name": "man_bdt_armor_elements.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_bdt_arms_armor_a_lower.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              },
              {
                "number": 2,
                "resources": [
                  {
                    "name": "man_bdt_armor_elements.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "slotUid": 114,
      "name": "OTHER_PART_5",
      "filterText": "",
      "tagsBits": 9223372041149743104,
      "shadowMaps": 1,
      "meshResources": {
        "resources": [
          {
            "name": "man_bdt_torso_c_armor_a.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643990,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_bdt_torso_c_armor_a.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_bdt_torso_c_armor_a.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": [
                      {
                        "name": "msk_1_tex",
                        "type": 7,
                        "val_str": "chr_black_msk.png"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    },
	{
      "slotUid": 200,
      "name": "HEADCOVER",
      "filterText": "head",
      "tagsBits": 9223372036854775840,
      "shadowMaps": 1,
      "meshResources": {
        "resources": [
          {
            "name": "man_ren_mask_b_b.msh",
            "selected": true,
            "layoutId": 4,
            "userData": [
              4286643968,
              128,
              4294901760,
              0
            ],
            "variantType": "standard",
            "materialsData": [
              {
                "number": 1,
                "name": "man_ren_mask_b.mat",
                "layoutId": 4,
                "loadFlags": "S"
              }
            ],
            "materialsResources": [
              {
                "number": 1,
                "resources": [
                  {
                    "name": "man_ren_mask_b_d.mat",
                    "selected": true,
                    "layoutId": 4,
                    "loadFlags": "S",
                    "rttiValues": []
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}