import "ResourcePackCfg.scr"

sub main()
{
  timestamp("1d82ff78a8c7cc0");  // 2022-03-04 18:42:03
  configuration( "pc" )
  {
    res( _TEXTURE_, "gui_10px_feather_mask_PC_uim.dds", "gui/hud_pc/gui_10px_feather_mask_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_ai_gauge_health_mask_PC_uim.dds", "gui/hud_pc/gui_ai_gauge_health_mask_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_alpha_gradient_PC_uim.dds", "gui/hud_pc/gui_alpha_gradient_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_behind_you_PC_uic.dds", "gui/hud_pc/gui_behind_you_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_behind_you_mask_PC_uim.dds", "gui/hud_pc/gui_behind_you_mask_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_bg_line_bigmsg_PC_uic.dds", "gui/hud_pc/gui_bg_line_bigmsg_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_binocular_crosshair_dot_PC_uic.dds", "gui/hud_pc/gui_binocular_crosshair_dot_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_chase_level_bg_mask_PC_uim.dds", "gui/hud_pc/gui_chase_level_bg_mask_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_crosshair_bow_stroke_PC_uiu.dds", "gui/hud_pc/gui_crosshair_bow_stroke_pc_uiu.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_deathscreen_blood_splatter_PC_uic.dds", "gui/hud_pc/gui_deathscreen_blood_splatter_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_discover_mask_PC_uic.dds", "gui/hud_pc/gui_discover_mask_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_discovering_mask_PC_uim.dds", "gui/hud_pc/gui_discovering_mask_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_dot_PC_uic.dds", "gui/hud_pc/gui_dot_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_dot_inverted_PC_uic.dds", "gui/hud_pc/gui_dot_inverted_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_dot_ring_PC_uic.dds", "gui/hud_pc/gui_dot_ring_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_fractal_mask_PC_uim.dds", "gui/hud_pc/gui_fractal_mask_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_fractal_mask_inverted_PC_uim.dds", "gui/hud_pc/gui_fractal_mask_inverted_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_glow_line_bigmsg_PC_uic.dds", "gui/hud_pc/gui_glow_line_bigmsg_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_glow_line_mask_PC_uim.dds", "gui/hud_pc/gui_glow_line_mask_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_glow_square_PC_uim.dds", "gui/hud_pc/gui_glow_square_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_immunity_glow_mask_PC_uim.dds", "gui/hud_pc/gui_immunity_glow_mask_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_inverted_glow_square_PC_uim.dds", "gui/hud_pc/gui_inverted_glow_square_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_inverted_mask_PC_uic.dds", "gui/hud_pc/gui_inverted_mask_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_line_bigmsg_PC_uic.dds", "gui/hud_pc/gui_line_bigmsg_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_pattern_bg_bigmsg_PC_uic.dds", "gui/hud_pc/gui_pattern_bg_bigmsg_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_pattern_bg_inverted_PC_uic.dds", "gui/hud_pc/gui_pattern_bg_inverted_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_radar_bar_PC_uic.dds", "gui/hud_pc/gui_radar_bar_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_radar_in_area_mask_PC_uim.dds", "gui/hud_pc/gui_radar_in_area_mask_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_radar_mask_PC_uim.dds", "gui/hud_pc/gui_radar_mask_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_radar_shadow_PC_uic.dds", "gui/hud_pc/gui_radar_shadow_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_shadow_bigmsg_PC_uic.dds", "gui/hud_pc/gui_shadow_bigmsg_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_shadow_warning_PC_uic.dds", "gui/hud_pc/gui_shadow_warning_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_tooltip_shadow_bg_PC_uic.dds", "gui/hud_pc/gui_tooltip_shadow_bg_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_wpnsel_mask_PC_uimu.dds", "gui/hud_pc/gui_wpnsel_mask_pc_uimu.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_wytarcie-bok-2_PC_uim.dds", "gui/hud_pc/gui_wytarcie-bok-2_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "gui_wytarcie-ramka_PC_uim.dds", "gui/hud_pc/gui_wytarcie-ramka_pc_uim.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "hud_compressed_0_0_PC_uic.dds", "gui/hud_pc/hud_compressed_0_0_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "hud_compressed_0_1_PC_uic.dds", "gui/hud_pc/hud_compressed_0_1_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "hud_compressed_0_2_PC_uic.dds", "gui/hud_pc/hud_compressed_0_2_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "hud_compressed_0_3_PC_uic.dds", "gui/hud_pc/hud_compressed_0_3_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "hud_compressed_0_4_PC_uic.dds", "gui/hud_pc/hud_compressed_0_4_pc_uic.dds", "", false, "ph/work/data/gui/hud_pc");
    res( _TEXTURE_, "txt_clr_splats_msk.png", "renderloop/textures/death_screen/text/txt_clr_splats_msk.png", "", false, "ph/source/data/renderloop/textures/death_screen/text");
    res( _TEXTURE_, "txt_erosion_line_msk.png", "renderloop/textures/death_screen/text/txt_erosion_line_msk.png", "", false, "ph/source/data/renderloop/textures/death_screen/text");
    res( _MATERIAL_, "gui.mat", "gui/materials/effects/default/gui&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add.mat", "gui/materials/effects/default/gui_add&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_mask1.mat", "gui/materials/effects/default/gui_add_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_mask2.mat", "gui/materials/effects/default/gui_add_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_mask3.mat", "gui/materials/effects/default/gui_add_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_mesh.mat", "gui/materials/effects/default/gui_add_mesh&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_mesh_mask1.mat", "gui/materials/effects/default/gui_add_mesh_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_mesh_mask2.mat", "gui/materials/effects/default/gui_add_mesh_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_mesh_mask3.mat", "gui/materials/effects/default/gui_add_mesh_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text.mat", "gui/materials/effects/default/gui_add_text&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_clip.mat", "gui/materials/effects/default/gui_add_text_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_clip_shadow.mat", "gui/materials/effects/default/gui_add_text_clip_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_mask1.mat", "gui/materials/effects/default/gui_add_text_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_mask1_clip.mat", "gui/materials/effects/default/gui_add_text_mask1_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_mask1_clip_shadow.mat", "gui/materials/effects/default/gui_add_text_mask1_clip_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_mask1_shadow.mat", "gui/materials/effects/default/gui_add_text_mask1_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_mask2.mat", "gui/materials/effects/default/gui_add_text_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_mask2_clip.mat", "gui/materials/effects/default/gui_add_text_mask2_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_mask2_clip_shadow.mat", "gui/materials/effects/default/gui_add_text_mask2_clip_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_mask2_shadow.mat", "gui/materials/effects/default/gui_add_text_mask2_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_mask3.mat", "gui/materials/effects/default/gui_add_text_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_mask3_clip.mat", "gui/materials/effects/default/gui_add_text_mask3_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_mask3_clip_shadow.mat", "gui/materials/effects/default/gui_add_text_mask3_clip_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_mask3_shadow.mat", "gui/materials/effects/default/gui_add_text_mask3_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_scene.mat", "gui/materials/effects/default/gui_add_text_scene&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_add_text_shadow.mat", "gui/materials/effects/default/gui_add_text_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_blur.mat", "gui/materials/effects/blur/gui_blur&0000.mat", "", false, "engine/source/data/gui/materials/effects/blur");
    res( _MATERIAL_, "gui_circularmask.mat", "gui/materials/effects/circular_mask/gui_circularmask&0000.mat", "", false, "engine/source/data/gui/materials/effects/circular_mask");
    res( _MATERIAL_, "gui_circularmask_mask1.mat", "gui/materials/effects/circular_mask/gui_circularmask_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/circular_mask");
    res( _MATERIAL_, "gui_circularmask_mask2.mat", "gui/materials/effects/circular_mask/gui_circularmask_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/circular_mask");
    res( _MATERIAL_, "gui_circularmask_mask3.mat", "gui/materials/effects/circular_mask/gui_circularmask_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/circular_mask");
    res( _MATERIAL_, "gui_deathscreen_text.mat", "gui/materials/effects/deathscreentext/gui_deathscreen_text&0000.mat", "", false, "ph/source/data/gui/materials/effects/deathscreentext");
    res( _MATERIAL_, "gui_deathscreen_text_mask1.mat", "gui/materials/effects/deathscreentext/gui_deathscreen_text_mask1&0000.mat", "", false, "ph/source/data/gui/materials/effects/deathscreentext");
    res( _MATERIAL_, "gui_deathscreen_text_mask2.mat", "gui/materials/effects/deathscreentext/gui_deathscreen_text_mask2&0000.mat", "", false, "ph/source/data/gui/materials/effects/deathscreentext");
    res( _MATERIAL_, "gui_deathscreen_text_mask3.mat", "gui/materials/effects/deathscreentext/gui_deathscreen_text_mask3&0000.mat", "", false, "ph/source/data/gui/materials/effects/deathscreentext");
    res( _MATERIAL_, "gui_hsv_colorize.mat", "gui/materials/effects/hsv_colorize/gui_hsv_colorize&0000.mat", "", false, "engine/source/data/gui/materials/effects/hsv_colorize");
    res( _MATERIAL_, "gui_hsv_colorize_add.mat", "gui/materials/effects/hsv_colorize/gui_hsv_colorize_add&0000.mat", "", false, "engine/source/data/gui/materials/effects/hsv_colorize");
    res( _MATERIAL_, "gui_hsv_colorize_mask1.mat", "gui/materials/effects/hsv_colorize/gui_hsv_colorize_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/hsv_colorize");
    res( _MATERIAL_, "gui_hsv_colorize_mask2.mat", "gui/materials/effects/hsv_colorize/gui_hsv_colorize_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/hsv_colorize");
    res( _MATERIAL_, "gui_hsv_colorize_mask3.mat", "gui/materials/effects/hsv_colorize/gui_hsv_colorize_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/hsv_colorize");
    res( _MATERIAL_, "gui_hsv_colorize_mul.mat", "gui/materials/effects/hsv_colorize/gui_hsv_colorize_mul&0000.mat", "", false, "engine/source/data/gui/materials/effects/hsv_colorize");
    res( _MATERIAL_, "gui_invert_colors.mat", "gui/materials/effects/invert_colors/gui_invert_colors&0000.mat", "", false, "engine/source/data/gui/materials/effects/invert_colors");
    res( _MATERIAL_, "gui_invert_colors_add.mat", "gui/materials/effects/invert_colors/gui_invert_colors_add&0000.mat", "", false, "engine/source/data/gui/materials/effects/invert_colors");
    res( _MATERIAL_, "gui_invert_colors_mask1.mat", "gui/materials/effects/invert_colors/gui_invert_colors_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/invert_colors");
    res( _MATERIAL_, "gui_invert_colors_mask2.mat", "gui/materials/effects/invert_colors/gui_invert_colors_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/invert_colors");
    res( _MATERIAL_, "gui_invert_colors_mask3.mat", "gui/materials/effects/invert_colors/gui_invert_colors_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/invert_colors");
    res( _MATERIAL_, "gui_invert_colors_mul.mat", "gui/materials/effects/invert_colors/gui_invert_colors_mul&0000.mat", "", false, "engine/source/data/gui/materials/effects/invert_colors");
    res( _MATERIAL_, "gui_mask1.mat", "gui/materials/effects/default/gui_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mask2.mat", "gui/materials/effects/default/gui_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mask3.mat", "gui/materials/effects/default/gui_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mask_mul.mat", "gui/materials/effects/mask_mul/gui_mask_mul&0000.mat", "", false, "engine/source/data/gui/materials/effects/mask_mul");
    res( _MATERIAL_, "gui_mask_mul_mask1.mat", "gui/materials/effects/mask_mul/gui_mask_mul_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/mask_mul");
    res( _MATERIAL_, "gui_mask_mul_mask2.mat", "gui/materials/effects/mask_mul/gui_mask_mul_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/mask_mul");
    res( _MATERIAL_, "gui_mask_mul_mask3.mat", "gui/materials/effects/mask_mul/gui_mask_mul_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/mask_mul");
    res( _MATERIAL_, "gui_mask_mul_text.mat", "gui/materials/effects/mask_mul/gui_mask_mul_text&0000.mat", "", false, "engine/source/data/gui/materials/effects/mask_mul");
    res( _MATERIAL_, "gui_mask_mul_text_clip.mat", "gui/materials/effects/mask_mul/gui_mask_mul_text_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/mask_mul");
    res( _MATERIAL_, "gui_mask_mul_text_mask1.mat", "gui/materials/effects/mask_mul/gui_mask_mul_text_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/mask_mul");
    res( _MATERIAL_, "gui_mask_mul_text_mask1_clip.mat", "gui/materials/effects/mask_mul/gui_mask_mul_text_mask1_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/mask_mul");
    res( _MATERIAL_, "gui_mask_mul_text_mask2.mat", "gui/materials/effects/mask_mul/gui_mask_mul_text_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/mask_mul");
    res( _MATERIAL_, "gui_mask_mul_text_mask2_clip.mat", "gui/materials/effects/mask_mul/gui_mask_mul_text_mask2_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/mask_mul");
    res( _MATERIAL_, "gui_mask_mul_text_mask3.mat", "gui/materials/effects/mask_mul/gui_mask_mul_text_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/mask_mul");
    res( _MATERIAL_, "gui_mask_mul_text_mask3_clip.mat", "gui/materials/effects/mask_mul/gui_mask_mul_text_mask3_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/mask_mul");
    res( _MATERIAL_, "gui_masks_sum.mat", "gui/materials/effects/masks_sum/gui_masks_sum&0000.mat", "", false, "engine/source/data/gui/materials/effects/masks_sum");
    res( _MATERIAL_, "gui_masks_sum_mask1.mat", "gui/materials/effects/masks_sum/gui_masks_sum_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/masks_sum");
    res( _MATERIAL_, "gui_masks_sum_mask2.mat", "gui/materials/effects/masks_sum/gui_masks_sum_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/masks_sum");
    res( _MATERIAL_, "gui_masks_sum_mask3.mat", "gui/materials/effects/masks_sum/gui_masks_sum_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/masks_sum");
    res( _MATERIAL_, "gui_masks_sum_text.mat", "gui/materials/effects/masks_sum/gui_masks_sum_text&0000.mat", "", false, "engine/source/data/gui/materials/effects/masks_sum");
    res( _MATERIAL_, "gui_masks_sum_text_clip.mat", "gui/materials/effects/masks_sum/gui_masks_sum_text_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/masks_sum");
    res( _MATERIAL_, "gui_masks_sum_text_mask1.mat", "gui/materials/effects/masks_sum/gui_masks_sum_text_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/masks_sum");
    res( _MATERIAL_, "gui_masks_sum_text_mask1_clip.mat", "gui/materials/effects/masks_sum/gui_masks_sum_text_mask1_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/masks_sum");
    res( _MATERIAL_, "gui_masks_sum_text_mask2.mat", "gui/materials/effects/masks_sum/gui_masks_sum_text_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/masks_sum");
    res( _MATERIAL_, "gui_masks_sum_text_mask2_clip.mat", "gui/materials/effects/masks_sum/gui_masks_sum_text_mask2_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/masks_sum");
    res( _MATERIAL_, "gui_masks_sum_text_mask3.mat", "gui/materials/effects/masks_sum/gui_masks_sum_text_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/masks_sum");
    res( _MATERIAL_, "gui_masks_sum_text_mask3_clip.mat", "gui/materials/effects/masks_sum/gui_masks_sum_text_mask3_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/masks_sum");
    res( _MATERIAL_, "gui_mesh.mat", "gui/materials/effects/default/gui_mesh&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mesh_mask1.mat", "gui/materials/effects/default/gui_mesh_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mesh_mask2.mat", "gui/materials/effects/default/gui_mesh_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mesh_mask3.mat", "gui/materials/effects/default/gui_mesh_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul.mat", "gui/materials/effects/default/gui_mul&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_mask1.mat", "gui/materials/effects/default/gui_mul_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_mask2.mat", "gui/materials/effects/default/gui_mul_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_mask3.mat", "gui/materials/effects/default/gui_mul_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_mesh.mat", "gui/materials/effects/default/gui_mul_mesh&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_mesh_mask1.mat", "gui/materials/effects/default/gui_mul_mesh_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_mesh_mask2.mat", "gui/materials/effects/default/gui_mul_mesh_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_mesh_mask3.mat", "gui/materials/effects/default/gui_mul_mesh_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text.mat", "gui/materials/effects/default/gui_mul_text&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_clip.mat", "gui/materials/effects/default/gui_mul_text_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_clip_shadow.mat", "gui/materials/effects/default/gui_mul_text_clip_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_mask1.mat", "gui/materials/effects/default/gui_mul_text_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_mask1_clip.mat", "gui/materials/effects/default/gui_mul_text_mask1_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_mask1_clip_shadow.mat", "gui/materials/effects/default/gui_mul_text_mask1_clip_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_mask1_shadow.mat", "gui/materials/effects/default/gui_mul_text_mask1_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_mask2.mat", "gui/materials/effects/default/gui_mul_text_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_mask2_clip.mat", "gui/materials/effects/default/gui_mul_text_mask2_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_mask2_clip_shadow.mat", "gui/materials/effects/default/gui_mul_text_mask2_clip_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_mask2_shadow.mat", "gui/materials/effects/default/gui_mul_text_mask2_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_mask3.mat", "gui/materials/effects/default/gui_mul_text_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_mask3_clip.mat", "gui/materials/effects/default/gui_mul_text_mask3_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_mask3_clip_shadow.mat", "gui/materials/effects/default/gui_mul_text_mask3_clip_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_mask3_shadow.mat", "gui/materials/effects/default/gui_mul_text_mask3_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_scene.mat", "gui/materials/effects/default/gui_mul_text_scene&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_mul_text_shadow.mat", "gui/materials/effects/default/gui_mul_text_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_scene.mat", "gui/materials/effects/default/gui_scene&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_scene_mask1.mat", "gui/materials/effects/default/gui_scene_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_scene_mask2.mat", "gui/materials/effects/default/gui_scene_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_scene_mask3.mat", "gui/materials/effects/default/gui_scene_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_smoothstep_mask1.mat", "gui/materials/effects/smoothstep_mask/gui_smoothstep_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/smoothstep_mask");
    res( _MATERIAL_, "gui_smoothstep_mask2.mat", "gui/materials/effects/smoothstep_mask/gui_smoothstep_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/smoothstep_mask");
    res( _MATERIAL_, "gui_smoothstep_mask3.mat", "gui/materials/effects/smoothstep_mask/gui_smoothstep_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/smoothstep_mask");
    res( _MATERIAL_, "gui_svg.mat", "gui/materials/effects/default/gui_svg&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_svg_mask1.mat", "gui/materials/effects/default/gui_svg_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_svg_mask2.mat", "gui/materials/effects/default/gui_svg_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_svg_mask3.mat", "gui/materials/effects/default/gui_svg_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text.mat", "gui/materials/effects/default/gui_text&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_clip.mat", "gui/materials/effects/default/gui_text_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_clip_shadow.mat", "gui/materials/effects/default/gui_text_clip_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_mask1.mat", "gui/materials/effects/default/gui_text_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_mask1_clip.mat", "gui/materials/effects/default/gui_text_mask1_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_mask1_clip_shadow.mat", "gui/materials/effects/default/gui_text_mask1_clip_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_mask1_shadow.mat", "gui/materials/effects/default/gui_text_mask1_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_mask2.mat", "gui/materials/effects/default/gui_text_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_mask2_clip.mat", "gui/materials/effects/default/gui_text_mask2_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_mask2_clip_shadow.mat", "gui/materials/effects/default/gui_text_mask2_clip_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_mask2_shadow.mat", "gui/materials/effects/default/gui_text_mask2_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_mask3.mat", "gui/materials/effects/default/gui_text_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_mask3_clip.mat", "gui/materials/effects/default/gui_text_mask3_clip&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_mask3_clip_shadow.mat", "gui/materials/effects/default/gui_text_mask3_clip_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_mask3_shadow.mat", "gui/materials/effects/default/gui_text_mask3_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_scene.mat", "gui/materials/effects/default/gui_text_scene&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_shadow.mat", "gui/materials/effects/default/gui_text_shadow&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
    res( _MATERIAL_, "gui_text_smoothstep_mask1.mat", "gui/materials/effects/smoothstep_mask/gui_text_smoothstep_mask1&0000.mat", "", false, "engine/source/data/gui/materials/effects/smoothstep_mask");
    res( _MATERIAL_, "gui_text_smoothstep_mask2.mat", "gui/materials/effects/smoothstep_mask/gui_text_smoothstep_mask2&0000.mat", "", false, "engine/source/data/gui/materials/effects/smoothstep_mask");
    res( _MATERIAL_, "gui_text_smoothstep_mask3.mat", "gui/materials/effects/smoothstep_mask/gui_text_smoothstep_mask3&0000.mat", "", false, "engine/source/data/gui/materials/effects/smoothstep_mask");
    res( _MATERIAL_, "gui_yuv_movie.mat", "gui/materials/effects/default/gui_yuv_movie&0000.mat", "", false, "engine/source/data/gui/materials/effects/default");
  }
}