{
    "hash": "775aa23ae0cb639bc3499949c2e43d1edb9a4db89efd362c975a1f6d777672b99d63db2d95eebcbb76d08f8fbad6a9aee7ab342b7f00e36d891ba74ef5a4eb43",
    "dependencies": [
        "common"
    ],
    "colors": {
        "bg_black": "000000DC",
        "hud_green": "EC993FFF",
        "hud_red": "F03C28FF",
        "hud_white": "FFFFFFFF",
        "stamina_normal": "E19D56FF",
        "stamina_recovering": "A7A9A9FF",
        "stealth_red": "CC3939FF",
        "stealth_yellow": "FFD632FF"
    },
    "symbols": {
        "before_binoculars": "before_binoculars_PC.gui",
        "before_binoculars_imgui": "before_binoculars_imgui_PC.gui",
        "facility_unlock_holder": "facility_unlock_holder_PC.gui",
        "group_symbol": "group_symbol_PC.gui",
        "hud_asus_rog_zephyrus_duo_2nd_screen": "hud_asus_rog_zephyrus_duo_2nd_screen_PC.gui",
        "hud_overlay_screen": "hud_overlay_screen_PC.gui",
        "hud_postprocess_screen": "hud_postprocess_screen_PC.gui",
        "hud_screen": "hud_screen_PC.gui",
        "hud_screen_layer_0": "hud_screen_layer_0_PC.gui",
        "hud_screen_layer_1": "hud_screen_layer_1_PC.gui",
        "hud_screen_layer_2": "hud_screen_layer_2_PC.gui",
        "hud_screen_layer_3": "hud_screen_layer_3_PC.gui",
        "hud_screen_layer_3dloc": "hud_screen_layer_3dloc_PC.gui",
        "hud_screen_layer_3dloc_imgui": "hud_screen_layer_3dloc_imgui_PC.gui",
        "hud_screen_layer_enemy_indicator": "hud_screen_layer_enemy_indicator_PC.gui",
        "hud_screen_layer_radar": "hud_screen_layer_radar_PC.gui",
        "hud_screen_layer_triggers": "hud_screen_layer_triggers_PC.gui",
        "hud_tcr_screen": "hud_tcr_screen_PC.gui",
        "movie_background": "movie_background_PC.gui",
        "3D_location_holder": "3D_location_holder_PC.gui",
        "3D_location_holder_imgui": "3D_location_holder_imgui_PC.gui",
        "3D_location_base": "3D_location_base_PC.gui",
        "3D_location_base_imgui": "3D_location_base_imgui_PC.gui",
        "binoculars_icon_type": "binoculars_icon_type_PC.gui",
        "default_icon_type": "default_icon_type_PC.gui",
        "encounter_icon_type": "encounter_icon_type_PC.gui",
        "screamer_icon_type": "screamer_icon_type_PC.gui",
        "uvlight_icon_type": "uvlight_icon_type_PC.gui",
        "aggro_widget": "", //aggro_widget_PC.gui
        "aggro_widget_holder": "", //aggro_widget_holder_PC.gui
        "ai_button_prompt": "ai_button_prompt_PC.gui",
        "benchmark_graph": "benchmark_graph_PC.gui",
        "big_messages_widget": "big_messages_widget_PC.gui",
        "binoculars_zone_discover_bigmsg": "binoculars_zone_discover_bigmsg_PC.gui",
        "celebration_bigmsg_stub": "celebration_bigmsg_stub_PC.gui",
        "celebration_bigreward_icon_symbol": "celebration_bigreward_icon_symbol_PC.gui",
        "celebration_bigreward_item_symbol": "celebration_bigreward_item_symbol_PC.gui",
        "celebration_bigreward_xp_symbol": "celebration_bigreward_xp_symbol_PC.gui",
        "challenge_completed_bigmsg": "challenge_completed_bigmsg_PC.gui",
        "challenge_failed_bigmsg": "challenge_failed_bigmsg_PC.gui",
        "city_allignment_changed_bigmsg": "city_allignment_changed_bigmsg_PC.gui",
        "city_allignment_level_changed_bigmsg": "city_allignment_level_changed_bigmsg_PC.gui",
        "difficult_area_bigmsg": "difficult_area_bigmsg_PC.gui",
        "discovered_bigmsg": "discovered_bigmsg_PC.gui",
        "encounter_bigmsg": "encounter_bigmsg_PC.gui",
        "enough_inhibitors_bigmsg": "enough_inhibitors_bigmsg_PC.gui",
        "enum_not_implemented_bigmsg": "enum_not_implemented_bigmsg_PC.gui",
        "facility_assigned_bigmsg": "facility_assigned_bigmsg_PC.gui",
        "facility_assigned_bigmsg_V2": "facility_assigned_bigmsg_V2_PC.gui",
        "facility_assign_part_symbol": "facility_assign_part_symbol_PC.gui",
        "facility_reward_bigmsg": "facility_reward_bigmsg_PC.gui",
        "generic_notification_bigmsg": "generic_notification_bigmsg_PC.gui",
        "level_up_bigmsg_V2": "level_up_bigmsg_V2_PC.gui",
        "level_up_message_bigmsg": "level_up_message_bigmsg_PC.gui",
        "new_e3_bigmsg": "new_e3_bigmsg_PC.gui",
        "new_player_tool_bigmsg": "new_player_tool_bigmsg_PC.gui",
        "new_zone_enter_bigmsg": "new_zone_enter_bigmsg_PC.gui",
        "night_exp_bonus_bigmsg": "", //night_exp_bonus_bigmsg_PC.gui
        "objchanged_icon_symbol": "objchanged_icon_symbol_PC.gui",
        "objective_changed_bigmsg": "objective_changed_bigmsg_PC.gui",
        "owa_completed_bigmsg": "owa_completed_bigmsg_PC.gui",
        "quest_added_bigmsg": "quest_added_bigmsg_PC.gui",
        "quest_completed_bigmsg": "quest_completed_bigmsg_PC.gui",
        "quest_reward_bigmsg": "quest_reward_bigmsg_PC.gui",
        "quest_reward_part": "quest_reward_part_PC.gui",
        "quest_updated_bigmsg": "quest_updated_bigmsg_PC.gui",
        "quest_zone_enter_leave_bigmsg": "quest_zone_enter_leave_bigmsg_PC.gui",
        "radio_tower_unlocked_bigmsg": "radio_tower_unlocked_bigmsg_PC.gui",
        "reputation_gain_bigmsg": "reputation_gain_bigmsg_PC.gui",
        "reward_part_base": "reward_part_base_PC.gui",
        "reward_part_old": "reward_part_old_PC.gui",
        "safezone_unlocked_bigmsg": "safezone_unlocked_bigmsg_PC.gui",
        "test_message_bigmsg": "test_message_bigmsg_PC.gui",
        "weapon_broken_bigmsg": "weapon_broken_bigmsg_PC.gui",
        "worldlevelup_bigmsg": "worldlevelup_bigmsg_PC.gui",
        "world_tier_up_message_bigmsg": "world_tier_up_message_bigmsg_PC.gui",
        "zone_level changed_pop_up_helper": "zone_level changed_pop_up_helper_PC.gui",
        "zone_level_changed_bigmsg": "zone_level_changed_bigmsg_PC.gui",
        "activity_reward_icon_hud_symbol": "activity_reward_icon_hud_symbol_PC.gui",
        "activity_reward_item_hud_symbol": "activity_reward_item_hud_symbol_PC.gui",
        "binoculars_discovered_location": "binoculars_discovered_location_PC.gui",
        "binoculars_discovered_locations": "binoculars_discovered_locations_PC.gui",
        "binoculars_mark_progress": "binoculars_mark_progress_PC.gui",
        "binoculars_waypoints_widget": "binoculars_waypoints_widget_PC.gui",
        "binocular_activity_requirement_symbol": "binocular_activity_requirement_symbol_PC.gui",
        "binocular_waypoint_symbol": "binocular_waypoint_symbol_PC.gui",
        "static_binocular_discovering_symbol": "static_binocular_discovering_symbol_PC.gui",
        "bitter_grab_UV_flare": "bitter_grab_UV_flare_PC.gui",
        "boss_hp_gauge_symbol": "boss_hp_gauge_symbol_PC.gui",
        "boss_hp_holder": "boss_hp_holder_PC.gui",
        "corruptor_hp_gauge_symbol": "corruptor_hp_gauge_symbol_PC.gui",
        "buff_indicator": "buff_indicator_PC.gui",
        "hud_buff_widget": "hud_buff_widget_PC.gui",
        "cable_indicator": "", //cable_indicator_PC.gui
        "call_for_help_widget_symbol": "call_for_help_widget_symbol_PC.gui",
        "campfire_widget": "campfire_widget_PC.gui",
        "challenge_goal_symbol": "challenge_goal_symbol_PC.gui",
        "challenge_jar_durability": "challenge_jar_durability_PC.gui",
        "challenge_result_screen": "challenge_result_screen_PC.gui",
        "challenge_timer_symbol": "challenge_timer_symbol_PC.gui",
        "chase_widget": "chase_widget_PC.gui",
        "collectable_tape_player_symbol": "collectable_tape_player_symbol_PC.gui",
        "coop_condition_symbol": "coop_condition_symbol_PC.gui",
        "coop_healthbar_core": "coop_healthbar_core_PC.gui",
        "downed_symbol": "downed_symbol_PC.gui",
        "hud_coop_healthbars": "hud_coop_healthbars_PC.gui",
        "hud_coop_healthbars_3d_holder": "hud_coop_healthbars_3d_holder_PC.gui",
        "hud_coop_healthbar_3d": "hud_coop_healthbar_3d_PC.gui",
        "coop_revivie_indicator": "coop_revivie_indicator_PC.gui",
        "coop_skills_buffs": "coop_skills_buffs_PC.gui",
        "coop_skill_buff_symbol": "coop_skill_buff_symbol_PC.gui",
        "crosshair": "", //crosshair_PC.gui
        "binocular_crosshair": "", //binocular_crosshair_PC.gui
        "bow_crosshair": "", //bow_crosshair_PC.gui
        "crossbow_crosshair": "", //crossbow_crosshair_PC.gui
        "crosshair_bolt_ammo_notch": "", //crosshair_bolt_ammo_notch
        "crosshair_hit": "", //crosshair_hit_PC.gui
        "pistol_crosshair": "pistol_crosshair_PC.gui",
        "rifle_crosshair": "rifle_crosshair_PC.gui",
        "shield_crosshair": "", //shield_crosshair_PC.gui
        "shotgun_crosshair": "", //shotgun_crosshair_PC.gui
        "damage_numbers_symbol": "", //damage_numbers_symbol_PC.gui
        "dmg_number_symbol": "", //dmg_number_symbol_PC.gui
        "deathscreen_widget": "deathscreen_widget_PC.gui",
        "hud_simple_btndummy_symbol": "hud_simple_btndummy_symbol_PC.gui",
        "hud_simple_btn_symbol": "hud_simple_btn_symbol_PC.gui",
        "debug_aggro": "debug_aggro_PC.gui",
        "dialog_vote_symbol": "dialog_vote_symbol_PC.gui",
        "dialog_wheel": "dialog_wheel_PC.gui",
        "dialog_wheel_option_L": "dialog_wheel_option_L_PC.gui",
        "dialog_widget": "dialog_widget_PC.gui",
        "dark_edges_widget": "dark_edges_widget_PC.gui",
        "ai_condition_symbol": "ai_condition_symbol_PC.gui",
        "corruptor_immunity_bar_symbol": "corruptor_immunity_bar_symbol_PC.gui",
        "enemy_behind_player_blob_symbol": "", //enemy_behind_player_blob_symbol_PC.gui
        "enemy_behind_player_holder": "", //enemy_behind_player_holder_PC.gui
        "enemy_awakening_indicator": "", //enemy_awakening_indicator_PC.gui
        "enemy_indicator_widget": "", //enemy_indicator_widget_PC.gui
        "enemy_life_level_indicator": "", //enemy_life_level_indicator_PC.gui
        "life_bar_symbol": "life_bar_symbol_PC.gui",
        "stamina_bar_symbol": "stamina_bar_symbol_PC.gui",
        "entering_area_symbol_new": "entering_area_symbol_new_PC.gui",
        "fury_avaialble_symbol": "fury_avaialble_symbol_PC.gui",
        "grenade_indicator": "grenade_indicator_PC.gui",
        "grenade_indicator_holder": "grenade_indicator_holder_PC.gui",
        "new_health_indicator": "", //new_health_indicator_PC.gui
        "hidingspot_widget": "hidingspot_widget_PC.gui",
        "hud_timer_widget": "hud_timer_widget_PC.gui",
        "immunity_time_left_widget": "", //"immunity_time_left_widget_PC.gui"
        "immunity_widget": "immunity_widget_PC.gui", //"immunity_widget_PC.gui"
        "smoke_symbol": "", //smoke_symbol_PC.gui
        "hourglass": "hourglass_PC.gui",
        "info_panel_widget": "info_panel_widget_PC.gui",
        "item_using_symbol": "item_using_symbol_PC.gui",
        "keyfinder": "keyfinder_PC.gui",
        "lockpicking_widget": "lockpicking_widget_PC.gui",
        "safe_dial_widget": "safe_dial_widget_PC.gui",
        "menu_blocked_widget": "menu_blocked_widget_PC.gui",
        "message_panel": "message_panel_PC.gui",
        "message_panel_elem": "message_panel_elem_PC.gui",
        "mp_callforhelp_widget": "mp_callforhelp_widget_PC.gui",
        "mp_message_widget_symbol": "mp_message_widget_symbol_PC.gui",
        "mp_msg_player": "mp_msg_player_PC.gui",
        "multithrow_container": "multithrow_container_PC.gui",
        "multithrow_symbol": "multithrow_symbol_PC.gui",
        "nightbonus_widget_symbol": "", //nightbonus_widget_symbol_PC.gui
        "night_xp_detail": "", //night_xp_detail_PC.gui
        "activity_req_symbol": "activity_req_symbol_PC.gui",
        "activity_rew_symbol": "activity_rew_symbol_PC.gui",
        "hud_activity_button": "hud_activity_button_PC.gui",
        "hud_objective": "hud_objective_PC.gui",
        "hud_objectives": "hud_objectives_PC.gui",
        "hud_objectives_area": "hud_objectives_area_PC.gui",
        "hud_objectives_button": "hud_objectives_button_PC.gui",
        "hud_objectives_challenge": "hud_objectives_challenge_PC.gui",
        "hud_objective_area": "hud_objective_area_PC.gui",
        "obj_glow_symbol": "obj_glow_symbol_PC.gui",
        "obj_strike_symbol": "obj_strike_symbol_PC.gui",
        "pickup_items_stack_symbol": "pickup_items_stack_symbol_PC.gui",
        "pickup_item_symbol": "pickup_item_symbol_PC.gui",
        "pickup_item_symbol_big": "pickup_item_symbol_big_PC.gui",
        "playable_zone_warning": "playable_zone_warning_PC.gui",
        "player_rank_symbol": "player_rank_symbol_PC.gui",
        "player_stance_symbol": "player_stance_symbol_PC.gui",
        "please_wait_widget": "please_wait_widget_PC.gui",
        "progress_minigame": "progress_minigame_PC.gui",
        "prying_hint": "prying_hint_PC.gui",
        "quick_select_item": "quick_select_item_PC.gui",
        "quick_select_menu": "quick_select_menu_PC.gui",
        "quick_select_no_element_type": "quick_select_no_element_type_PC.gui",
        "wpn_mod_wheel_symbol": "wpn_mod_wheel_symbol_PC.gui",
        "wpn_mod_wheel_symbol_1": "wpn_mod_wheel_symbol_1_PC.gui",
        "quick_select_consumable_info": "quick_select_consumable_info_PC.gui",
        "quick_select_equipement_info": "quick_select_equipement_info_PC.gui",
        "quick_select_menu_info": "quick_select_menu_info_PC.gui",
        "quick_select_weapon_info": "quick_select_weapon_info_PC.gui",
        "wheel_stat_line_symbol": "wheel_stat_line_symbol_PC.gui",
        "quick_selecr_crafting_part": "quick_selecr_crafting_part_PC.gui",
        "quick_select_ammo_icon": "quick_select_ammo_icon_PC.gui",
        "quick_select_ammo_switch": "quick_select_ammo_switch_PC.gui",
        "quick_select_element": "quick_select_element_PC.gui",
        "quick_select_group": "quick_select_group_PC.gui",
        "quick_select_wheel": "quick_select_wheel_PC.gui",
        "wheel_rarity_element_symbol": "wheel_rarity_element_symbol_PC.gui",
        "coop_player_location": "coop_player_location_PC.gui",
        "location_base": "location_base_PC.gui",
        "location_encounter": "location_encounter_PC.gui",
        "radar": "radar_PC.gui",
        "radar_azimuth": "radar_azimuth_PC.gui",
        "radar_azimuth_bar": "radar_azimuth_bar_PC.gui",
        "radar_bar": "radar_bar_PC.gui",
        "radar_quest_area": "radar_quest_area_PC.gui",
        "uv_location": "uv_location_PC.gui",
        "revive_widget": "revive_widget_PC.gui",
        "rope_target_indicator": "rope_target_indicator_PC.gui",
        "skip_dialog_symbol": "skip_dialog_symbol_PC.gui",
        "stamina_bar": "stamina_bar_PC.gui",
        "stamina_bar_part": "stamina_bar_part_PC.gui",
        "spot_indicator_symbol_new": "", //spot_indicator_symbol_new_PC.gui
        "stealth_symbol_holder": "stealth_symbol_holder_PC.gui",
        "subtitles_widget": "subtitles_widget_PC.gui",
        "subtitle_line_center_text_symbol": "subtitle_line_center_text_symbol_PC.gui",
        "subtitle_line_symbol": "subtitle_line_symbol_PC.gui",
        "double_trigger_ai": "double_trigger_ai_PC.gui",
        "ghost_trigger": "ghost_trigger_PC.gui",
        "ghost_trigger_holder": "ghost_trigger_holder_PC.gui",
        "item_details_widget": "item_details_widget_PC.gui",
        "proto_trigger_button": "proto_trigger_button_PC.gui",
        "special_use_prompt": "special_use_prompt_PC.gui",
        "trigger_display_base": "trigger_display_base_PC.gui",
        "trigger_visuals": "trigger_visuals_PC.gui",
        "trigger_widget": "trigger_widget_PC.gui",
        "gameplay_hint_widget": "gameplay_hint_widget_PC.gui",
        "time_freezing_tutorial_holder": "time_freezing_tutorial_holder_PC.gui",
        "time_freezing_tutorial_text": "time_freezing_tutorial_text_PC.gui",
        "uv_flashlight": "uv_flashlight_PC.gui",
        "coop_voice_info_symbol": "coop_voice_info_symbol_PC.gui",
        "hud_voicechat_info_symbol": "hud_voicechat_info_symbol_PC.gui",
        "wait_for_dialog": "wait_for_dialog_PC.gui",
        "weapon_selector": "weapon_selector_PC.gui",
        "wpn_selector_item_symbol": "wpn_selector_item_symbol_PC.gui",
        "wpn_selector_mod_symbol": "wpn_selector_mod_symbol_PC.gui",
        "wpn_selector_wpn_symbol": "wpn_selector_wpn_symbol_PC.gui",
        "xp_indicator": "xp_indicator_PC.gui", //xp_indicator_PC.gui
        "xp_indicator_part": "xp_indicator_part_PC.gui", //xp_indicator_part_PC.gui
        "template": "template_PC.gui"
    },
    "atlases": [
        "hud_compressed_0_PC.atlas",
        "hud_textures__PC.atlas"
    ],
    "effects": {
        "blur": "blur.guieff",
        "circular_mask": "circular_mask.guieff",
        "deathscreen_text": "deathscreen_text.guieff",
        "gui_default_effect": "gui_default_effect.guieff",
        "hsv_colorize": "hsv_colorize.guieff",
        "invert_colors": "invert_colors.guieff",
        "mask_mul": "mask_mul.guieff",
        "masks_sum": "masks_sum.guieff",
        "smoothstep_mask": "smoothstep_mask.guieff"
    }
}